 
 
const mdt[] v1= mdt[] ( 
    mdt(vec3(0, 0, 30),vec3(14,14,14)),mdt(vec3(0,-3, 40),vec3(15,14,17)),
    mdt(vec3(0,-2, 95),vec3(10,15, 8)),mdt(vec3(0, 0,100),vec3(5,5,5)), 
    mdt(vec3(0,-3,120),vec3(12,10,14)),mdt(vec3(0, 1,140),vec3(15,15,15)));
const mdt[] v2= mdt[]  ( 
    mdt(vec3( 0, 0,100),vec3(3,3,3)),mdt(vec3(20,  2,95),vec3(7,7,6)),
    mdt(vec3(40,  0,60),vec3(4,5,4)),mdt(vec3(35,-21,30),vec3(2,3,2)),
    mdt(vec3(35,-25,10),vec3(2,8,2)),mdt(vec3(35,-20,-5),vec3(1,3,1)));
const mdt[] v3= mdt[]  ( 
    mdt(vec3(  0, 0,100),vec3(3,3,3)),mdt(vec3(-20,  2,95),vec3(7,7,6)),
    mdt(vec3(-40,  0,60),vec3(4,5,4)),mdt(vec3(-35,-21,30),vec3(2,3,2)),
    mdt(vec3(-35,-25,10),vec3(2,8,2)),mdt(vec3(-35,-20,-5),vec3(1,3,1)));
const mdt[] v4= mdt[]  ( 
    mdt(vec3( 0, 0, 30),vec3(7,7,7)), mdt(vec3(10,  5, 20),vec3(7,8,7)),
    mdt(vec3(20,-5,-30),vec3(5,5,5)), mdt(vec3(15,  0,-70),vec3(4,4,5)),
    mdt(vec3(15, 5,-80),vec3(2,5,4)), mdt(vec3(25,-20,-84),vec3(2,10,2)));
const mdt[] v5= mdt[]  ( 
    mdt(vec3(  0, 0, 30),vec3(7,7,7)),mdt(vec3(-10,  5, 20),vec3(7,8,7)),
    mdt(vec3(-20,-5,-30),vec3(5,5,5)),mdt(vec3(-15,  0,-70),vec3(4,4,5)),
    mdt(vec3(-15, 5,-80),vec3(2,5,4)),mdt(vec3(-25,-20,-84),vec3(2,10,2))); 