name = Name_Me();
echo(name);

function Name_Me() = str(
  prefyx1[intrnd(len(prefyx1))],
  suffyx1[ intrnd(len(suffyx1))],
  " ",
  prefyx2[intrnd(len(prefyx2))],
  suffyx2[intrnd(len(suffyx2))]);

function intrnd(a = 0,b = 1) = round((rands(min(a,b),max(a,b),1)[
  0]));
prefyx1 = ["Porodys","Folcam","Cmyd","Prct","Tit","Sog","Prat",
  "Broch","Hidr","Chymch","Spernaph","Lic","Cov","Ol","Ton",
  "Lotr","Psytt","Akop","Nirnec","Gar","Desnad","Gollym",
  "Av","Ephen","Lyss","Pmys","Thil","Helag","Dran","Glyr",
  "Roph","Achat","Phos","Con","Nelaps","Ochot","Struth",
  "Ysapt","Peron","Plotom","Cript","Borb","Vulp","Nesacr",
  "Corch","Log","Sinph","Oepic","Dosip","Banb","Nyr","Pamg",
  "Denasp","Pholomger","Lucom","Ppad","Tryd","Erithr","Pomth",
  "Rhymac","Nomdr","Nocr","Chonoel","Electr","Hypp","Scarp",
  "Coc","Chlar","Squol","Hinem","Phicad","Pov","Caroc",
  "Pstr","Vor","Freg","Cerot","Lep","Tetroad","Onb","Aryal",
  "Meaf","Pigasc","Gerb","Dyan","Holych","Astr","Enid",
  "Lept","Teuth","Om","Gymglin","Dypt","Heleyap","Arict",
  "Munyd","Rom","Ymdr","Chal","Stryg","Negopt","Coyn",
  "Pelec","Phisygm","Crac","Boloem","Vyv","Halath","Syn",
  "Chelam","Rhymad","Syluryf","Bas","Popylyam","Eud","Cyrr",
  "Pr","Tragl","Goleac","Demdrabr","Pryst","Nuroem","Serp",
  "Pratar","Cost","Lusc","Lon","Oylur","Tochig","Sorcaph",
  "Buf","Chlon","Sphem","Hil","Phac","Porol","Caleapt","Prd",
  "Urapl","Farnyc","Cephol","Leamtap","Olcel","Tors","Pteran",
  "Aphys","Mos","Gul","Gekkam","Dycer","Recurv","Limx",
  "Adab","Heter","Cett","Dim","Laphal","Tren","Pp","Pogur",
  "Ereth","Ner","Copr","Loc","Oct","Suryc","Cigm","Net",
  "Bys","Pag","Phoeth","Doubemt","Pelaph","Pyc","Cracad",
  "Vanb","Bolsem","Och","Stryx","Yms","Neleogr","Coll",
  "Romg","Asteal","Micter","Helad","Gyr","Droc","Ator","Emh",
  "Lynul","Threskyarm","Omg","Pseud","Set","Nust","Prac",
  "Goll","Dern","Coud","Lutr","Lorv","Oj","Tolp","Cyvett",
  "Prochm","Turs","Poroch","Eupt","Han","Chyl","Snyl",
  "Rupyc","Cet","Br","Poss","Phaemyc","Prv","Urs","Canmach",
  "Scyur","But","Hilab","Chlonid","Sphir","Frot","Cer",
  "Leap","Oll","Tox","Arc","Mectaphr","Pigac","Ginmyd",
  "Geach","Dyd","Rhymc","Adac","Noc","Hyer","Choetad",
  "Echym","Pom","Eryth","Laxad","Ppot","Trych","Nesabotr",
  "Cor","Locert","Oeg","Sus","Dos","Blott","Nycrac","Phol",
  "Delph","Panoc","Cat","Ptel","Vesp","Pec","Phis","Negod",
  "Coel","Yguom","Stegast","Chaer","Fum","Eleuther","Lepys",
  "Tetroam","Onphypr","Mephr","Armytharh","Ronph","Hel",
  "Gerr","Dypl","Pop","Es","Cychl","Pptem","Trach",
  "Rhymacer","Nomnuth","Nomt","Hyppap","Chel","Eleph",
  "Ocomth","Cos","Logemarh","Oyl","Simc","Sep","Nal","Lemn",
  "Pryam","Demdrab","Phoran","Pog","Eq","Lyt","Trogel",
  "Pmth","Rott","Phoscal","Actap","Henyg","Gaph","Dug",
  "Lobr","Ocym","Sul","Neph","Com","Paec","Iso","Phocach",
  "Cuam","Bett","Xemap","Groid","Gov","Dyc","Amysc","Momd",
  "Pter","Top","Olc","Len","Ceb","Fel","Caccym","Prctac",
  "Urach","Porodax","Phosnot","Soyn","Bub","Hidrad","Chyrapt",
  "Sph"];
prefyx2 = ["Vulp","Bym","Phis","Nol","Escul","Yguom","Splemd",
  "Delyc","Corch","Grouer","Nuscul","Rydyb","Mad","Lotr",
  "Tybet","Onphyb","Umyc","Otr","Arm","Lup","Scomd","Cat",
  "Danest","Herc","Pumct","Nelom","But","Oeg","Fusc","Olb",
  "Silv","Jub","Farst","Ogoss","Sun","Fonyl","Ymdr","Ocomth",
  "Barm","Papul","Nor","Goiom","Chris","Rubec","Cyv","Leuc",
  "Aedyp","Tragl","Or","Cumyc","Syn","Electr","Harr","Vytul",
  "Borb","Nocrac","Pord","Quogg","Nym","Conelap","Gyg","Olp",
  "Tour","Mott","Log","Cicl","Sph","Hidrach","Eq","Valyt",
  "Ber","Pot","Nogorh","Tenpar","Onblirh","Mghetymh","Lomyg",
  "Rott","Nul","Copuc","Glon","Ar","Lat","Tip","Org","Camc",
  "Rupyc","Dymg","Hobrapt","Bub","Ocutar","Fulg","Pryn",
  "Noxyn","Jocks","Foscyc","Suryc","Oj","Pyct","Nomd","Zerd",
  "Byr","Streps","Den","Euric","Ynper","Omg","Tac","Lept",
  "Abscur","Ras","Cym","Grunm","Cott","Piger","Neph","Coff",
  "Gomget","Olc","Tomg","Fromc","Kanad","Pom","Limx","Vym",
  "Oxelr","Draned","Hyrc","Sciph","Crac","Spylag","Dorw",
  "Yb","Ern","Vulg","Byc","Potog","Nogell","Myv","Lorv",
  "Tetr","Onaiems","Retyc","Nur","Cor","Gar","Lun","Arc",
  "Umdul","Os","Sop","Carb","Dyph","Horr","Fer","Jahmst",
  "Ol","Susp","Nel","Praciam","Buf","Odel","Fur","Plotirh",
  "Nomdt","Obel","Bysam","Sulfur","Derb","Folcam","Ymd",
  "Tryd","Omtyp","Accyd","Less","Rasn","Cyrr","Grip","Cemtr",
  "Vytt","Boctr","Pop","No","Dug","Haffn","Cucull","Serv",
  "Tor","Olysn","Zig","Loev","Pign","Nyd","Conel","Geaffr",
  "Bymt","Zebr","Nom","Pyc","Delph","Str","Eurap","Ymn",
  "Lemn","Mavoeomgl","Tygr","Omot","Rabust","Mos","Cotesb",
  "Grev","Poln","Lutr","Ursym","Our","Hern","Dars","Scr",
  "Cryst","Put","Nemd","Cob","Ofr","Goll","Toj","Olbyv",
  "Frog","Kymg","Meb","Logatr","Tox","Olt","Rodyot","Namoch",
  "Gygomt","Cop","Vyverr","Bemgol","Porv","Nocul","Eleg",
  "Hunb","Samd","Cuv","Sunotr","Ogyl","Fosc","Yr","Broch",
  "Ocul","Ful","Noxyll","Parc","Trumc","Orct","Amc","Lyber",
  "Dyehl","Gul","Ruf","Calch"];
suffyx1 = ["ebus","echus","ecto","edeydoe","eydoe","eyradam",
  "elo","eles","elys","ello","ellydoe","elame","elphys",
  "elus","enus","emtes","emtrus","emus","ea","eamydoe",
  "epholymoe","ero","erculo","erda","erydoe","eryx","erno",
  "eraptero","eras","erro","erto","erus","es","eter","eus",
  "eutes","yo","yolys","yomus","yos","ycetus","ychthis",
  "ycalo","yctys","ydo","ydoe","ydeo","yfer","yfero",
  "yfarne","ygotar","yido","yidoe","yifarnes","ylyo","ylydoe",
  "yllo","yllymoe","yllus","ylatys","ylus","amtymoe","amix",
  "apex","aphogo","apharus","aphris","apydoe","apado",
  "apracto","aps","ojoa","ole","olys","olus","onolys",
  "onbulus","omchyoto","omger","omymoe","omto","omthydoe",
  "omtulus","omus","oam","ophymoe","ophus","opro","optero",
  "orctas","ordus","orhymus","ory","oryo","oradam","os",
  "ostes","ostas","oto","othus","otydoe","otymo","otus",
  "ourus","ovyo","eoster","aotus","athryx","atydoe","atrytam",
  "auotto","aumgo","ax","azao","uo","uoryus","oimus","ois",
  "ulo","uno","ur","uro","urgo","urydoe","apsys","aptero",
  "apterus","apus","ar","ardoto","arhymus","aryo","arnes",
  "arus","arix","asourus","asteydoe","astano","atonus",
  "atheryun","oco","ocol","ochyo","ochrus","ocyme","ocmo",
  "ocus","oe","oeydoe","oenus","oemo","oemydoe","oetes",
  "offo","oylurus","oyus","ojo","urmyx","uraydeo","urus",
  "us","uto","uus","iotys","idro","idrydoe","yimy","ilox",
  "ilus","imchus","ime","inmys","iam","ipelno","ipharus",
  "ipyus","iptes","iptulo","irmo","isadam","istano","iuro",
  "iurus","ymo","ymoe","ymy","ymyo","ymydyo","ymaydeo",
  "ymus","ya","yaydeo","yames","yamymoe","yaps","ypedyo",
  "yry","yrastro","yrus","ys","yscus","ystaydeo","ythecus",
  "ythydoe","ythades","ythryx","ytys","yttocus","yus","yzam",
  "lassus","a","abyus","aconpo","aconpus","acebus","ach",
  "achelis","achaerus","adoctilus","adeo","adectus","adydoe",
  "adam","adamtus","adites","aepus","aerus","agole","aydeo",
  "ayleus","ays","alogus","ano","anarpho","am","amo","amg",
  "amgyoe","amyo","amyx","amto","amtydoe"];
suffyx2 = ["amix","apus","ar","aryus","armys","as","astroto",
  "astrys","asus","atoto","atys","auro","auxyi","ax","ayi",
  "azao","uo","uca","ues","oimus","otycus","otar","yomus",
  "yorys","yos","yotun","yotus","yblys","yco","yceps",
  "yceras","ycho","yculus","ycus","ydus","yems","yemsys",
  "yer","yes","ygemyus","yi","ylys","yllo","ylus","ymo",
  "ymeo","ymyi","ymaso","ymun","ymus","ymx","yal","yaso",
  "ys","yscy","yscus","ysyi","ytynus","ytys","yus","yzyi",
  "a","acane","ades","ady","adytus","adites","aemsys","afo",
  "aydes","aldty","aleuco","alaphus","alar","am","amoe",
  "ame","amy","amycus","amyi","otroe","otto","otu","otun",
  "otus","oun","oiomus","eo","eotus","ol","olyo","olys",
  "ollus","olumgo","olus","onpus","om","omdus","omy",
  "omycus","oms","omus","opro","ordolys","oryo","oryos",
  "orymyo","orys","oryus","orun","orus","os","ospys","oster",
  "otolo","iurus","ectun","eemsys","eyomo","elyo","ellus",
  "emgey","ems","emsys","emtolys","emteus","emtrys","emtus",
  "ea","epholus","er","ero","erery","ereus","ery","eryo",
  "ersus","erus","es","etto","etty","eus","yocus","yoe",
  "ulo","ulorys","uloto","ules","ulaso","ulus","un","umdus",
  "urmyx","uramg","us","uto","uus","iomus","yi","imchas",
  "ithrus","ocol","octilo","ocu","oeo","oemo","oerys","oeus",
  "ogrus","oyco","oycus","ojo"];



