//intersection(){
//import ("torax.stl");
//union(){
// translate([0,0,12])rotate([10,0,0])cylinder(2,20,20,center=true);
// translate([0,0,12])rotate([5,0,0])cylinder(3,20,20,center=true);
// translate([0,0,12])rotate([0,0,0])cylinder(3,20,20,center=true);
// translate([0,-5,15])rotate([-15,0,0])cylinder(6,18,17,center=true);
// hull(){
//translate([-5,4,20])rotate([0,0,0])rotate([-10,70,-20])cylinder(8,10,10,center=true);
// translate([-8,-1,18])rotate([0,30,0])rotate([-10,70,-20])cylinder(9,10,10,center=true);
//      translate([0,0,12])rotate([10,0,0])cylinder(6,5,5,center=true);
//}
// mirror([-1,0,0]) hull(){
//translate([-5,4,20])rotate([0,0,0])rotate([-10,70,-20])cylinder(8,10,10,center=true);
// translate([-8,-1,18])rotate([0,30,0])rotate([-10,70,-20])cylinder(9,10,10,center=true);
//     
//     translate([0,0,12])rotate([10,0,0])cylinder(6,5,5,center=true);
//     
//     }}}

 
 #import ("toraxvest.stl");
 import ("torax2vest.stl");
