 




 f1A =[0,0,0,0.1];
 f1B =[0,0,3,0.425];
 f1C =[0.07961927,-0.3662486,3.796193,0.34];
 f1D =[0.1336378,-0.9874623,4.336379,0.306];
 f1E =[0.1589203,-1.714333,4.589203,0.29];
 f1Quat =[-0.01375867,-0.1100694,0.06879336,0.9914449];
 f1Lengths =[3,0.88,0.8250002,0.7699998];
 

 f2A =[0,0,0,0.1];
 f2B =[0,0,3,0.46875];
 f2C =[0,-0.4651021,3.930204,0.375];
 f2D =[0,-1.154531,4.619634,0.3375];
 f2E =[0,-2.007883,4.93569,0.25];
 f2Quat =[-0.002759293,-0.02207434,0.01379647,0.9996573];
 f2Lengths =[3,1.04,0.9750001,0.91];

 

 f3A =[0,0,0,0.1];
 f3B =[0,0,3,0.4125];
 f3C =[0,-0.4090538,3.77915,0.33];
 f3D =[0,-1.006468,4.348116,0.297];
 f3E =[0,-1.726023,4.622232,0.22];
 f3Quat =[0.009187022,0.07349618,-0.04593511,0.9961947];
 f3Lengths =[3,0.8800001,0.8250002,0.77];

 

 f4A =[0.2,-0.5,0.4,0.9];
 f4B =[0.2,-0.5,2.7,0.375];
 f4C =[0.01168381,-0.7981673,3.327721,0.3];
 f4D =[-0.1317746,-1.252452,3.805915,0.27];
 f4E =[-0.2189538,-1.804587,4.096512,0.2];
 f4Quat =[0.05904933,0.2361973,-0.2952467,0.9238795];
 f4Lengths =[2.3,0.7199999,0.675,0.63];

 

 f5A =[-0.1,0,0,1.25];
 f5B =[-0.1,0,1,0.64];
 f5C =[-0.1,-0.3469815,1.630875,0.44];
 f5D =[-0.1,-0.846441,2.08493,0.36];
 f5E =[-0.1,-1.419972,2.345625,0.28];
 f5Quat =[0.112371,-0.7491399,0.5993119,0.2588191];
 f5Lengths =[1,0.72,0.6750001,0.6299999];

arm=[[-0.2, 0.0, -1.0,1.2 ], [0.0, 0.0, -3.5,.5 ]]; 

polyline(arm); 
translate([0.6,0,0])rotate( 10,[0,1,0])polyline(f1); 
translate([0.3,0,0])rotate( 2,[0,1,0])polyline(f2); 
translate([0.1,0,0])rotate( -10,[0,1,0])polyline(f3); 
translate([-0.6,0.30,-0.6])rotate( -10,[0,1,0])polyline(f4); 

translate([1,0,0])rotate( 40,[0,1,0])polyline(f5); 
f1=[f1A,f1B,f1C,f1D,f1E];
f2=[f2A,f2B,f2C,f2D,f2E];
f3=[f3A,f3B,f3C,f3D,f3E];
f4=[f4A,f4B,f4C,f4D,f4E];
f5=[f5A,f5B,f5C,f5D,f5E];


  
 module polyline(p) {for(i=[0:max(0,len(p)-2)])line(p[i],p[wrap(i+1,len(p)  )]);
} // polyline plotter
module line(p1, p2 ,width=0.5) 
{ // single line plotter
    hull() {
        translate(v3(p1)) sphere(p1[3]);
        translate(v3(p2)) sphere(p2[3]);
    }
}
function wrap(x,x_max=1,x_min=0) = (((x - x_min) % (x_max - x_min)) + (x_max - x_min)) % (x_max - x_min) + x_min; // wraps numbers inside boundaries



function v3(v)=[v.x,v.y,v.z];