//http://www.viz.tamu.edu/faculty/ergun/research/implicitmodeling/papers/sm99.pdf
 n1 = [1.000,0.000,0.000];
 n2 = [0.000,1.000,0.000];
 n3 = [0.000,0.000,1.000];
 n4 = [0.577,0.577,0.577];
 n5 = [-0.577,0.577,0.577];
 n6 = [0.577,-0.577,0.577];
 n7 = [0.577,0.577,-0.577];
 n8 = [0.000,0.357,0.934];
 n9 = [0.000,-0.357,0.934];
 n10 = [0.934,0.000,0.357];
 n11 = [-0.934,0.000,0.357];
 n12 = [0.357,0.934,0.000];
 n13 = [-0.357,0.934,0.000];
 n14 = [0.000,0.851,0.526];
 n15 = [0.000,-0.851,0.526];
 n16 = [0.526,0.000,0.851];
 n17 = [-0.526,0.000,0.851];
 n18 = [0.851,0.526,0.000];
 n19 = [-0.851,0.526,0.000];

// p as usual, e exponent (p in the paper), r radius or something like that
function octahedral( p,   e,   r) =
	let(  s = pow(abs(dot(p,n4)),e)
	 + pow(abs(dot(p,n5)),e);
	 + pow(abs(dot(p,n6)),e);
	 + pow(abs(dot(p,n7)),e);
	ns = pow(s, 1./e);
	  ns-r;
