Select="bunny";//[tet,ico,bunny]
Sub1=1;//[0,1]
CurvatureBias=-0.5;//[-1:0.1:2]
Sub2=0;//[0,1,2,3,4]
Sub3=0;//[0,1,2,3,4,5]
/* [Hidden] */
///////////////////////////////////////////////////////////////////////////////
//CC subdivision-ish in that regard this impl don't split edges
// subdivides any properly watertight manifold polyhedron : point-list and face-list
// [  [[10,10,10],[10,-10,-10],[-10,10,-10],[-10,-10,10]],    [[2,1,0],[3,2,0],[1,3,0],[2,3,1]]]
// usage cc([points,faces],iterations(0=off),curvebias)
///////////////////////////////////////////////////////////////////////////////
// Demo Code
S=Select=="ico"?ico():Select=="tet"?tet():bunny();
in=cc(cc(S,Sub1),Sub2,CurvatureBias); //one regular and the two passes with negative bias for pointyness

t=cc(in,Sub3); // more passes

trender(t);  // pretty render
//polyhedron(t[0],t[1]); // fast
// End Of Demo Code

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
module trender(t){C0=(un(rndc())+[2,0,0]);C1=(un(rndc())+[2,2,0]);C2=(un(rndc())+[0,2,2]);for(i=[0:max(0,len(t[1])-1)]){ n=un(p2n(t[0][t[1][i][0]],t[0][t[1][i][1]],t[0][t[1][i][2]]));color(un((C0*abs(n[0])+C1*abs(n[1])+C2*abs(n[2])+[1,1,1]*abs(n[2]))/4))polyhedron(t[0],[t[1][i]]);}}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
function cc(V,n=1,curve=0.61803398875)=n<=0?V:n==1?let(w=V)let(ed=cccheck(ccQS (ccQS (ccQS (ccQS (ccde(w[1],len(w[0])-1),2),1),0),1)))let(nf=ccnf(ed))ccflip([ccnv(w,nf,curve),nf]):let(w=cc(V,n-1,curve))let(ed=cccheck(ccQS (ccQS (ccQS (ccQS (ccde(w[1],len(w[0])-1),2),1),0),1)))let(nf=ccnf(ed))ccflip([ccnv(w,nf,curve),nf]);
function ccnv(v,nf,curve)=let(nv=[for(i=[0:len(v[1])-1])(v[0][v[1][i][0]]+v[0][v[1][i][1]]+v[0][v[1][i][2]])/3])let(sfv=[for(i=[0:len(v[0])-1])avrg(ccfind(i,v[1],nv))])concat(lerp(v[0],sfv,curve),nv);
function ccnf(hf)=[for(i=[0:1:len(hf)-1])(i%2)==0?[hf[i][4],hf[(i+1)%len(hf)][2],hf[i][2]]:[hf[i][4],hf[(i-1)%len(hf)][2],hf[i][2]]];
function ccde(faces,points)=let(l=len(faces)-1) [for(i=[0:l])  let(f=faces[i])   for(j=[0:len(f)-1])     let(p=f[j],q=f[(j+1)%len(f)])       [min(p,q),max(p,q),i+points+1,p,q] //noduplicates 
];
function cccheck(ed)=concat([for(i=[0:len(ed)-1])if((ed[i][0]==ed[i-1][0]&&ed[i][1]==ed[i-1][1])||(ed[i][0]==ed[i+1][0]&&ed[i][1]==ed[i+1][1]))ed[i]]);
function ccfind(lookfor,faces,nv)=   [for(i=[0:len(faces)-1])if(faces[i][0]==lookfor||faces[i][1]==lookfor||faces[i][2]==lookfor)nv[i]];
function ccQS (arr,o)=!(len(arr)>0)?[]:let(  pivot =arr[floor(len(arr)/2)],  lesser =[for(y=arr)if(y[o] <pivot[o])y],  equal =[for(y=arr)if(y[o]==pivot[o])y],  greater=[for(y=arr)if(y[o] >pivot[o])y])concat(  ccQS (lesser,o),equal,ccQS (greater,o));
function wave(w,a=1,b=1)=[[for(i=[0:len(w[0])-1])let(x=w[0][i][0],y=w[0][i][1],z=w[0][i][2])w[0][i]+[sin((y+z)*b)*a,sin((z+x)*b)*a,sin((x+y)*b)*a]],w[1]];
function ccweld(v)=let(data=v[0])[v[0],[for(i=[0:len(v[1])-1])let(index1=v[1][i][0],index2=v[1][i][1],index3=v[1][i][2])concat(search(data[index1][0],data),search(data[index2][0],data),search(data[index3][0],data,1))]];
function ccflip(w)=[w[0],[for(i=[0:len(w[1])-1])[w[1][i][0],w[1][i][2],w[1][i][1]]]];
///////////////////////////commonfunction s/////////////////////////////
function un(v)=v/max(len3(v),0.000001)*1;
function p2n(pa,pb,pc)=let(u=pa-pb,v=pa-pc)un([u[1]*v[2]-u[2]*v[1],u[2]*v[0]-u[0]*v[2],u[0]*v[1]-u[1]*v[0]]);
function avrg(v)=sumv(v,max(0,len(v)-1))/len(v);
function lerp(start,end,bias)=(end*bias+start*(1-bias));
function len3(v)=len(v)==2?sqrt(pow(v[0],2)+pow(v[1],2)):sqrt(pow(v[0],2)+pow(v[1],2)+pow(v[2],2));
function sumv(v,i,s=0)=(i==s?v[i]:v[i]+sumv(v,i-1,s));
function rnd(a=0,b=1)=(rands(min(a,b),max(a,b),1)[0]);
function rndc()=[rands(0,1,1)[0],rands(0,1,1)[0],rands(0,1,1)[0]];
function v3rnd(c=1)=[rands(-1,1,1)[0]*c,rands(-1,1,1)[0]*c,rands(-1,1,1)[0]]*c;
function roundlist(v,r=1)=len(v)==undef?v-(v%r):len(v)==0?[]:[for(i=[0:len(v)-1])roundlist(v[i],r)];
function limlist(v,r=1)= [for(i=[0:len(v)-1])[v[i][0],v[i][1],v[i][2]]];

//////////////////////Make geometry function///////////////////
function ico(a=10)=
let(r=a*1.61803)[[[0,-r,a],[0,r,a],[0,r,-a],[0,-r,-a],[a,0,r],[-a,0,r],[-a,0,-r],[a,0,-r],[r,a,0],[-r,a,0],[-r,-a,0],[r,-a,0]],[[0,5,4],[0,4,11],[11,4,8],[11,8,7],[4,5,1],[4,1,8],[8,1,2],[8,2,7],[1,5,9],[1,9,2],[2,9,6],[2,6,7],[9,5,10],[9,10,6],[6,10,3],[6,3,7],[10,5,0],[10,0,3],[3,0,11],[3,11,7]]];
function tet()= [  [[10,10,10],[10,-10,-10],[-10,10,-10],[-10,-10,10]],
[[2,1,0],[3,2,0],[1,3,0],[2,3,1]]];
function bunny()=[[[-0.3125, -0.3125, -4.0625], [-0.3125, -1.5625, -2.8125], [-0.857313, -0.699404, -3.18873], [-0.294012, -0.767429, -3.26117], [-0.328909, -0.336253, -3.60385], [-0.952647, -0.319701, -3.48146], [-0.957552, -0.968354, -2.85659], [-0.326658, -1.08448, -2.89099], [-0.3125, -0.3125, -2.8125], [-1.10574, -0.619259, -3.14501], [-1.46946, -0.26586, -3.25598], [-1.97791, -0.56557, -2.62014], [-1.48584, -0.785578, -2.74164], [-1.7385, -0.394384, -3.07088], [-2.18114, -0.334655, -2.80162], [-2.8125, -0.3125, -2.8125], [-0.288968, -1.40264, -2.14693], [-0.815935, -1.22855, -2.14159], [-0.271861, -1.46903, -1.57562], [-0.796576, -1.2485, -1.60668], [-1.01741, -1.14584, -2.22223], [-0.340747, -1.3191, -2.33342], [-0.3125, -0.3125, -2.1875], [-0.9375, -0.3125, -2.1875], [-1.03756, -1.09379, -1.46882], [-0.477973, -1.30451, -1.38184], [-0.3125, -0.3125, -1.5625], [-0.9375, -0.3125, -1.5625], [-2.10012, -0.722404, -2.14034], [-1.55629, -0.909287, -2.22733], [-1.5625, -0.3125, -2.1875], [-2.4808, -0.451873, -2.44657], [-2.14394, -0.70993, -1.61587], [-1.56715, -0.79506, -1.55352], [-1.65024, -0.547783, -1.35044], [-2.25101, -0.716105, -1.48908], [-0.277149, -1.25394, -1.1096], [-0.9375, -1.5625, -0.9375], [-0.3125, -1.5625, -0.3125], [-0.858901, -0.864121, -1.07066], [-0.324473, -1.04166, -0.781864], [-0.329842, -0.292566, -0.713389], [-0.959559, -0.356627, -0.955446], [-0.9375, -0.9375, -0.3125], [-0.3125, -0.9375, -0.3125], [-0.3125, -0.3125, -0.3125], [-0.9375, -0.3125, -0.3125], [-2.1875, -0.9375, -0.9375], [-1.35252, -0.698717, -1.31223], [-1.60605, -0.250273, -1.15033], [-2.05201, -0.378023, -0.882641], [-2.1875, -0.9375, -0.3125], [-1.5625, -0.9375, -0.3125], [-1.5625, -0.3125, -0.3125], [-2.28368, -0.243591, -0.303544], [-2.8125, -0.9375, -2.1875], [-2.78947, -0.354571, -2.16646], [-2.8125, -0.9375, -1.5625], [-2.99925, -0.498746, -1.65772], [-3.16959, -0.193237, -1.45007], [-3.4375, -0.9375, -0.9375], [-2.8125, -0.9375, -0.9375], [-2.88457, -0.664507, -0.96741], [-3.37975, -0.27515, -0.905391], [-3.4375, -0.9375, -0.3125], [-2.8125, -0.9375, -0.3125], [-2.83173, -0.671907, -0.325082], [-3.50779, -0.359362, -0.315358], [-4.0625, -0.3125, -0.3125], [2.8125, -0.9375, -2.8125], [3.4375, -0.3125, -2.8125], [2.8125, -0.3125, -2.8125], [0.9375, -0.3125, -4.0625], [0.3125, -0.3125, -4.0625], [0.3125, -1.5625, -2.8125], [1.5625, -0.9375, -3.4375], [2.1875, -0.3125, -3.4375], [1.45447, -0.231917, -3.22664], [1.46931, -0.728583, -2.71559], [1.99514, -0.519452, -2.63856], [2.17643, -0.36223, -2.79095], [1.72675, -0.394162, -3.04049], [0.282898, -0.755634, -3.25458], [0.841525, -0.666564, -3.17383], [0.939755, -0.30473, -3.45941], [0.333947, -0.337623, -3.59628], [0.335718, -1.05973, -2.87872], [0.930211, -0.916056, -2.82209], [1.08993, -0.604954, -3.10262], [0.3125, -0.3125, -2.8125], [4.0625, -0.3125, -1.5625], [2.8125, -0.9375, -2.1875], [3.4375, -0.9375, -2.1875], [3.4375, -0.3125, -2.1875], [2.787, -0.35926, -2.16769], [2.8125, -0.9375, -1.5625], [3.4375, -0.9375, -1.5625], [3.16959, -0.193234, -1.45006], [2.98622, -0.517518, -1.66661], [4.0625, -0.9375, -0.9375], [4.0625, -0.3125, -0.9375], [4.0625, -0.9375, -0.3125], [4.6875, -0.3125, -0.3125], [4.0625, -0.3125, -0.3125], [2.8125, -0.9375, -0.9375], [3.4375, -0.9375, -0.9375], [3.37975, -0.275176, -0.905389], [2.8728, -0.675845, -0.97498], [2.8125, -0.9375, -0.3125], [3.4375, -0.9375, -0.3125], [3.5078, -0.359415, -0.315358], [2.8232, -0.680129, -0.321951], [0.9375, -1.5625, -2.1875], [0.277659, -1.36688, -2.15176], [0.9375, -1.5625, -1.5625], [0.261112, -1.41768, -1.57986], [1.5625, -1.5625, -2.1875], [1.5625, -1.5625, -1.5625], [1.53803, -0.824407, -2.23852], [2.10735, -0.672204, -2.13843], [2.46876, -0.47163, -2.44448], [1.5625, -0.3125, -2.1875], [1.48313, -0.662103, -1.69718], [2.15971, -0.616849, -1.63105], [2.11215, -0.647997, -1.41954], [1.55626, -0.344358, -1.32956], [0.415327, -1.29839, -2.26774], [0.980495, -1.04617, -2.19657], [0.9375, -0.3125, -2.1875], [0.3125, -0.3125, -2.1875], [0.505226, -1.27305, -1.46526], [0.978799, -0.932053, -1.54297], [1.12325, -0.341164, -1.20695], [0.3125, -0.3125, -1.5625], [0.9375, -1.5625, -0.9375], [0.231631, -1.21057, -1.13555], [0.9375, -1.5625, -0.3125], [0.3125, -1.5625, -0.3125], [1.5625, -1.5625, -0.9375], [1.5625, -0.9375, -0.9375], [2.1875, -0.9375, -0.9375], [2.12608, -0.391955, -0.936696], [1.79468, -0.214917, -1.19697], [1.5625, -0.9375, -0.3125], [2.1875, -0.9375, -0.3125], [2.29077, -0.238175, -0.310606], [1.5625, -0.3125, -0.3125], [0.299933, -0.988022, -0.855954], [0.73503, -0.795085, -1.16341], [0.854398, -0.327005, -1.06884], [0.355053, -0.307765, -0.78974], [0.3125, -0.9375, -0.3125], [0.9375, -0.9375, -0.3125], [0.9375, -0.3125, -0.3125], [0.3125, -0.3125, -0.3125], [0.3125, 0.3125, -4.0625], [0.9375, 0.3125, -4.0625], [0.9375, 0.9375, -4.0625], [0.3125, 0.9375, -4.0625], [1.5625, 0.3125, -4.0625], [0.332948, 0.410259, -3.55985], [0.918756, 0.324138, -3.42695], [0.9375, 0.9375, -3.4375], [0.292188, 0.6046, -3.24529], [0.378439, 0.711387, -3.04443], [1.01756, 0.618202, -3.01413], [0.905059, 0.728127, -2.78747], [0.309553, 0.821356, -2.82812], [1.45077, 0.201224, -3.20627], [2.1875, 0.3125, -3.4375], [2.1875, 0.9375, -3.4375], [1.5625, 0.9375, -3.4375], [1.70521, 0.456489, -3.00977], [2.16965, 0.361471, -2.78394], [2.1875, 0.9375, -2.8125], [1.50097, 0.612628, -2.74625], [1.5625, 1.5625, -3.4375], [1.5625, 1.5625, -2.8125], [2.1875, 1.5625, -2.8125], [0.3125, 1.5625, -3.4375], [0.9375, 1.5625, -3.4375], [0.3125, 1.5625, -2.8125], [0.9375, 1.5625, -2.8125], [2.8125, 0.3125, -3.4375], [2.8125, 0.3125, -2.8125], [3.4375, 0.3125, -2.8125], [3.4375, 0.9375, -2.8125], [2.8125, 0.9375, -2.8125], [2.8125, 1.5625, -2.8125], [0.346418, 0.65929, -2.04183], [0.954182, 0.592397, -2.07033], [0.922655, 0.686141, -2.2559], [0.29949, 0.742789, -2.23997], [0.345968, 0.439206, -1.47186], [0.95037, 0.300647, -1.52413], [0.9375, 0.9375, -1.5625], [0.290686, 0.549245, -1.70925], [1.62294, 0.670969, -2.20634], [2.44415, 0.553761, -2.40726], [2.1875, 0.9375, -2.1875], [1.54421, 0.657674, -2.2271], [1.54983, 0.36578, -1.51975], [2.10814, 0.623641, -1.45325], [2.1875, 0.9375, -1.5625], [1.5625, 0.9375, -1.5625], [1.5625, 1.5625, -2.1875], [2.1875, 1.5625, -2.1875], [1.5625, 1.5625, -1.5625], [2.1875, 1.5625, -1.5625], [0.3125, 1.5625, -2.1875], [0.9375, 1.5625, -2.1875], [0.3125, 1.5625, -1.5625], [0.9375, 1.5625, -1.5625], [0.256207, 0.156529, -1.11331], [0.769939, 0.061678, -1.27964], [0.9375, 0.9375, -0.9375], [0.3125, 0.9375, -0.9375], [0.3125, 0.3125, -0.3125], [0.9375, 0.3125, -0.3125], [0.9375, 0.9375, -0.3125], [0.3125, 0.9375, -0.3125], [1.82311, 0.194681, -1.2417], [2.15261, 0.397774, -0.964666], [2.1875, 0.9375, -0.9375], [1.5625, 0.9375, -0.9375], [1.5625, 0.3125, -0.3125], [2.29579, 0.241854, -0.315412], [2.1875, 0.9375, -0.3125], [1.5625, 0.9375, -0.3125], [1.5625, 1.5625, -0.9375], [2.1875, 1.5625, -0.9375], [2.1875, 1.5625, -0.3125], [0.3125, 1.5625, -0.9375], [0.9375, 1.5625, -0.9375], [2.78663, 0.369914, -2.16854], [3.4375, 0.3125, -2.1875], [3.4375, 0.9375, -2.1875], [2.8125, 0.9375, -2.1875], [2.97937, 0.532064, -1.67196], [3.16961, 0.193232, -1.45007], [3.4375, 0.9375, -1.5625], [2.8125, 0.9375, -1.5625], [4.0625, 0.3125, -2.1875], [4.0625, 0.3125, -1.5625], [4.0625, 0.9375, -1.5625], [2.8125, 1.5625, -2.1875], [3.4375, 1.5625, -2.1875], [2.8125, 1.5625, -1.5625], [3.4375, 1.5625, -1.5625], [2.87073, 0.682576, -0.974552], [3.37978, 0.275151, -0.905394], [3.4375, 0.9375, -0.9375], [2.8125, 0.9375, -0.9375], [2.82319, 0.680142, -0.321953], [3.50785, 0.359387, -0.315362], [3.4375, 0.9375, -0.3125], [2.8125, 0.9375, -0.3125], [4.0625, 0.3125, -0.9375], [4.6875, 0.3125, -0.9375], [4.0625, 0.9375, -0.9375], [4.0625, 0.3125, -0.3125], [4.6875, 0.3125, -0.3125], [4.6875, 0.9375, -0.3125], [4.0625, 0.9375, -0.3125], [4.0625, 1.5625, -0.9375], [4.0625, 1.5625, -0.3125], [2.8125, 1.5625, -0.9375], [3.4375, 1.5625, -0.9375], [2.8125, 1.5625, -0.3125], [3.4375, 1.5625, -0.3125], [-2.8125, 0.3125, -2.8125], [-2.8125, 0.9375, -2.8125], [-0.9375, 0.3125, -4.0625], [-0.3125, 0.3125, -4.0625], [-0.3125, 0.9375, -4.0625], [-2.1875, 0.3125, -3.4375], [-1.45972, 0.212732, -3.22612], [-1.5625, 0.9375, -3.4375], [-2.17418, 0.373664, -2.78881], [-1.71676, 0.447297, -3.02368], [-1.49089, 0.641306, -2.71908], [-2.1875, 0.9375, -2.8125], [-0.925751, 0.347472, -3.4442], [-0.326022, 0.399025, -3.56864], [-0.291823, 0.612728, -3.24582], [-0.877862, 0.55176, -3.20296], [-1.02748, 0.614559, -3.02906], [-0.3125, 0.3125, -2.8125], [-0.314138, 0.82496, -2.82881], [-0.90891, 0.765286, -2.78087], [-0.9375, 1.5625, -3.4375], [-0.3125, 1.5625, -3.4375], [-0.9375, 1.5625, -2.8125], [-0.3125, 1.5625, -2.8125], [-2.1875, 1.5625, -2.8125], [-1.5625, 1.5625, -2.8125], [-3.4375, 0.3125, -2.1875], [-2.78659, 0.369475, -2.16645], [-2.8125, 0.9375, -2.1875], [-3.1696, 0.193236, -1.45008], [-2.98113, 0.529647, -1.67166], [-2.8125, 0.9375, -1.5625], [-3.4375, 0.9375, -1.5625], [-2.8125, 1.5625, -2.1875], [-2.8125, 1.5625, -1.5625], [-4.0625, 0.3125, -0.9375], [-4.0625, 0.3125, -0.3125], [-4.0625, 0.9375, -0.3125], [-3.37978, 0.275125, -0.905396], [-2.87106, 0.681639, -0.974576], [-2.8125, 0.9375, -0.9375], [-3.4375, 0.9375, -0.9375], [-3.50785, 0.359334, -0.315362], [-2.82312, 0.680241, -0.321902], [-2.8125, 0.9375, -0.3125], [-3.4375, 0.9375, -0.3125], [-3.4375, 1.5625, -0.9375], [-2.8125, 1.5625, -0.9375], [-3.4375, 1.5625, -0.3125], [-2.8125, 1.5625, -0.3125], [-2.44651, 0.575303, -2.39862], [-1.62803, 0.717437, -2.19366], [-1.56246, 0.702696, -2.22958], [-2.18537, 0.679564, -2.22204], [-2.1698, 0.623341, -1.50183], [-1.60359, 0.485064, -1.54706], [-1.58146, 0.56501, -1.64805], [-2.20027, 0.592984, -1.6277], [-0.947613, 0.6635, -2.04448], [-0.331309, 0.697998, -2.03377], [-0.310848, 0.769808, -2.22629], [-0.931647, 0.746355, -2.23883], [-0.940261, 0.411836, -1.47048], [-0.319024, 0.481452, -1.46652], [-0.319483, 0.573558, -1.70094], [-0.9375, 0.9375, -1.5625], [-0.9375, 1.5625, -2.1875], [-0.3125, 1.5625, -2.1875], [-0.9375, 1.5625, -1.5625], [-0.3125, 1.5625, -1.5625], [-2.1875, 1.5625, -2.1875], [-1.5625, 1.5625, -2.1875], [-2.1875, 1.5625, -1.5625], [-1.5625, 1.5625, -1.5625], [-2.11709, 0.367345, -0.936381], [-1.62056, 0.100307, -1.29661], [-1.5625, 0.9375, -0.9375], [-2.1875, 0.9375, -0.9375], [-2.29424, 0.241404, -0.320758], [-1.5625, 0.3125, -0.3125], [-1.5625, 0.9375, -0.3125], [-2.1875, 0.9375, -0.3125], [-0.885043, 0.121421, -1.22877], [-0.294493, 0.177927, -1.07289], [-0.3125, 0.9375, -0.9375], [-0.9375, 0.9375, -0.9375], [-0.9375, 0.3125, -0.3125], [-0.3125, 0.3125, -0.3125], [-0.3125, 0.9375, -0.3125], [-0.9375, 0.9375, -0.3125], [-0.9375, 1.5625, -0.9375], [-0.3125, 1.5625, -0.9375], [-2.1875, 1.5625, -0.9375], [-1.5625, 1.5625, -0.9375], [-2.1875, 1.5625, -0.3125], [-1.5625, 1.5625, -0.3125], [-0.3125, -0.9375, 0.3125], [-0.3125, -0.3125, 0.3125], [-0.9375, -0.3125, 0.3125], [-0.9375, -0.3125, 0.9375], [-2.1875, -0.9375, 0.3125], [-1.5625, -0.9375, 0.3125], [-1.5625, -0.3125, 0.3125], [-2.29382, -0.240858, 0.316537], [-2.1875, -0.9375, 0.9375], [-1.5625, -0.9375, 0.9375], [-1.5625, -0.3125, 0.9375], [-2.15018, -0.415759, 0.910531], [-0.9375, -0.9375, 1.5625], [-0.3125, -0.3125, 1.5625], [-0.9375, -0.3125, 1.5625], [-0.9375, -0.9375, 2.1875], [-0.3125, -0.9375, 2.1875], [-0.315197, -0.243486, 2.2985], [-0.910543, -0.415726, 2.15017], [-2.1875, -0.9375, 1.5625], [-1.5625, -0.9375, 1.5625], [-1.6384, -0.361573, 1.63839], [-1.9274, -0.586642, 1.40309], [-2.1875, -0.9375, 2.1875], [-1.5625, -0.9375, 2.1875], [-1.40309, -0.58662, 1.92738], [-2.40401, -0.587742, 2.40398], [-3.4375, -0.9375, 0.3125], [-2.8125, -0.9375, 0.3125], [-2.82327, -0.680139, 0.321952], [-3.50779, -0.359361, 0.315353], [-3.4375, -0.9375, 0.9375], [-2.8125, -0.9375, 0.9375], [-2.87075, -0.68254, 0.97453], [-3.37974, -0.275151, 0.905389], [-4.0625, -0.3125, 0.3125], [-4.0625, -0.3125, 0.9375], [-3.4375, -0.9375, 1.5625], [-2.8125, -0.9375, 1.5625], [-2.97934, -0.532039, 1.6719], [-3.16959, -0.193239, 1.45007], [-2.8125, -0.9375, 2.1875], [-2.78658, -0.369914, 2.1685], [-3.4375, -0.3125, 2.1875], [-0.9375, -0.9375, 2.8125], [-0.3125, -0.9375, 2.8125], [-0.321951, -0.680129, 2.8232], [-0.974538, -0.682561, 2.87071], [-0.9375, -0.9375, 3.4375], [-0.3125, -0.9375, 3.4375], [-0.315358, -0.359415, 3.5078], [-0.905389, -0.275176, 3.37975], [-2.1875, -0.9375, 2.8125], [-1.5625, -0.9375, 2.8125], [-1.67192, -0.532079, 2.97931], [-2.1685, -0.369925, 2.78657], [-2.1875, -0.9375, 3.4375], [-1.5625, -0.9375, 3.4375], [-1.45006, -0.193234, 3.16959], [-2.1875, -0.3125, 3.4375], [-0.9375, -0.9375, 4.0625], [-0.3125, -0.9375, 4.0625], [-0.3125, -0.3125, 4.0625], [-0.9375, -0.3125, 4.0625], [-0.3125, -0.3125, 4.6875], [-1.5625, -0.3125, 4.0625], [-2.8125, -0.9375, 2.8125], [-2.8125, -0.3125, 2.8125], [-2.8125, -0.3125, 3.4375], [4.0625, -0.9375, 0.3125], [4.6875, -0.3125, 0.3125], [4.0625, -0.3125, 0.3125], [4.0625, -0.9375, 0.9375], [4.6875, -0.3125, 0.9375], [4.0625, -0.3125, 0.9375], [2.8125, -0.9375, 0.3125], [3.4375, -0.9375, 0.3125], [3.5078, -0.359414, 0.315354], [2.8232, -0.680127, 0.321949], [2.8125, -0.9375, 0.9375], [3.4375, -0.9375, 0.9375], [3.37975, -0.275177, 0.905387], [2.87071, -0.682557, 0.974533], [4.0625, -0.9375, 1.5625], [4.0625, -0.3125, 1.5625], [4.0625, -0.3125, 2.1875], [2.8125, -0.9375, 1.5625], [3.4375, -0.9375, 1.5625], [3.16959, -0.193236, 1.45007], [2.97932, -0.53208, 1.67191], [2.8125, -0.9375, 2.1875], [3.4375, -0.9375, 2.1875], [3.4375, -0.3125, 2.1875], [2.78658, -0.369941, 2.1685], [2.1875, -0.9375, 0.3125], [2.29732, -0.242814, 0.315529], [1.5625, -0.3125, 0.3125], [2.1875, -0.9375, 0.9375], [2.15018, -0.415718, 0.910535], [1.5625, -0.3125, 0.9375], [0.3125, -0.9375, 0.3125], [0.9375, -0.9375, 0.3125], [0.9375, -0.3125, 0.3125], [0.3125, -0.3125, 0.3125], [1.5625, -0.9375, 1.5625], [2.1875, -0.9375, 1.5625], [1.92738, -0.586606, 1.40309], [1.6384, -0.361559, 1.6384], [1.5625, -0.9375, 2.1875], [2.1875, -0.9375, 2.1875], [2.40399, -0.587754, 2.40399], [1.40309, -0.586606, 1.92738], [0.9375, -0.3125, 1.5625], [0.3125, -0.9375, 2.1875], [0.9375, -0.9375, 2.1875], [0.910535, -0.415718, 2.15018], [0.315186, -0.243485, 2.2985], [2.8125, -0.9375, 2.8125], [3.4375, -0.9375, 2.8125], [3.4375, -0.3125, 2.8125], [2.8125, -0.3125, 2.8125], [2.8125, -0.9375, 3.4375], [3.4375, -0.3125, 3.4375], [2.8125, -0.3125, 3.4375], [1.5625, -0.9375, 2.8125], [2.1875, -0.9375, 2.8125], [2.1685, -0.369941, 2.78658], [1.67191, -0.53208, 2.97932], [1.5625, -0.9375, 3.4375], [2.1875, -0.9375, 3.4375], [2.1875, -0.3125, 3.4375], [1.45007, -0.193236, 3.16959], [0.3125, -0.9375, 2.8125], [0.9375, -0.9375, 2.8125], [0.974533, -0.682557, 2.87071], [0.321949, -0.680127, 2.8232], [0.3125, -0.9375, 3.4375], [0.9375, -0.9375, 3.4375], [0.905387, -0.275177, 3.37975], [0.315354, -0.359414, 3.5078], [1.5625, -0.9375, 4.0625], [2.1875, -0.3125, 4.0625], [1.5625, -0.3125, 4.0625], [0.3125, -0.9375, 4.0625], [0.9375, -0.9375, 4.0625], [0.9375, -0.3125, 4.0625], [0.3125, -0.3125, 4.0625], [0.9375, -0.3125, 4.6875], [0.3125, -0.3125, 4.6875], [0.3125, 0.3125, 0.3125], [0.9375, 0.3125, 0.3125], [1.5625, 0.3125, 0.3125], [2.29729, 0.242784, 0.315522], [2.1875, 0.9375, 0.3125], [1.5625, 0.9375, 0.3125], [1.5625, 0.3125, 0.9375], [2.15012, 0.415694, 0.910507], [2.1875, 0.9375, 0.9375], [1.5625, 0.9375, 0.9375], [2.1875, 1.5625, 0.3125], [2.1875, 1.5625, 0.9375], [0.3125, 0.3125, 1.5625], [0.9375, 0.3125, 1.5625], [0.9375, 0.9375, 1.5625], [0.315179, 0.243455, 2.29847], [0.910507, 0.415694, 2.15012], [0.9375, 0.9375, 2.1875], [0.3125, 0.9375, 2.1875], [1.63836, 0.361543, 1.63836], [1.92732, 0.586588, 1.40305], [2.1875, 0.9375, 1.5625], [1.5625, 0.9375, 1.5625], [1.40305, 0.586588, 1.92732], [2.40404, 0.587732, 2.40404], [2.1875, 0.9375, 2.1875], [1.5625, 0.9375, 2.1875], [1.5625, 1.5625, 1.5625], [2.1875, 1.5625, 1.5625], [1.5625, 1.5625, 2.1875], [2.1875, 1.5625, 2.1875], [0.3125, 1.5625, 2.1875], [0.9375, 1.5625, 2.1875], [2.82319, 0.68014, 0.32195], [3.50785, 0.359386, 0.315358], [3.4375, 0.9375, 0.3125], [2.8125, 0.9375, 0.3125], [2.87073, 0.682569, 0.974547], [3.37978, 0.275152, 0.905392], [3.4375, 0.9375, 0.9375], [2.8125, 0.9375, 0.9375], [4.0625, 0.3125, 0.3125], [4.6875, 0.3125, 0.3125], [4.6875, 0.9375, 0.3125], [4.0625, 0.9375, 0.3125], [4.0625, 0.3125, 0.9375], [4.6875, 0.3125, 0.9375], [4.6875, 0.9375, 0.9375], [4.0625, 0.9375, 0.9375], [4.0625, 1.5625, 0.3125], [4.0625, 1.5625, 0.9375], [2.8125, 1.5625, 0.3125], [3.4375, 1.5625, 0.3125], [2.8125, 1.5625, 0.9375], [3.4375, 1.5625, 0.9375], [2.97938, 0.532059, 1.67194], [3.16961, 0.193235, 1.45008], [3.4375, 0.9375, 1.5625], [2.8125, 0.9375, 1.5625], [2.78662, 0.369924, 2.16854], [3.4375, 0.3125, 2.1875], [3.4375, 0.9375, 2.1875], [2.8125, 0.9375, 2.1875], [4.0625, 0.3125, 1.5625], [4.6875, 0.3125, 1.5625], [4.0625, 0.9375, 1.5625], [4.0625, 0.3125, 2.1875], [4.0625, 0.9375, 2.1875], [4.0625, 1.5625, 1.5625], [2.8125, 1.5625, 1.5625], [3.4375, 1.5625, 1.5625], [2.8125, 1.5625, 2.1875], [3.4375, 1.5625, 2.1875], [0.32195, 0.68014, 2.82319], [0.974547, 0.682569, 2.87073], [0.9375, 0.9375, 2.8125], [0.3125, 0.9375, 2.8125], [0.315358, 0.359386, 3.50785], [0.905392, 0.275152, 3.37978], [0.9375, 0.9375, 3.4375], [0.3125, 0.9375, 3.4375], [1.67194, 0.532059, 2.97938], [2.16854, 0.369924, 2.78662], [2.1875, 0.9375, 2.8125], [1.5625, 0.9375, 2.8125], [1.45008, 0.193235, 3.16961], [2.1875, 0.3125, 3.4375], [2.1875, 0.9375, 3.4375], [1.5625, 0.9375, 3.4375], [1.5625, 1.5625, 2.8125], [2.1875, 1.5625, 2.8125], [1.5625, 1.5625, 3.4375], [2.1875, 1.5625, 3.4375], [0.3125, 1.5625, 2.8125], [0.9375, 1.5625, 2.8125], [0.3125, 1.5625, 3.4375], [0.9375, 1.5625, 3.4375], [0.3125, 0.3125, 4.0625], [0.9375, 0.3125, 4.0625], [0.9375, 0.9375, 4.0625], [0.3125, 0.9375, 4.0625], [0.3125, 0.3125, 4.6875], [0.9375, 0.3125, 4.6875], [0.9375, 0.9375, 4.6875], [0.3125, 0.9375, 4.6875], [1.5625, 0.3125, 4.0625], [2.1875, 0.3125, 4.0625], [2.1875, 0.9375, 4.0625], [1.5625, 0.9375, 4.0625], [1.5625, 0.3125, 4.6875], [1.5625, 1.5625, 4.0625], [0.3125, 1.5625, 4.0625], [0.9375, 1.5625, 4.0625], [2.8125, 0.3125, 2.8125], [3.4375, 0.3125, 2.8125], [3.4375, 0.9375, 2.8125], [2.8125, 0.9375, 2.8125], [2.8125, 0.3125, 3.4375], [3.4375, 0.3125, 3.4375], [3.4375, 0.9375, 3.4375], [2.8125, 0.9375, 3.4375], [4.0625, 0.3125, 2.8125], [2.8125, 1.5625, 2.8125], [3.4375, 1.5625, 2.8125], [2.8125, 1.5625, 3.4375], [2.8125, 0.3125, 4.0625], [-4.0625, 0.3125, 0.3125], [-4.0625, 0.9375, 0.3125], [-4.0625, 0.3125, 0.9375], [-4.0625, 0.9375, 0.9375], [-3.50785, 0.359333, 0.315357], [-2.82325, 0.680152, 0.321953], [-2.8125, 0.9375, 0.3125], [-3.4375, 0.9375, 0.3125], [-3.37978, 0.275126, 0.905394], [-2.87078, 0.682552, 0.974545], [-2.8125, 0.9375, 0.9375], [-3.4375, 0.9375, 0.9375], [-3.4375, 1.5625, 0.3125], [-2.8125, 1.5625, 0.3125], [-3.4375, 1.5625, 0.9375], [-2.8125, 1.5625, 0.9375], [-4.0625, 0.3125, 1.5625], [-3.1696, 0.193238, 1.45008], [-2.9794, 0.532018, 1.67193], [-2.8125, 0.9375, 1.5625], [-3.4375, 0.9375, 1.5625], [-3.4375, 0.3125, 2.1875], [-2.78662, 0.369897, 2.16853], [-2.8125, 0.9375, 2.1875], [-3.4375, 0.9375, 2.1875], [-3.4375, 1.5625, 1.5625], [-2.8125, 1.5625, 1.5625], [-2.8125, 1.5625, 2.1875], [-2.29379, 0.240827, 0.31653], [-1.5625, 0.3125, 0.3125], [-1.5625, 0.9375, 0.3125], [-2.1875, 0.9375, 0.3125], [-2.15013, 0.415735, 0.910503], [-1.5625, 0.3125, 0.9375], [-1.5625, 0.9375, 0.9375], [-2.1875, 0.9375, 0.9375], [-0.9375, 0.3125, 0.3125], [-0.3125, 0.3125, 0.3125], [-0.9375, 0.9375, 0.3125], [-0.9375, 0.3125, 0.9375], [-0.9375, 0.9375, 0.9375], [-2.1875, 1.5625, 0.3125], [-1.5625, 1.5625, 0.3125], [-2.1875, 1.5625, 0.9375], [-1.5625, 1.5625, 0.9375], [-1.92733, 0.586624, 1.40305], [-1.63836, 0.361557, 1.63835], [-1.5625, 0.9375, 1.5625], [-2.1875, 0.9375, 1.5625], [-2.40406, 0.587719, 2.40403], [-1.40305, 0.586602, 1.92732], [-1.5625, 0.9375, 2.1875], [-2.1875, 0.9375, 2.1875], [-0.9375, 0.3125, 1.5625], [-0.3125, 0.3125, 1.5625], [-0.3125, 0.9375, 1.5625], [-0.9375, 0.9375, 1.5625], [-0.910515, 0.415701, 2.15012], [-0.31519, 0.243456, 2.29847], [-0.3125, 0.9375, 2.1875], [-0.9375, 0.9375, 2.1875], [-0.9375, 1.5625, 1.5625], [-0.9375, 1.5625, 2.1875], [-0.3125, 1.5625, 2.1875], [-2.1875, 1.5625, 1.5625], [-1.5625, 1.5625, 1.5625], [-2.1875, 1.5625, 2.1875], [-1.5625, 1.5625, 2.1875], [-3.4375, 0.3125, 2.8125], [-2.8125, 0.3125, 2.8125], [-2.8125, 0.9375, 2.8125], [-2.8125, 0.3125, 3.4375], [-2.8125, 0.9375, 3.4375], [-2.8125, 1.5625, 2.8125], [-2.16854, 0.369907, 2.78662], [-1.67195, 0.532058, 2.97937], [-1.5625, 0.9375, 2.8125], [-2.1875, 0.9375, 2.8125], [-2.1875, 0.3125, 3.4375], [-1.45007, 0.193232, 3.16961], [-1.5625, 0.9375, 3.4375], [-2.1875, 0.9375, 3.4375], [-0.974553, 0.682573, 2.87073], [-0.321953, 0.680142, 2.82319], [-0.3125, 0.9375, 2.8125], [-0.9375, 0.9375, 2.8125], [-0.905394, 0.275151, 3.37978], [-0.315362, 0.359387, 3.50785], [-0.3125, 0.9375, 3.4375], [-0.9375, 0.9375, 3.4375], [-0.9375, 1.5625, 2.8125], [-0.3125, 1.5625, 2.8125], [-0.9375, 1.5625, 3.4375], [-0.3125, 1.5625, 3.4375], [-2.1875, 1.5625, 2.8125], [-1.5625, 1.5625, 2.8125], [-2.1875, 1.5625, 3.4375], [-1.5625, 1.5625, 3.4375], [-2.1875, 0.3125, 4.0625], [-1.5625, 0.3125, 4.0625], [-1.5625, 0.9375, 4.0625], [-0.9375, 0.3125, 4.0625], [-0.3125, 0.3125, 4.0625], [-0.3125, 0.9375, 4.0625], [-0.9375, 0.9375, 4.0625], [-0.9375, 0.3125, 4.6875], [-0.3125, 0.3125, 4.6875], [-0.3125, 0.9375, 4.6875], [-0.9375, 1.5625, 4.0625], [-0.3125, 1.5625, 4.0625]], [[9, 6, 2, 5], [24, 19, 17, 20], [31, 28, 11, 14], [35, 32, 28, 31], [40, 36, 18, 25], [49, 48, 33, 34], [84, 83, 87, 88], [80, 79, 119, 120], [120, 119, 123, 124], [126, 113, 115, 130], [130, 115, 135, 147], [132, 131, 148, 149], [163, 160, 164, 167], [168, 77, 81, 172], [192, 189, 193, 196], [173, 80, 120, 198], [175, 172, 197, 200], [194, 132, 149, 214], [221, 142, 125, 201], [226, 145, 141, 222], [234, 94, 98, 238], [239, 97, 106, 250], [250, 106, 110, 254], [279, 13, 10, 276], [289, 286, 282, 285], [300, 58, 56, 297], [308, 63, 59, 299], [312, 67, 63, 308], [320, 31, 14, 278], [322, 321, 279, 280], [322, 321, 325, 326], [327, 324, 320, 323], [334, 333, 329, 330], [344, 50, 54, 348], [518, 461, 145, 226], [522, 464, 461, 518], [535, 472, 464, 522], [538, 477, 473, 534], [254, 110, 443, 549], [549, 443, 447, 553], [553, 447, 454, 571], [570, 455, 459, 574], [539, 476, 492, 597], [596, 493, 497, 600], [645, 396, 67, 312], [649, 400, 396, 645], [658, 406, 400, 649], [663, 408, 405, 659], [348, 54, 373, 669], [669, 373, 377, 673], [673, 377, 388, 686], [687, 387, 391, 691], [715, 421, 392, 690], [720, 424, 420, 716], [3, 2, 6, 7], [5, 10, 13, 9], [16, 17, 19, 18], [6, 12, 29, 20], [7, 6, 20, 21], [20, 29, 33, 24], [12, 11, 28, 29], [29, 28, 32, 33], [31, 56, 58, 35], [24, 33, 48, 39], [25, 24, 39, 40], [34, 35, 50, 49], [35, 58, 62, 50], [50, 62, 66, 54], [58, 59, 63, 62], [62, 63, 67, 66], [77, 84, 88, 81], [82, 3, 7, 86], [83, 82, 86, 87], [94, 120, 124, 98], [97, 98, 107, 106], [98, 124, 141, 107], [106, 107, 111, 110], [107, 141, 145, 111], [113, 16, 18, 115], [78, 87, 127, 118], [79, 78, 118, 119], [118, 127, 131, 122], [119, 118, 122, 123], [86, 7, 21, 126], [87, 86, 126, 127], [127, 126, 130, 131], [115, 18, 36, 135], [124, 125, 142, 141], [131, 130, 147, 148], [165, 164, 160, 161], [167, 288, 284, 163], [172, 165, 161, 168], [191, 192, 167, 166], [192, 330, 288, 167], [194, 193, 189, 190], [196, 334, 330, 192], [198, 197, 172, 173], [200, 191, 166, 175], [201, 194, 190, 197], [202, 201, 197, 198], [213, 353, 333, 193], [214, 213, 193, 194], [222, 221, 201, 202], [238, 202, 198, 234], [249, 222, 202, 238], [250, 249, 238, 239], [253, 226, 222, 249], [254, 253, 249, 250], [286, 279, 276, 282], [288, 289, 285, 284], [309, 308, 299, 300], [313, 312, 308, 309], [321, 320, 278, 279], [324, 300, 297, 320], [326, 327, 323, 322], [330, 331, 289, 288], [331, 322, 280, 289], [332, 325, 321, 328], [333, 332, 328, 329], [344, 309, 300, 324], [345, 344, 324, 325], [348, 313, 309, 344], [352, 345, 325, 332], [353, 352, 332, 333], [54, 66, 395, 373], [373, 395, 399, 377], [377, 399, 405, 388], [387, 388, 392, 391], [388, 405, 408, 392], [66, 67, 396, 395], [395, 396, 400, 399], [399, 400, 406, 405], [383, 384, 413, 412], [384, 391, 420, 413], [412, 413, 417, 416], [413, 420, 424, 417], [391, 392, 421, 420], [110, 111, 444, 443], [111, 145, 461, 444], [443, 444, 448, 447], [444, 461, 464, 448], [447, 448, 455, 454], [448, 464, 472, 455], [455, 472, 476, 459], [472, 473, 477, 476], [476, 477, 493, 492], [477, 481, 500, 493], [493, 500, 504, 497], [481, 482, 501, 500], [482, 383, 412, 501], [500, 501, 505, 504], [501, 412, 416, 505], [539, 538, 534, 535], [548, 518, 226, 253], [549, 548, 253, 254], [552, 522, 518, 548], [553, 552, 548, 549], [570, 535, 522, 552], [571, 570, 552, 553], [574, 539, 535, 570], [588, 724, 699, 530], [589, 588, 530, 531], [592, 728, 724, 588], [593, 592, 588, 589], [596, 589, 531, 538], [597, 596, 538, 539], [600, 593, 589, 596], [646, 645, 312, 313], [650, 649, 645, 646], [659, 658, 649, 650], [669, 646, 313, 348], [673, 650, 646, 669], [686, 659, 650, 673], [690, 663, 659, 686], [691, 690, 686, 687], [716, 715, 690, 691], [723, 716, 691, 698], [724, 723, 698, 699], [727, 720, 716, 723], [728, 727, 723, 724], [5, 2, 3, 4], [13, 12, 6, 9], [14, 11, 12, 13], [20, 17, 16, 21], [25, 18, 19, 24], [34, 33, 32, 35], [41, 40, 39, 42], [42, 39, 48, 49], [81, 78, 79, 80], [88, 87, 78, 81], [85, 82, 83, 84], [4, 3, 82, 85], [124, 123, 122, 125], [125, 122, 131, 132], [21, 16, 113, 126], [147, 135, 36, 40], [149, 148, 147, 150], [150, 147, 40, 41], [283, 4, 85, 160], [160, 85, 84, 161], [284, 283, 160, 163], [167, 164, 165, 166], [161, 84, 77, 168], [172, 81, 80, 173], [166, 165, 172, 175], [191, 190, 189, 192], [196, 193, 333, 334], [200, 197, 190, 191], [201, 125, 132, 194], [213, 150, 41, 353], [214, 149, 150, 213], [222, 141, 142, 221], [198, 120, 94, 234], [238, 98, 97, 239], [278, 14, 13, 279], [276, 10, 5, 282], [282, 5, 4, 283], [285, 282, 283, 284], [280, 279, 286, 289], [299, 59, 58, 300], [297, 56, 31, 320], [323, 320, 321, 322], [326, 325, 324, 327], [330, 329, 328, 331], [331, 328, 321, 322], [345, 49, 50, 344], [352, 42, 49, 345], [353, 41, 42, 352], [699, 383, 482, 530], [530, 482, 481, 531], [534, 473, 472, 535], [531, 481, 477, 538], [571, 454, 455, 570], [574, 459, 476, 539], [592, 505, 416, 728], [593, 504, 505, 592], [597, 492, 493, 596], [600, 497, 504, 593], [659, 405, 406, 658], [686, 388, 387, 687], [690, 392, 408, 663], [691, 391, 384, 698], [698, 384, 383, 699], [716, 420, 421, 715], [727, 417, 424, 720], [728, 416, 417, 727]]];