sprite=
[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]
;
gran=let(h=0.5)
[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0],
[0,0,0,0,0,0,1,h,1,0,0,0,0,0,0,0],
[0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0],
[0,0,0,0,1,1,h,1,1,h,1,0,0,0,0,0],
[0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0],
[0,0,0,0,1,h,1,1,h,1,1,0,0,0,0,0],
[0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0],
[0,0,0,0,1,1,h,1,1,1,1,0,0,0,0,0],
[0,0,0,1,1,1,1,1,1,h,1,1,0,0,0,0],
[0,0,1,1,h,1,1,1,1,1,1,1,1,0,0,0],
[0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0],
[0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]
;

bell=let(h=0.5)
[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
[0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0],
[0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0],
[0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0],
[0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0],
[0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0],
[0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0],
[0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0],
[0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0],
[0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0],
[0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0],
[0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0],
[0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0],
[0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]
;


bell1=let(h=0.5)
[
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1],
[0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1],
[0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1],
[0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1],
[0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1],
[0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1],
[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1],
[0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1],
[0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1],
[0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1],
[0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1],
[0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1],
[0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]
]
;


bell2=
let(h=0.5)[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,1,h,h,1,0,0,0,0,0,0,0],
[0,0,0,h,1,1,1,h,1,1,0,0,0,0,0,0],
[0,0,0,h,h,1,1,h,1,1,1,0,0,0,0,0],
[0,0,0,1,h,h,0,h,1,h,h,0,0,0,0,0],
[0,0,0,1,1,h,0,0,h,h,1,0,0,0,0,0],
[0,0,0,h,1,1,0,0,1,1,1,0,0,0,0,0],
[0,0,0,h,h,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,h,h,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,h,0,0,0,0,0,0,0,0,0,0],
[0,0,0,h,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,h,h,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,h,h,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,h,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]
;
bell3=
[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0],
[0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0],
[0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0],
[0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0],
[0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0],
[0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0],
[0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0],
[0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0],
[0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0],
[0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0],
[0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0],
[0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]
;
bell4=
[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0],
[0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0],
[0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
[0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
[0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
[0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
[0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
[0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0],
[0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0],
[0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]
;
bell5  =
[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0],
[0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0],
[0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0],
[0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0],
[0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0],
[0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0],
[0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0],
[0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0],
[0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],

[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]
;
for(
i=[0:16],
j=[0:16]){
translate([j,-i])color(texture( tile(rmbrick([(j/16),(i/16)])))*[1,1,1])square();
}
function rmnull(v)=wrap2([v.x  ,v.y ] );
function tile(v,x=1,y=1)= ([v.x*x ,v.y *y] );
function rmbrick(v)=wrap2([v.x+round(v.y/1) ,v.y ] );
function rm45(v)=wrap2([v.x-v.y,v.y+v.x]*sin(45));
function texture(v)=gran [v.y*16][v.x*16];
function wrap2(v)=[wrap(v.x),wrap(v.y)];
function wrap(x,x_max=1,x_min=0) = (((x - x_min) % (x_max - x_min)) + (x_max - x_min)) % (x_max - x_min) + x_min; // wraps numbers inside boundaries