;stg_width,800
;stg_height,600
;stg_expLight,True
;stg_repRot,False
;stg_expFcView,False
;environment,True,FreeCAD Background,,0.0,0.0,0.0,90.0,0.0,0.0
;radiosity,on,IndoorHQ,ambientToZero

Input_File_Name='i0o.pov'
Output_File_Name='i0o (4).png'
Width=800
Height=600
Fatal_File='i0o_FatalError.out'

;User Options from FreeCAD Settings
