include <SDFpolyq.scad>

res= cube();




show(res);



module show(res)
{
    
    polyhedron(res[0],res[1]);
    }



function cube() = [
[
[-10, -10, -10],
[10, -10, -10],
[10, 10, -10],
[-10, 10, -10],
[-10, -10, -10],
[10, -10, -10],
[10, -10, 10],
[-10, -10, 10],
[10, -10, -10],
[10, 10, -10],
[10, 10, 10],
[10, -10, 10],
[10, 10, -10],
[-10, 10, -10],
[-10, 10, 10],
[10, 10, 10],
[-10, 10, -10],
[-10, -10, -10],
[-10, -10, 10],
[-10, 10, 10],
[-10, -10, 10],
[10, -10, 10],
[10, 10, 10],
[-10, 10, 10]
],
[
     [0, 1, 2, 3],
     [7, 6, 5, 4],
     [11, 10, 9, 8],
     [15, 14, 13, 12],
     [19, 18, 17, 16],
    [23, 22, 21, 20]


//[0, 1, 2],
//[0,  2, 3],
//[7, 6, 5],
//[7,  5, 4],
//[11, 10, 9],
//[11, , 9, 8],
//[15, 14, 13],
//[15,  13, 12],
//[19, 18, 17],
//[19,  17, 16]
//,    [23, 22, 21]
//,    [23,  21, 20]

]
];