$fs=.5;
 symmetry =false;
 pingpongtime=0;//(sin($t*360)*.5+.5);
// $vpd=pingpongtime*1480+40;
 partial=1.;
 showstop=1 ;//1+(1-partial)*2;
 swell=1.2;//1+(1-partial)*2;
 
 
 workon=head();
  echo((len(workon)-1)*partial/showstop);
color("red")megashow (workon);
//color("red")mirror([1,0,0])megashow (workon);
 h=handx();
// echo ([  for(i=[0:(len(h)-1)*partial ])if(h[i][3]>.2)h[i]]);
     
function handx()=  [[8.69, -0.28, -0.09, 1.66], [9.51, 1.16, -0.3, 1.64], [8.28, 0.75, -0.09, 1.63], [7.24, -0.28, 0.1, 1.62], [1.67, 0.75, 0.1, 1.58], [2.29, 0.13, 0.31, 1.56], [10.13, 0.54, -0.3, 1.56], [8.28, -1.1, -0.09, 1.55], [7.04, -1.1, 0.1, 1.55], [9.1, -1.1, -0.09, 1.54], [9.72, -0.48, -0.09, 1.54], [6.83, 0.75, 0.1, 1.53], [7.66, 1.36, -0.09, 1.52], [10.55, 1.78, -0.51, 1.52], [8.69, 1.78, -0.3, 1.52], [10.96, 0.13, -0.3, 1.5], [1.47, -0.07, 0.1, 1.48], [2.5, 1.16, 0.1, 1.47], [7.66, -1.72, -0.09, 1.47], [2.5, -0.69, 0.31, 1.47], [11.37, 1.57, -0.51, 1.46], [3.12, 0.54, 0.31, 1.45], [8.48, -1.93, -0.09, 1.44], [6.21, 0.13, 0.31, 1.43], [9.51, 2.19, -0.51, 1.43], [6.83, -1.93, 0.1, 1.41], [11.79, -0.28, -0.3, 1.41], [9.93, -1.31, -0.09, 1.41], [10.96, 0.95, -0.3, 1.41], [10.55, -0.69, -0.09, 1.41], [9.31, -1.93, -0.09, 1.4], [11.99, 0.95, -0.51, 1.4], [2.7, -2.75, -0.51, 1.39], [3.32, -0.28, 0.31, 1.38], [2.5, -1.93, -0.09, 1.38], [0.64, -0.07, -0.09, 1.38], [7.86, 2.19, -0.3, 1.37], [6.83, 1.98, -0.09, 1.37], [3.12, -1.31, 0.31, 1.37], [3.94, 0.75, 0.31, 1.36], [11.37, -0.9, -0.3, 1.35], [5.39, -0.48, 0.52, 1.35], [4.15, -0.28, 0.52, 1.35], [5.59, 0.75, 0.31, 1.35], [3.32, 1.36, 0.1, 1.34], [11.99, 2.19, -0.71, 1.34], [3.32, -3.37, -0.71, 1.34], [12.61, 0.54, -0.51, 1.33], [6.01, 1.57, 0.1, 1.33], [1.67, -1.31, -0.09, 1.33], [12.82, 1.98, -0.71, 1.33], [4.77, 0.75, 0.31, 1.32], [6.21, -0.69, 0.31, 1.32], [3.94, -1.31, 0.31, 1.31], [3.32, -2.13, -0.09, 1.3], [11.17, 2.4, -0.71, 1.29], [4.77, 1.78, 0.1, 1.29], [3.94, 1.78, 0.1, 1.28], [10.13, -2.13, -0.09, 1.28], [10.75, -1.51, -0.09, 1.27], [13.23, 0.13, -0.51, 1.27], [1.88, -2.55, -0.71, 1.27], [3.53, -2.75, -0.3, 1.27], [11.99, -1.31, -0.3, 1.27], [1.05, -0.9, -0.09, 1.26], [12.61, -0.28, -0.3, 1.26], [6.01, 2.4, -0.09, 1.26], [7.45, -2.55, -0.09, 1.26], [13.44, 1.57, -0.71, 1.25], [11.37, -1.72, -0.3, 1.24], [0.64, 0.75, 0.1, 1.23], [10.55, 2.81, -0.92, 1.23], [13.85, -0.28, -0.51, 1.21], [4.56, -0.9, 0.31, 1.21], [4.77, -1.51, 0.31, 1.2], [6.01, -1.93, 0.31, 1.2], [4.56, -2.13, 0.1, 1.2], [13.23, 0.95, -0.51, 1.2], [1.47, -1.93, -0.51, 1.19], [2.7, -3.58, -1.13, 1.18], [11.99, -2.13, -0.3, 1.17], [8.9, 2.81, -0.71, 1.17], [5.8, -1.31, 0.52, 1.16], [13.23, -0.69, -0.51, 1.16], [10.96, -2.34, -0.3, 1.16], [4.15, -3.17, -0.51, 1.14], [13.85, 0.54, -0.51, 1.14], [12.82, -1.1, -0.3, 1.14], [3.53, -4.2, -1.13, 1.13], [2.08, -3.17, -1.13, 1.13], [5.39, -2.34, 0.1, 1.13], [13.85, 2.19, -0.71, 1.13], [13.23, 2.6, -0.92, 1.12], [9.72, 3.02, -0.92, 1.12], [8.9, -2.75, -0.3, 1.12], [6.01, -2.75, -0.09, 1.12], [5.39, -1.72, 0.31, 1.12], [5.18, 2.4, -0.09, 1.11], [6.63, -2.75, -0.09, 1.11], [7.04, 2.81, -0.3, 1.11], [12.61, -1.72, -0.3, 1.1], [13.85, -1.1, -0.51, 1.1], [3.32, 2.19, 0.1, 1.09], [9.51, -2.75, -0.3, 1.09], [11.17, 3.22, -1.13, 1.08], [14.06, 1.16, -0.71, 1.08], [0.85, -1.51, -0.51, 1.08], [14.47, 0.13, -0.51, 1.08], [7.66, 3.02, -0.51, 1.07], [11.79, 3.02, -1.13, 1.07], [12.4, 3.02, -1.13, 1.06], [4.35, -2.75, -0.09, 1.06], [14.47, -0.69, -0.51, 1.05], [4.97, -2.75, -0.09, 1.05], [13.23, -1.51, -0.51, 1.05], [8.28, 3.02, -0.71, 1.04], [0.23, -0.9, -0.3, 1.03], [14.47, 1.98, -0.71, 1.03], [2.7, 2.19, 0.1, 1.02], [13.85, -1.72, -0.51, 1.01], [14.88, -0.28, -0.51, 1.01], [4.15, -3.79, -0.71, 1.01], [12.61, -2.55, -0.3, 1.01], [4.77, -3.37, -0.51, 1], [14.47, 0.75, -0.51, 1], [8.07, -2.96, -0.3, 1], [9.1, 3.43, -0.92, 1], [14.47, -1.31, -0.51, 0.99], [1.88, 1.98, 0.1, 0.97], [13.23, -2.13, -0.51, 0.96], [14.67, 1.36, -0.71, 0.95], [14.26, -2.13, -0.51, 0.95], [3.53, -4.82, -1.54, 0.94], [15.09, 0.33, -0.51, 0.94], [11.58, -2.75, -0.3, 0.93], [9.93, 3.63, -1.13, 0.93], [1.26, 1.78, 0.31, 0.93], [14.06, 2.81, -0.92, 0.91], [15.09, -0.9, -0.51, 0.91], [13.64, -2.55, -0.51, 0.9], [3.74, -5.23, -1.74, 0.9], [15.5, -0.07, -0.51, 0.88], [2.91, -4.2, -1.54, 0.88], [0.85, -2.13, -0.92, 0.88], [4.15, 2.6, 0.1, 0.88], [10.55, 3.63, -1.33, 0.88], [14.88, -1.72, -0.51, 0.87], [15.09, 0.95, -0.51, 0.86], [11.79, 3.63, -1.33, 0.85], [4.15, -5.64, -1.95, 0.85], [10.13, -2.96, -0.51, 0.85], [15.09, 1.78, -0.71, 0.84], [14.47, 2.6, -0.71, 0.84], [1.88, 1.78, 0.72, 0.84], [13.02, 3.43, -1.33, 0.84], [7.04, -3.17, -0.51, 0.84], [5.39, -3.37, -0.51, 0.81], [15.5, 0.75, -0.51, 0.81], [0.64, 1.57, 0.31, 0.81], [15.29, 1.36, -0.71, 0.8], [14.88, -2.34, -0.51, 0.8], [13.64, 3.22, -1.13, 0.8], [15.71, -0.69, -0.51, 0.8], [15.91, 0.33, -0.51, 0.79], [15.5, -1.31, -0.51, 0.79], [15.09, 2.4, -0.71, 0.78], [6.01, -3.37, -0.51, 0.78], [12.2, 3.84, -1.54, 0.77], [11.17, 4.05, -1.54, 0.76], [4.35, -6.06, -2.16, 0.76], [6.42, -3.37, -0.51, 0.75], [8.48, 3.63, -0.92, 0.75], [15.29, -2.13, -0.51, 0.75], [4.15, -4.82, -1.33, 0.74], [16.12, -0.07, -0.51, 0.74], [12.61, 3.63, -1.54, 0.74], [5.8, -7.29, -2.78, 0.73], [6.42, 3.22, -0.3, 0.73], [15.91, -1.1, -0.51, 0.73], [14.26, -2.75, -0.51, 0.72], [15.71, 1.16, -0.51, 0.72], [16.12, -0.48, -0.51, 0.72], [15.71, -1.72, -0.51, 0.71], [0.02, -1.51, -0.51, 0.71], [11.58, 4.05, -1.54, 0.71], [1.26, 1.57, 0.93, 0.71], [5.39, -6.88, -2.57, 0.7], [4.77, -6.26, -2.36, 0.7], [16.12, 0.75, -0.51, 0.7], [2.29, 2.19, 0.72, 0.69], [1.05, -2.75, -1.13, 0.67], [6.21, -7.71, -2.98, 0.67], [4.35, -4.4, -1.13, 0.67], [15.71, 1.57, -0.51, 0.67], [13.23, -2.96, -0.51, 0.67], [10.55, -2.96, 0.1, 0.67], [10.75, -3.17, -0.51, 0.66], [10.75, 4.25, -1.54, 0.66], [16.53, 0.13, -0.51, 0.65], [15.5, 2.19, -0.71, 0.65], [2.91, -4.61, -1.95, 0.65], [15.71, -2.34, -0.51, 0.65], [6.42, -7.91, -3.19, 0.65], [16.12, 1.16, -0.51, 0.64], [11.17, -3.17, -0.51, 0.63], [16.12, -1.51, -0.51, 0.63], [16.33, -0.9, -0.51, 0.63], [16.53, -0.28, -0.51, 0.63], [4.97, -6.67, -2.57, 0.62], [15.71, 1.98, -0.51, 0.61], [11.99, 4.25, -1.74, 0.61], [12.82, 1.16, -1.33, 0.6], [6.63, -8.12, -3.4, 0.6], [16.12, -1.93, -0.51, 0.59], [16.12, 1.57, -0.51, 0.59], [3.32, -5.02, -2.16, 0.58], [-0.38, -0.48, -0.51, 0.58], [16.53, 0.54, -0.51, 0.58], [4.77, -4.2, -0.92, 0.58], [2.08, -3.79, -1.74, 0.58], [4.35, -5.23, -1.54, 0.57], [10.34, 4.25, -1.33, 0.57], [12.4, 4.25, -1.74, 0.56]]
 
 
 
 
 ;
function head()= [[0, -0.37, 12.25, 7.3],  
 [0, -1.27, 11.35, 7.24],  
 [0, 0.52, 11.35, 7.24],  
 [0, -0.37, 10.46, 7.2],  
 [0, -0.37, 8.66, 7.09],  
 [0, -1.27, 9.56, 6.99],  
 [0, -3.07, 11.35, 6.76],  
 [0, -3.07, 9.56, 6.66],  
 [0, -2.17, 7.76, 6.62],  
 [0, -3.96, 12.25, 6.49],  
 [0, -3.07, 6.87, 6.47],  
 [0, -2.17, 13.15, 6.45],  
 [0, -3.96, 7.76, 6.31],  
 [0, -3.96, 5.97, 6.29],  
 [0, -4.86, 5.07, 6.15],  
 [0, -1.27, 5.97, 5.84],  
 [0, -2.17, 5.07, 5.55],  
 [0, -0.37, 5.07, 5.38],  
 [1.79, 1.41, 9.56, 5.35],  
 [0, -3.07, 4.17, 5.24],  
 [0, -1.27, 4.17, 5.13],  
 [0, -6.66, 3.27, 4.94],  
 [0, -0.37, 3.27, 4.82],  
 [0, -2.17, 3.27, 4.78],  
 [0, -5.76, 10.46, 4.71],  
 [0, -0.37, 2.38, 4.65],  
 [0, -6.66, 12.25, 4.49],  
 [0, -1.27, 2.38, 4.48],  
 [0, -0.37, 1.48, 4.45],  
 [1.79, -5.76, 6.87, 4.4],  
 [0.9, -6.66, 12.25, 4.34],  
 [0, -4.86, 14.95, 4.34],  
 [1.79, -5.76, 10.46, 4.32],  
 [0, -6.66, 11.35, 4.31],  
 [1.79, -5.76, 8.66, 4.27],  
 [1.79, -5.76, 9.56, 4.26],  
 [1.79, -6.66, 5.97, 4.14],  
 [1.79, -6.66, 11.35, 3.98],  
 [0, -8.45, 2.38, 3.82],  
 [0.9, -5.76, 14.95, 3.74],  
 [0.9, -6.66, 14.05, 3.72],  
 [1.79, -6.66, 3.27, 3.7],  
 [1.79, -7.55, 4.17, 3.57],  
 [0, -8.45, 1.48, 3.54],  
 [1.79, -6.66, 2.38, 3.54],  
 [1.79, -7.55, 5.07, 3.53],  
 [2.69, -4.86, 3.27, 3.44],  
 [1.79, 1.41, 5.07, 3.39],  
 [0, -0.37, -0.31, 3.38],  
 [1.79, -5.76, 2.38, 3.33],  
 [3.59, 3.21, 10.46, 3.26],  
 [0, -6.66, 14.95, 3.24],  
 [0.9, -7.55, 1.48, 3.24],  
 [0, 0.52, -0.31, 3.2],  
 [0, -8.45, 5.07, 3.11],  
 [0, -8.45, 5.97, 3.09],  
 [3.59, 2.31, 14.05, 3.06],  
 [0, -8.45, 11.35, 3.05],  
 [4.49, 1.41, 10.46, 3.03],  
 [0, -7.55, 14.05, 3.01],  
 [2.69, -5.76, 2.38, 3],  
 [4.49, 0.52, 9.56, 2.99],  
 [4.49, 0.52, 8.66, 2.98],  
 [2.69, 4.11, 9.56, 2.97],  
 [1.79, -4.86, 15.84, 2.9],  
 [3.59, 1.41, 14.95, 2.9],  
 [1.79, -7.55, 1.48, 2.88],  
 [3.59, 3.21, 13.15, 2.88],  
 [1.79, -8.45, 3.27, 2.84],  
 [4.49, 2.31, 10.46, 2.8],  
 [0.9, 0.52, -0.31, 2.79],  
 [1.79, 1.41, 3.27, 2.75],  
 [0, -8.45, 6.87, 2.71],  
 [2.69, -7.55, 7.76, 2.7],  
 [0, -9.35, 0.58, 2.68],  
 [1.79, -8.45, 2.38, 2.64],  
 [3.59, 2.31, 14.95, 2.59],  
 [3.59, 4.11, 11.35, 2.56],  
 [3.59, 3.21, 14.05, 2.55],  
 [4.49, 3.21, 11.35, 2.5],  
 [2.69, 3.21, 14.95, 2.49],  
 [4.49, 2.31, 13.15, 2.48],  
 [3.59, 4.11, 12.25, 2.45],  
 [2.69, 2.31, 15.84, 2.45],  
 [1.79, -8.45, 1.48, 2.42],  
 [4.49, -1.27, 5.97, 2.42],  
 [4.49, 3.21, 12.25, 2.41],  
 [3.59, 1.41, 15.84, 2.36],  
 [2.69, 0.52, 16.74, 2.36],  
 [0.9, -9.35, 0.58, 2.36],  
 [0, -8.45, 7.76, 2.33],  
 [2.69, 5, 10.46, 2.32],  
 [3.59, 3.21, 6.87, 2.27],  
 [0, -8.45, 9.56, 2.26],  
 [0, -10.25, 1.48, 2.26],  
 [1.79, -0.37, -0.31, 2.25],  
 [0, -8.45, 8.66, 2.22],  
 [2.69, -6.66, 14.95, 2.19],  
 [0, -9.35, 6.87, 2.17],  
 [1.79, -8.45, 0.58, 2.16],  
 [5.38, 1.41, 9.56, 2.15],  
 [5.38, -0.37, 8.66, 2.14],  
 [5.38, -0.37, 7.76, 2.13],  
 [5.38, 1.41, 11.35, 2.12],  
 [2.69, -7.55, 14.05, 2.1],  
 [3.59, 2.31, 15.84, 2.08],  
 [2.69, -5.76, 15.84, 2.06],  
 [5.38, 1.41, 12.25, 2.05],  
 [0, -4.86, 0.58, 2.03],  
 [0.9, -4.86, 0.58, 1.99],  
 [3.59, 4.11, 7.76, 1.96],  
 [5.38, 2.31, 11.35, 1.95],  
 [3.59, -8.45, 5.97, 1.95],  
 [0, 5, 7.76, 1.94],  
 [4.49, -0.37, 15.84, 1.94],  
 [2.69, 3.21, 15.84, 1.92],  
 [0, 4.11, 15.84, 1.92],  
 [3.59, -8.45, 5.07, 1.91],  
 [2.69, 4.11, 6.87, 1.91],  
 [0, -10.25, 4.17, 1.89],  
 [3.59, 0.52, 16.74, 1.87],  
 [0, -10.25, 5.97, 1.87],  
 [5.38, -0.37, 6.87, 1.86],  
 [5.38, 1.41, 13.15, 1.86],  
 [0, -3.96, 0.58, 1.85],  
 [1.79, -1.27, 17.64, 1.85],  
 [3.59, -0.37, 16.74, 1.85],  
 [4.49, 4.11, 12.25, 1.84],  
 [0.9, 5, 7.76, 1.84],  
 [2.69, 1.41, 2.38, 1.84],  
 [4.49, -3.96, 4.17, 1.83],  
 [0, 3.21, 16.74, 1.83],  
 [3.59, 5, 10.46, 1.83],  
 [3.59, -7.55, 13.15, 1.83],  
 [0, -10.25, 5.07, 1.83],  
 [0.9, -9.35, -0.31, 1.83],  
 [1.79, 0.52, 17.64, 1.83],  
 [4.49, 0.52, 15.84, 1.82],  
 [5.38, 2.31, 12.25, 1.81],  
 [0, -9.35, 7.76, 1.81],  
 [2.69, 0.52, 0.58, 1.81],  
 [0.9, -3.96, 0.58, 1.8],  
 [0, 5, 14.95, 1.79],  
 [3.59, -8.45, 6.87, 1.79],  
 [0.9, 4.11, 15.84, 1.79],  
 [1.79, -9.35, 11.35, 1.78],  
 [2.69, -8.45, 9.56, 1.77],  
 [3.59, 3.21, 5.97, 1.77],  
 [2.69, -8.45, 8.66, 1.75],  
 [0.9, -10.25, 0.58, 1.74],  
 [0, -9.35, 9.56, 1.72],  
 [0, 0.52, -2.1, 1.71],  
 [4.49, -3.96, 3.27, 1.7],  
 [1.79, -0.37, -1.21, 1.68],  
 [1.79, 5, 7.76, 1.68],  
 [5.38, -1.27, 6.87, 1.67],  
 [6.28, 0.52, 8.66, 1.67],  
 [2.69, 3.21, 5.07, 1.66],  
 [0, -9.35, 8.66, 1.65],  
 [2.69, 1.41, 1.48, 1.65],  
 [1.79, -4.86, 0.58, 1.64],  
 [4.49, -3.07, 4.17, 1.64],  
 [3.59, -2.17, 16.74, 1.64],  
 [3.59, 2.31, 5.07, 1.63],  
 [3.59, -4.86, 15.84, 1.63],  
 [5.38, 1.41, 14.05, 1.61],  
 [2.69, -0.37, 17.64, 1.59],  
 [0, -10.25, 6.87, 1.59],  
 [0, -11.15, 5.07, 1.58],  
 [6.28, -0.37, 7.76, 1.58],  
 [1.79, 4.11, 15.84, 1.57],  
 [3.59, -6.66, 14.95, 1.56],  
 [2.69, -1.27, 17.64, 1.55],  
 [3.59, -8.45, 10.46, 1.54],  
 [3.59, 5, 13.15, 1.54],  
 [1.79, -3.96, 0.58, 1.53],  
 [1.79, 5.9, 9.56, 1.53],  
 [2.69, 5, 7.76, 1.51],  
 [3.59, -7.55, 14.05, 1.51],  
 [2.69, 5.9, 11.35, 1.5],  
 [0.9, 0.52, -2.1, 1.5],  
 [2.69, 4.11, 5.97, 1.49],  
 [1.79, -8.45, -0.31, 1.49],  
 [2.69, -9.35, 11.35, 1.48],  
 [1.79, -9.35, -0.31, 1.46],  
 [5.38, -0.37, 5.97, 1.45],  
 [2.69, -2.17, 17.64, 1.45],  
 [2.69, -8.45, 14.05, 1.45],  
 [0, 5.9, 14.05, 1.43],  
 [3.59, -8.45, 9.56, 1.43],  
 [4.49, 4.11, 7.76, 1.42],  
 [0, -11.15, 5.97, 1.42],  
 [2.69, 5.9, 9.56, 1.42],  
 [3.59, -5.76, 15.84, 1.42],  
 [4.49, -7.55, 6.87, 1.41],  
 [2.69, 0.52, -0.31, 1.41],  
 [0.9, -10.25, -0.31, 1.4],  
 [6.28, -0.37, 6.87, 1.39],  
 [1.79, -1.27, -1.21, 1.39],  
 [0, -11.15, 2.38, 1.38],  
 [2.69, 1.41, 0.58, 1.38],  
 [4.49, -7.55, 5.07, 1.38],  
 [3.59, -9.35, 5.07, 1.37],  
 [1.79, -4.86, 17.64, 1.37],  
 [2.69, -2.17, 0.58, 1.34],  
 [6.28, 0.52, 7.76, 1.33],  
 [2.69, -1.27, -0.31, 1.32],  
 [3.59, 1.41, 3.27, 1.31],  
 [5.38, 1.41, 14.95, 1.31],  
 [3.59, -3.96, 16.74, 1.31],  
 [3.59, -9.35, 5.97, 1.28],  
 [0, -2.17, 18.54, 1.28],  
 [4.49, -0.37, 16.74, 1.28],  
 [0, -10.25, 7.76, 1.28],  
 [4.49, -7.55, 7.76, 1.28],  
 [0, 5, 15.84, 1.27],  
 [0, -1.27, 18.54, 1.25],  
 [4.49, -3.07, 3.27, 1.25],  
 [4.49, 0.52, 16.74, 1.25],  
 [0, 4.11, 16.74, 1.23],  
 [5.38, -3.96, 13.15, 1.23],  
 [0.9, -11.15, 1.48, 1.23],  
 [3.59, 0.52, 2.38, 1.22],  
 [0, -0.37, 18.54, 1.21],  
 [3.59, -8.45, 2.38, 1.21],  
 [4.49, -7.55, 9.56, 1.21],  
 [3.59, 3.21, 5.07, 1.21],  
 [0.9, -1.27, 18.54, 1.2],  
 [0.9, -0.37, 18.54, 1.2],  
 [0.9, -11.15, 2.38, 1.19],  
 [4.49, -1.27, 16.74, 1.19],  
 [3.59, 5, 14.05, 1.19],  
 [0.9, -2.17, 18.54, 1.19],  
 [3.59, -8.45, 13.15, 1.19],  
 [0, -3.07, 18.54, 1.19],  
 [6.28, 0.52, 12.25, 1.18],  
 [6.28, 0.52, 11.35, 1.18],  
 [4.49, -4.86, 1.48, 1.18],  
 [1.79, 5.9, 8.66, 1.18],  
 [1.79, -5.76, 17.64, 1.18],  
 [0.9, 4.11, 16.74, 1.16],  
 [6.28, 1.41, 8.66, 1.16],  
 [4.49, -6.66, 14.05, 1.16],  
 [0, -12.04, 5.07, 1.16],  
 [2.69, -3.96, 17.64, 1.15],  
 [2.69, 5.9, 13.15, 1.15],  
 [4.49, -5.76, 14.95, 1.14],  
 [0, 0.52, 18.54, 1.14],  
 [2.69, 5, 14.95, 1.14],  
 [4.49, -7.55, 4.17, 1.12],  
 [0.9, 5, 15.84, 1.12],  
 [3.59, -0.37, 17.64, 1.12],  
 [0.9, 0.52, 18.54, 1.12],  
 [6.28, -0.37, 5.97, 1.12],  
 [3.59, -7.55, 14.95, 1.1],  
 [3.59, 5.9, 11.35, 1.09],  
 [0.9, -3.07, 18.54, 1.09],  
 [4.49, 5, 8.66, 1.09],  
 [7.18, -0.37, 8.66, 1.08],  
 [2.69, 2.31, 1.48, 1.08],  
 [2.69, -9.35, 7.76, 1.08],  
 [0, -11.15, 6.87, 1.07],  
 [4.49, -8.45, 6.87, 1.07],  
 [0, -10.25, -1.21, 1.06],  
 [3.59, -4.86, 16.74, 1.06],  
 [7.18, 0.52, 8.66, 1.05],  
 [3.59, 0.52, 1.48, 1.05],  
 [5.38, 4.11, 13.15, 1.04],  
 [3.59, 5.9, 12.25, 1.04],  
 [2.69, 1.41, -0.31, 1.03],  
 [0.9, -10.25, 12.25, 1.03],  
 [6.28, -1.27, 5.07, 1.03],  
 [3.59, -1.27, 17.64, 1.03],  
 [5.38, -0.37, 5.07, 1.02],  
 [0, -3.96, 18.54, 1.02],  
 [4.49, -3.96, 1.48, 1.02],  
 [1.79, -0.37, 18.54, 1.01],  
 [1.79, 0.52, -2.1, 1.01],  
 [1.79, -0.37, -2.1, 1.01],  
 [5.38, -1.27, 15.84, 1.01],  
 [4.49, -2.17, 16.74, 1],  
 [6.28, -1.27, 9.56, 1]];

neck=  [[0, 0.14, 1.96, 4.22],  
 [0, -0.51, 5.23, 4.17],  
 [0, -0.51, 3.26, 4.11],  
 [0, -0.51, 6.53, 3.99],  
 [0, 0.14, 0.65, 3.93],  
 [0, -1.16, 7.84, 3.76],  
 [0, -1.81, 1.3, 2.91],  
 [0, -2.47, 5.88, 2.84],  
 [0, -0.51, -1.3, 2.51],  
 [0, -3.12, 4.57, 2.31],  
 [1.3, -2.47, 6.53, 2.26],  
 [1.95, -1.81, 6.53, 2.26],  
 [0, -3.12, 3.92, 2.25],  
 [1.3, -1.81, 0.65, 2.17],  
 [0, -3.12, 3.26, 2.14],  
 [0, 2.1, 3.92, 2.03],  
 [0, -3.12, 2.61, 2.02],  
 [1.3, -0.51, -1.3, 1.98],  
 [1.3, -2.47, 1.3, 1.97],  
 [2.61, 0.14, 3.26, 1.93],  
 [1.3, -2.47, 1.96, 1.92],  
 [1.95, -2.47, 5.88, 1.92],  
 [0, -3.77, 5.23, 1.88],  
 [2.61, 0.14, 3.92, 1.88],  
 [1.95, -2.47, 5.23, 1.86],  
 [0.64, 2.1, 3.92, 1.85],  
 [0.64, 0.14, -1.96, 1.84],  
 [1.95, -2.47, 4.57, 1.81],  
 [0, 0.79, -1.96, 1.8],  
 [1.95, -2.47, 3.92, 1.76],  
 [0.64, 0.79, -1.96, 1.7],  
 [0, -1.81, -1.3, 1.69],  
 [2.61, -1.16, 7.19, 1.69],  
 [1.3, 2.1, 3.92, 1.65],  
 [0.64, -1.81, -1.3, 1.6],  
 [1.95, 0.14, -1.3, 1.56],  
 [2.61, -1.16, 0.65, 1.5],  
 [0, -0.51, 10.46, 1.45],  
 [0, -2.47, -0.65, 1.45],  
 [0, -3.77, 7.19, 1.44],  
 [2.61, -0.51, 7.84, 1.44],  
 [3.26, 0.14, 1.96, 1.44],  
 [1.3, 0.79, -1.96, 1.42],  
 [3.26, 0.79, 2.61, 1.4],  
 [3.26, 0.14, 2.61, 1.37],  
 [0, 0.79, 9.8, 1.35],  
 [0.64, -2.47, -0.65, 1.34],  
 [3.26, 0.79, 1.96, 1.33],  
 [0.64, -0.51, 10.46, 1.32],  
 [0.64, -3.77, 7.19, 1.32],  
 [1.3, -1.81, -1.3, 1.32],  
 [2.61, -1.81, 1.3, 1.28],  
 [1.95, 0.79, 8.5, 1.27],  
 [1.95, 2.75, 2.61, 1.27],  
 [2.61, -1.16, 0, 1.26],  
 [0.64, 0.79, 9.8, 1.26],  
 [3.26, -0.51, 1.3, 1.26],  
 [3.26, -0.51, 1.96, 1.25],  
 [2.61, 2.1, 2.61, 1.25],  
 [3.26, 0.14, 1.3, 1.24],  
 [0, 3.41, 2.61, 1.24],  
 [0, 1.45, 9.15, 1.24],  
 [2.61, -1.81, 0.65, 1.23],  
 [0, 0.14, 10.46, 1.2],  
 [1.95, -1.81, -0.65, 1.2],  
 [3.26, 0.14, 5.23, 1.19],  
 [3.26, 0.14, 5.88, 1.19],  
 [3.26, 0.14, 6.53, 1.17],  
 [1.3, -3.77, 7.19, 1.17],  
 [3.26, -0.51, 2.61, 1.17],  
 [1.95, 2.1, 4.57, 1.13],  
 [0.64, 1.45, 9.15, 1.13],  
 [1.3, -1.16, 10.46, 1.13],  
 [0.64, 0.14, 10.46, 1.13],  
 [1.3, 1.45, -1.96, 1.13],  
 [3.26, 0.79, 1.3, 1.12],  
 [1.3, -2.47, -0.65, 1.11],  
 [1.95, -3.12, 2.61, 1.11],  
 [2.61, 1.45, 3.92, 1.1],  
 [1.3, -0.51, 10.46, 1.1],  
 [2.61, 0.14, 8.5, 1.09],  
 [3.26, -0.51, 7.19, 1.08],  
 [3.26, -0.51, 6.53, 1.08],  
 [3.26, 1.45, 2.61, 1.08],  
 [3.26, 1.45, 1.96, 1.06],  
 [1.95, 2.75, 3.26, 1.06],  
 [0, 3.41, 3.26, 1.04],  
 [1.3, -1.81, 10.46, 1.04],  
 [3.26, 0.14, 0.65, 1.04],  
 [3.26, -1.16, 1.3, 1.03],  
 [0, 2.1, -1.96, 1.03],  
 [1.3, 0.79, 9.8, 1.03], [1.95, 0.79, -1.96, 1.02], [2.61, -1.16, -0.65, 1.02], [3.26, -0.51, 0.65, 1.02], [0.64, -2.47, 10.46, 1.02], [1.95, 0.79, 9.15, 1.01], [1.95, 0.14, 9.8, 1]];



 ab=   [[0, -1.43, 10.74, 7.62], [6.47, 2.44, 2.98, 7.25], [1.29, -4.02, 21.09, 7.06], [2.59, -2.72, 15.91, 6.89], [0, -0.14, 4.27, 6.26], [6.47, -0.14, 9.45, 6.11], [6.47, 8.9, 0.4, 4.51], [0, 2.44, -0.89, 4.45], [0, -5.31, 27.55, 4.07], [11.64, -0.14, 0.4, 3.92], [5.17, 8.9, 4.27, 3.69], [10.35, 2.44, -2.18, 3.32], [5.17, 6.32, 8.15, 3.3], [2.59, 5.03, 8.15, 3.29], [5.17, 6.32, -2.18, 3.29], [7.76, 6.32, -2.18, 3.19], [10.35, 6.32, -0.89, 3.18], [0, -1.43, -2.18, 2.82], [0, 5.03, 6.86, 2.79], [3.88, -5.31, 27.55, 2.64], [2.59, 6.32, -0.89, 2.6], [2.59, -2.72, 27.55, 2.53], [2.59, -7.9, 26.26, 2.5]];



torax=   [[2.35, -1.41, 12.98, 9.33], [3.53, -0.23, 16.51, 9.23], [2.35, -2.58, 9.45, 8.95], [0, -1.41, 14.16, 8.95], [0, -2.58, 9.45, 8.85], [0, -0.23, 17.69, 8.76], [4.7, 0.94, 18.86, 8.65], [1.17, 0.94, 20.04, 8.63], [1.17, -2.58, 7.1, 8.6], [1.17, -2.58, 4.74, 8.33], [5.88, 2.11, 21.22, 7.95], [0, -2.58, 2.39, 7.91], [3.53, 2.11, 22.39, 7.55], [4.7, -3.76, 16.51, 7.45], [0, 2.11, 23.57, 7.4], [2.35, 2.11, 24.75, 6.68], [8.23, 3.29, 23.57, 6.41], [4.7, -3.76, 5.92, 6.28], [7.06, -2.58, 18.86, 6.22], [5.88, 3.29, 24.75, 5.91], [7.06, -6.11, 16.51, 5.8], [0, 2.11, 27.1, 5.6], [9.41, 0.94, 22.39, 5.48], [9.41, 4.47, 21.22, 5.19], [8.23, -1.41, 21.22, 5.08], [4.7, 0.94, 5.92, 4.83], [10.59, 4.47, 22.39, 4.82], [10.59, 3.29, 21.22, 4.82], [5.88, -6.11, 12.98, 4.62], [0, -2.58, -2.31, 4.57], [0, 0.94, 29.45, 4.53], [7.06, -8.47, 15.33, 4.4], [5.88, 2.11, 9.45, 4.37], [5.88, -7.29, 14.16, 4.33], [9.41, 4.47, 18.86, 4.24], [1.17, -3.76, -2.31, 4.21], [3.53, -2.58, -1.13, 4.08], [1.17, -1.41, -2.31, 4.01], [2.35, -2.58, -2.31, 3.94], [3.53, -3.76, -1.13, 3.88], [0, -4.94, -2.31, 3.84], [4.7, -4.94, 1.21, 3.76], [4.7, -2.58, 0.04, 3.75], [4.7, -8.47, 16.51, 3.72], [4.7, -8.47, 15.33, 3.7], [10.59, 3.29, 18.86, 3.69], [11.76, 2.11, 23.57, 3.62], [4.7, -3.76, 0.04, 3.62], [7.06, 3.29, 11.8, 3.57], [5.88, -4.94, 2.39, 3.44], [3.53, 3.29, 7.1, 3.42], [4.7, 3.29, 8.27, 3.41], [11.76, 2.11, 24.75, 3.41], [3.53, -6.11, 0.04, 3.32], [2.35, 3.29, 5.92, 3.32], [2.35, -6.11, -1.13, 3.23], [8.23, 3.29, 12.98, 3.21], [5.88, 0.94, 3.57, 3.18], [4.7, 2.11, 3.57, 3.16], [5.88, -3.76, 1.21, 3.16], [3.53, 3.29, 5.92, 3.15], [2.35, 3.29, 4.74, 3.13], [7.06, -1.41, 3.57, 3.04], [4.7, -0.23, 0.04, 3.03], [8.23, 4.47, 14.16, 3]];

resb=[
//[ 8.382674 ,105.287964 ,-115.444008 ,1042.077759 ],
[
5.834077 ,135.457671 ,-59.589296 ,374.979563 ],[
-637.732744 ,-1.935838 ,85.189855 ,363.792005 ],[
630.760783 ,175.510100 ,-355.933205 ,376.179907 ],[
174.710179 ,114.188481 ,535.067522 ,359.308303 ],[
-582.802741 ,-47.082682 ,-315.780580 ,379.404988 ],[
628.098592 ,104.170472 ,57.313814 ,359.551000 ],[
-257.237941 ,125.606779 ,519.485844 ,376.056983 ],[
117.602041 ,155.021046 ,-586.926119 ,329.739401 ]
];

  res15=[[0.055, -0.483, 8.629, 7.722], [0.089, -4.918, 13.854, 5.75], [0.029, -5.825, 3.968, 6.01], [1.95, 0.64, 14.559, 4.939], [0.069, -0.321, 1.499, 4.904], [0.902, -6.017, 7.659, 4.564], [2.597, -2.742, 5.863, 4.11], [1.336, 3.922, 12.322, 3.87], [3.269, -2.276, 11.709, 4.233], [1.747, 3.008, 15.316, 2.99], [3.119, -7.482, 11.092, 2.761], [4.67, 1.975, 10.78, 3.031], [3.696, 2.64, 12.909, 3.51] ]    ;
  
 res=   [[0.0, -0.838, 11.737, 8.034], 
 [0.0, -4.658, 5.376, 6.595],
 [0.0, -4.764, 11.662, 6.56],
 [2.197, 2.145, 9.433, 5.171],
 [1.202, 0.641, 5.661, 4.906],
 [0.0, -0.133, 0.728, 4.606],
 [2.751, -4.955, 9.209, 3.944],
 [0.0, -8.222, 1.873, 3.82],
 [2.522, -6.622, 9.798, 3.71],
 [0.0, -1.847, 7.771, 7.079],
  [2.87749, -7.64467, 6.12698, 3.1],

  [0, -12, 5.5, 1.25727],// 
 [0, -10.3, 7, 1.63],//
[0.602888, -11.8596, 4.90468, 0.970817], // 
  [0, -12.9596, 5.30468, 0.85], //
 [0, -11.6596, 6.60468, 0.85], //
[0.819374, -9.60061, 6.51268, 1.81204],//  
 [5.84912, -0.20942, 7.46799, 2.40528],//öra

 [6.52989, -1.30999, 4.77478, 0.851143], //snibb
 
 , [0.5, -9.8, -0.4, 2.07269],
 
 ]   ;
 res1= [
// [0, -4, 12.3649, 7],
// [0, -6.6977, 3.73111, 5.51131],
// [0, 0.160431, 11.82, 7.6],
// [0, 0.160431, 8.31996, 6.8],
// [0, -6.3, 11.5, 5.25727],
// [1.58004, -4.54855, 7.42802, 5.27469],
// [0.0124582, -0.343375, 1.4393, 4.90275],
//[0, -9.2, 1.8, 3.3],// 
 [2.87749, -7.64467, 6.12698, 3.1],
 [0, -12, 5.5, 1.25727],// 
 [0, -10.3, 7, 1.63],//
[0.602888, -11.8596, 4.90468, 0.970817], // 
  [0, -12.9596, 5.30468, 0.85], //
 [0, -11.6596, 6.60468, 0.85], //
[0.819374, -9.60061, 6.51268, 1.81204],//  
 [5.84912, -0.20942, 7.46799, 2.40528],//öra

 [6.52989, -1.30999, 4.77478, 0.851143], //snibb
//[0, -6.3, 11.5, 5.25727], 

// [0, -7.5, 1.8, 3.3],
// [0, -9.5, 0, 2],
// [0.5, -9.8, -0.4, 2.07269],//

// [1.58004, -4.54855, 7.42802, 5.27469],
// [1.28004, -5.04855, 3.6028, 4.97469],

// [3.0535, -7.9354, 9.943769, 1.9750163],
// [2.4628, -9.0894, 9.24675, 1.3920626],
 ]  ;

//ires= []       
////[[0, -4, 12.3649, 7], [0, -6.6977, 3.73111, 5.51131], [0, 0.160431, 11.82, 7.6], [0, 0.160431, 8.31996, 6.8], [0, -6.3, 11.5, 5.25727], [1.58004, -4.54855, 7.42802, 5.27469], [0.0124582, -0.343375, 1.4393, 4.90275], [0, -6.3, 11.5, 5.25727], [1.58004, -4.54855, 7.42802, 5.27469], [1.28004, -5.04855, 3.6028, 4.97469], [3.51678, -1.08353, 6.60536, 3.77612], [2.69348, -7.01233, 9.58629, 3.38317], [1.55694, 1.39076, 4.62916, 3.68493]]        
//       
//// 
// 
//
//;
module megashow(res)
{
    for(j=[0:showstop:(len(res)-1)*partial]){
    i=res[j];
     translate(v3(i))sphere(i[3]*swell );
    
    }}
    
    function v3(v)=[v.x,v.y,v.z];
module show(res)
{
   
    $fs=.7;
    
//     $fn=40;
    if(symmetry) for(i=res){
    
        if(i==res[len(res)-1]) 
                {
          color("red")      translate(v3(i))sphere(i[3] );
             if(i.x>0.1)   mirror([-1,0,0])translate(v3(i))sphere(i[3] ); 
                    }
       else if(len(res)>1 && i==res[len(res)-2]) 
               {
             color("yellow")    translate(v3(i))sphere(i[3] );
             if(i.x>0.1)     mirror([-1,0,0])translate(v3(i))sphere(i[3] );
                    }
      else
                translate(v3(i))sphere(i[3] );
              if(i.x>0.1)    mirror([-1,0,0])translate(v3(i))sphere(i[3] );    
    
   
    }
else
for(i=res){
       if(i==res[len(res)-1]) color("red")
    translate(v3(i))sphere(i[3],$fn=24);
 else
    if(len(res)>1&&i==res[len(res)-2]) color("yellow")
    translate(v3(i))sphere(i[3],$fn=24);
 else
    translate(v3(i))sphere(i[3],$fn=24);
    }
    function v3(p)=[p.x,p.y,p.z];
}