module carve() {
translate([0,0,-0.0001])
intersection(){
 cylinder(90,50,50);
difference(convexity=10){
 cylinder(90,50,50);
    minkowski(convexity=10)
    { 
        difference(convexity=10){
         
            translate([0,0,-5]) cylinder(100,51,51);
        
            children();
        }
        cut();
    }
}
}
}

module bun(){translate([0,0,-3])polyhedron(bunny()[0],bunny()[1]);}
module cut(){ hull() polyhedron(, [[0, 0, -0.99], [0.7, -0.7, 0], [-0.7, -0.7, 0], [-0.7, 0.7, 0], [0.7, 0.7, 0]], [[1, 0, 2], [3, 0, 4], [2, 3, 1], [0, 3, 2], [1, 3, 4], [0, 1, 4]]);}

bun();
module bun1(){ carve()bun();}
module bun2(){ carve()bun1();}
module bun3(){ carve()bun2();}
module bun4(){ carve()bun3();}
module bun5(){ carve()bun4();}
module bun6(){ carve()bun5();}
module bun7(){ carve()bun6();}
module bun8(){ carve()bun7();}
module bun9(){ carve()bun7();}
module bun10(){carve()bun9();}

//translate([0,70*1,0])bun1();
translate([0,70*2,0])bun10();
//translate([0,70*3,0])bun3();
//translate([0,70*4,0])bun4();
//translate([0,70*5,0])bun5();
//translate([0,70*6,0])bun6();
//translate([0,70*7,0])bun7();
//translate([0,70*8,0])bun8();
//translate([0,70*9,0])bun9();
//translate([0,70*10,0])bun10();
// 



 module recarve(i)
{
if (i>0)
{
    carve(){ translate([0,0,-0.0001])recarve(i-1)children();}
}
else{
      children();
}

}


//minkowski()
//{
//polyhedron(bunny()[0],bunny()[1]);
//

function bunny()=[[[33.718,-8.247,33.616],[-30.065,-22.111,41.454],[1.142,14.457,35.998],[20.205,-17.34,49.075],[36.378,-2.827,7.022],[-11.251,13.5,5.136],[29.105,-18.728,7.239],[-9.845,8.083,9.951],[-36.86,-24.079,60.289],[-28.976,-3.302,3.436],[-11.413,-13.526,50.148],[28.736,-0.816,42.915],[-32.116,4.195,42.182],[29.812,-7.088,2.935],[-37.993,-15.409,34.838],[-28.78,-18.857,66.373],[-29.289,21.548,77.615],[-28.191,23.665,69.162],[-36.226,-11.242,66.87],[31.967,2.895,30.506],[-25.318,1.605,64.068],[-41.72,-13.563,47.396],[3.505,-27.667,8.246],[18.251,9.502,40.482],[-40.705,-8.309,57.649],[-34.759,-14.864,24.435],[41.326,-8.903,12.497],[7.937,-25.727,1.639],[0.142,18.861,18.906],[37.372,0.543,12.665],[11.469,-25.566,39.178],[-11.3,-25.322,6.98],[16.983,0.961,50.904],[25.417,10.084,22.882],[12.196,16.124,13.812],[-38.798,-23.136,44.566],[-6.906,16.568,23.283],[-11.406,5.707,70.997],[27.876,3.576,10.072],[-29.124,6.104,23.795],[30.252,-19.533,18.403],[-24.95,-3.186,68.402],[-21.5,4.288,1.733],[-20.217,0.035,59.846],[-16.111,-1.157,53.825],[9.791,18.388,28.806],[-20.449,-9.927,10.118],[-5.697,-29.44,3.937],[-14.075,-24.543,1.192],[-38.314,-4.065,30.749],[-17.348,-6.564,61.51],[39.723,-14.873,17.026],[-24.142,-11.883,1.318],[4.044,-18.973,49.654],[-25.128,-21.576,4.037],[28.884,-15.239,42.197],[-7.042,-23.574,16.146],[-22.782,1.057,13.904],[-30.957,-28.833,46.933],[-13.723,10.348,24.112],[-6.4,7,79.935],[0.38,8.58,73.547],[-2.751,-29.774,24.603],[32.871,-16.125,29.207],[-3.623,17.983,31.576],[17.513,4.686,2.883],[-30.017,-27.275,56.561],[13.323,-29.14,13.068],[-20.244,-21.378,18.476],[-20.735,-20.229,49.671],[34.577,-0.469,19.663],[-32.728,2.082,59.206],[1.448,8.004,45.899],[-21.1,-24.65,32.38],[-3.299,14.822,3.265],[37.681,-9.851,21.953],[10.732,-31.947,27.781],[-25.458,13.814,68.264],[14.963,11.754,4.948],[-21.548,-8.801,67.863],[2.005,-5.173,1.969],[-23.472,3.741,51.505],[21.968,-9.013,50.599],[-9.451,7.934,17.546],[41.184,-5.284,20.179],[-39.539,-2.907,46.751],[-39.019,-9.922,42.553],[-16.487,10.221,37.797],[-9.537,-0.368,72.53],[-13.553,-22.428,41.139],[-5.875,-25.824,33.532],[10.433,-17.548,2.653],[-40.968,-17.45,57.613],[-32.842,15.053,71.785],[-4.31,-4.034,51.575],[10.947,-7.696,54.207],[1.296,-30.04,33.917],[-33.833,1.324,66.787],[-27.494,-6.782,16.239],[-21.944,-17.558,61.153],[-38.475,-27.624,50.311],[24.879,-24.385,33.536],[-21.259,-16.919,7.059],[-21.259,-16.919,7.059],[-21.259,-16.919,7.059]],[[80,91,48],[27,48,91],[68,98,46],[48,52,80],[98,25,49],[54,52,48],[42,74,80],[52,42,80],[42,5,74],[6,13,26],[25,98,68],[9,42,52],[46,103,68],[58,35,1],[1,35,21],[80,74,65],[100,35,58],[80,65,13],[91,80,13],[27,91,6],[6,91,13],[47,48,27],[51,75,40],[87,59,39],[5,7,74],[2,72,23],[28,74,7],[54,104,52],[64,28,36],[60,61,37],[39,57,98],[64,45,28],[34,74,28],[31,48,47],[102,54,31],[7,42,57],[59,57,39],[12,81,87],[37,43,41],[2,45,64],[74,34,78],[41,43,20],[59,7,57],[28,45,34],[87,39,12],[45,33,34],[37,41,60],[12,71,81],[34,33,78],[72,2,87],[38,29,65],[65,29,4],[49,12,39],[50,79,99],[94,72,44],[23,11,19],[27,6,67],[72,81,44],[44,81,43],[87,81,72],[70,75,84],[43,81,20],[45,2,23],[29,70,84],[19,33,23],[33,45,23],[32,72,94],[83,7,59],[98,57,46],[57,9,46],[71,85,24],[97,71,24],[97,93,71],[85,12,49],[49,39,98],[9,57,42],[32,94,95],[23,72,32],[71,93,17],[18,24,92],[5,42,7],[86,1,21],[83,59,36],[83,36,7],[36,28,7],[64,36,59],[23,32,11],[93,16,17],[12,85,71],[18,8,15],[92,35,100],[87,2,59],[22,62,56],[9,52,46],[8,92,100],[90,62,96],[14,1,86],[93,97,16],[14,25,73],[25,68,73],[1,14,73],[16,77,17],[30,90,96],[2,64,59],[8,100,66],[77,71,17],[32,82,11],[41,79,60],[15,79,41],[3,55,82],[82,55,11],[10,94,44],[44,50,10],[20,77,16],[79,88,60],[20,71,77],[99,69,10],[21,92,24],[50,99,10],[16,41,20],[8,18,92],[97,41,16],[22,27,67],[51,84,75],[15,66,99],[97,18,41],[55,0,11],[4,26,13],[55,63,0],[70,38,33],[102,46,52],[14,49,25],[75,0,63],[74,78,65],[19,70,33],[38,65,78],[33,38,78],[86,85,49],[97,24,18],[65,4,13],[86,49,14],[70,29,38],[50,61,88],[6,26,51],[37,61,43],[30,76,101],[40,101,67],[101,76,67],[30,101,3],[101,40,63],[55,3,101],[40,75,63],[22,47,27],[67,6,40],[60,88,61],[43,50,44],[19,11,0],[63,55,101],[26,4,29],[84,26,29],[31,54,48],[69,99,66],[58,1,69],[69,66,58],[76,62,67],[3,53,30],[67,62,22],[43,61,50],[30,96,76],[96,62,76],[22,31,47],[53,89,30],[89,90,30],[95,3,82],[56,31,22],[95,53,3],[10,89,53],[90,56,62],[90,73,56],[40,6,51],[89,73,90],[21,85,86],[56,68,31],[0,75,70],[73,68,56],[69,89,10],[68,102,31],[84,51,26],[15,41,18],[89,69,1],[1,73,89],[92,21,35],[82,32,95],[24,85,21],[0,70,19],[71,20,81],[8,66,15],[79,50,88],[66,100,58],[94,53,95],[15,99,79],[10,53,94]]];
