//http://jsfiddle.net/aaL8xfs5/ 
 dense=0.5;
 My_poly=stl(); 
 
 n=[for(i=[0:len(My_poly[1])-1])face_normal(My_poly[0][My_poly[1][i][0]],My_poly[0][My_poly[1][i][1]],My_poly[0][My_poly[1][i][2]])];
 c=[for(i=[0:len(My_poly[1])-1])addl([My_poly[0][My_poly[1][i][0]],My_poly[0][My_poly[1][i][1]],My_poly[0][My_poly[1][i][2]]])/3];
 r=[for(i=[0:len(My_poly[1])-1])look_at(n[i]) ];
 a=[for(i=[0:len(My_poly[1])-1])polyarea(My_poly[0][My_poly[1][i][0]],My_poly[0][My_poly[1][i][1]],My_poly[0][My_poly[1][i][2]])];
 maxa=max(a);
 
 difference ( ){
 polyhedron(My_poly[0],My_poly[1]);
 for(i=[0:len(My_poly[1])-1]){ if(rands(0,maxa*dense,1)[0]<a[i]) translate(c[i])rotate(r[i][0],r[i][1]) cylinder(1,1,1,center=true,$fn=10);}
 }
 
 function face_normal(point_a,point_b,point_c)=
 let(u=point_a-point_b,v=point_a-point_c)
 un([u[1]*v[2]-u[2]*v[1],u[2]*v[0]-u[0]*v[2],u[0]*v[1]-u[1]*v[0]]);
 
 function un(v)=v/max(len3(v),1e-64);
 function len3(v) =len(v)>1?
 sqrt(addl([for(i=[0:len(v)-1])pow(v[i], 2)]))
 :len(v)==1?v[0]:v; 
 function addl(l,c=0)= len(l)-1 >c?l[c]+addl(l,c+1):l[c];
 function look_at(p,o=[0,0,0],up=[0,0,1])=
 let(
 a=up,
 b=p-o,
 c=cross(a,b) ,
 d=angle(a,b))
 [d,c];
 
 function angle (a,b)=
 atan2(
 sqrt((cross(a, b)*cross(a, b))), 
 (a* b)
 );
 function polyarea(p1, p2, p3) = heron(len3(p1 - p2), len3(p2 - p3), len3(p2 - p1));
 
 function heron(a, b, c) =
 let (s = (a + b + c) / 2) sqrt(abs(s * (s - a) * (s - b) * (s - c)));
 
 function stl()= [[[-5.616,24.754,43.114],[-5.04,20.538,39.042],[-6.628,20.096,42.49],[-2.774,22.426,39.992],[-0.002,20.644,35.428],[-5.04,20.538,39.042],[-2.234,-41.624,52.092],[-2.176,-41.188,52.244],[-1.894,-40.984,51.156],[-1.294,-44.104,51.39],[-1.55,-44.34,50.774],[-0.002,-45.068,50.64],[-9.478,-10.67,33.448],[-6.072,-11.64,29.608],[-7.336,-13.86,33.506],[-8.826,11.364,47.96],[-10.872,4.676,39.612],[-9.292,4.616,48.062],[-6.38,35.446,40.684],[-7.708,28.282,42.28],[-7.586,27.924,45.912],[-2.9,-37.812,47.254],[-1.384,-41.212,49.9],[-1.894,-40.984,51.156],[-3.964,-35.25,52.87],[-4.066,-36.182,53.176],[-4.96,-34.828,53.196],[-0.002,-38.058,46.678],[-0.002,-41.262,49.714],[-1.384,-41.212,49.9],[-0.002,-38.058,46.678],[-1.384,-41.212,49.9],[-2.9,-37.812,47.254],[-4.066,-36.182,53.176],[-3.92,-35.932,52.346],[-2.83,-37.184,52.86],[-5.946,33.312,4.382],[-7.256,34.626,3.916],[-8.96,29.672,1.85],[-0.002,-35.654,55.1],[-1.392,-37.866,54.248],[-1.444,-41.124,54.7],[-3.428,39.546,19.366],[-3.77,37.888,22.292],[-2.508,36.082,21.764],[-8.894,-10.628,1.832],[-7.292,-10.546,0.152],[-7.14,-10.26,1.57],[-1.948,38.14,18.786],[-3.358,35.288,15.026],[-2.75,36.81,14.666],[-0.002,-35.654,55.1],[-1.444,-41.124,54.7],[-1.074,-40.778,55.5],[-2.234,-41.624,52.092],[-2.13,-43.086,52.296],[-1.012,-43.256,53.876],[-1.024,11.61,62.352],[-3.898,4.356,54.894],[-1.35,5.318,62.574],[-0.002,-5.07,52.15],[-0.002,-2.426,53.57],[-1.952,-3.01,51.422],[-5.616,24.754,43.114],[-6.298,23.982,30.2],[-2.774,22.426,39.992],[-1.294,-44.104,51.39],[-0.002,-45.068,50.64],[-0.002,-44.97,51.332],[-3.656,-29.174,55.69],[-4.056,-28.292,54.748],[-4.614,-29.796,55.802],[-0.002,21.938,54.484],[-0.002,27.532,52.374],[-2.18,24.436,52.818],[-2.43,-13.64,44.742],[-5.304,-15.544,35.54],[-2.338,-17.904,41.95],[-2.18,24.436,52.818],[-6.704,20.114,47.414],[-3.052,12.392,54.892],[-3.908,-36.478,49.82],[-1.894,-40.984,51.156],[-2.116,-40.752,52.394],[-5.006,37.892,14.932],[-5.608,35.658,15.384],[-5.984,34.96,19.73],[-1.948,38.14,18.786],[-2.772,34.908,19.464],[-3.358,35.288,15.026],[-5.562,33.846,30.1],[-8.846,26.266,30.728],[-7.708,28.282,42.28],[-3.818,33.628,3.864],[-5.946,33.312,4.382],[-4.614,28.482,1.866],[-1.444,-41.124,54.7],[-2.234,-41.624,52.092],[-1.012,-43.256,53.876],[-3.73,-15.75,33.038],[-2.646,-17.992,33.608],[-4.27,-17.966,36.554],[-0.002,-15.618,31.76],[-2.646,-17.992,33.608],[-3.73,-15.75,33.038],[-0.002,-17.984,32.29],[-2.646,-17.992,33.608],[-0.002,-15.618,31.76],[-0.002,-21.584,43.326],[-0.002,-17.898,44.078],[-2.338,-17.904,41.95],[-0.002,-21.584,43.326],[-2.338,-17.904,41.95],[-2.348,-22.16,41.602],[-0.002,-24.31,33.11],[-1.952,-24.022,34.22],[-2.646,-17.992,33.608],[-0.002,-24.31,33.11],[-2.646,-17.992,33.608],[-0.002,-17.984,32.29],[-4.27,-17.966,36.554],[-2.646,-17.992,33.608],[-1.952,-24.022,34.22],[-4.27,-17.966,36.554],[-1.952,-24.022,34.22],[-3.824,-23.21,37.436],[-0.002,-26.868,49.654],[-0.002,-24.644,45.262],[-2.178,-25.736,43.982],[-0.002,-26.868,49.654],[-2.178,-25.736,43.982],[-3.15,-27.888,48.224],[-1.88,-33.08,41.112],[-1.906,-30.026,37.476],[-0.002,-33.85,40.298],[-0.002,-33.85,40.298],[-1.906,-30.026,37.476],[-0.002,-30.654,36.546],[-3.818,33.628,3.864],[-4.614,28.482,1.866],[-2.42,29.426,0.11],[-7.486,-6.112,19.996],[-5.872,-7.436,16.662],[-5.524,-7.062,19.78],[-6.38,35.446,40.684],[-7.586,27.924,45.912],[-5.396,34.552,47.77],[-2.952,37.076,45.196],[-3.932,37.496,40.792],[-6.38,35.446,40.684],[-0.002,-11.114,50.982],[-0.002,-5.07,52.15],[-1.952,-3.01,51.422],[-1.952,-3.01,51.422],[-6.01,-10.734,44.45],[-1.782,-10.778,50.192],[-8.826,11.364,47.96],[-10.474,11.32,40.192],[-10.872,4.676,39.612],[-3.932,37.496,40.792],[-3.746,34.65,30.098],[-5.562,33.846,30.1],[-5.616,24.754,43.114],[-8.846,26.266,30.728],[-6.298,23.982,30.2],[-9.292,4.616,48.062],[-6.682,-3.476,45.626],[-1.952,-3.01,51.422],[-9.292,4.616,48.062],[-1.952,-3.01,51.422],[-3.898,4.356,54.894],[-0.002,5.318,62.574],[-1.35,5.318,62.574],[-1.178,0.082,58.676],[1.348,5.318,62.574],[-0.002,5.318,62.574],[1.176,0.082,58.676],[-0.002,5.318,62.574],[-1.178,0.082,58.676],[-0.002,2.522,60.492],[-0.002,0.082,58.676],[-1.178,0.082,58.676],[-0.002,-2.426,53.57],[1.176,0.082,58.676],[-0.002,0.082,58.676],[-0.002,-2.426,53.57],[-8.74,12.546,34.21],[-8.896,4.646,33.35],[-10.474,11.32,40.192],[-3.052,12.392,54.892],[-8.826,11.364,47.96],[-3.898,4.356,54.894],[-7.25,-5.328,13.466],[-6.27,-6.896,4.982],[-6.178,-6.474,14.272],[-9.478,-10.67,33.448],[-7.486,-6.112,19.996],[-6.072,-11.64,29.608],[-5.304,-15.544,35.54],[-4.27,-17.966,36.554],[-2.338,-17.904,41.95],[-3.428,39.546,19.366],[-3.744,38.418,14.836],[-5.006,37.892,14.932],[-3.818,-33.984,54.22],[-3.59,-36.196,54.484],[-2.988,-35.666,55.2],[-0.002,-30.954,55.602],[-2.006,-28.636,53.508],[-1.822,-31.024,55.324],[-3.384,-31.936,48.368],[-2.122,-34.442,45.84],[-3.906,-34.91,47.618],[-7.292,-3.47,2.628],[-8.184,-5.934,4.73],[-7.25,-5.328,13.466],[-3.818,-33.984,54.22],[-4.446,-34.214,53.512],[-3.59,-36.196,54.484],[-3.59,-36.196,54.484],[-4.446,-34.214,53.512],[-4.628,-36.234,53.606],[-0.002,-27.784,53.142],[-2.006,-28.636,53.508],[-0.002,-30.954,55.602],[-0.002,21.938,54.484],[-2.18,24.436,52.818],[-3.052,12.392,54.892],[-7.486,-6.112,19.996],[-8.104,-6.79,17.064],[-5.872,-7.436,16.662],[-6.178,-6.474,14.272],[-6.27,-6.896,4.982],[-4.868,-5.622,13.542],[-7.586,27.924,45.912],[-5.616,24.754,43.114],[-6.348,24.322,46.524],[-6.072,-11.64,29.608],[-7.486,-6.112,19.996],[-5.524,-7.062,19.78],[-6.27,-6.896,4.982],[-4.77,-7.14,3.642],[-4.324,-6.344,4.736],[-6.27,-6.896,4.982],[-6.268,-7.678,3.774],[-4.77,-7.14,3.642],[-7.25,-5.328,13.466],[-8.184,-5.934,4.73],[-6.27,-6.896,4.982],[-3.408,-36.37,51.544],[-2.116,-40.752,52.394],[-2.83,-37.184,52.86],[-4.204,-34.696,49.532],[-3.908,-36.478,49.82],[-3.682,-34.806,51.696],[-4.06,-34.15,51.674],[-4.204,-34.696,49.532],[-3.682,-34.806,51.696],[-1.812,36.618,42.89],[-1.174,35.7,37.512],[-3.932,37.496,40.792],[-1.392,-37.866,54.248],[-2.734,-37.27,53.284],[-2.116,-40.752,52.394],[-1.392,-37.866,54.248],[-2.116,-40.752,52.394],[-1.444,-41.124,54.7],[-3.408,-36.37,51.544],[-3.908,-36.478,49.82],[-2.116,-40.752,52.394],[-0.002,21.938,54.484],[-3.052,12.392,54.892],[-0.002,16.662,57.836],[-1.012,-43.256,53.876],[-1.4,-44.526,52.018],[-0.002,-45.526,52.288],[-3.058,35.176,2.638],[-2.604,34.906,0.242],[-7.18,36.04,0.206],[-7.332,-3.106,19.928],[-7.292,-3.47,2.628],[-7.25,-5.328,13.466],[-0.002,-33.646,55.496],[-0.002,-30.954,55.602],[-2.19,-33.636,54.982],[-1.012,-43.256,53.876],[-0.002,-45.526,52.288],[-0.002,-44.572,53.824],[-0.002,-30.954,55.602],[-1.822,-31.024,55.324],[-2.19,-33.636,54.982],[-3.428,39.546,19.366],[-5.006,37.892,14.932],[-5.656,38.92,19.108],[-0.002,-42.372,52.196],[-0.002,-43.086,52.296],[-2.13,-43.086,52.296],[-0.002,-43.086,52.296],[-0.002,-42.372,52.196],[2.126,-43.086,52.296],[-0.002,-43.954,52.128],[-0.002,-44.526,52.018],[-1.4,-44.526,52.018],[-0.002,-44.526,52.018],[-0.002,-43.954,52.128],[1.398,-44.526,52.018],[-0.002,2.522,60.492],[-1.178,0.082,58.676],[-0.002,0.082,58.676],[-0.002,0.082,58.676],[1.176,0.082,58.676],[-0.002,2.522,60.492],[-0.002,-44.526,52.018],[-0.002,-45.526,52.288],[-1.4,-44.526,52.018],[-0.002,-45.526,52.288],[-0.002,-44.526,52.018],[1.398,-44.526,52.018],[-0.002,8.894,62.448],[-1.35,5.318,62.574],[-0.002,5.318,62.574],[-0.002,5.318,62.574],[1.348,5.318,62.574],[-0.002,8.894,62.448],[-0.002,-41.176,52.246],[-0.002,-41.624,52.092],[-2.234,-41.624,52.092],[-0.002,-41.624,52.092],[-0.002,-41.176,52.246],[2.232,-41.624,52.092],[-0.002,-40.752,52.394],[-2.116,-40.752,52.394],[-0.002,-41.654,51.144],[2.114,-40.752,52.394],[-0.002,-40.752,52.394],[-0.002,-41.654,51.144],[-2.116,-40.752,52.394],[-0.002,-41.176,52.246],[-2.234,-41.624,52.092],[-0.002,-40.752,52.394],[-0.002,-41.176,52.246],[-2.116,-40.752,52.394],[-0.002,-41.176,52.246],[-0.002,-40.752,52.394],[2.114,-40.752,52.394],[-3.964,-35.25,52.87],[-3.92,-35.932,52.346],[-4.066,-36.182,53.176],[-0.002,-41.624,52.092],[-2.13,-43.086,52.296],[-2.234,-41.624,52.092],[2.232,-41.624,52.092],[2.126,-43.086,52.296],[-0.002,-41.624,52.092],[-2.13,-43.086,52.296],[-0.002,-41.624,52.092],[-0.002,-42.372,52.196],[-0.002,8.894,62.448],[-1.024,11.61,62.352],[-1.35,5.318,62.574],[-0.002,8.894,62.448],[1.022,11.61,62.352],[-0.002,11.61,62.352],[-0.002,11.61,62.352],[-1.024,11.61,62.352],[-0.002,8.894,62.448],[-0.002,14.472,60.722],[-1.024,11.61,62.352],[-0.002,11.61,62.352],[-0.002,11.61,62.352],[1.022,11.61,62.352],[-0.002,14.472,60.722],[-3.058,35.176,2.638],[-3.818,33.628,3.864],[-2.604,34.906,0.242],[-1.952,-3.01,51.422],[-6.682,-3.476,45.626],[-6.01,-10.734,44.45],[-0.002,-40.628,55.81],[-1.074,-40.778,55.5],[-0.954,-43.19,54.786],[-3.428,39.546,19.366],[-2.508,36.082,21.764],[-1.948,38.14,18.786],[-6.704,20.114,47.414],[-8.826,11.364,47.96],[-3.052,12.392,54.892],[-6.704,20.114,47.414],[-6.628,20.096,42.49],[-10.474,11.32,40.192],[-6.704,20.114,47.414],[-10.474,11.32,40.192],[-8.826,11.364,47.96],[-6.628,20.096,42.49],[-8.74,12.546,34.21],[-10.474,11.32,40.192],[-5.04,20.538,39.042],[-8.74,12.546,34.21],[-6.628,20.096,42.49],[-0.002,14.706,30.51],[-5.04,20.538,39.042],[-0.002,20.644,35.428],[-0.002,14.706,30.51],[-8.74,12.546,34.21],[-5.04,20.538,39.042],[-0.002,38.084,46.114],[-2.602,38.728,42.356],[-2.952,37.076,45.196],[-0.002,38.084,46.114],[-0.002,40.07,42.476],[-2.602,38.728,42.356],[-1.174,35.7,37.512],[-2.302,33.158,30.206],[-3.746,34.65,30.098],[-3.932,37.496,40.792],[-1.174,35.7,37.512],[-3.746,34.65,30.098],[-1.174,35.7,37.512],[-3.496,26.774,29.506],[-2.302,33.158,30.206],[-1.174,35.7,37.512],[-2.774,22.426,39.992],[-3.496,26.774,29.506],[-0.002,34.488,38.106],[-0.002,20.644,35.428],[-2.774,22.426,39.992],[-0.002,34.488,38.106],[-2.774,22.426,39.992],[-1.174,35.7,37.512],[-0.002,-27.784,53.142],[-0.002,-26.868,49.654],[-3.15,-27.888,48.224],[-2.006,-28.636,53.508],[-0.002,-27.784,53.142],[-3.15,-27.888,48.224],[-2.122,-34.442,45.84],[-0.002,-33.85,40.298],[-0.002,-35.41,44.742],[-2.122,-34.442,45.84],[-1.88,-33.08,41.112],[-0.002,-33.85,40.298],[-3.396,-30.526,44.362],[-1.88,-33.08,41.112],[-3.384,-31.936,48.368],[-3.384,-31.936,48.368],[-1.88,-33.08,41.112],[-2.122,-34.442,45.84],[-0.002,-35.41,44.742],[-2.534,-35.028,46.666],[-2.122,-34.442,45.84],[-2.534,-35.028,46.666],[-0.002,-35.41,44.742],[-0.002,-35.466,45.85],[-2.19,-33.636,54.982],[-3.308,-31.178,53.856],[-3.818,-33.984,54.22],[-1.822,-31.024,55.324],[-3.308,-31.178,53.856],[-2.19,-33.636,54.982],[-3.708,-37.39,48.028],[-2.9,-37.812,47.254],[-1.894,-40.984,51.156],[-2.43,-13.64,44.742],[-6.01,-10.734,44.45],[-7.336,-13.86,33.506],[-4.204,-34.696,49.532],[-3.708,-37.39,48.028],[-3.908,-36.478,49.82],[-3.052,12.392,54.892],[-3.898,4.356,54.894],[-1.024,11.61,62.352],[-7.256,34.626,3.916],[-10.926,32.212,0.004],[-8.96,29.672,1.85],[-4.204,-34.696,49.532],[-3.906,-34.91,47.618],[-3.708,-37.39,48.028],[-6.072,-11.64,29.608],[-4.08,-5.994,20.098],[-2.996,-9.458,29.492],[-4.614,28.482,1.866],[-6.924,29.554,0.038],[-4.464,27.922,0.068],[-3.908,-36.478,49.82],[-3.708,-37.39,48.028],[-1.894,-40.984,51.156],[-3.77,37.888,22.292],[-3.428,39.546,19.366],[-5.172,37.35,22.054],[-0.002,-43.086,52.296],[-1.4,-44.526,52.018],[-2.13,-43.086,52.296],[2.126,-43.086,52.296],[1.398,-44.526,52.018],[-0.002,-43.086,52.296],[-1.4,-44.526,52.018],[-0.002,-43.086,52.296],[-0.002,-43.954,52.128],[-5.656,38.92,19.108],[-5.006,37.892,14.932],[-5.984,34.96,19.73],[-5.374,-11.35,1.92],[-7.14,-10.26,1.57],[-7.292,-10.546,0.152],[-3.078,-10.904,0.152],[-6.268,-7.678,3.774],[-5.374,-11.35,1.92],[-3.92,-35.932,52.346],[-3.408,-36.37,51.544],[-2.83,-37.184,52.86],[-7.256,34.626,3.916],[-5.868,36.182,2.634],[-10.926,32.212,0.004],[-3.15,-27.888,48.224],[-3.396,-30.526,44.362],[-3.386,-29.978,51.718],[-3.078,-10.904,0.152],[-4.77,-7.14,3.642],[-6.268,-7.678,3.774],[-3.308,-31.178,53.856],[-3.954,-32.122,49.686],[-4.446,-34.214,53.512],[-3.818,-30.254,52.652],[-3.954,-32.122,49.686],[-3.308,-31.178,53.856],[-4.614,28.482,1.866],[-6.588,29.822,1.73],[-6.924,29.554,0.038],[-3.386,-29.978,51.718],[-3.396,-30.526,44.362],[-3.384,-31.936,48.368],[-8.894,-10.628,1.832],[-9.374,-11.338,0.152],[-7.292,-10.546,0.152],[-0.002,-43.326,55.142],[-0.002,-40.628,55.81],[-0.954,-43.19,54.786],[-7.708,28.282,42.28],[-8.846,26.266,30.728],[-5.616,24.754,43.114],[-3.77,37.888,22.292],[-3.746,34.65,30.098],[-2.508,36.082,21.764],[-7.292,-3.47,2.628],[-8.652,-4.532,0.152],[-10.992,-8.764,0.152],[-3.744,38.418,14.836],[-2.056,36.446,3.864],[-4.066,37.73,3.95],[-3.744,38.418,14.836],[-2.75,36.81,14.666],[-2.056,36.446,3.864],[-0.002,-12.484,29.732],[-4.002,-4.686,30.754],[-0.002,-4.364,29.184],[-6.078,37.462,4.036],[-5.868,36.182,2.634],[-7.256,34.626,3.916],[-4.99,-4,2.574],[-4.77,-7.14,3.642],[-3.078,-10.904,0.152],[-6.27,-6.896,4.982],[-8.184,-5.934,4.73],[-8.118,-6.688,3.634],[-5.872,-7.436,16.662],[-7.25,-5.328,13.466],[-6.178,-6.474,14.272],[-0.002,-2.426,53.57],[-3.898,4.356,54.894],[-1.952,-3.01,51.422],[-4.99,-4,2.574],[-3.078,-10.904,0.152],[-3.694,-5.302,0.152],[-4.878,-3.512,19.976],[-7.292,-3.47,2.628],[-7.332,-3.106,19.928],[-4.868,-5.622,13.542],[-6.27,-6.896,4.982],[-4.324,-6.344,4.736],[-8.104,-6.79,17.064],[-7.25,-5.328,13.466],[-5.872,-7.436,16.662],[-7.708,28.282,42.28],[-5.616,24.754,43.114],[-7.586,27.924,45.912],[-4.374,33.694,19.552],[-6.298,23.982,30.2],[-5.984,34.96,19.73],[-5.984,34.96,19.73],[-6.298,23.982,30.2],[-8.846,26.266,30.728],[-5.872,-7.436,16.662],[-6.178,-6.474,14.272],[-4.868,-5.622,13.542],[-3.626,-6.84,16.79],[-5.872,-7.436,16.662],[-4.868,-5.622,13.542],[-3.69,-27.898,40.924],[-1.906,-30.026,37.476],[-1.88,-33.08,41.112],[-4.08,-5.994,20.098],[-5.524,-7.062,19.78],[-5.872,-7.436,16.662],[-6.078,37.462,4.036],[-7.256,34.626,3.916],[-7.31,34.994,5.47],[-4.08,-5.994,20.098],[-5.872,-7.436,16.662],[-3.626,-6.84,16.79],[-6.072,-11.64,29.608],[-5.524,-7.062,19.78],[-4.08,-5.994,20.098],[-7.292,-3.47,2.628],[-10.992,-8.764,0.152],[-8.118,-6.688,3.634],[-6.268,-7.678,3.774],[-8.118,-6.688,3.634],[-8.894,-10.628,1.832],[-8.118,-6.688,3.634],[-10.992,-8.764,0.152],[-8.894,-10.628,1.832],[-0.002,-4.364,29.184],[-4.002,-4.686,30.754],[-0.002,4.614,28.918],[-0.002,4.614,28.918],[-4.002,-4.686,30.754],[-8.896,4.646,33.35],[-9.478,-10.67,33.448],[-7.336,-13.86,33.506],[-6.01,-10.734,44.45],[-0.002,-11.114,50.982],[-1.782,-10.778,50.192],[-0.002,-13.896,47],[-1.782,-10.778,50.192],[-2.43,-13.64,44.742],[-0.002,-13.896,47],[-5.304,-15.544,35.54],[-7.336,-13.86,33.506],[-3.73,-15.75,33.038],[-7.336,-13.86,33.506],[-6.072,-11.64,29.608],[-3.73,-15.75,33.038],[-2.178,-25.736,43.982],[-3.69,-27.898,40.924],[-3.15,-27.888,48.224],[-3.15,-27.888,48.224],[-3.69,-27.898,40.924],[-3.396,-30.526,44.362],[-4.27,-17.966,36.554],[-3.824,-23.21,37.436],[-2.348,-22.16,41.602],[-2.338,-17.904,41.95],[-4.27,-17.966,36.554],[-2.348,-22.16,41.602],[-10.872,4.676,39.612],[-8.896,4.646,33.35],[-8.954,0.696,34.502],[-6.348,24.322,46.524],[-6.628,20.096,42.49],[-6.704,20.114,47.414],[-5.616,24.754,43.114],[-6.628,20.096,42.49],[-6.348,24.322,46.524],[-8.896,4.646,33.35],[-4.002,-4.686,30.754],[-8.954,0.696,34.502],[-8.826,11.364,47.96],[-9.292,4.616,48.062],[-3.898,4.356,54.894],[-3.428,39.546,19.366],[-1.948,38.14,18.786],[-2.75,36.81,14.666],[-2.508,36.082,21.764],[-3.746,34.65,30.098],[-2.302,33.158,30.206],[-3.898,4.356,54.894],[-0.002,-2.426,53.57],[-1.178,0.082,58.676],[-2.952,37.076,45.196],[-1.812,36.618,42.89],[-3.932,37.496,40.792],[-3.932,37.496,40.792],[-5.562,33.846,30.1],[-6.38,35.446,40.684],[-3.428,39.546,19.366],[-2.75,36.81,14.666],[-3.744,38.418,14.836],[-10.474,11.32,40.192],[-8.896,4.646,33.35],[-10.872,4.676,39.612],[-0.002,-12.484,29.732],[-2.996,-9.458,29.492],[-4.002,-4.686,30.754],[-0.002,4.614,28.918],[-8.896,4.646,33.35],[-8.74,12.546,34.21],[-0.002,4.614,28.918],[-8.74,12.546,34.21],[-0.002,14.706,30.51],[-8.96,29.672,1.85],[-10.086,29.064,0],[-6.588,29.822,1.73],[-3.69,-27.898,40.924],[-1.88,-33.08,41.112],[-3.396,-30.526,44.362],[-6.588,29.822,1.73],[-10.086,29.064,0],[-6.924,29.554,0.038],[-0.002,27.532,52.374],[-0.002,34,49.702],[-5.86,27.478,51.014],[-5.374,-11.35,1.92],[-7.292,-10.546,0.152],[-5.244,-12.22,0.152],[-0.002,34,49.702],[-5.396,34.552,47.77],[-5.86,27.478,51.014],[-2.604,34.906,0.242],[-3.818,33.628,3.864],[-2.42,29.426,0.11],[-3.058,35.176,2.638],[-7.18,36.04,0.206],[-5.868,36.182,2.634],[-0.002,-17.898,44.078],[-2.43,-13.64,44.742],[-2.338,-17.904,41.95],[-5.304,-15.544,35.54],[-3.73,-15.75,33.038],[-4.27,-17.966,36.554],[-2.43,-13.64,44.742],[-0.002,-17.898,44.078],[-0.002,-13.896,47],[-6.27,-6.896,4.982],[-8.118,-6.688,3.634],[-6.268,-7.678,3.774],[-5.868,36.182,2.634],[-7.18,36.04,0.206],[-10.926,32.212,0.004],[-5.396,34.552,47.77],[-2.952,37.076,45.196],[-6.38,35.446,40.684],[-6.38,35.446,40.684],[-5.562,33.846,30.1],[-7.708,28.282,42.28],[-5.562,33.846,30.1],[-3.746,34.65,30.098],[-5.172,37.35,22.054],[-9.504,-1.058,34.64],[-6.01,-10.734,44.45],[-6.682,-3.476,45.626],[-8.652,-4.532,0.152],[-9.374,-11.338,0.152],[-10.992,-8.764,0.152],[-9.374,-11.338,0.152],[-8.652,-4.532,0.152],[-7.292,-10.546,0.152],[-5.244,-12.22,0.152],[-3.694,-5.302,0.152],[-3.078,-10.904,0.152],[-3.694,-5.302,0.152],[-7.292,-10.546,0.152],[-8.652,-4.532,0.152],[-3.694,-5.302,0.152],[-5.244,-12.22,0.152],[-7.292,-10.546,0.152],[8.65,-4.532,0.152],[7.29,-10.546,0.152],[3.692,-5.302,0.152],[10.99,-8.764,0.152],[9.37,-11.338,0.152],[8.65,-4.532,0.152],[3.076,-10.904,0.152],[3.692,-5.302,0.152],[5.242,-12.22,0.152],[7.29,-10.546,0.152],[8.65,-4.532,0.152],[9.37,-11.338,0.152],[7.29,-10.546,0.152],[5.242,-12.22,0.152],[3.692,-5.302,0.152],[-2.774,22.426,39.992],[-5.04,20.538,39.042],[-5.616,24.754,43.114],[-1.812,36.618,42.89],[-0.002,34.488,38.106],[-1.174,35.7,37.512],[-0.002,35.684,43.318],[-0.002,34.488,38.106],[-1.812,36.618,42.89],[-0.002,-11.114,50.982],[-1.952,-3.01,51.422],[-1.782,-10.778,50.192],[-7.332,-3.106,19.928],[-7.486,-6.112,19.996],[-9.084,-4.408,31.384],[-9.504,-1.058,34.64],[-9.478,-10.67,33.448],[-6.01,-10.734,44.45],[-9.084,-4.408,31.384],[-7.486,-6.112,19.996],[-9.478,-10.67,33.448],[-4.878,-3.512,19.976],[-4.002,-4.686,30.754],[-2.996,-9.458,29.492],[-4.878,-3.512,19.976],[-4.868,-5.622,13.542],[-4.324,-6.344,4.736],[-4.878,-3.512,19.976],[-4.99,-4,2.574],[-7.292,-3.47,2.628],[-4.878,-3.512,19.976],[-2.996,-9.458,29.492],[-4.08,-5.994,20.098],[-0.002,-12.484,29.732],[-0.002,-15.618,31.76],[-2.996,-9.458,29.492],[-0.002,-15.618,31.76],[-3.73,-15.75,33.038],[-2.996,-9.458,29.492],[-4.878,-3.512,19.976],[-4.324,-6.344,4.736],[-4.99,-4,2.574],[-3.746,34.65,30.098],[-3.77,37.888,22.292],[-5.172,37.35,22.054],[-5.172,37.35,22.054],[-3.428,39.546,19.366],[-5.656,38.92,19.108],[-6.924,29.554,0.038],[-10.926,32.212,0.004],[-7.18,36.04,0.206],[-6.924,29.554,0.038],[-10.086,29.064,0],[-10.926,32.212,0.004],[-3.744,38.418,14.836],[-4.066,37.73,3.95],[-6.078,37.462,4.036],[-5.006,37.892,14.932],[-3.744,38.418,14.836],[-6.078,37.462,4.036],[-5.608,35.658,15.384],[-3.538,33.904,5.302],[-3.358,35.288,15.026],[-5.608,35.658,15.384],[-7.31,34.994,5.47],[-3.538,33.904,5.302],[-5.006,37.892,14.932],[-7.31,34.994,5.47],[-5.608,35.658,15.384],[-5.006,37.892,14.932],[-6.078,37.462,4.036],[-7.31,34.994,5.47],[-2.75,36.81,14.666],[-3.358,35.288,15.026],[-2.056,36.446,3.864],[-2.056,36.446,3.864],[-3.358,35.288,15.026],[-3.538,33.904,5.302],[-2.056,36.446,3.864],[-3.538,33.904,5.302],[-3.058,35.176,2.638],[-3.058,35.176,2.638],[-3.538,33.904,5.302],[-3.818,33.628,3.864],[-1.894,-40.984,51.156],[-1.384,-41.212,49.9],[-2.11,-42.64,51.202],[-0.002,-41.894,49.928],[-1.05,-43.392,49.276],[-1.498,-42.14,50.22],[-0.002,-43.322,49.098],[-1.05,-43.392,49.276],[-0.002,-41.894,49.928],[-0.002,-43.322,49.098],[-0.002,-45.068,50.64],[-1.05,-43.392,49.276],[-1.55,-44.34,50.774],[-1.05,-43.392,49.276],[-0.002,-45.068,50.64],[-1.498,-42.14,50.22],[-1.55,-44.34,50.774],[-2.11,-42.64,51.202],[-1.498,-42.14,50.22],[-1.05,-43.392,49.276],[-1.55,-44.34,50.774],[-0.002,-24.644,45.262],[-2.348,-22.16,41.602],[-2.178,-25.736,43.982],[-0.002,-21.584,43.326],[-2.348,-22.16,41.602],[-0.002,-24.644,45.262],[-2.348,-22.16,41.602],[-3.824,-23.21,37.436],[-2.178,-25.736,43.982],[-3.824,-23.21,37.436],[-3.69,-27.898,40.924],[-2.178,-25.736,43.982],[-3.824,-23.21,37.436],[-1.952,-24.022,34.22],[-1.906,-30.026,37.476],[-3.824,-23.21,37.436],[-1.906,-30.026,37.476],[-3.69,-27.898,40.924],[-0.002,-24.31,33.11],[-0.002,-30.654,36.546],[-1.952,-24.022,34.22],[-0.002,-30.654,36.546],[-1.906,-30.026,37.476],[-1.952,-24.022,34.22],[-2.42,29.426,0.11],[-4.464,27.922,0.068],[-2.604,34.906,0.242],[-2.604,34.906,0.242],[-4.464,27.922,0.068],[-6.924,29.554,0.038],[-7.292,-3.47,2.628],[-3.694,-5.302,0.152],[-8.652,-4.532,0.152],[-7.292,-3.47,2.628],[-4.99,-4,2.574],[-3.694,-5.302,0.152],[-5.984,34.96,19.73],[-8.846,26.266,30.728],[-5.562,33.846,30.1],[-5.172,37.35,22.054],[-5.984,34.96,19.73],[-5.562,33.846,30.1],[-2.508,36.082,21.764],[-2.302,33.158,30.206],[-2.772,34.908,19.464],[-2.772,34.908,19.464],[-2.302,33.158,30.206],[-3.496,26.774,29.506],[-6.298,23.982,30.2],[-4.374,33.694,19.552],[-2.772,34.908,19.464],[-6.298,23.982,30.2],[-2.772,34.908,19.464],[-3.496,26.774,29.506],[-8.954,0.696,34.502],[-9.084,-4.408,31.384],[-9.504,-1.058,34.64],[-6.898,-3.18,31.018],[-9.084,-4.408,31.384],[-8.954,0.696,34.502],[-0.002,-35.654,55.1],[-0.002,-33.646,55.496],[-2.988,-35.666,55.2],[-0.002,-33.646,55.496],[-2.19,-33.636,54.982],[-2.988,-35.666,55.2],[-2.534,-35.028,46.666],[-2.9,-37.812,47.254],[-3.708,-37.39,48.028],[-2.534,-35.028,46.666],[-3.708,-37.39,48.028],[-3.906,-34.91,47.618],[-0.002,-35.466,45.85],[-2.9,-37.812,47.254],[-2.534,-35.028,46.666],[-0.002,-38.058,46.678],[-2.9,-37.812,47.254],[-0.002,-35.466,45.85],[-0.894,41.534,34.11],[-0.002,40.624,33.704],[-2.602,38.728,42.356],[-0.002,35.684,43.318],[-2.602,38.728,42.356],[-0.002,40.624,33.704],[-0.002,40.07,42.476],[-0.894,41.534,34.11],[-2.602,38.728,42.356],[-0.002,40.07,42.476],[-0.002,42.252,34.43],[-0.894,41.534,34.11],[-1.966,43.298,30.2],[-0.002,40.624,33.704],[-0.894,41.534,34.11],[-1.966,43.298,30.2],[-0.002,41.406,29.566],[-0.002,40.624,33.704],[-0.002,44.892,30.732],[-0.894,41.534,34.11],[-0.002,42.252,34.43],[-0.002,44.892,30.732],[-1.966,43.298,30.2],[-0.894,41.534,34.11],[-0.002,14.472,60.722],[-3.052,12.392,54.892],[-1.024,11.61,62.352],[-2.18,24.436,52.818],[-6.348,24.322,46.524],[-6.704,20.114,47.414],[-2.43,-13.64,44.742],[-7.336,-13.86,33.506],[-5.304,-15.544,35.54],[-8.954,0.696,34.502],[-9.504,-1.058,34.64],[-6.682,-3.476,45.626],[-7.332,-3.106,19.928],[-7.25,-5.328,13.466],[-8.104,-6.79,17.064],[-4.99,-4,2.574],[-4.324,-6.344,4.736],[-4.77,-7.14,3.642],[-7.292,-3.47,2.628],[-8.118,-6.688,3.634],[-8.184,-5.934,4.73],[-3.538,33.904,5.302],[-5.946,33.312,4.382],[-3.818,33.628,3.864],[-6.078,37.462,4.036],[-4.066,37.73,3.95],[-5.868,36.182,2.634],[-5.396,34.552,47.77],[-7.586,27.924,45.912],[-5.86,27.478,51.014],[-10.992,-8.764,0.152],[-9.374,-11.338,0.152],[-8.894,-10.628,1.832],[-10.926,32.212,0.004],[-10.086,29.064,0],[-8.96,29.672,1.85],[-10.872,4.676,39.612],[-8.954,0.696,34.502],[-6.682,-3.476,45.626],[-5.86,27.478,51.014],[-6.348,24.322,46.524],[-2.18,24.436,52.818],[-7.586,27.924,45.912],[-6.348,24.322,46.524],[-5.86,27.478,51.014],[-5.656,38.92,19.108],[-5.984,34.96,19.73],[-5.172,37.35,22.054],[-2.602,38.728,42.356],[-1.812,36.618,42.89],[-2.952,37.076,45.196],[-0.002,38.084,46.114],[-2.952,37.076,45.196],[-0.002,34,49.702],[-3.682,-34.806,51.696],[-3.408,-36.37,51.544],[-3.92,-35.932,52.346],[-1.444,-41.124,54.7],[-0.622,-43.032,54.238],[-0.954,-43.19,54.786],[-4.06,-34.15,51.674],[-3.682,-34.806,51.696],[-4.96,-34.828,53.196],[-2.774,22.426,39.992],[-6.298,23.982,30.2],[-3.496,26.774,29.506],[-2.996,-9.458,29.492],[-3.73,-15.75,33.038],[-6.072,-11.64,29.608],[-0.622,-43.032,54.238],[-1.444,-41.124,54.7],[-1.012,-43.256,53.876],[-1.35,5.318,62.574],[-3.898,4.356,54.894],[-1.178,0.082,58.676],[-7.332,-3.106,19.928],[-8.104,-6.79,17.064],[-7.486,-6.112,19.996],[-4.878,-3.512,19.976],[-4.08,-5.994,20.098],[-3.626,-6.84,16.79],[-4.878,-3.512,19.976],[-3.626,-6.84,16.79],[-4.868,-5.622,13.542],[-5.984,34.96,19.73],[-5.608,35.658,15.384],[-4.466,34.086,17.458],[-4.374,33.694,19.552],[-4.466,34.086,17.458],[-2.772,34.908,19.464],[-5.374,-11.35,1.92],[-6.268,-7.678,3.774],[-7.14,-10.26,1.57],[-8.954,0.696,34.502],[-4.002,-4.686,30.754],[-6.898,-3.18,31.018],[-6.898,-3.18,31.018],[-4.002,-4.686,30.754],[-4.878,-3.512,19.976],[-4.614,28.482,1.866],[-4.464,27.922,0.068],[-2.42,29.426,0.11],[-7.31,34.994,5.47],[-7.256,34.626,3.916],[-5.946,33.312,4.382],[-3.538,33.904,5.302],[-7.31,34.994,5.47],[-5.946,33.312,4.382],[-5.946,33.312,4.382],[-8.96,29.672,1.85],[-6.588,29.822,1.73],[-2.772,34.908,19.464],[-4.466,34.086,17.458],[-3.358,35.288,15.026],[-4.466,34.086,17.458],[-5.608,35.658,15.384],[-3.358,35.288,15.026],[-6.268,-7.678,3.774],[-8.894,-10.628,1.832],[-7.14,-10.26,1.57],[-5.374,-11.35,1.92],[-5.244,-12.22,0.152],[-3.078,-10.904,0.152],[-4.614,28.482,1.866],[-5.946,33.312,4.382],[-6.588,29.822,1.73],[-0.002,34,49.702],[-2.952,37.076,45.196],[-5.396,34.552,47.77],[-3.384,-31.936,48.368],[-3.906,-34.91,47.618],[-3.954,-32.122,49.686],[-4.994,-28.698,55.002],[-3.818,-30.254,52.652],[-4.614,-29.796,55.802],[-2.006,-28.636,53.508],[-3.656,-29.174,55.69],[-1.822,-31.024,55.324],[-2.13,-43.086,52.296],[-1.4,-44.526,52.018],[-1.012,-43.256,53.876],[-3.15,-27.888,48.224],[-3.386,-29.978,51.718],[-2.006,-28.636,53.508],[-3.656,-29.174,55.69],[-2.006,-28.636,53.508],[-4.056,-28.292,54.748],[-2.83,-37.184,52.86],[-2.116,-40.752,52.394],[-2.734,-37.27,53.284],[-3.954,-32.122,49.686],[-4.204,-34.696,49.532],[-4.06,-34.15,51.674],[-3.59,-36.196,54.484],[-4.628,-36.234,53.606],[-2.734,-37.27,53.284],[-3.954,-32.122,49.686],[-4.06,-34.15,51.674],[-4.446,-34.214,53.512],[-3.308,-31.178,53.856],[-4.446,-34.214,53.512],[-3.818,-33.984,54.22],[-3.682,-34.806,51.696],[-3.908,-36.478,49.82],[-3.408,-36.37,51.544],[-3.59,-36.196,54.484],[-2.734,-37.27,53.284],[-1.392,-37.866,54.248],[-1.392,-37.866,54.248],[-2.988,-35.666,55.2],[-3.59,-36.196,54.484],[-0.002,-40.628,55.81],[-0.002,-35.654,55.1],[-1.074,-40.778,55.5],[-2.19,-33.636,54.982],[-3.818,-33.984,54.22],[-2.988,-35.666,55.2],[-4.056,-28.292,54.748],[-2.006,-28.636,53.508],[-4.452,-28.898,52.768],[-4.452,-28.898,52.768],[-3.386,-29.978,51.718],[-3.818,-30.254,52.652],[-2.006,-28.636,53.508],[-3.386,-29.978,51.718],[-4.452,-28.898,52.768],[-4.614,-29.796,55.802],[-3.308,-31.178,53.856],[-1.822,-31.024,55.324],[-1.822,-31.024,55.324],[-3.656,-29.174,55.69],[-4.614,-29.796,55.802],[-4.994,-28.698,55.002],[-4.056,-28.292,54.748],[-4.452,-28.898,52.768],[-4.994,-28.698,55.002],[-4.452,-28.898,52.768],[-3.818,-30.254,52.652],[-4.614,-29.796,55.802],[-3.818,-30.254,52.652],[-3.308,-31.178,53.856],[-3.386,-29.978,51.718],[-3.384,-31.936,48.368],[-3.818,-30.254,52.652],[-3.818,-30.254,52.652],[-3.384,-31.936,48.368],[-3.954,-32.122,49.686],[-2.176,-41.188,52.244],[-2.234,-41.624,52.092],[-1.444,-41.124,54.7],[-1.074,-40.778,55.5],[-1.444,-41.124,54.7],[-0.954,-43.19,54.786],[-3.954,-32.122,49.686],[-3.906,-34.91,47.618],[-4.204,-34.696,49.532],[-0.002,-44.97,51.332],[-0.002,-41.654,51.144],[-1.294,-44.104,51.39],[-0.002,-41.654,51.144],[-2.234,-41.624,52.092],[-1.79,-42.756,51.85],[-0.002,-41.654,51.144],[-1.79,-42.756,51.85],[-1.294,-44.104,51.39],[-0.002,16.662,57.836],[-3.052,12.392,54.892],[-0.002,14.472,60.722],[-2.604,34.906,0.242],[-6.924,29.554,0.038],[-7.18,36.04,0.206],[-5.984,34.96,19.73],[-4.466,34.086,17.458],[-4.374,33.694,19.552],[-1.948,38.14,18.786],[-2.508,36.082,21.764],[-2.772,34.908,19.464],[-10.872,4.676,39.612],[-6.682,-3.476,45.626],[-9.292,4.616,48.062],[-6.898,-3.18,31.018],[-4.878,-3.512,19.976],[-7.332,-3.106,19.928],[-9.084,-4.408,31.384],[-6.898,-3.18,31.018],[-7.332,-3.106,19.928],[-0.002,-35.654,55.1],[-2.988,-35.666,55.2],[-1.392,-37.866,54.248],[-2.056,36.446,3.864],[-3.058,35.176,2.638],[-4.066,37.73,3.95],[-3.058,35.176,2.638],[-5.868,36.182,2.634],[-4.066,37.73,3.95],[-0.002,35.684,43.318],[-1.812,36.618,42.89],[-2.602,38.728,42.356],[-0.002,45.524,24.012],[-0.002,41.406,29.566],[-1.966,43.298,30.2],[-0.002,44.892,30.732],[-0.002,45.524,24.012],[-1.966,43.298,30.2],[-1.782,-10.778,50.192],[-6.01,-10.734,44.45],[-2.43,-13.64,44.742],[-0.002,27.532,52.374],[-5.86,27.478,51.014],[-2.18,24.436,52.818],[-9.504,-1.058,34.64],[-9.084,-4.408,31.384],[-9.478,-10.67,33.448],[-0.002,-41.654,51.144],[-2.116,-40.752,52.394],[-2.234,-41.624,52.092],[-2.11,-42.64,51.202],[-1.55,-44.34,50.774],[-1.79,-42.756,51.85],[-3.682,-34.806,51.696],[-3.92,-35.932,52.346],[-3.964,-35.25,52.87],[-1.384,-41.212,49.9],[-1.498,-42.14,50.22],[-2.11,-42.64,51.202],[-4.056,-28.292,54.748],[-4.994,-28.698,55.002],[-4.614,-29.796,55.802],[-0.622,-43.032,54.238],[-0.002,-44.572,53.824],[-0.954,-43.19,54.786],[-1.894,-40.984,51.156],[-2.11,-42.64,51.202],[-2.234,-41.624,52.092],[-0.002,-43.326,55.142],[-0.954,-43.19,54.786],[-0.002,-44.572,53.824],[-4.96,-34.828,53.196],[-3.682,-34.806,51.696],[-3.964,-35.25,52.87],[-1.79,-42.756,51.85],[-1.55,-44.34,50.774],[-1.294,-44.104,51.39],[-0.002,-41.894,49.928],[-1.498,-42.14,50.22],[-0.002,-41.262,49.714],[-4.06,-34.15,51.674],[-4.96,-34.828,53.196],[-4.446,-34.214,53.512],[-2.122,-34.442,45.84],[-2.534,-35.028,46.666],[-3.906,-34.91,47.618],[-4.446,-34.214,53.512],[-4.96,-34.828,53.196],[-4.628,-36.234,53.606],[-2.234,-41.624,52.092],[-2.11,-42.64,51.202],[-1.79,-42.756,51.85],[-4.628,-36.234,53.606],[-2.83,-37.184,52.86],[-2.734,-37.27,53.284],[-2.83,-37.184,52.86],[-4.628,-36.234,53.606],[-4.066,-36.182,53.176],[-0.002,-41.262,49.714],[-1.498,-42.14,50.22],[-1.384,-41.212,49.9],[-4.066,-36.182,53.176],[-4.628,-36.234,53.606],[-4.96,-34.828,53.196],[-0.002,-44.572,53.824],[-0.622,-43.032,54.238],[-1.012,-43.256,53.876],[6.626,20.096,42.49],[5.038,20.538,39.042],[5.614,24.754,43.114],[5.038,20.538,39.042],[-0.002,20.644,35.428],[2.77,22.426,39.992],[2.114,-40.752,52.394],[2.172,-41.188,52.244],[1.894,-40.984,51.156],[-0.002,-45.068,50.64],[1.548,-44.34,50.774],[1.292,-44.104,51.39],[7.334,-13.86,33.506],[6.07,-11.64,29.608],[9.476,-10.67,33.448],[9.29,4.616,48.062],[10.87,4.676,39.612],[8.824,11.364,47.96],[7.584,27.924,45.912],[7.706,28.282,42.28],[6.376,35.446,40.684],[1.894,-40.984,51.156],[1.382,-41.212,49.9],[2.898,-37.812,47.254],[4.958,-34.828,53.196],[4.066,-36.182,53.176],[3.962,-35.25,52.87],[1.382,-41.212,49.9],[-0.002,-41.262,49.714],[-0.002,-38.058,46.678],[2.898,-37.812,47.254],[1.382,-41.212,49.9],[-0.002,-38.058,46.678],[2.828,-37.184,52.86],[3.918,-35.932,52.346],[4.066,-36.182,53.176],[8.958,29.672,1.85],[7.254,34.626,3.916],[5.946,33.312,4.382],[1.442,-41.124,54.7],[1.39,-37.866,54.248],[-0.002,-35.654,55.1],[2.506,36.082,21.764],[3.768,37.888,22.292],[3.426,39.546,19.366],[7.14,-10.26,1.57],[7.29,-10.546,0.152],[8.892,-10.628,1.832],[2.748,36.81,14.666],[3.356,35.288,15.026],[1.946,38.14,18.786],[1.072,-40.778,55.5],[1.442,-41.124,54.7],[-0.002,-35.654,55.1],[1.01,-43.256,53.876],[2.126,-43.086,52.296],[2.232,-41.624,52.092],[1.348,5.318,62.574],[3.896,4.356,54.894],[1.022,11.61,62.352],[1.95,-3.01,51.422],[-0.002,-2.426,53.57],[-0.002,-5.07,52.15],[2.77,22.426,39.992],[6.294,23.982,30.2],[5.614,24.754,43.114],[-0.002,-44.97,51.332],[-0.002,-45.068,50.64],[1.292,-44.104,51.39],[4.61,-29.796,55.802],[4.054,-28.292,54.748],[3.656,-29.174,55.69],[2.178,24.436,52.818],[-0.002,27.532,52.374],[-0.002,21.938,54.484],[2.336,-17.904,41.95],[5.302,-15.544,35.54],[2.428,-13.64,44.742],[3.05,12.392,54.892],[6.702,20.114,47.414],[2.178,24.436,52.818],[2.114,-40.752,52.394],[1.894,-40.984,51.156],[3.906,-36.478,49.82],[5.982,34.96,19.73],[5.606,35.658,15.384],[5.004,37.892,14.932],[3.356,35.288,15.026],[2.77,34.908,19.464],[1.946,38.14,18.786],[7.706,28.282,42.28],[8.844,26.266,30.728],[5.562,33.846,30.1],[4.612,28.482,1.866],[5.946,33.312,4.382],[3.816,33.628,3.864],[1.01,-43.256,53.876],[2.232,-41.624,52.092],[1.442,-41.124,54.7],[4.268,-17.966,36.554],[2.644,-17.992,33.608],[3.73,-15.75,33.038],[3.73,-15.75,33.038],[2.644,-17.992,33.608],[-0.002,-15.618,31.76],[-0.002,-15.618,31.76],[2.644,-17.992,33.608],[-0.002,-17.984,32.29],[2.336,-17.904,41.95],[-0.002,-17.898,44.078],[-0.002,-21.584,43.326],[2.346,-22.16,41.602],[2.336,-17.904,41.95],[-0.002,-21.584,43.326],[2.644,-17.992,33.608],[1.948,-24.022,34.22],[-0.002,-24.31,33.11],[-0.002,-17.984,32.29],[2.644,-17.992,33.608],[-0.002,-24.31,33.11],[1.948,-24.022,34.22],[2.644,-17.992,33.608],[4.268,-17.966,36.554],[3.82,-23.21,37.436],[1.948,-24.022,34.22],[4.268,-17.966,36.554],[2.176,-25.736,43.982],[-0.002,-24.644,45.262],[-0.002,-26.868,49.654],[3.148,-27.888,48.224],[2.176,-25.736,43.982],[-0.002,-26.868,49.654],[-0.002,-33.85,40.298],[1.904,-30.026,37.476],[1.878,-33.08,41.112],[-0.002,-30.654,36.546],[1.904,-30.026,37.476],[-0.002,-33.85,40.298],[2.42,29.426,0.11],[4.612,28.482,1.866],[3.816,33.628,3.864],[5.522,-7.062,19.78],[5.87,-7.436,16.662],[7.484,-6.112,19.996],[5.394,34.552,47.77],[7.584,27.924,45.912],[6.376,35.446,40.684],[6.376,35.446,40.684],[3.93,37.496,40.792],[2.948,37.076,45.196],[1.95,-3.01,51.422],[-0.002,-5.07,52.15],[-0.002,-11.114,50.982],[1.78,-10.778,50.192],[6.008,-10.734,44.45],[1.95,-3.01,51.422],[10.87,4.676,39.612],[10.472,11.32,40.192],[8.824,11.364,47.96],[5.562,33.846,30.1],[3.746,34.65,30.098],[3.93,37.496,40.792],[6.294,23.982,30.2],[8.844,26.266,30.728],[5.614,24.754,43.114],[1.95,-3.01,51.422],[6.68,-3.476,45.626],[9.29,4.616,48.062],[3.896,4.356,54.894],[1.95,-3.01,51.422],[9.29,4.616,48.062],[-0.002,2.522,60.492],[1.176,0.082,58.676],[-0.002,5.318,62.574],[10.472,11.32,40.192],[8.894,4.646,33.35],[8.738,12.546,34.21],[3.896,4.356,54.894],[8.824,11.364,47.96],[3.05,12.392,54.892],[6.176,-6.474,14.272],[6.268,-6.896,4.982],[7.248,-5.328,13.466],[6.07,-11.64,29.608],[7.484,-6.112,19.996],[9.476,-10.67,33.448],[2.336,-17.904,41.95],[4.268,-17.966,36.554],[5.302,-15.544,35.54],[5.004,37.892,14.932],[3.74,38.418,14.836],[3.426,39.546,19.366],[2.986,-35.666,55.2],[3.588,-36.196,54.484],[3.816,-33.984,54.22],[1.822,-31.024,55.324],[2.004,-28.636,53.508],[-0.002,-30.954,55.602],[3.904,-34.91,47.618],[2.122,-34.442,45.84],[3.382,-31.936,48.368],[7.248,-5.328,13.466],[8.182,-5.934,4.73],[7.292,-3.47,2.628],[3.588,-36.196,54.484],[4.444,-34.214,53.512],[3.816,-33.984,54.22],[4.626,-36.234,53.606],[4.444,-34.214,53.512],[3.588,-36.196,54.484],[-0.002,-30.954,55.602],[2.004,-28.636,53.508],[-0.002,-27.784,53.142],[3.05,12.392,54.892],[2.178,24.436,52.818],[-0.002,21.938,54.484],[5.87,-7.436,16.662],[8.102,-6.79,17.064],[7.484,-6.112,19.996],[4.868,-5.622,13.542],[6.268,-6.896,4.982],[6.176,-6.474,14.272],[6.346,24.322,46.524],[5.614,24.754,43.114],[7.584,27.924,45.912],[5.522,-7.062,19.78],[7.484,-6.112,19.996],[6.07,-11.64,29.608],[4.322,-6.344,4.736],[4.768,-7.14,3.642],[6.268,-6.896,4.982],[4.768,-7.14,3.642],[6.266,-7.678,3.774],[6.268,-6.896,4.982],[6.268,-6.896,4.982],[8.182,-5.934,4.73],[7.248,-5.328,13.466],[2.828,-37.184,52.86],[2.114,-40.752,52.394],[3.406,-36.37,51.544],[3.68,-34.806,51.696],[3.906,-36.478,49.82],[4.202,-34.696,49.532],[3.68,-34.806,51.696],[4.202,-34.696,49.532],[4.058,-34.15,51.674],[3.93,37.496,40.792],[1.172,35.7,37.512],[1.808,36.618,42.89],[2.114,-40.752,52.394],[2.732,-37.27,53.284],[1.39,-37.866,54.248],[1.442,-41.124,54.7],[2.114,-40.752,52.394],[1.39,-37.866,54.248],[2.114,-40.752,52.394],[3.906,-36.478,49.82],[3.406,-36.37,51.544],[-0.002,16.662,57.836],[3.05,12.392,54.892],[-0.002,21.938,54.484],[-0.002,-45.526,52.288],[1.398,-44.526,52.018],[1.01,-43.256,53.876],[7.178,36.04,0.206],[2.6,34.906,0.242],[3.056,35.176,2.638],[7.248,-5.328,13.466],[7.292,-3.47,2.628],[7.33,-3.106,19.928],[2.188,-33.636,54.982],[-0.002,-30.954,55.602],[-0.002,-33.646,55.496],[-0.002,-44.572,53.824],[-0.002,-45.526,52.288],[1.01,-43.256,53.876],[2.188,-33.636,54.982],[1.822,-31.024,55.324],[-0.002,-30.954,55.602],[5.654,38.92,19.108],[5.004,37.892,14.932],[3.426,39.546,19.366],[2.232,-41.624,52.092],[-0.002,-41.176,52.246],[2.114,-40.752,52.394],[4.066,-36.182,53.176],[3.918,-35.932,52.346],[3.962,-35.25,52.87],[-0.002,-42.372,52.196],[-0.002,-41.624,52.092],[2.126,-43.086,52.296],[1.348,5.318,62.574],[1.022,11.61,62.352],[-0.002,8.894,62.448],[2.6,34.906,0.242],[3.816,33.628,3.864],[3.056,35.176,2.638],[6.008,-10.734,44.45],[6.68,-3.476,45.626],[1.95,-3.01,51.422],[0.952,-43.19,54.786],[1.072,-40.778,55.5],[-0.002,-40.628,55.81],[1.946,38.14,18.786],[2.506,36.082,21.764],[3.426,39.546,19.366],[3.05,12.392,54.892],[8.824,11.364,47.96],[6.702,20.114,47.414],[10.472,11.32,40.192],[6.626,20.096,42.49],[6.702,20.114,47.414],[8.824,11.364,47.96],[10.472,11.32,40.192],[6.702,20.114,47.414],[10.472,11.32,40.192],[8.738,12.546,34.21],[6.626,20.096,42.49],[6.626,20.096,42.49],[8.738,12.546,34.21],[5.038,20.538,39.042],[-0.002,20.644,35.428],[5.038,20.538,39.042],[-0.002,14.706,30.51],[5.038,20.538,39.042],[8.738,12.546,34.21],[-0.002,14.706,30.51],[2.948,37.076,45.196],[2.598,38.728,42.356],[-0.002,38.084,46.114],[2.598,38.728,42.356],[-0.002,40.07,42.476],[-0.002,38.084,46.114],[3.746,34.65,30.098],[2.298,33.158,30.206],[1.172,35.7,37.512],[3.746,34.65,30.098],[1.172,35.7,37.512],[3.93,37.496,40.792],[2.298,33.158,30.206],[3.494,26.774,29.506],[1.172,35.7,37.512],[3.494,26.774,29.506],[2.77,22.426,39.992],[1.172,35.7,37.512],[2.77,22.426,39.992],[-0.002,20.644,35.428],[-0.002,34.488,38.106],[1.172,35.7,37.512],[2.77,22.426,39.992],[-0.002,34.488,38.106],[3.148,-27.888,48.224],[-0.002,-26.868,49.654],[-0.002,-27.784,53.142],[3.148,-27.888,48.224],[-0.002,-27.784,53.142],[2.004,-28.636,53.508],[-0.002,-35.41,44.742],[-0.002,-33.85,40.298],[2.122,-34.442,45.84],[-0.002,-33.85,40.298],[1.878,-33.08,41.112],[2.122,-34.442,45.84],[3.382,-31.936,48.368],[1.878,-33.08,41.112],[3.394,-30.526,44.362],[2.122,-34.442,45.84],[1.878,-33.08,41.112],[3.382,-31.936,48.368],[2.122,-34.442,45.84],[2.532,-35.028,46.666],[-0.002,-35.41,44.742],[-0.002,-35.466,45.85],[-0.002,-35.41,44.742],[2.532,-35.028,46.666],[3.816,-33.984,54.22],[3.304,-31.178,53.856],[2.188,-33.636,54.982],[2.188,-33.636,54.982],[3.304,-31.178,53.856],[1.822,-31.024,55.324],[1.894,-40.984,51.156],[2.898,-37.812,47.254],[3.706,-37.39,48.028],[7.334,-13.86,33.506],[6.008,-10.734,44.45],[2.428,-13.64,44.742],[3.906,-36.478,49.82],[3.706,-37.39,48.028],[4.202,-34.696,49.532],[1.022,11.61,62.352],[3.896,4.356,54.894],[3.05,12.392,54.892],[8.958,29.672,1.85],[10.924,32.212,0.004],[7.254,34.626,3.916],[3.706,-37.39,48.028],[3.904,-34.91,47.618],[4.202,-34.696,49.532],[2.992,-9.458,29.492],[4.078,-5.994,20.098],[6.07,-11.64,29.608],[4.46,27.922,0.068],[6.922,29.554,0.038],[4.612,28.482,1.866],[1.894,-40.984,51.156],[3.706,-37.39,48.028],[3.906,-36.478,49.82],[5.17,37.35,22.054],[3.426,39.546,19.366],[3.768,37.888,22.292],[-0.002,-43.954,52.128],[-0.002,-43.086,52.296],[1.398,-44.526,52.018],[5.982,34.96,19.73],[5.004,37.892,14.932],[5.654,38.92,19.108],[7.29,-10.546,0.152],[7.14,-10.26,1.57],[5.372,-11.35,1.92],[5.372,-11.35,1.92],[6.266,-7.678,3.774],[3.076,-10.904,0.152],[2.828,-37.184,52.86],[3.406,-36.37,51.544],[3.918,-35.932,52.346],[10.924,32.212,0.004],[5.866,36.182,2.634],[7.254,34.626,3.916],[3.382,-29.978,51.718],[3.394,-30.526,44.362],[3.148,-27.888,48.224],[6.266,-7.678,3.774],[4.768,-7.14,3.642],[3.076,-10.904,0.152],[4.444,-34.214,53.512],[3.952,-32.122,49.686],[3.304,-31.178,53.856],[3.304,-31.178,53.856],[3.952,-32.122,49.686],[3.816,-30.254,52.652],[6.922,29.554,0.038],[6.586,29.822,1.73],[4.612,28.482,1.866],[3.382,-31.936,48.368],[3.394,-30.526,44.362],[3.382,-29.978,51.718],[7.29,-10.546,0.152],[9.37,-11.338,0.152],[8.892,-10.628,1.832],[0.952,-43.19,54.786],[-0.002,-40.628,55.81],[-0.002,-43.326,55.142],[5.614,24.754,43.114],[8.844,26.266,30.728],[7.706,28.282,42.28],[2.506,36.082,21.764],[3.746,34.65,30.098],[3.768,37.888,22.292],[10.99,-8.764,0.152],[8.65,-4.532,0.152],[7.292,-3.47,2.628],[4.066,37.73,3.95],[2.054,36.446,3.864],[3.74,38.418,14.836],[2.054,36.446,3.864],[2.748,36.81,14.666],[3.74,38.418,14.836],[-0.002,-4.364,29.184],[4.002,-4.686,30.754],[-0.002,-12.484,29.732],[7.254,34.626,3.916],[5.866,36.182,2.634],[6.078,37.462,4.036],[3.076,-10.904,0.152],[4.768,-7.14,3.642],[4.988,-4,2.574],[8.116,-6.688,3.634],[8.182,-5.934,4.73],[6.268,-6.896,4.982],[6.176,-6.474,14.272],[7.248,-5.328,13.466],[5.87,-7.436,16.662],[1.95,-3.01,51.422],[3.896,4.356,54.894],[-0.002,-2.426,53.57],[3.692,-5.302,0.152],[3.076,-10.904,0.152],[4.988,-4,2.574],[7.33,-3.106,19.928],[7.292,-3.47,2.628],[4.876,-3.512,19.976],[4.322,-6.344,4.736],[6.268,-6.896,4.982],[4.868,-5.622,13.542],[5.87,-7.436,16.662],[7.248,-5.328,13.466],[8.102,-6.79,17.064],[7.584,27.924,45.912],[5.614,24.754,43.114],[7.706,28.282,42.28],[5.982,34.96,19.73],[6.294,23.982,30.2],[4.37,33.694,19.552],[8.844,26.266,30.728],[6.294,23.982,30.2],[5.982,34.96,19.73],[4.868,-5.622,13.542],[6.176,-6.474,14.272],[5.87,-7.436,16.662],[4.868,-5.622,13.542],[5.87,-7.436,16.662],[3.622,-6.84,16.79],[1.878,-33.08,41.112],[1.904,-30.026,37.476],[3.69,-27.898,40.924],[5.87,-7.436,16.662],[5.522,-7.062,19.78],[4.078,-5.994,20.098],[7.31,34.994,5.47],[7.254,34.626,3.916],[6.078,37.462,4.036],[3.622,-6.84,16.79],[5.87,-7.436,16.662],[4.078,-5.994,20.098],[4.078,-5.994,20.098],[5.522,-7.062,19.78],[6.07,-11.64,29.608],[8.116,-6.688,3.634],[10.99,-8.764,0.152],[7.292,-3.47,2.628],[8.892,-10.628,1.832],[8.116,-6.688,3.634],[6.266,-7.678,3.774],[8.892,-10.628,1.832],[10.99,-8.764,0.152],[8.116,-6.688,3.634],[-0.002,4.614,28.918],[4.002,-4.686,30.754],[-0.002,-4.364,29.184],[8.894,4.646,33.35],[4.002,-4.686,30.754],[-0.002,4.614,28.918],[6.008,-10.734,44.45],[7.334,-13.86,33.506],[9.476,-10.67,33.448],[-0.002,-13.896,47],[1.78,-10.778,50.192],[-0.002,-11.114,50.982],[-0.002,-13.896,47],[2.428,-13.64,44.742],[1.78,-10.778,50.192],[3.73,-15.75,33.038],[7.334,-13.86,33.506],[5.302,-15.544,35.54],[3.73,-15.75,33.038],[6.07,-11.64,29.608],[7.334,-13.86,33.506],[3.148,-27.888,48.224],[3.69,-27.898,40.924],[2.176,-25.736,43.982],[3.394,-30.526,44.362],[3.69,-27.898,40.924],[3.148,-27.888,48.224],[2.346,-22.16,41.602],[3.82,-23.21,37.436],[4.268,-17.966,36.554],[2.346,-22.16,41.602],[4.268,-17.966,36.554],[2.336,-17.904,41.95],[8.954,0.696,34.502],[8.894,4.646,33.35],[10.87,4.676,39.612],[6.702,20.114,47.414],[6.626,20.096,42.49],[6.346,24.322,46.524],[6.346,24.322,46.524],[6.626,20.096,42.49],[5.614,24.754,43.114],[8.954,0.696,34.502],[4.002,-4.686,30.754],[8.894,4.646,33.35],[3.896,4.356,54.894],[9.29,4.616,48.062],[8.824,11.364,47.96],[2.748,36.81,14.666],[1.946,38.14,18.786],[3.426,39.546,19.366],[2.298,33.158,30.206],[3.746,34.65,30.098],[2.506,36.082,21.764],[1.176,0.082,58.676],[-0.002,-2.426,53.57],[3.896,4.356,54.894],[3.93,37.496,40.792],[1.808,36.618,42.89],[2.948,37.076,45.196],[6.376,35.446,40.684],[5.562,33.846,30.1],[3.93,37.496,40.792],[3.74,38.418,14.836],[2.748,36.81,14.666],[3.426,39.546,19.366],[10.87,4.676,39.612],[8.894,4.646,33.35],[10.472,11.32,40.192],[4.002,-4.686,30.754],[2.992,-9.458,29.492],[-0.002,-12.484,29.732],[8.738,12.546,34.21],[8.894,4.646,33.35],[-0.002,4.614,28.918],[-0.002,14.706,30.51],[8.738,12.546,34.21],[-0.002,4.614,28.918],[6.586,29.822,1.73],[10.086,29.064,0],[8.958,29.672,1.85],[3.394,-30.526,44.362],[1.878,-33.08,41.112],[3.69,-27.898,40.924],[6.922,29.554,0.038],[10.086,29.064,0],[6.586,29.822,1.73],[5.858,27.478,51.014],[-0.002,34,49.702],[-0.002,27.532,52.374],[5.242,-12.22,0.152],[7.29,-10.546,0.152],[5.372,-11.35,1.92],[5.858,27.478,51.014],[5.394,34.552,47.77],[-0.002,34,49.702],[2.42,29.426,0.11],[3.816,33.628,3.864],[2.6,34.906,0.242],[5.866,36.182,2.634],[7.178,36.04,0.206],[3.056,35.176,2.638],[2.336,-17.904,41.95],[2.428,-13.64,44.742],[-0.002,-17.898,44.078],[4.268,-17.966,36.554],[3.73,-15.75,33.038],[5.302,-15.544,35.54],[-0.002,-13.896,47],[-0.002,-17.898,44.078],[2.428,-13.64,44.742],[6.266,-7.678,3.774],[8.116,-6.688,3.634],[6.268,-6.896,4.982],[10.924,32.212,0.004],[7.178,36.04,0.206],[5.866,36.182,2.634],[6.376,35.446,40.684],[2.948,37.076,45.196],[5.394,34.552,47.77],[7.706,28.282,42.28],[5.562,33.846,30.1],[6.376,35.446,40.684],[5.17,37.35,22.054],[3.746,34.65,30.098],[5.562,33.846,30.1],[6.68,-3.476,45.626],[6.008,-10.734,44.45],[9.502,-1.058,34.64],[5.614,24.754,43.114],[5.038,20.538,39.042],[2.77,22.426,39.992],[1.172,35.7,37.512],[-0.002,34.488,38.106],[1.808,36.618,42.89],[1.808,36.618,42.89],[-0.002,34.488,38.106],[-0.002,35.684,43.318],[1.78,-10.778,50.192],[1.95,-3.01,51.422],[-0.002,-11.114,50.982],[9.082,-4.408,31.384],[7.484,-6.112,19.996],[7.33,-3.106,19.928],[6.008,-10.734,44.45],[9.476,-10.67,33.448],[9.502,-1.058,34.64],[9.476,-10.67,33.448],[7.484,-6.112,19.996],[9.082,-4.408,31.384],[2.992,-9.458,29.492],[4.002,-4.686,30.754],[4.876,-3.512,19.976],[4.322,-6.344,4.736],[4.868,-5.622,13.542],[4.876,-3.512,19.976],[7.292,-3.47,2.628],[4.988,-4,2.574],[4.876,-3.512,19.976],[4.078,-5.994,20.098],[2.992,-9.458,29.492],[4.876,-3.512,19.976],[2.992,-9.458,29.492],[-0.002,-15.618,31.76],[-0.002,-12.484,29.732],[2.992,-9.458,29.492],[3.73,-15.75,33.038],[-0.002,-15.618,31.76],[4.988,-4,2.574],[4.322,-6.344,4.736],[4.876,-3.512,19.976],[5.17,37.35,22.054],[3.768,37.888,22.292],[3.746,34.65,30.098],[5.654,38.92,19.108],[3.426,39.546,19.366],[5.17,37.35,22.054],[7.178,36.04,0.206],[10.924,32.212,0.004],[6.922,29.554,0.038],[10.924,32.212,0.004],[10.086,29.064,0],[6.922,29.554,0.038],[6.078,37.462,4.036],[4.066,37.73,3.95],[3.74,38.418,14.836],[6.078,37.462,4.036],[3.74,38.418,14.836],[5.004,37.892,14.932],[3.356,35.288,15.026],[3.536,33.904,5.302],[5.606,35.658,15.384],[3.536,33.904,5.302],[7.31,34.994,5.47],[5.606,35.658,15.384],[5.606,35.658,15.384],[7.31,34.994,5.47],[5.004,37.892,14.932],[7.31,34.994,5.47],[6.078,37.462,4.036],[5.004,37.892,14.932],[2.054,36.446,3.864],[3.356,35.288,15.026],[2.748,36.81,14.666],[3.536,33.904,5.302],[3.356,35.288,15.026],[2.054,36.446,3.864],[3.056,35.176,2.638],[3.536,33.904,5.302],[2.054,36.446,3.864],[3.816,33.628,3.864],[3.536,33.904,5.302],[3.056,35.176,2.638],[2.108,-42.64,51.202],[1.382,-41.212,49.9],[1.894,-40.984,51.156],[1.494,-42.14,50.22],[1.048,-43.392,49.276],[-0.002,-41.894,49.928],[-0.002,-41.894,49.928],[1.048,-43.392,49.276],[-0.002,-43.322,49.098],[1.048,-43.392,49.276],[-0.002,-45.068,50.64],[-0.002,-43.322,49.098],[-0.002,-45.068,50.64],[1.048,-43.392,49.276],[1.548,-44.34,50.774],[2.108,-42.64,51.202],[1.548,-44.34,50.774],[1.494,-42.14,50.22],[1.548,-44.34,50.774],[1.048,-43.392,49.276],[1.494,-42.14,50.22],[2.176,-25.736,43.982],[2.346,-22.16,41.602],[-0.002,-24.644,45.262],[-0.002,-24.644,45.262],[2.346,-22.16,41.602],[-0.002,-21.584,43.326],[2.176,-25.736,43.982],[3.82,-23.21,37.436],[2.346,-22.16,41.602],[2.176,-25.736,43.982],[3.69,-27.898,40.924],[3.82,-23.21,37.436],[1.904,-30.026,37.476],[1.948,-24.022,34.22],[3.82,-23.21,37.436],[3.69,-27.898,40.924],[1.904,-30.026,37.476],[3.82,-23.21,37.436],[1.948,-24.022,34.22],[-0.002,-30.654,36.546],[-0.002,-24.31,33.11],[1.948,-24.022,34.22],[1.904,-30.026,37.476],[-0.002,-30.654,36.546],[2.6,34.906,0.242],[4.46,27.922,0.068],[2.42,29.426,0.11],[6.922,29.554,0.038],[4.46,27.922,0.068],[2.6,34.906,0.242],[8.65,-4.532,0.152],[3.692,-5.302,0.152],[7.292,-3.47,2.628],[3.692,-5.302,0.152],[4.988,-4,2.574],[7.292,-3.47,2.628],[5.562,33.846,30.1],[8.844,26.266,30.728],[5.982,34.96,19.73],[5.562,33.846,30.1],[5.982,34.96,19.73],[5.17,37.35,22.054],[2.77,34.908,19.464],[2.298,33.158,30.206],[2.506,36.082,21.764],[3.494,26.774,29.506],[2.298,33.158,30.206],[2.77,34.908,19.464],[2.77,34.908,19.464],[4.37,33.694,19.552],[6.294,23.982,30.2],[3.494,26.774,29.506],[2.77,34.908,19.464],[6.294,23.982,30.2],[9.502,-1.058,34.64],[9.082,-4.408,31.384],[8.954,0.696,34.502],[8.954,0.696,34.502],[9.082,-4.408,31.384],[6.896,-3.18,31.018],[2.986,-35.666,55.2],[-0.002,-33.646,55.496],[-0.002,-35.654,55.1],[2.986,-35.666,55.2],[2.188,-33.636,54.982],[-0.002,-33.646,55.496],[3.706,-37.39,48.028],[2.898,-37.812,47.254],[2.532,-35.028,46.666],[3.904,-34.91,47.618],[3.706,-37.39,48.028],[2.532,-35.028,46.666],[2.532,-35.028,46.666],[2.898,-37.812,47.254],[-0.002,-35.466,45.85],[-0.002,-35.466,45.85],[2.898,-37.812,47.254],[-0.002,-38.058,46.678],[2.598,38.728,42.356],[-0.002,40.624,33.704],[0.892,41.534,34.11],[-0.002,40.624,33.704],[2.598,38.728,42.356],[-0.002,35.684,43.318],[2.598,38.728,42.356],[0.892,41.534,34.11],[-0.002,40.07,42.476],[0.892,41.534,34.11],[-0.002,42.252,34.43],[-0.002,40.07,42.476],[0.892,41.534,34.11],[-0.002,40.624,33.704],[1.964,43.298,30.2],[-0.002,40.624,33.704],[-0.002,41.406,29.566],[1.964,43.298,30.2],[-0.002,42.252,34.43],[0.892,41.534,34.11],[-0.002,44.892,30.732],[0.892,41.534,34.11],[1.964,43.298,30.2],[-0.002,44.892,30.732],[1.022,11.61,62.352],[3.05,12.392,54.892],[-0.002,14.472,60.722],[6.702,20.114,47.414],[6.346,24.322,46.524],[2.178,24.436,52.818],[5.302,-15.544,35.54],[7.334,-13.86,33.506],[2.428,-13.64,44.742],[6.68,-3.476,45.626],[9.502,-1.058,34.64],[8.954,0.696,34.502],[8.102,-6.79,17.064],[7.248,-5.328,13.466],[7.33,-3.106,19.928],[4.768,-7.14,3.642],[4.322,-6.344,4.736],[4.988,-4,2.574],[8.182,-5.934,4.73],[8.116,-6.688,3.634],[7.292,-3.47,2.628],[3.816,33.628,3.864],[5.946,33.312,4.382],[3.536,33.904,5.302],[5.866,36.182,2.634],[4.066,37.73,3.95],[6.078,37.462,4.036],[5.858,27.478,51.014],[7.584,27.924,45.912],[5.394,34.552,47.77],[8.892,-10.628,1.832],[9.37,-11.338,0.152],[10.99,-8.764,0.152],[8.958,29.672,1.85],[10.086,29.064,0],[10.924,32.212,0.004],[6.68,-3.476,45.626],[8.954,0.696,34.502],[10.87,4.676,39.612],[2.178,24.436,52.818],[6.346,24.322,46.524],[5.858,27.478,51.014],[5.858,27.478,51.014],[6.346,24.322,46.524],[7.584,27.924,45.912],[5.17,37.35,22.054],[5.982,34.96,19.73],[5.654,38.92,19.108],[2.948,37.076,45.196],[1.808,36.618,42.89],[2.598,38.728,42.356],[-0.002,34,49.702],[2.948,37.076,45.196],[-0.002,38.084,46.114],[3.918,-35.932,52.346],[3.406,-36.37,51.544],[3.68,-34.806,51.696],[0.952,-43.19,54.786],[0.62,-43.032,54.238],[1.442,-41.124,54.7],[4.958,-34.828,53.196],[3.68,-34.806,51.696],[4.058,-34.15,51.674],[3.494,26.774,29.506],[6.294,23.982,30.2],[2.77,22.426,39.992],[6.07,-11.64,29.608],[3.73,-15.75,33.038],[2.992,-9.458,29.492],[1.01,-43.256,53.876],[1.442,-41.124,54.7],[0.62,-43.032,54.238],[1.176,0.082,58.676],[3.896,4.356,54.894],[1.348,5.318,62.574],[7.484,-6.112,19.996],[8.102,-6.79,17.064],[7.33,-3.106,19.928],[3.622,-6.84,16.79],[4.078,-5.994,20.098],[4.876,-3.512,19.976],[4.868,-5.622,13.542],[3.622,-6.84,16.79],[4.876,-3.512,19.976],[4.462,34.086,17.458],[5.606,35.658,15.384],[5.982,34.96,19.73],[2.77,34.908,19.464],[4.462,34.086,17.458],[4.37,33.694,19.552],[7.14,-10.26,1.57],[6.266,-7.678,3.774],[5.372,-11.35,1.92],[6.896,-3.18,31.018],[4.002,-4.686,30.754],[8.954,0.696,34.502],[4.876,-3.512,19.976],[4.002,-4.686,30.754],[6.896,-3.18,31.018],[2.42,29.426,0.11],[4.46,27.922,0.068],[4.612,28.482,1.866],[5.946,33.312,4.382],[7.254,34.626,3.916],[7.31,34.994,5.47],[5.946,33.312,4.382],[7.31,34.994,5.47],[3.536,33.904,5.302],[6.586,29.822,1.73],[8.958,29.672,1.85],[5.946,33.312,4.382],[3.356,35.288,15.026],[4.462,34.086,17.458],[2.77,34.908,19.464],[3.356,35.288,15.026],[5.606,35.658,15.384],[4.462,34.086,17.458],[7.14,-10.26,1.57],[8.892,-10.628,1.832],[6.266,-7.678,3.774],[3.076,-10.904,0.152],[5.242,-12.22,0.152],[5.372,-11.35,1.92],[6.586,29.822,1.73],[5.946,33.312,4.382],[4.612,28.482,1.866],[5.394,34.552,47.77],[2.948,37.076,45.196],[-0.002,34,49.702],[3.952,-32.122,49.686],[3.904,-34.91,47.618],[3.382,-31.936,48.368],[4.61,-29.796,55.802],[3.816,-30.254,52.652],[4.992,-28.698,55.002],[1.822,-31.024,55.324],[3.656,-29.174,55.69],[2.004,-28.636,53.508],[1.01,-43.256,53.876],[1.398,-44.526,52.018],[2.126,-43.086,52.296],[2.004,-28.636,53.508],[3.382,-29.978,51.718],[3.148,-27.888,48.224],[4.054,-28.292,54.748],[2.004,-28.636,53.508],[3.656,-29.174,55.69],[2.732,-37.27,53.284],[2.114,-40.752,52.394],[2.828,-37.184,52.86],[4.058,-34.15,51.674],[4.202,-34.696,49.532],[3.952,-32.122,49.686],[2.732,-37.27,53.284],[4.626,-36.234,53.606],[3.588,-36.196,54.484],[4.444,-34.214,53.512],[4.058,-34.15,51.674],[3.952,-32.122,49.686],[3.816,-33.984,54.22],[4.444,-34.214,53.512],[3.304,-31.178,53.856],[3.406,-36.37,51.544],[3.906,-36.478,49.82],[3.68,-34.806,51.696],[1.39,-37.866,54.248],[2.732,-37.27,53.284],[3.588,-36.196,54.484],[3.588,-36.196,54.484],[2.986,-35.666,55.2],[1.39,-37.866,54.248],[1.072,-40.778,55.5],[-0.002,-35.654,55.1],[-0.002,-40.628,55.81],[2.986,-35.666,55.2],[3.816,-33.984,54.22],[2.188,-33.636,54.982],[4.45,-28.898,52.768],[2.004,-28.636,53.508],[4.054,-28.292,54.748],[3.816,-30.254,52.652],[3.382,-29.978,51.718],[4.45,-28.898,52.768],[4.45,-28.898,52.768],[3.382,-29.978,51.718],[2.004,-28.636,53.508],[1.822,-31.024,55.324],[3.304,-31.178,53.856],[4.61,-29.796,55.802],[4.61,-29.796,55.802],[3.656,-29.174,55.69],[1.822,-31.024,55.324],[4.45,-28.898,52.768],[4.054,-28.292,54.748],[4.992,-28.698,55.002],[3.816,-30.254,52.652],[4.45,-28.898,52.768],[4.992,-28.698,55.002],[3.304,-31.178,53.856],[3.816,-30.254,52.652],[4.61,-29.796,55.802],[3.816,-30.254,52.652],[3.382,-31.936,48.368],[3.382,-29.978,51.718],[3.952,-32.122,49.686],[3.382,-31.936,48.368],[3.816,-30.254,52.652],[2.172,-41.188,52.244],[2.114,-40.752,52.394],[1.442,-41.124,54.7],[0.952,-43.19,54.786],[1.442,-41.124,54.7],[1.072,-40.778,55.5],[4.202,-34.696,49.532],[3.904,-34.91,47.618],[3.952,-32.122,49.686],[1.292,-44.104,51.39],[-0.002,-41.654,51.144],[-0.002,-44.97,51.332],[1.788,-42.756,51.85],[2.232,-41.624,52.092],[-0.002,-41.654,51.144],[1.292,-44.104,51.39],[1.788,-42.756,51.85],[-0.002,-41.654,51.144],[-0.002,14.472,60.722],[3.05,12.392,54.892],[-0.002,16.662,57.836],[7.178,36.04,0.206],[6.922,29.554,0.038],[2.6,34.906,0.242],[4.37,33.694,19.552],[4.462,34.086,17.458],[5.982,34.96,19.73],[2.77,34.908,19.464],[2.506,36.082,21.764],[1.946,38.14,18.786],[9.29,4.616,48.062],[6.68,-3.476,45.626],[10.87,4.676,39.612],[7.33,-3.106,19.928],[4.876,-3.512,19.976],[6.896,-3.18,31.018],[7.33,-3.106,19.928],[6.896,-3.18,31.018],[9.082,-4.408,31.384],[1.39,-37.866,54.248],[2.986,-35.666,55.2],[-0.002,-35.654,55.1],[4.066,37.73,3.95],[3.056,35.176,2.638],[2.054,36.446,3.864],[4.066,37.73,3.95],[5.866,36.182,2.634],[3.056,35.176,2.638],[2.598,38.728,42.356],[1.808,36.618,42.89],[-0.002,35.684,43.318],[1.964,43.298,30.2],[-0.002,41.406,29.566],[-0.002,45.524,24.012],[1.964,43.298,30.2],[-0.002,45.524,24.012],[-0.002,44.892,30.732],[2.428,-13.64,44.742],[6.008,-10.734,44.45],[1.78,-10.778,50.192],[2.178,24.436,52.818],[5.858,27.478,51.014],[-0.002,27.532,52.374],[9.476,-10.67,33.448],[9.082,-4.408,31.384],[9.502,-1.058,34.64],[2.232,-41.624,52.092],[2.114,-40.752,52.394],[-0.002,-41.654,51.144],[1.788,-42.756,51.85],[1.548,-44.34,50.774],[2.108,-42.64,51.202],[3.962,-35.25,52.87],[3.918,-35.932,52.346],[3.68,-34.806,51.696],[2.108,-42.64,51.202],[1.494,-42.14,50.22],[1.382,-41.212,49.9],[4.61,-29.796,55.802],[4.992,-28.698,55.002],[4.054,-28.292,54.748],[0.952,-43.19,54.786],[-0.002,-44.572,53.824],[0.62,-43.032,54.238],[2.232,-41.624,52.092],[2.108,-42.64,51.202],[1.894,-40.984,51.156],[-0.002,-44.572,53.824],[0.952,-43.19,54.786],[-0.002,-43.326,55.142],[3.962,-35.25,52.87],[3.68,-34.806,51.696],[4.958,-34.828,53.196],[1.292,-44.104,51.39],[1.548,-44.34,50.774],[1.788,-42.756,51.85],[-0.002,-41.262,49.714],[1.494,-42.14,50.22],[-0.002,-41.894,49.928],[4.444,-34.214,53.512],[4.958,-34.828,53.196],[4.058,-34.15,51.674],[3.904,-34.91,47.618],[2.532,-35.028,46.666],[2.122,-34.442,45.84],[4.626,-36.234,53.606],[4.958,-34.828,53.196],[4.444,-34.214,53.512],[1.788,-42.756,51.85],[2.108,-42.64,51.202],[2.232,-41.624,52.092],[2.732,-37.27,53.284],[2.828,-37.184,52.86],[4.626,-36.234,53.606],[4.066,-36.182,53.176],[4.626,-36.234,53.606],[2.828,-37.184,52.86],[1.382,-41.212,49.9],[1.494,-42.14,50.22],[-0.002,-41.262,49.714],[4.958,-34.828,53.196],[4.626,-36.234,53.606],[4.066,-36.182,53.176],[1.01,-43.256,53.876],[0.62,-43.032,54.238],[-0.002,-44.572,53.824],[-2.176,-41.188,52.244],[-2.116,-40.752,52.394],[-1.894,-40.984,51.156],[-2.116,-40.752,52.394],[-2.176,-41.188,52.244],[-1.444,-41.124,54.7],[2.172,-41.188,52.244],[2.232,-41.624,52.092],[1.894,-40.984,51.156],[2.232,-41.624,52.092],[2.172,-41.188,52.244],[1.442,-41.124,54.7] ],
 [[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20],[21,22,23],[24,25,26],[27,28,29],[30,31,32],[33,34,35],[36,37,38],[39,40,41],[42,43,44],[45,46,47],[48,49,50],[51,52,53],[54,55,56],[57,58,59],[60,61,62],[63,64,65],[66,67,68],[69,70,71],[72,73,74],[75,76,77],[78,79,80],[81,82,83],[84,85,86],[87,88,89],[90,91,92],[93,94,95],[96,97,98],[99,100,101],[102,103,104],[105,106,107],[108,109,110],[111,112,113],[114,115,116],[117,118,119],[120,121,122],[123,124,125],[126,127,128],[129,130,131],[132,133,134],[135,136,137],[138,139,140],[141,142,143],[144,145,146],[147,148,149],[150,151,152],[153,154,155],[156,157,158],[159,160,161],[162,163,164],[165,166,167],[168,169,170],[171,172,173],[174,175,176],[177,178,179],[180,181,182],[183,184,185],[186,187,188],[189,190,191],[192,193,194],[195,196,197],[198,199,200],[201,202,203],[204,205,206],[207,208,209],[210,211,212],[213,214,215],[216,217,218],[219,220,221],[222,223,224],[225,226,227],[228,229,230],[231,232,233],[234,235,236],[237,238,239],[240,241,242],[243,244,245],[246,247,248],[249,250,251],[252,253,254],[255,256,257],[258,259,260],[261,262,263],[264,265,266],[267,268,269],[270,271,272],[273,274,275],[276,277,278],[279,280,281],[282,283,284],[285,286,287],[288,289,290],[291,292,293],[294,295,296],[297,298,299],[300,301,302],[303,304,305],[306,307,308],[309,310,311],[312,313,314],[315,316,317],[318,319,320],[321,322,323],[324,325,326],[327,328,329],[330,331,332],[333,334,335],[336,337,338],[339,340,341],[342,343,344],[345,346,347],[348,349,350],[351,352,353],[354,355,356],[357,358,359],[360,361,362],[363,364,365],[366,367,368],[369,370,371],[372,373,374],[375,376,377],[378,379,380],[381,382,383],[384,385,386],[387,388,389],[390,391,392],[393,394,395],[396,397,398],[399,400,401],[402,403,404],[405,406,407],[408,409,410],[411,412,413],[414,415,416],[417,418,419],[420,421,422],[423,424,425],[426,427,428],[429,430,431],[432,433,434],[435,436,437],[438,439,440],[441,442,443],[444,445,446],[447,448,449],[450,451,452],[453,454,455],[456,457,458],[459,460,461],[462,463,464],[465,466,467],[468,469,470],[471,472,473],[474,475,476],[477,478,479],[480,481,482],[483,484,485],[486,487,488],[489,490,491],[492,493,494],[495,496,497],[498,499,500],[501,502,503],[504,505,506],[507,508,509],[510,511,512],[513,514,515],[516,517,518],[519,520,521],[522,523,524],[525,526,527],[528,529,530],[531,532,533],[534,535,536],[537,538,539],[540,541,542],[543,544,545],[546,547,548],[549,550,551],[552,553,554],[555,556,557],[558,559,560],[561,562,563],[564,565,566],[567,568,569],[570,571,572],[573,574,575],[576,577,578],[579,580,581],[582,583,584],[585,586,587],[588,589,590],[591,592,593],[594,595,596],[597,598,599],[600,601,602],[603,604,605],[606,607,608],[609,610,611],[612,613,614],[615,616,617],[618,619,620],[621,622,623],[624,625,626],[627,628,629],[630,631,632],[633,634,635],[636,637,638],[639,640,641],[642,643,644],[645,646,647],[648,649,650],[651,652,653],[654,655,656],[657,658,659],[660,661,662],[663,664,665],[666,667,668],[669,670,671],[672,673,674],[675,676,677],[678,679,680],[681,682,683],[684,685,686],[687,688,689],[690,691,692],[693,694,695],[696,697,698],[699,700,701],[702,703,704],[705,706,707],[708,709,710],[711,712,713],[714,715,716],[717,718,719],[720,721,722],[723,724,725],[726,727,728],[729,730,731],[732,733,734],[735,736,737],[738,739,740],[741,742,743],[744,745,746],[747,748,749],[750,751,752],[753,754,755],[756,757,758],[759,760,761],[762,763,764],[765,766,767],[768,769,770],[771,772,773],[774,775,776],[777,778,779],[780,781,782],[783,784,785],[786,787,788],[789,790,791],[792,793,794],[795,796,797],[798,799,800],[801,802,803],[804,805,806],[807,808,809],[810,811,812],[813,814,815],[816,817,818],[819,820,821],[822,823,824],[825,826,827],[828,829,830],[831,832,833],[834,835,836],[837,838,839],[840,841,842],[843,844,845],[846,847,848],[849,850,851],[852,853,854],[855,856,857],[858,859,860],[861,862,863],[864,865,866],[867,868,869],[870,871,872],[873,874,875],[876,877,878],[879,880,881],[882,883,884],[885,886,887],[888,889,890],[891,892,893],[894,895,896],[897,898,899],[900,901,902],[903,904,905],[906,907,908],[909,910,911],[912,913,914],[915,916,917],[918,919,920],[921,922,923],[924,925,926],[927,928,929],[930,931,932],[933,934,935],[936,937,938],[939,940,941],[942,943,944],[945,946,947],[948,949,950],[951,952,953],[954,955,956],[957,958,959],[960,961,962],[963,964,965],[966,967,968],[969,970,971],[972,973,974],[975,976,977],[978,979,980],[981,982,983],[984,985,986],[987,988,989],[990,991,992],[993,994,995],[996,997,998],[999,1000,1001],[1002,1003,1004],[1005,1006,1007],[1008,1009,1010],[1011,1012,1013],[1014,1015,1016],[1017,1018,1019],[1020,1021,1022],[1023,1024,1025],[1026,1027,1028],[1029,1030,1031],[1032,1033,1034],[1035,1036,1037],[1038,1039,1040],[1041,1042,1043],[1044,1045,1046],[1047,1048,1049],[1050,1051,1052],[1053,1054,1055],[1056,1057,1058],[1059,1060,1061],[1062,1063,1064],[1065,1066,1067],[1068,1069,1070],[1071,1072,1073],[1074,1075,1076],[1077,1078,1079],[1080,1081,1082],[1083,1084,1085],[1086,1087,1088],[1089,1090,1091],[1092,1093,1094],[1095,1096,1097],[1098,1099,1100],[1101,1102,1103],[1104,1105,1106],[1107,1108,1109],[1110,1111,1112],[1113,1114,1115],[1116,1117,1118],[1119,1120,1121],[1122,1123,1124],[1125,1126,1127],[1128,1129,1130],[1131,1132,1133],[1134,1135,1136],[1137,1138,1139],[1140,1141,1142],[1143,1144,1145],[1146,1147,1148],[1149,1150,1151],[1152,1153,1154],[1155,1156,1157],[1158,1159,1160],[1161,1162,1163],[1164,1165,1166],[1167,1168,1169],[1170,1171,1172],[1173,1174,1175],[1176,1177,1178],[1179,1180,1181],[1182,1183,1184],[1185,1186,1187],[1188,1189,1190],[1191,1192,1193],[1194,1195,1196],[1197,1198,1199],[1200,1201,1202],[1203,1204,1205],[1206,1207,1208],[1209,1210,1211],[1212,1213,1214],[1215,1216,1217],[1218,1219,1220],[1221,1222,1223],[1224,1225,1226],[1227,1228,1229],[1230,1231,1232],[1233,1234,1235],[1236,1237,1238],[1239,1240,1241],[1242,1243,1244],[1245,1246,1247],[1248,1249,1250],[1251,1252,1253],[1254,1255,1256],[1257,1258,1259],[1260,1261,1262],[1263,1264,1265],[1266,1267,1268],[1269,1270,1271],[1272,1273,1274],[1275,1276,1277],[1278,1279,1280],[1281,1282,1283],[1284,1285,1286],[1287,1288,1289],[1290,1291,1292],[1293,1294,1295],[1296,1297,1298],[1299,1300,1301],[1302,1303,1304],[1305,1306,1307],[1308,1309,1310],[1311,1312,1313],[1314,1315,1316],[1317,1318,1319],[1320,1321,1322],[1323,1324,1325],[1326,1327,1328],[1329,1330,1331],[1332,1333,1334],[1335,1336,1337],[1338,1339,1340],[1341,1342,1343],[1344,1345,1346],[1347,1348,1349],[1350,1351,1352],[1353,1354,1355],[1356,1357,1358],[1359,1360,1361],[1362,1363,1364],[1365,1366,1367],[1368,1369,1370],[1371,1372,1373],[1374,1375,1376],[1377,1378,1379],[1380,1381,1382],[1383,1384,1385],[1386,1387,1388],[1389,1390,1391],[1392,1393,1394],[1395,1396,1397],[1398,1399,1400],[1401,1402,1403],[1404,1405,1406],[1407,1408,1409],[1410,1411,1412],[1413,1414,1415],[1416,1417,1418],[1419,1420,1421],[1422,1423,1424],[1425,1426,1427],[1428,1429,1430],[1431,1432,1433],[1434,1435,1436],[1437,1438,1439],[1440,1441,1442],[1443,1444,1445],[1446,1447,1448],[1449,1450,1451],[1452,1453,1454],[1455,1456,1457],[1458,1459,1460],[1461,1462,1463],[1464,1465,1466],[1467,1468,1469],[1470,1471,1472],[1473,1474,1475],[1476,1477,1478],[1479,1480,1481],[1482,1483,1484],[1485,1486,1487],[1488,1489,1490],[1491,1492,1493],[1494,1495,1496],[1497,1498,1499],[1500,1501,1502],[1503,1504,1505],[1506,1507,1508],[1509,1510,1511],[1512,1513,1514],[1515,1516,1517],[1518,1519,1520],[1521,1522,1523],[1524,1525,1526],[1527,1528,1529],[1530,1531,1532],[1533,1534,1535],[1536,1537,1538],[1539,1540,1541],[1542,1543,1544],[1545,1546,1547],[1548,1549,1550],[1551,1552,1553],[1554,1555,1556],[1557,1558,1559],[1560,1561,1562],[1563,1564,1565],[1566,1567,1568],[1569,1570,1571],[1572,1573,1574],[1575,1576,1577],[1578,1579,1580],[1581,1582,1583],[1584,1585,1586],[1587,1588,1589],[1590,1591,1592],[1593,1594,1595],[1596,1597,1598],[1599,1600,1601],[1602,1603,1604],[1605,1606,1607],[1608,1609,1610],[1611,1612,1613],[1614,1615,1616],[1617,1618,1619],[1620,1621,1622],[1623,1624,1625],[1626,1627,1628],[1629,1630,1631],[1632,1633,1634],[1635,1636,1637],[1638,1639,1640],[1641,1642,1643],[1644,1645,1646],[1647,1648,1649],[1650,1651,1652],[1653,1654,1655],[1656,1657,1658],[1659,1660,1661],[1662,1663,1664],[1665,1666,1667],[1668,1669,1670],[1671,1672,1673],[1674,1675,1676],[1677,1678,1679],[1680,1681,1682],[1683,1684,1685],[1686,1687,1688],[1689,1690,1691],[1692,1693,1694],[1695,1696,1697],[1698,1699,1700],[1701,1702,1703],[1704,1705,1706],[1707,1708,1709],[1710,1711,1712],[1713,1714,1715],[1716,1717,1718],[1719,1720,1721],[1722,1723,1724],[1725,1726,1727],[1728,1729,1730],[1731,1732,1733],[1734,1735,1736],[1737,1738,1739],[1740,1741,1742],[1743,1744,1745],[1746,1747,1748],[1749,1750,1751],[1752,1753,1754],[1755,1756,1757],[1758,1759,1760],[1761,1762,1763],[1764,1765,1766],[1767,1768,1769],[1770,1771,1772],[1773,1774,1775],[1776,1777,1778],[1779,1780,1781],[1782,1783,1784],[1785,1786,1787],[1788,1789,1790],[1791,1792,1793],[1794,1795,1796],[1797,1798,1799],[1800,1801,1802],[1803,1804,1805],[1806,1807,1808],[1809,1810,1811],[1812,1813,1814],[1815,1816,1817],[1818,1819,1820],[1821,1822,1823],[1824,1825,1826],[1827,1828,1829],[1830,1831,1832],[1833,1834,1835],[1836,1837,1838],[1839,1840,1841],[1842,1843,1844],[1845,1846,1847],[1848,1849,1850],[1851,1852,1853],[1854,1855,1856],[1857,1858,1859],[1860,1861,1862],[1863,1864,1865],[1866,1867,1868],[1869,1870,1871],[1872,1873,1874],[1875,1876,1877],[1878,1879,1880],[1881,1882,1883],[1884,1885,1886],[1887,1888,1889],[1890,1891,1892],[1893,1894,1895],[1896,1897,1898],[1899,1900,1901],[1902,1903,1904],[1905,1906,1907],[1908,1909,1910],[1911,1912,1913],[1914,1915,1916],[1917,1918,1919],[1920,1921,1922],[1923,1924,1925],[1926,1927,1928],[1929,1930,1931],[1932,1933,1934],[1935,1936,1937],[1938,1939,1940],[1941,1942,1943],[1944,1945,1946],[1947,1948,1949],[1950,1951,1952],[1953,1954,1955],[1956,1957,1958],[1959,1960,1961],[1962,1963,1964],[1965,1966,1967],[1968,1969,1970],[1971,1972,1973],[1974,1975,1976],[1977,1978,1979],[1980,1981,1982],[1983,1984,1985],[1986,1987,1988],[1989,1990,1991],[1992,1993,1994],[1995,1996,1997],[1998,1999,2000],[2001,2002,2003],[2004,2005,2006],[2007,2008,2009],[2010,2011,2012],[2013,2014,2015],[2016,2017,2018],[2019,2020,2021],[2022,2023,2024],[2025,2026,2027],[2028,2029,2030],[2031,2032,2033],[2034,2035,2036],[2037,2038,2039],[2040,2041,2042],[2043,2044,2045],[2046,2047,2048],[2049,2050,2051],[2052,2053,2054],[2055,2056,2057],[2058,2059,2060],[2061,2062,2063],[2064,2065,2066],[2067,2068,2069],[2070,2071,2072],[2073,2074,2075],[2076,2077,2078],[2079,2080,2081],[2082,2083,2084],[2085,2086,2087],[2088,2089,2090],[2091,2092,2093],[2094,2095,2096],[2097,2098,2099],[2100,2101,2102],[2103,2104,2105],[2106,2107,2108],[2109,2110,2111],[2112,2113,2114],[2115,2116,2117],[2118,2119,2120],[2121,2122,2123],[2124,2125,2126],[2127,2128,2129],[2130,2131,2132],[2133,2134,2135],[2136,2137,2138],[2139,2140,2141],[2142,2143,2144],[2145,2146,2147],[2148,2149,2150],[2151,2152,2153],[2154,2155,2156],[2157,2158,2159],[2160,2161,2162],[2163,2164,2165],[2166,2167,2168],[2169,2170,2171],[2172,2173,2174],[2175,2176,2177],[2178,2179,2180],[2181,2182,2183],[2184,2185,2186],[2187,2188,2189],[2190,2191,2192],[2193,2194,2195],[2196,2197,2198],[2199,2200,2201],[2202,2203,2204],[2205,2206,2207],[2208,2209,2210],[2211,2212,2213],[2214,2215,2216],[2217,2218,2219],[2220,2221,2222],[2223,2224,2225],[2226,2227,2228],[2229,2230,2231],[2232,2233,2234],[2235,2236,2237],[2238,2239,2240],[2241,2242,2243],[2244,2245,2246],[2247,2248,2249],[2250,2251,2252],[2253,2254,2255],[2256,2257,2258],[2259,2260,2261],[2262,2263,2264],[2265,2266,2267],[2268,2269,2270],[2271,2272,2273],[2274,2275,2276],[2277,2278,2279],[2280,2281,2282],[2283,2284,2285],[2286,2287,2288],[2289,2290,2291],[2292,2293,2294],[2295,2296,2297],[2298,2299,2300],[2301,2302,2303],[2304,2305,2306],[2307,2308,2309],[2310,2311,2312],[2313,2314,2315],[2316,2317,2318],[2319,2320,2321],[2322,2323,2324],[2325,2326,2327],[2328,2329,2330],[2331,2332,2333],[2334,2335,2336],[2337,2338,2339],[2340,2341,2342],[2343,2344,2345],[2346,2347,2348],[2349,2350,2351],[2352,2353,2354],[2355,2356,2357],[2358,2359,2360],[2361,2362,2363],[2364,2365,2366],[2367,2368,2369],[2370,2371,2372],[2373,2374,2375],[2376,2377,2378],[2379,2380,2381],[2382,2383,2384],[2385,2386,2387],[2388,2389,2390],[2391,2392,2393],[2394,2395,2396],[2397,2398,2399],[2400,2401,2402],[2403,2404,2405],[2406,2407,2408],[2409,2410,2411],[2412,2413,2414],[2415,2416,2417],[2418,2419,2420],[2421,2422,2423],[2424,2425,2426],[2427,2428,2429],[2430,2431,2432],[2433,2434,2435],[2436,2437,2438],[2439,2440,2441],[2442,2443,2444],[2445,2446,2447],[2448,2449,2450],[2451,2452,2453],[2454,2455,2456],[2457,2458,2459],[2460,2461,2462],[2463,2464,2465],[2466,2467,2468],[2469,2470,2471],[2472,2473,2474],[2475,2476,2477],[2478,2479,2480],[2481,2482,2483],[2484,2485,2486],[2487,2488,2489],[2490,2491,2492],[2493,2494,2495],[2496,2497,2498],[2499,2500,2501],[2502,2503,2504],[2505,2506,2507],[2508,2509,2510],[2511,2512,2513],[2514,2515,2516],[2517,2518,2519],[2520,2521,2522],[2523,2524,2525],[2526,2527,2528],[2529,2530,2531],[2532,2533,2534],[2535,2536,2537]]];