//demo mesh
Flat_treshold=0.009;
 mesh = [
   [
     [-10, -10, -10],
     [10, -10, -10],
     [10, 10, -10],
     [-10, 10, -10],
     [-10, -10, -10],
     [10, -10, -10],
     [10, -10, 10],
     [-10, -10, 10],
     [10, -10, -10],
     [10, 10, -10],
     [10, 10, 10],
     [10, -10, 10],
     [10, 10, -10],
     [-10, 10, -10],
     [-10, 10, 10],
     [10, 10, 10],
     [-10, 10, -10],
     [-10, -10, -10],
     [-10, -10, 10],
     [-10, 10, 10],
     [-10, -10, 10],
     [10, -10, 10],
     [10, 10, 10],
     [-10, 10, 10]
   ],
   [
//     [0, 1, 2, 3],
//     [7, 6, 5, 4],
//     [11, 10, 9, 8],
//     [15, 14, 13, 12],
//     [19, 18, 17, 16],
//     [23, 22, 21, 20]
     [0, 1, 2],
     [0,  2, 3]
,
     [7, 6, 5],
     [7,  5, 4],
     [11, 10, 9],
     [11, , 9, 8],
     [15, 14, 13],
     [15,  13, 12],
     [19, 18, 17],
     [19,  17, 16]
 ,
     [23, 22, 21],
     [23,  21, 20]
 
   ]
 ];
// mesh=fp_flip(bunny());
// mesh= diamond();
midmesh =relax( tesselate(mesh,2),1);
 dmaesh=fp_decimate ( midmesh );
 nm = tesselate(dmaesh,1);


 newmesh=relax (dmaesh);
translate ([120,0,0]) polyhedron(midmesh[0], midmesh[1]);

 translate ([60,0,0]) polyhedron(nm[0], nm[1]);
translate ([ 0,0,0]) polyhedron(newmesh[0], newmesh[1]);

translate ([-60,0,0]) polyhedron(dmaesh[0], dmaesh[1]);
  // for (i = [0: len(newmesh) - 1]) echo(newmesh[i]);
echo(len( midmesh[0]),len(dmaesh[0]));

function tesselate(m,c=1)=
c>=1?
 let (
   pr = fp_privatetize(m), /* convert indexed polyhedron */

 subdv=fp_flatten([for(i=[0:max(0,len(pr)-1)])let(
pr01=lerp(pr[i][0],pr[i][1],0.5),
pr12=lerp(pr[i][1],pr[i][2],0.5),
pr20=lerp(pr[i][2],pr[i][0],0.5)
)[
[pr[i][0],pr01,pr20],
[pr[i][1],pr12,pr01],
[pr[i][2],pr20,pr12],
[pr01,pr12,pr20]

]
]),
 
  newmesh =   fp_glue(subdv)
)
tesselate(newmesh,c-1)
:

m;
 
function fp_decimate (m,i=0,changed=0 )=
let(points=m[0],faces=m[1],n= neighbours(m) )
i<len(points)-1?
let(r=flattness(m,i,n[i]) )
r<=Flat_treshold? 
let(newm=fp_decimateinidex(m,i,n[i]),
newch=len(newm[0])==len(m[0])?changed:changed+1,
newi=len(newm[0])==len(m[0])?i+1:i
)
fp_decimate (newm,newi,newch ) 
:fp_decimate (m,i+1,changed )
:
let(e=echo(i+1,changed))
changed>0?

 fp_decimate(m)
:m

;

function flattness(m,j,n)=

let(points=m[0],faces=m[1],ni=n ,

normals=[for(i=[0:max(0,len(ni)-1)])p2n(
 [
points[(faces[ni[i]][0])],
points[(faces[ni[i]][1])],
points[(faces[ni[i]][2])] 
])

],
ne=normeq(normals)


) 
ne
;
function newflattness(m)=

let(points=m[0],faces=m[1],

normals=[for(i=[0:max(0,len(m)-1)])p2n(m[i])

],
ne=normeq(normals)


) 
ne
;
function fp_decimateinidex(m,j,n)=
let(nn=notneighboursofi (m,j),ni=n,points=m[0],faces=m[1])
let(

removies=[for(i=[0:len(ni)-1])([points[(faces[ni[i]][0])],points[(faces[ni[i]][1])],points[(faces[ni[i]][2])]  ])],
newfaces=fp_removevertex(removies,points[j]),

keepers=[for(i=[0:len(nn)-1])([points[(faces[nn[i]][0])],points[(faces[nn[i]][1])],points[(faces[nn[i]][2])]  ])],
r=newflattness(newfaces),
h=newflattness(removies)
//e=echo(r,h)
) 
r<=h?
fp_glue( concat(keepers,newfaces))
:
m
;

function fp_glue(m)= let (
   hashed = fp_addhash(fp_flatten(m)), /*flatten and pair points with hash*/
   sorted = fp_hashQS(hashed),/*sort by hash*/
   unique = fp_unique(sorted),/*unique by hash*/
   newmesh = [fp_removehash(unique), fp_relink(unique, m)])/* combine to new mesh*/
 newmesh;
 function fusepoints(m) =
 let (
   privatetized = fp_privatetize(m), /* convert indexed polyhedron */
 newmesh= fp_glue(privatetized))
 newmesh;

 function fp_privatetize(m) = 
/* convert indexed polyhedron to vetrtex polygons with private vertex*/
 let (p = m[0], f = m[1], l = max(0,len(f) - 1))[
   for (i = [0: l])[     for (j = [0: len(f[i]) - 1]) p[f[i][j]]   ]];

 function fp_flatten(l) = [   for (a = l)     for (b = a) b ];
 
 function fp_addhash(m) = 
/*pair each point with a hash of the point*/
[   for (i = [0: len(m) - 1])[fp_encode(m[i]), m[i]] ];

 function fp_encode(v) =
 let (xseed = round(fp_rnd(1e8, -1e8, round(v.x * 1e6))),
   yseed = round(fp_rnd(1e8, -1e8, xseed + round(v.y * 1e6))),
   zseed = round(fp_rnd(1e8, -1e8, yseed + round(v.z * 1e6))),
   hash =   round(fp_rnd(1e8, -1e8, zseed)))
 hash;

 function fp_hashQS(arr) = !(len(arr) > 0) ? [] :
 let (pivot = arr[floor(len(arr) / 2)][0],
 lesser = [ for (y = [0: len(arr) - 1]) if (arr[y][0] < pivot) arr[y] ],
 equal = [ for (y = [0: len(arr) - 1]) if (arr[y][0] == pivot) arr[y] ],
 greater = [ for (y = [0: len(arr) - 1]) if (arr[y][0] > pivot) arr[y] ])
 concat(fp_hashQS(lesser), equal, fp_hashQS(greater));

 function fp_unique(m) = [   for (i = [0: len(m) - 1])     if (m[i] != m[i - 1]) m[i] ];

 function fp_rnd(a = 1, b = 0, s = []) = s == [] ? (rands(min(a, b), max(   a, b), 1)[0]) : (rands(min(a, b), max(a, b), 1, s)[0]); 

 function fp_removehash(m) = [   for (i = [0: len(m) - 1]) m[i][1] ];
 function fp_relink(p, f) =
/*convert polygons with private vertex to indexed by searching for hash matches  */
 let (l = len(f) - 1)[   for (i = [0: l])[     for (j = [0: len(f[i]) - 1]) search(fp_encode(f[i][j]), p)[0]] ];
 
 function fp_flip(w)=[w[0],[for(i=[0:len(w[1])-1])[w[1][i][0],w[1][i][2],w[1][i][1]]]];

function lerp(start, end, bias) = (end * bias + start * (1 - bias));

function relax(m, c =  2,nn=0) = 
let(points=m[0], faces=m[1], n=nn==0?neighbours(m):nn)
c > 0 ?
let(
midpoints = 
[ for (i = [0: len(faces) - 1]) avrg( 
[points[faces[i][0]], points[faces[i][1]], points[faces[i][2]]]
) ], 

points2 = [ for (i = [0: len(points) - 1]) len(
n[i]) > 0 ?  avrg([ for (j = [0: len(n[i]) - 1]) midpoints[ n[i] [j]]
 ])  : points[i] ])

relax([points2, faces]  , c - 1,n)
:
 [points, faces];

function neighbours (m)=let(points=m[0],faces=m[1]) [ for (i = [0: len(points) - 1])[ for (j = [0: len(faces) - 1])
 if (faces[j][0] == i || faces[j][1] == i || faces[j][2] == i || faces[j][3] == i) j] ];
function notneighbours (m)=let(points=m[0],faces=m[1]) [ for (i = [0: len(points) - 1])[ for (j = [0: len(faces) - 1])
 if ( (faces[j][0] != i && faces[j][1] != i && faces[j][2] != i && faces[j][3] != i)) j] ];
function neighboursofi (m,i)=let(points=m[0],faces=m[1])
  [ for (j = [0: len(faces) - 1])
 if (faces[j][0] == i || faces[j][1] == i || faces[j][2] == i || faces[j][3] == i) j] ;
function notneighboursofi (m,i)=let(points=m[0],faces=m[1])
  [ for (j = [0: len(faces) - 1])
 if ( (faces[j][0] != i && faces[j][1] != i && faces[j][2] != i && faces[j][3] != i)) j] ;
function addl(l, c = 0) = c < len(l) - 1 ? l[c] + addl(l, c + 1) : l[
 c];
function avrg(l) = len(l) > 1 ? addl(l) / (len(l)) : l;

function fp_removevertex(faces,vertex)=let(
d= fp_tricylceb(faces,vertex),
c= fp_segorder(d),
e=fp_segcollapse(c),
g=shuffle(e),
f=fp_triangulate(g)
//,eco=echo( len(d),len(c))
)
 len(faces)>4&&len(c)==len(d)&&len(f)+2==len(faces)?f: faces 
;
function shuffle(b)=let(
c=concat( [for(i=[1:len(b)-1])b[i]],[b[0]]))
round(rnd(5))==0?c:shuffle(c)
;
function fp_tricylceb(b,p)=[for(i=[0:len(b)-1])fp_tricycle (b[i],p)];

function fp_triangulate(a)=len(a)>3?let(b=concat([for(i=[2:len(a)-1])a[i]],[a[0]] )
) concat([[a[0],a[1],a[2]]],fp_triangulate(b)):[[a[0],a[1],a[2]]];

function fp_tricycle(f,p)=fp_is_equal(f[0],p)?[f[1],f[2]]:let(f1=[f[1],f[2],f[0]])fp_is_equal(f1[0],p)?[f1[1],f1[2]]:let(f2=[f1[1],f1[2],f1[0]])fp_is_equal(f2[0],p)?[f2[1],f2[2]]:f;

 function fp_is_equal(a, b, d=1e-16) = (a==b) || (abs(a-b)<d) || (norm(a-b)<d);
    function flatten(l) = [ for (li = l, lij = li) lij ];

function rnd(a = 1, b = 0) = (rands(min(a, b), max(a, b), 1)[0]);

 function fp_segorder(n,acc=0,c=0)=c<=len(n)-1?let(newacc= (acc==0)?[n[0]]:let(lookfor= acc[0][0]) concat([for(i=[0:len(n)-1])if(fp_is_equal(lookfor,n[i][1])==true)n[i]],acc ))fp_segorder(n,newacc,c+1):acc;

function fp_segcollapse(n)=
[for(i=[0:len(n)-1])n[i][0]];

function normeq(pl) = 

let (list= [
 for (i = [0: len(pl) - 1],j = [0: len(pl) - 1])
 
 (-1 + dot(pl[i], pl[j])  )
   ]
,
sums = avrg(list) )
 
abs(sums)
 ;


function p2n(p) =
let (pa=p[0], pb=p[1], pc=p[2],
u = pa - pb, v = pa - pc) un([u[1] * v[2] - u[2] * v[1], u[2] *
 v[0] - u[0] * v[2], u[0] * v[1] - u[1] * v[0]
]);
function un(v) = v / max(len3(v), 0.000001) * 1; // div by zero safe unit normal
function dot(v1, v2) = v1[0] * v2[0] + v1[1] * v2[1] + v1[2] * v2[2];
function addl(l, c = 0) = c < len(l) - 1 ? l[c] + addl(l, c + 1) : l[
 c];
function len3(v) = len(v) > 1 ? sqrt(addl([
 for (i = [0: len(v) - 1]) pow(v[i], 2)
])) : len(v) == 1 ? v[0] : v;



module trender(t) {
 C0 = (un(rndc()) + [2, 0, 0]);
 C1 = (un(rndc()) + [2, 2, 0]);
 C2 = (un(rndc()) + [0, 2, 2]);
 for (i = [0: max(0, len(t[1]) - 1)]) {
 n = un(p2n(t[0][t[1][i][0]], t[0]
 [t[1][i][1]], t[0][t[1][i][
 2
 ]]));
 color(un((C0 * abs(n[0]) + C1 * abs(n[1]) + C2 * abs(n[2]) + [
 1, 1, 1
 ] * abs(n[2])) / 4)) polyhedron(t[0], [t[1][i]]);
 }
}
function rndc(a = 1, b = 0,seed) = [rnd(a, b,seed),
 rnd(a, b,seed+1), rnd(a, b,seed+2)
];
function bunny()=[[[33.718,-8.247,33.616],[-30.065,-22.111,41.454],[1.142,14.457,35.998],[20.205,-17.34,49.075],[36.378,-2.827,7.022],[-11.251,13.5,5.136],[29.105,-18.728,7.239],[-9.845,8.083,9.951],[-36.86,-24.079,60.289],[-28.976,-3.302,3.436],[-11.413,-13.526,50.148],[28.736,-0.816,42.915],[-32.116,4.195,42.182],[29.812,-7.088,2.935],[-37.993,-15.409,34.838],[-28.78,-18.857,66.373],[-29.289,21.548,77.615],[-28.191,23.665,69.162],[-36.226,-11.242,66.87],[31.967,2.895,30.506],[-25.318,1.605,64.068],[-41.72,-13.563,47.396],[3.505,-27.667,8.246],[18.251,9.502,40.482],[-40.705,-8.309,57.649],[-34.759,-14.864,24.435],[41.326,-8.903,12.497],[7.937,-25.727,1.639],[0.142,18.861,18.906],[37.372,0.543,12.665],[11.469,-25.566,39.178],[-11.3,-25.322,6.98],[16.983,0.961,50.904],[25.417,10.084,22.882],[12.196,16.124,13.812],[-38.798,-23.136,44.566],[-6.906,16.568,23.283],[-11.406,5.707,70.997],[27.876,3.576,10.072],[-29.124,6.104,23.795],[30.252,-19.533,18.403],[-24.95,-3.186,68.402],[-21.5,4.288,1.733],[-20.217,0.035,59.846],[-16.111,-1.157,53.825],[9.791,18.388,28.806],[-20.449,-9.927,10.118],[-5.697,-29.44,3.937],[-14.075,-24.543,1.192],[-38.314,-4.065,30.749],[-17.348,-6.564,61.51],[39.723,-14.873,17.026],[-24.142,-11.883,1.318],[4.044,-18.973,49.654],[-25.128,-21.576,4.037],[28.884,-15.239,42.197],[-7.042,-23.574,16.146],[-22.782,1.057,13.904],[-30.957,-28.833,46.933],[-13.723,10.348,24.112],[-6.4,7,79.935],[0.38,8.58,73.547],[-2.751,-29.774,24.603],[32.871,-16.125,29.207],[-3.623,17.983,31.576],[17.513,4.686,2.883],[-30.017,-27.275,56.561],[13.323,-29.14,13.068],[-20.244,-21.378,18.476],[-20.735,-20.229,49.671],[34.577,-0.469,19.663],[-32.728,2.082,59.206],[1.448,8.004,45.899],[-21.1,-24.65,32.38],[-3.299,14.822,3.265],[37.681,-9.851,21.953],[10.732,-31.947,27.781],[-25.458,13.814,68.264],[14.963,11.754,4.948],[-21.548,-8.801,67.863],[2.005,-5.173,1.969],[-23.472,3.741,51.505],[21.968,-9.013,50.599],[-9.451,7.934,17.546],[41.184,-5.284,20.179],[-39.539,-2.907,46.751],[-39.019,-9.922,42.553],[-16.487,10.221,37.797],[-9.537,-0.368,72.53],[-13.553,-22.428,41.139],[-5.875,-25.824,33.532],[10.433,-17.548,2.653],[-40.968,-17.45,57.613],[-32.842,15.053,71.785],[-4.31,-4.034,51.575],[10.947,-7.696,54.207],[1.296,-30.04,33.917],[-33.833,1.324,66.787],[-27.494,-6.782,16.239],[-21.944,-17.558,61.153],[-38.475,-27.624,50.311],[24.879,-24.385,33.536],[-21.259,-16.919,7.059],[-21.259,-16.919,7.059],[-21.259,-16.919,7.059]],[[80,91,48],[27,48,91],[68,98,46],[48,52,80],[98,25,49],[54,52,48],[42,74,80],[52,42,80],[42,5,74],[6,13,26],[25,98,68],[9,42,52],[46,103,68],[58,35,1],[1,35,21],[80,74,65],[100,35,58],[80,65,13],[91,80,13],[27,91,6],[6,91,13],[47,48,27],[51,75,40],[87,59,39],[5,7,74],[2,72,23],[28,74,7],[54,104,52],[64,28,36],[60,61,37],[39,57,98],[64,45,28],[34,74,28],[31,48,47],[102,54,31],[7,42,57],[59,57,39],[12,81,87],[37,43,41],[2,45,64],[74,34,78],[41,43,20],[59,7,57],[28,45,34],[87,39,12],[45,33,34],[37,41,60],[12,71,81],[34,33,78],[72,2,87],[38,29,65],[65,29,4],[49,12,39],[50,79,99],[94,72,44],[23,11,19],[27,6,67],[72,81,44],[44,81,43],[87,81,72],[70,75,84],[43,81,20],[45,2,23],[29,70,84],[19,33,23],[33,45,23],[32,72,94],[83,7,59],[98,57,46],[57,9,46],[71,85,24],[97,71,24],[97,93,71],[85,12,49],[49,39,98],[9,57,42],[32,94,95],[23,72,32],[71,93,17],[18,24,92],[5,42,7],[86,1,21],[83,59,36],[83,36,7],[36,28,7],[64,36,59],[23,32,11],[93,16,17],[12,85,71],[18,8,15],[92,35,100],[87,2,59],[22,62,56],[9,52,46],[8,92,100],[90,62,96],[14,1,86],[93,97,16],[14,25,73],[25,68,73],[1,14,73],[16,77,17],[30,90,96],[2,64,59],[8,100,66],[77,71,17],[32,82,11],[41,79,60],[15,79,41],[3,55,82],[82,55,11],[10,94,44],[44,50,10],[20,77,16],[79,88,60],[20,71,77],[99,69,10],[21,92,24],[50,99,10],[16,41,20],[8,18,92],[97,41,16],[22,27,67],[51,84,75],[15,66,99],[97,18,41],[55,0,11],[4,26,13],[55,63,0],[70,38,33],[102,46,52],[14,49,25],[75,0,63],[74,78,65],[19,70,33],[38,65,78],[33,38,78],[86,85,49],[97,24,18],[65,4,13],[86,49,14],[70,29,38],[50,61,88],[6,26,51],[37,61,43],[30,76,101],[40,101,67],[101,76,67],[30,101,3],[101,40,63],[55,3,101],[40,75,63],[22,47,27],[67,6,40],[60,88,61],[43,50,44],[19,11,0],[63,55,101],[26,4,29],[84,26,29],[31,54,48],[69,99,66],[58,1,69],[69,66,58],[76,62,67],[3,53,30],[67,62,22],[43,61,50],[30,96,76],[96,62,76],[22,31,47],[53,89,30],[89,90,30],[95,3,82],[56,31,22],[95,53,3],[10,89,53],[90,56,62],[90,73,56],[40,6,51],[89,73,90],[21,85,86],[56,68,31],[0,75,70],[73,68,56],[69,89,10],[68,102,31],[84,51,26],[15,41,18],[89,69,1],[1,73,89],[92,21,35],[82,32,95],[24,85,21],[0,70,19],[71,20,81],[8,66,15],[79,50,88],[66,100,58],[94,53,95],[15,99,79],[10,53,94]]];


function diamond()=



 [[[-3.81243, -1.0323, -3.32537], [-4.04288, -0.51718, -3.44075], [-3.92551, -3.82389, -1.21714], [-4.41673, -4.85247, -0.335731], [-4.03989, -4.23141, -0.640143], [-4.41673, -4.85247, 0.761874], [-4.0825, -4.14492, 0.679309], [-1.91193, -1.29316, -5.82375], [-1.91193, -0.403339, -5.82375], [-3.16433, -3.07281, -3.62854], [-1.64912, -1.58101, -4.42954], [-1.91193, -3.07281, -3.62854], [-2.72966, -2.00825, -3.76478], [-2.32092, -1.84278, -4.11184], [-0.659533, -0.403339, -5.82375], [-1.20027, -1.61264, -4.38181], [-0.659533, -3.07281, -3.62854], [0.592866, -2.18299, -4.72615], [0.592866, -3.07281, -3.62854], [-0.747038, -1.92447, -3.95178], [0.554439, -2.02374, -3.73456], [-2.60003, -1.04887, -4.4872], [-1.93929, -1.21668, -4.96], [-2.75866, -0.63047, -4.61787], [-3.08334, -1.33952, -3.85902], [-1.87779, -0.871015, -5.07995], [-2.43141, -1.56219, -4.34333], [-3.43818, -0.565493, -4.01698], [-0.74799, -1.38199, -4.68126], [0.223506, -1.42595, -4.45143], [-0.823282, -0.573242, -4.91541], [-0.267054, -1.6679, -4.25511], [0.178761, -0.483204, -4.65941], [0.489684, -1.66085, -4.2372], [0.592866, -0.403339, -3.62854], [-3.16433, -3.96264, -2.53094], [-3.16433, -4.85247, -1.43334], [-1.91193, -3.96264, -2.53094], [-1.91193, -4.85247, -1.43334], [-3.63919, -3.78368, -1.43156], [-1.9493, -3.87979, -1.25569], [-0.659533, -3.96264, -2.53094], [-0.659533, -4.85247, -1.43334], [0.592866, -3.96264, -2.53094], [0.592866, -4.85247, -1.43334], [-0.605656, -3.86722, -1.21734], [0.660117, -3.85626, -1.19142], [-0.659533, -5.74229, 0.761874], [1.72128, -5.50751, 1.36527], [-2.13445, -4.71052, 0.186781], [-1.42964, -4.81384, 0.161972], [-2.90621, -4.51945, -0.307607], [-2.18766, -4.63947, 0.746857], [-1.68846, -4.35419, -0.524025], [-1.19708, -4.9354, 0.444473], [-3.09427, -4.4053, 0.733119], [-1.91193, -3.96264, 0.761874], [-0.301772, -4.78505, 0.0949893], [0.873282, -4.80649, 0.145853], [-0.468375, -4.3446, -0.550526], [-0.196749, -5.15699, 0.714783], [0.748555, -4.3256, -0.53052], [1.05908, -5.36326, 0.990678], [-3.71313, -2.73825, -2.21317], [-4.90441, -2.69596, -1.02591], [-3.87544, -2.2586, -2.40144], [-4.21022, -3.06854, -1.49341], [-5.12413, -2.20655, -1.14274], [-4.51754, -2.23743, -1.77628], [-6.92153, -1.29316, -1.43334], [-6.35929, -0.367394, -0.846305], [-6.92153, -2.18299, -0.335731], [-6.37138, -1.6897, 0.870153], [-5.0416, -1.02939, -2.06583], [-4.24686, -1.3886, -2.63348], [-5.29037, -0.476584, -2.1789], [-5.38368, -1.42141, -1.43777], [-4.64874, -0.492245, -2.84112], [-4.7061, -1.73195, -1.92164], [-6.15384, -0.461466, -1.32241], [-5.22709, -2.85195, -0.503755], [-4.6733, -3.44453, -0.654946], [-5.72172, -2.27066, -0.446575], [-5.32916, -2.85013, 0.666659], [-4.41673, -2.18299, -0.335731], [-4.73303, -3.48774, 0.66343], [-5.99285, -2.11247, 0.587231], [-6.72724, -1.16944, -0.149125], [-6.61634, -0.797088, -0.418804], [-6.85805, -1.11256, 0.443676], [-6.92524, -0.529792, 0.690586], [-6.27059, -1.58108, -0.429422], [-6.36025, -0.928991, -0.767804], [-6.34108, -1.63762, 0.164354], [-3.14917, -2.96745, -2.57661], [-1.95436, -2.9251, -2.57943], [-3.0049, -2.4323, -3.19896], [-3.41214, -3.37864, -2.01863], [-1.9467, -2.44143, -3.26513], [-2.0088, -3.3921, -1.9361], [-0.699129, -2.92065, -2.54661], [0.574601, -2.92267, -2.49992], [-0.73482, -2.43522, -3.22751], [-0.676421, -3.3941, -1.8843], [0.555115, -2.45664, -3.1509], [0.606454, -3.38876, -1.8473], [-3.45533, -1.73623, -3.20618], [1.84527, -2.18299, -4.72615], [1.84527, -3.07281, -3.62854], [3.09766, -3.07281, -3.62854], [1.81926, -1.97467, -3.77392], [2.95697, -2.03554, -3.51832], [4.35006, -3.07281, -3.62854], [3.77331, -2.05333, -3.31403], [5.60246, -2.18299, -3.62854], [0.948769, -1.09145, -4.30031], [1.11835, -0.496332, -4.38943], [1.5679, -1.62828, -4.02782], [3.09766, -0.403339, -4.72615], [2.9499, -1.34709, -3.68423], [2.00722, -0.557748, -4.11217], [3.03126, -0.51635, -3.82612], [4.21784, -1.36417, -3.32384], [5.07352, -1.07815, -3.12516], [4.15715, -0.442586, -3.51773], [5.16416, -0.49593, -3.2143], [1.84527, -3.96264, -2.53094], [1.84527, -4.85247, -1.43334], [3.09766, -3.96264, -2.53094], [3.09766, -4.85247, -1.43334], [1.89981, -3.84377, -1.16748], [3.12659, -3.82977, -1.14907], [2.33082, -5.60728, 1.38722], [3.30586, -5.57656, 1.32682], [4.35006, -3.96264, -2.53094], [4.34635, -3.8084, -1.13196], [5.40681, -3.83653, -1.06678], [3.99846, -5.52168, 1.37939], [2.04037, -4.78364, 0.162353], [3.17422, -4.76674, 0.175381], [1.9489, -4.31268, -0.508786], [2.19606, -5.21537, 0.803652], [3.11806, -4.29869, -0.490917], [3.2471, -5.21575, 0.795387], [4.2047, -4.7568, 0.186501], [4.92686, -4.74842, 0.208922], [4.23182, -4.29179, -0.472117], [4.536, -5.28335, 1.01085], [5.4078, -4.21591, -0.408345], [4.94894, -4.96972, 0.671637], [4.35006, -3.96264, 0.761874], [5.66621, -4.32357, 0.774688], [6.85486, -0.403339, -3.62854], [6.18673, -3.63241, 0.0681494], [6.34275, -3.69058, 0.807107], [1.84823, -2.92205, -2.45477], [3.14016, -2.91739, -2.42969], [1.81754, -2.47526, -3.08856], [1.87387, -3.38057, -1.81676], [3.05432, -2.45436, -3.00452], [3.14868, -3.36684, -1.79572], [4.48936, -2.89245, -2.40254], [5.87891, -2.84947, -2.4033], [4.4326, -2.3735, -3.02346], [4.46501, -3.33461, -1.79285], [5.7921, -2.51835, -2.69104], [6.03057, -3.20789, -1.8872], [4.87079, -1.80488, -3.04191], [5.93614, -1.56099, -2.78576], [4.35006, -0.403339, -2.53094], [5.96794, -0.62005, -2.93802], [6.04478, -3.47366, -0.887282], [5.60246, -3.07281, 0.761874], [6.33809, -2.63263, -2.0132], [6.43666, -2.18832, -2.12955], [6.62543, -2.80733, -1.51173], [7.1418, -2.19553, -1.2893], [7.63453, -1.73162, -0.807807], [6.43629, -1.4554, -2.5006], [6.63841, -0.674564, -2.66457], [7.1351, -1.34111, -1.67158], [7.72782, -1.25016, -0.942783], [7.22794, -0.592838, -1.9069], [7.82445, -0.50826, -1.15885], [6.65098, -3.06987, -0.439015], [7.52135, -2.22923, -0.54371], [7.15004, -2.93336, 0.815984], [7.99238, -1.85684, -0.228841], [7.71827, -2.53231, 1.30346], [7.59908, -2.39674, 0.370954], [8.34479, -1.89487, 1.07873], [8.32637, -1.40866, -0.129898], [8.52345, -0.376984, -0.344679], [8.74586, -1.35073, 0.595361], [8.95436, -0.513232, 0.538904], [9.35966, -1.29316, -0.335731], [9.35966, -0.403339, -0.335731], [9.35966, -1.29316, 0.761874], [8.91412, 0.115489, 1.11186], [-3.92605, 0.674618, -4.29162], [-5.08903, 0.742255, -3.2006], [-4.08682, 1.25015, -4.32864], [-4.41072, 0.371642, -3.65946], [-5.23214, 1.25787, -3.34497], [-4.87139, 1.5338, -3.9607], [-4.01611, 2.27425, -4.39761], [-5.12312, 1.83633, -3.30771], [-3.91674, 2.74423, -4.19177], [-4.80998, 2.28151, -3.98728], [-5.66913, 3.15596, -3.62854], [-4.68665, 3.05997, -3.56524], [-1.91193, 0.486487, -5.82375], [-1.91193, 1.37631, -5.82375], [-0.659533, 0.486487, -5.82375], [-0.659533, 1.37631, -5.82375], [0.592866, 1.37631, -5.82375], [-1.20697, 2.70252, -5.3099], [-1.24746, 2.91755, -5.29811], [-3.21681, 0.118691, -4.58089], [-1.50563, 0.13515, -5.15321], [-2.97262, 1.30555, -4.6974], [-3.65408, -0.0702217, -4.09788], [-1.86716, 1.2721, -5.06954], [-3.16433, 1.37631, -3.62854], [-0.699413, 2.76258, -5.49998], [-0.312192, 2.8065, -5.37978], [-0.81051, 3.04849, -5.42224], [-0.368925, 2.99802, -5.26355], [-1.04931, 0.377456, -5.1893], [0.207513, 0.43175, -4.83248], [-0.86447, 1.31318, -5.33715], [0.252331, 1.40421, -5.01228], [-3.05723, 2.48932, -4.71885], [-1.76856, 2.31258, -5.13185], [-3.11105, 2.88793, -4.55604], [-3.16433, 2.26614, -3.62854], [-1.8543, 3.13705, -5.07454], [-3.69847, 3.39621, -3.87514], [-0.779986, 2.15769, -5.42968], [0.24045, 2.56668, -5.24557], [-0.986464, 3.41388, -5.29657], [0.171194, 3.2682, -4.86289], [0.805307, 3.58651, -4.32427], [-4.24825, 3.94064, -3.14752], [-6.35226, -0.0853084, -0.836334], [-6.92153, 1.37631, -1.43334], [-5.57989, 0.469662, -2.52643], [-4.86065, 0.0487839, -2.98894], [-5.53487, 0.93665, -2.71809], [-6.09762, 0.0744997, -1.54975], [-5.87138, 1.22396, -1.51085], [-6.53404, 0.230082, -0.137071], [-6.52916, 0.906541, 0.306937], [-6.92908, 0.18521, 1.03612], [-6.71375, 1.33146, 1.15688], [-5.30528, 2.18436, -2.62508], [-5.00872, 2.60718, -3.17251], [-5.1971, 3.12481, -2.31194], [-5.66736, 2.19945, -1.46029], [-4.92111, 3.25538, -3.07032], [-5.44975, 3.28222, -1.43332], [-4.96603, 3.7072, -1.05932], [-6.28228, 0.58424, -0.661998], [-6.26445, 1.29878, -0.267211], [-6.53012, 1.66342, 0.890642], [-6.92153, 2.26614, -0.335731], [-6.92153, 2.26614, 0.761874], [-6.01873, 2.38909, -0.270758], [-5.72427, 2.87089, -0.539851], [-6.27485, 2.05216, 0.557601], [-4.88158, 3.61039, -0.340944], [-5.44557, 2.79224, 0.670276], [-4.73715, 3.45763, 0.696422], [-0.659533, 4.04579, -5.82375], [-2.78339, 3.65477, -4.19769], [-2.02145, 3.96961, -4.37544], [-3.37474, 4.16704, -3.5495], [-1.66156, 4.48946, -4.15829], [-2.49983, 4.32285, -3.88187], [-2.85629, 4.5619, -3.13372], [-2.10431, 4.70951, -3.69981], [-0.941368, 4.20073, -4.701], [-0.13956, 3.86411, -4.56869], [-1.18445, 4.62837, -4.31449], [-0.395907, 4.49663, -4.19715], [0.592866, 4.93561, -4.72615], [0.416446, 4.17553, -4.08895], [-0.818594, 5.15183, -3.90477], [0.432603, 4.92514, -3.50214], [-1.91193, 5.82544, -3.62854], [-0.659533, 5.82544, -3.62854], [0.592866, 5.82544, -3.62854], [-5.10131, 3.70261, -2.17357], [-4.80578, 4.046, -2.57241], [-5.12336, 3.74239, -1.8613], [-3.93404, 4.53365, -2.00099], [-4.51556, 4.29373, -1.62957], [-3.90886, 4.74009, -1.36216], [-5.66913, 4.04579, -0.335731], [-4.10482, 4.33948, -0.336391], [-3.73785, 4.75554, -0.737151], [-4.01181, 4.13191, 0.75162], [-4.41673, 4.93561, 0.761874], [-3.7681, 4.34222, -2.80998], [-3.22479, 4.72488, -2.3522], [-3.16433, 4.04579, -1.43334], [-2.0353, 5.18998, -2.30233], [-3.24208, 5.14736, -0.990646], [-2.36954, 5.30879, -1.49808], [0.592866, 4.04579, -2.53094], [-0.920588, 5.46634, -2.48724], [0.351413, 5.1138, -2.61095], [-0.581032, 5.4569, -1.76446], [0.197402, 5.30034, -1.46821], [-1.62063, 5.48887, -1.73135], [-2.51057, 5.48124, -0.714689], [-1.70527, 5.70709, -1.04284], [-3.51022, 4.76574, 0.0881705], [-3.17176, 5.22446, -0.350757], [-3.34395, 4.74736, 0.728909], [-1.91193, 4.93561, -0.335731], [-2.61177, 5.41263, 0.688753], [-2.19967, 5.59527, 0.652067], [-1.31452, 5.57691, -1.80571], [0.592866, 5.82544, -2.53094], [-1.1825, 5.68148, -1.2778], [-0.476546, 5.53113, -0.988189], [-0.659533, 4.93561, -0.335731], [0.376467, 5.39237, -0.384834], [-1.02045, 5.50214, 0.738242], [0.125505, 5.57033, 0.603581], [-2.56665, 5.63603, -0.224598], [-2.06854, 5.95587, -0.0975462], [-2.44144, 5.65453, 0.185178], [-1.91193, 6.71526, -0.335731], [-2.03366, 5.9444, 0.24374], [-1.20451, 5.77476, -0.40115], [-0.471097, 5.60703, -0.426118], [-1.17072, 5.8125, 0.213552], [-0.552922, 5.70573, 0.183603], [-4.41673, -4.85247, 1.85948], [-5.66913, -3.96264, 1.85948], [-4.29163, -3.97338, 1.89733], [-5.66913, -3.96264, 2.95708], [-4.5856, -3.72132, 3.29944], [-3.98613, -3.72055, 3.71132], [-0.659533, -5.74229, 1.85948], [1.67016, -5.49654, 1.60637], [-0.659533, -5.74229, 2.95708], [0.592866, -5.74229, 2.95708], [-2.21859, -4.55291, 1.36249], [-1.50236, -4.68022, 1.78824], [-2.98853, -4.29219, 1.87268], [-3.16433, -4.85247, 2.95708], [-2.2504, -4.42541, 2.28778], [-1.31425, -4.58222, 2.9044], [-3.22855, -4.08863, 3.01814], [-2.22475, -4.33814, 3.00081], [-0.254254, -4.98803, 1.82245], [0.964646, -5.29005, 1.91993], [-0.659533, -3.96264, 1.85948], [-0.340499, -4.83166, 2.88041], [0.663526, -5.07909, 2.95474], [-0.659533, -3.96264, 2.95708], [0.592866, -5.74229, 4.05469], [0.592866, -5.74229, 5.15229], [-3.16433, -4.85247, 4.05469], [-1.26385, -4.50058, 3.61907], [-3.25492, -3.9419, 3.86881], [-2.01444, -4.24041, 4.22704], [-1.91193, -4.85247, 5.15229], [-3.16433, -3.96264, 5.15229], [-1.54672, -3.91023, 4.7558], [-0.495526, -4.6532, 3.95993], [0.612665, -4.93352, 3.98292], [-1.1009, -4.41166, 4.51701], [-0.19438, -4.63236, 4.69437], [0.592866, -3.96264, 4.05469], [0.594378, -4.79471, 5.05885], [-0.652509, -4.35142, 4.86759], [0.22131, -4.35489, 5.24896], [-6.36957, -1.73429, 1.24607], [-5.37513, -2.93771, 1.91441], [-4.83658, -3.49133, 1.95608], [-6.03247, -2.20825, 1.82188], [-5.32368, -3.12873, 3.32911], [-4.88521, -3.56743, 3.27383], [-5.66272, -2.57023, 2.90921], [-6.52096, -1.44281, 1.28967], [-6.61398, -0.493425, 1.72667], [-6.92153, -1.29316, 2.95708], [-6.49406, -0.07635, 2.42079], [-6.20041, -1.45073, 2.17114], [-6.31614, -0.875954, 2.30127], [-5.85318, -1.52451, 3.12824], [-6.17411, -0.476273, 3.03812], [-5.19206, -2.88356, 3.70896], [-4.28219, -3.11783, 4.01773], [-5.2332, -2.35424, 4.10554], [-4.5862, -2.53084, 4.29386], [-3.76935, -2.71136, 4.56135], [-4.86411, -1.90066, 4.58739], [-4.20051, -2.16497, 4.76208], [-5.38516, -1.54198, 4.49516], [-4.41673, -1.29316, 4.05469], [-5.61656, -0.727222, 4.01339], [-5.12307, -1.39532, 4.8], [-4.96978, -0.0807887, 4.47257], [-4.68445, -1.20331, 5.15815], [-5.09592, -0.860688, 4.65855], [-4.58103, -0.365328, 5.01358], [-3.16433, -3.07281, 2.95708], [-3.16108, -3.4115, 4.33338], [-2.46338, -3.60338, 4.52671], [-3.16433, -2.18299, 4.05469], [-3.0862, -2.86248, 4.77958], [-1.94278, -3.20397, 5.09719], [-3.02058, -2.17354, 5.30749], [-2.26979, -2.47104, 5.45922], [-1.04935, -3.52585, 5.28261], [0.592866, -3.07281, 5.15229], [-0.659533, -2.18299, 5.15229], [-3.24922, -1.4984, 5.60011], [-2.43856, -0.974913, 5.7232], [-3.31343, -0.367599, 5.36217], [-2.30425, -0.384161, 5.64632], [-0.659533, -0.403339, 5.15229], [1.11939, -4.52772, 5.58984], [-0.139235, -3.76081, 5.54651], [0.678235, -3.99352, 5.78406], [-1.39657, -2.75533, 5.67615], [-2.46222, -1.868, 5.7982], [-1.76678, -2.00608, 6.04391], [-0.571107, -3.10371, 5.82801], [0.692205, -3.08173, 6.44739], [-0.66227, -2.1862, 6.42334], [0.335188, -2.30795, 6.7717], [1.24605, -2.76359, 6.91536], [-0.659533, -2.18299, 7.3475], [1.14358, -2.42622, 7.05356], [-2.50842, -1.66526, 5.82899], [-1.78058, -1.27383, 5.96468], [-3.16433, -0.403339, 6.2499], [-1.42895, -0.434426, 5.90485], [-0.584208, -1.3055, 6.32434], [0.607632, -1.37692, 6.6751], [-0.470544, -0.443673, 6.18209], [0.570376, -0.4091, 6.47491], [1.20952, -1.81597, 6.94088], [0.592866, -0.403339, 7.3475], [1.45456, 0.452603, -4.47618], [2.23174, 0.840234, -4.33025], [1.3361, 1.43568, -4.70456], [2.13999, 0.0618096, -4.19939], [2.26526, 1.4149, -4.43908], [2.94396, 0.471315, -4.0498], [1.84527, 1.37631, -3.62854], [3.20893, 1.39498, -4.15479], [4.35006, 1.37631, -4.72615], [4.26277, 0.496034, -3.67559], [5.51356, 0.399022, -3.30452], [4.41568, 1.6589, -3.86074], [5.62267, 1.40059, -3.46332], [1.50583, 2.37662, -4.81567], [2.30738, 2.10806, -4.55952], [1.10622, 2.9578, -4.6305], [2.09159, 2.63882, -4.36732], [3.09766, 3.15596, -4.72615], [2.97168, 2.16002, -4.30792], [1.67982, 3.24044, -4.14856], [3.02287, 3.13441, -3.58075], [4.35006, 2.26614, -4.72615], [4.36703, 1.93289, -3.80897], [5.24671, 1.89518, -3.38811], [3.91317, 2.72909, -3.44567], [5.60246, 3.15596, -3.62854], [6.26766, 0.688166, -3.10909], [6.34675, 1.08635, -3.16964], [1.84527, 4.04579, -4.72615], [1.68949, 4.09236, -3.51979], [2.58268, 3.80682, -3.30689], [1.21379, 4.7029, -3.3151], [6.09177, -0.0459793, -3.02841], [6.22336, 1.68287, -3.0172], [3.58801, 3.5237, -3.02536], [4.9073, 2.48247, -3.14384], [5.7952, 2.23567, -2.89649], [4.45975, 3.13929, -2.89054], [5.7249, 3.11623, -2.29139], [6.15307, 3.51849, -1.78841], [5.60246, 3.15596, -0.335731], [6.85697, 0.27019, -2.8057], [7.42458, 0.645583, -2.18576], [7.19228, 1.35355, -2.81478], [7.3068, -0.0320305, -2.04867], [7.522, 0.991864, -2.21647], [7.8799, 0.434299, -1.52897], [7.46147, 1.65646, -2.06638], [7.78568, 1.09887, -1.70671], [7.17221, 2.19533, -2.25857], [8.10726, 2.26614, -2.53094], [6.58626, 2.82142, -2.06994], [7.35857, 2.32297, -1.92198], [7.65774, 2.15049, -1.20015], [7.08032, 3.34994, -1.46355], [7.53676, 2.76677, -1.00466], [8.39964, 0.253576, -0.598642], [8.16502, 1.24537, -0.442922], [8.66886, 0.416096, 0.448378], [8.5668, 1.36021, 0.837565], [9.35966, 0.486487, -0.335731], [8.90126, 0.457116, 1.14603], [8.78206, 0.885433, 1.20273], [6.85486, 2.26614, -0.335731], [7.96153, 2.19801, -0.303571], [6.93054, 3.49513, -0.415979], [7.56807, 2.61236, 1.1734], [7.6465, 2.70891, -0.469442], [8.15266, 2.05581, 0.572022], [7.13699, 3.13963, 0.724697], [7.59252, 2.67932, 0.234209], [2.17425, 4.43639, -3.0406], [3.15328, 4.30857, -2.68037], [1.68813, 4.7094, -2.94063], [1.84527, 4.04579, -1.43334], [2.43997, 4.5888, -2.27485], [3.48313, 4.45192, -1.6103], [1.48471, 4.97585, -1.5227], [2.52956, 4.70786, -1.54026], [4.46747, 4.03233, -2.2009], [5.22064, 3.64227, -2.09399], [4.35006, 4.93561, -2.53094], [4.58853, 4.14403, -1.89096], [5.68156, 3.84821, -1.65237], [4.35006, 4.93561, -1.43334], [1.84527, 5.82544, -1.43334], [1.84527, 4.04579, -0.335731], [3.54311, 4.52822, -0.907238], [1.45613, 5.12474, -0.358566], [2.76561, 4.79003, -0.389247], [3.09766, 4.04579, 0.761874], [1.35889, 5.32275, 0.984412], [2.54089, 4.98479, 0.695943], [4.3311, 4.3903, -0.412602], [5.56821, 4.09046, -0.32299], [3.53516, 4.65287, 0.0676085], [4.50344, 4.51537, 0.868981], [5.60246, 4.93561, -0.335731], [5.98234, 4.16841, 1.03607], [3.48017, 4.754, 0.764989], [5.60246, 4.93561, 0.761874], [1.84527, 5.82544, -0.335731], [1.84527, 5.82544, 0.761874], [3.09766, 5.82544, 0.761874], [6.3394, 3.68581, -1.0338], [6.43223, 3.83976, -0.272837], [6.4016, 3.91027, 0.815815], [3.09766, -6.63212, 1.85948], [2.38018, -5.69191, 1.61929], [3.50039, -5.96513, 1.92408], [3.09766, -6.63212, 2.95708], [2.46516, -5.55024, 2.85098], [3.4574, -5.81297, 2.7636], [4.35006, -6.63212, 1.85948], [4.42638, -5.7221, 1.79352], [4.90941, -5.3326, 2.04898], [4.67853, -5.51355, 2.47974], [5.01124, -5.32986, 2.36252], [1.61872, -5.41102, 2.26515], [3.09766, -4.85247, 1.85948], [1.57572, -5.31335, 2.94969], [3.09766, -4.85247, 2.95708], [2.41675, -5.40545, 3.80585], [3.29862, -5.59431, 3.76895], [2.41985, -5.32234, 4.46068], [2.79327, -5.38551, 4.45205], [4.70649, -5.35747, 1.44249], [5.18022, -5.02427, 1.70662], [4.9527, -5.18629, 3.09136], [5.83987, -4.40893, 1.70532], [5.55801, -4.97511, 2.79501], [5.97591, -4.4619, 2.38079], [4.09041, -5.43585, 3.38446], [4.35006, -5.74229, 5.15229], [1.56043, -5.18702, 3.96871], [3.40171, -5.44655, 4.26151], [1.73464, -5.0277, 5.40659], [3.09485, -5.32125, 5.05695], [1.84527, -3.96264, 5.15229], [4.52201, -5.1291, 3.9184], [5.94203, -4.65737, 3.68297], [4.48607, -4.64464, 5.48056], [6.17253, -4.30389, 4.41089], [5.33234, -4.51408, 4.78446], [4.85137, -4.28213, 5.70949], [5.77648, -4.11794, 5.33899], [6.85486, -4.85247, 1.85948], [6.50903, -3.80447, 1.80242], [6.17818, -4.4618, 3.18591], [6.55679, -4.05168, 2.86562], [6.28273, -4.45245, 3.56747], [6.88252, -4.08228, 4.1546], [6.85486, -4.85247, 5.15229], [6.67769, -3.93696, 4.95804], [6.06258, -3.38691, 5.67204], [6.36853, -0.259672, 5.6424], [1.84527, -5.74229, 6.2499], [3.09766, -5.74229, 6.2499], [1.88437, -4.88105, 5.72273], [2.98088, -5.0336, 6.09796], [1.88813, -3.94443, 6.41478], [3.00278, -4.26602, 6.66578], [3.09766, -4.85247, 7.3475], [2.33304, -3.48423, 6.92721], [2.9812, -3.62172, 7.1135], [3.85965, -4.63875, 5.97557], [4.24041, -3.86108, 6.33471], [5.21291, -3.55517, 6.03351], [3.63528, -3.45359, 6.91456], [7.18069, -3.20739, 1.91157], [7.72092, -2.6683, 1.922], [6.85486, -2.18299, 1.85948], [7.47965, -3.23372, 3.07783], [8.1924, -2.12948, 1.83056], [7.7346, -2.83845, 2.75046], [6.85486, -2.18299, 2.95708], [7.93971, -2.45005, 2.52063], [8.41421, -1.28964, 1.76564], [8.63551, -0.260742, 1.80671], [8.08114, -1.35071, 2.79702], [8.22102, -0.387584, 2.92317], [7.27461, -3.47823, 3.83855], [7.55651, -2.81831, 3.36115], [7.32216, -2.42675, 4.40724], [6.763, -3.27211, 5.33421], [7.6249, -2.30909, 3.53153], [6.91312, -2.5452, 5.5146], [8.10726, -2.18299, 5.15229], [9.35966, -1.29316, 1.85948], [8.83227, 0.190714, 1.42861], [7.39935, -1.80591, 4.55305], [7.69016, -1.42092, 3.92917], [7.44797, -0.205048, 4.44677], [7.22574, -1.28624, 5.31357], [7.84464, -0.38137, 4.06141], [7.49642, -1.11211, 4.59903], [7.27405, -0.778345, 5.07206], [7.56152, -0.81392, 4.6085], [1.47608, -3.32503, 6.64536], [3.09766, -3.07281, 6.2499], [1.84527, -2.18299, 6.2499], [1.9413, -2.82214, 7.23239], [2.90815, -2.99739, 7.5119], [1.90485, -2.5397, 7.28449], [2.9016, -2.19728, 7.43152], [4.68841, -2.89974, 6.78911], [5.6409, -2.733, 6.39277], [4.85075, -2.11774, 6.7643], [3.81688, -2.94529, 7.139], [5.8339, -2.26363, 6.45663], [5.60246, -3.07281, 7.3475], [3.88064, -2.1463, 7.09233], [5.60246, -2.18299, 7.3475], [1.34228, -1.02952, 6.8209], [1.49427, -0.445211, 6.74803], [1.91315, -1.43531, 7.07071], [3.09766, -0.403339, 6.2499], [2.99455, -1.37388, 7.33468], [2.2969, -0.539026, 6.99478], [3.13748, -0.541198, 7.23192], [4.93755, -1.30394, 6.7158], [6.07075, -1.17392, 6.34379], [4.89435, -0.487601, 6.67676], [3.9542, -1.33228, 7.04444], [5.95615, -0.5222, 6.24892], [5.60246, -1.29316, 7.3475], [3.9974, -0.507063, 6.98788], [5.60246, -0.403339, 7.3475], [6.31289, -2.74493, 5.92337], [6.59987, -2.24961, 6.10603], [6.77769, -1.4659, 6.02984], [6.63168, -0.917795, 5.77771], [-6.90874, 0.566228, 1.69179], [-6.81938, 1.14444, 1.56714], [-6.53444, 0.215345, 2.36056], [-6.41653, 0.872706, 2.21441], [-6.37341, 1.47814, 2.00406], [-6.07335, 0.512428, 2.83847], [-5.68987, 1.37948, 2.93777], [-4.41673, 1.37631, 2.95708], [-6.92153, 2.26614, 1.85948], [-5.76794, 2.07478, 2.28721], [-4.97785, 2.72049, 2.54237], [-5.29432, 2.71678, 1.50675], [-5.3044, 2.13658, 3.09534], [-4.61462, 3.254, 1.91921], [-4.7865, 2.69803, 3.33873], [-5.66913, 3.15596, 2.95708], [-3.86397, 3.59982, 3.179], [-5.38357, 0.492876, 3.74575], [-4.76407, 0.575274, 4.39058], [-5.09557, 1.39911, 3.68857], [-4.43824, 1.49565, 4.45675], [-4.19915, 0.637432, 4.91459], [-3.89911, 1.51041, 4.78936], [-4.89816, 2.02345, 3.66292], [-4.1839, 2.78309, 4.33372], [-3.9361, 3.26347, 3.80729], [-3.64867, 2.12501, 4.70701], [-4.41673, 3.15596, 5.15229], [-3.46515, 3.81946, 3.10139], [-2.05448, 3.72571, 3.2694], [-3.16433, 1.37631, 4.05469], [-3.1185, 0.555051, 5.22943], [-1.90791, 0.512096, 5.57998], [-2.93738, 1.45233, 5.10331], [-1.90438, 1.43036, 5.38823], [-1.19113, 3.70336, 3.32512], [0.592866, 3.15596, 2.95708], [-1.11104, 0.848247, 5.73938], [-0.950113, 1.37608, 5.67991], [0.592866, 1.37631, 5.15229], [-3.45304, 2.70077, 4.60321], [-1.91193, 2.26614, 4.05469], [-3.01215, 3.15055, 4.0393], [-2.90767, 2.43106, 4.91686], [-1.87239, 3.25767, 3.94052], [-1.77973, 2.26766, 5.23866], [-2.48577, 2.77691, 4.55271], [-1.70404, 2.76877, 4.60826], [-0.659533, 2.26614, 4.05469], [0.592866, 2.26614, 4.05469], [-0.6101, 3.34523, 3.84239], [-0.527417, 2.10877, 5.58049], [0.692622, 3.23875, 4.03465], [0.770391, 2.25223, 5.3999], [-0.543271, 2.74319, 4.67797], [0.688268, 2.74377, 4.72447], [-3.82986, 4.03197, 1.72147], [-3.66573, 3.95792, 2.38882], [-4.41673, 4.04579, 4.05469], [-3.02578, 4.75973, 1.69356], [-1.89044, 4.67004, 1.95159], [-2.6151, 5.17006, 1.21337], [-3.2438, 4.27631, 2.4774], [-1.87287, 5.12454, 1.31029], [-2.01476, 4.18954, 2.61328], [-3.16433, 4.93561, 2.95708], [-1.91193, 4.93561, 2.95708], [-0.736115, 4.61563, 2.05848], [0.463539, 4.62424, 2.08527], [-0.837597, 5.10544, 1.37225], [-0.688504, 4.04396, 2.86228], [0.333959, 5.1073, 1.4021], [0.591972, 4.13716, 2.77231], [-0.659533, 4.93561, 2.95708], [0.592866, 4.93561, 2.95708], [-3.16433, 5.82544, 1.85948], [-1.91193, 5.82544, 1.85948], [-3.16433, 4.04579, 4.05469], [-1.91193, 4.04579, 4.05469], [-0.659533, 5.82544, 1.85948], [0.592866, 5.82544, 1.85948], [-0.123512, 3.68917, 3.37796], [0.692391, 3.68892, 3.40497], [-3.16433, 0.486487, 6.2499], [-1.28575, 0.129069, 5.83423], [-1.91193, 1.37631, 6.2499], [-0.487331, 0.488679, 5.9913], [0.720939, 0.50352, 6.33726], [-0.0805068, 1.31404, 5.94154], [0.924303, 1.56721, 6.18333], [0.592866, 0.486487, 7.3475], [0.116697, 1.79697, 5.89077], [0.837553, 1.8054, 6.01358], [1.84527, 3.15596, 2.95708], [3.09766, 3.15596, 2.95708], [1.84527, 1.37631, 5.15229], [3.09766, 1.37631, 5.15229], [4.35006, 3.15596, 2.95708], [5.89301, 3.6896, 3.29232], [6.07848, 1.78356, 4.52597], [6.07614, 0.319849, 5.55034], [4.81502, 1.65705, 5.84059], [5.61705, 1.3478, 5.31794], [1.84527, 2.26614, 4.05469], [3.09766, 2.26614, 4.05469], [1.8599, 3.22877, 4.09024], [1.93087, 2.28174, 5.41162], [3.01908, 3.24461, 4.11173], [3.12553, 2.26907, 5.47811], [1.89221, 2.75178, 4.75793], [3.07481, 2.7576, 4.79494], [4.35006, 2.26614, 4.05469], [5.84086, 2.38402, 4.34216], [4.14359, 3.28079, 4.10642], [4.53957, 2.18281, 5.66027], [5.46108, 3.30638, 4.01407], [5.05896, 2.50634, 5.05013], [4.17527, 2.79773, 4.77759], [4.95958, 2.84579, 4.72703], [8.64913, 0.810326, 2.32848], [8.73733, 1.3452, 1.95778], [8.34618, 0.505732, 3.00695], [7.37684, 1.75836, 3.20986], [7.93977, 1.34384, 2.90171], [8.87912, 0.635884, 1.489], [8.83059, 0.941407, 1.50263], [9.35966, 0.486487, 2.95708], [7.47838, 2.61718, 1.87098], [8.06634, 1.95458, 2.1631], [6.9176, 3.25222, 1.8282], [7.35692, 2.5376, 2.71582], [8.10726, 3.15596, 1.85948], [7.87208, 1.98294, 2.52992], [6.60103, 3.36982, 2.84385], [8.10726, 3.15596, 2.95708], [7.27636, 0.356829, 4.29069], [7.97035, 0.242637, 3.66164], [6.89109, 1.36564, 3.98367], [6.70443, 0.329043, 4.8944], [7.62216, 0.947128, 3.5113], [6.42863, 0.950251, 4.75172], [6.51997, 2.39745, 3.64076], [6.26333, 2.98194, 3.49569], [1.65119, 4.64404, 2.08645], [2.81042, 4.6494, 2.10656], [1.58952, 5.21152, 1.30955], [1.75523, 4.16474, 2.76938], [2.61863, 5.04391, 1.48713], [2.95335, 4.19626, 2.77903], [1.84527, 4.93561, 2.95708], [3.09766, 4.93561, 2.95708], [4.15316, 4.73135, 1.97603], [5.661, 4.45695, 2.32065], [3.31854, 4.90993, 1.60964], [4.22933, 4.20479, 2.81383], [5.60246, 4.93561, 1.85948], [5.83151, 4.1366, 2.88341], [4.35006, 4.93561, 2.95708], [5.60246, 4.93561, 2.95708], [1.84527, 5.82544, 1.85948], [3.09766, 5.82544, 1.85948], [1.82473, 3.69795, 3.43131], [2.99676, 3.71676, 3.44872], [4.17284, 3.7409, 3.46277], [5.02295, 3.72595, 3.43841], [1.91467, 0.442719, 6.68779], [2.70962, 0.714592, 6.84892], [1.91493, 1.42506, 6.50147], [2.47995, 0.0142912, 6.93789], [3.0549, 1.29192, 6.77117], [3.28053, 0.290254, 7.1205], [1.84527, 1.37631, 7.3475], [3.49757, 0.938273, 7.03197], [4.76961, 0.389269, 6.67425], [5.3622, 0.217099, 6.3663], [4.31567, 1.33874, 6.62055], [3.97126, 0.306026, 6.93793], [5.14723, 0.914594, 6.0837], [5.60246, 0.486487, 7.3475], [3.81098, 1.02706, 6.92875], [1.95215, 1.84794, 6.00141], [3.10989, 1.81432, 6.11045], [4.19183, 1.75045, 6.23423], [6.35938, 3.82739, 1.88085], [6.29008, 3.83516, 2.55993]], [[26, 13, 10], [26, 10, 22], [27, 24, 21], [27, 21, 23], [28, 15, 19], [28, 19, 31], [55, 52, 49], [55, 49, 51], [68, 66, 63], [68, 63, 65], [77, 74, 0], [77, 0, 1], [78, 68, 65], [78, 65, 74], [79, 76, 73], [79, 73, 75], [81, 4, 2], [81, 2, 66], [82, 80, 64], [82, 64, 67], [85, 6, 4], [85, 4, 81], [86, 83, 80], [86, 80, 82], [90, 89, 87], [90, 87, 88], [91, 82, 67], [91, 67, 76], [92, 91, 76], [92, 76, 79], [93, 86, 82], [93, 82, 91], [106, 96, 12], [106, 12, 24], [116, 115, 117], [116, 117, 120], [148, 145, 149], [148, 149, 151], [122, 113, 163], [122, 163, 167], [125, 123, 168], [125, 168, 170], [166, 136, 148], [166, 148, 171], [174, 173, 175], [174, 175, 176], [178, 174, 176], [178, 176, 180], [179, 178, 180], [179, 180, 182], [176, 175, 184], [176, 184, 185], [184, 153, 154], [184, 154, 186], [185, 184, 186], [185, 186, 189], [181, 177, 187], [181, 187, 191], [183, 181, 191], [183, 191, 192], [191, 187, 190], [191, 190, 193], [192, 191, 193], [192, 193, 194], [204, 202, 199], [204, 199, 201], [208, 204, 201], [208, 201, 205], [210, 208, 205], [210, 205, 207], [221, 27, 23], [221, 23, 218], [236, 233, 216], [236, 216, 217], [227, 225, 239], [227, 239, 241], [247, 77, 1], [247, 1, 202], [248, 246, 200], [248, 200, 203], [249, 79, 75], [249, 75, 246], [250, 249, 246], [250, 246, 248], [251, 88, 70], [251, 70, 244], [253, 90, 88], [253, 88, 251], [254, 253, 251], [254, 251, 252], [255, 248, 203], [255, 203, 206], [258, 250, 248], [258, 248, 255], [259, 256, 208], [259, 208, 210], [260, 258, 255], [260, 255, 257], [263, 262, 249], [263, 249, 250], [267, 263, 250], [267, 250, 258], [268, 267, 258], [268, 258, 260], [269, 264, 263], [269, 263, 267], [271, 269, 267], [271, 267, 268], [276, 237, 234], [276, 234, 274], [280, 278, 275], [280, 275, 277], [282, 241, 242], [282, 242, 286], [283, 281, 284], [283, 284, 287], [293, 259, 210], [293, 210, 243], [294, 260, 257], [294, 257, 292], [297, 296, 293], [297, 293, 295], [299, 270, 261], [299, 261, 296], [300, 299, 296], [300, 296, 297], [301, 272, 270], [301, 270, 299], [304, 303, 276], [304, 276, 279], [316, 308, 306], [316, 306, 314], [321, 319, 317], [321, 317, 318], [323, 310, 312], [323, 312, 325], [331, 318, 307], [331, 307, 315], [333, 321, 318], [333, 318, 331], [326, 313, 328], [326, 328, 337], [337, 328, 330], [337, 330, 339], [352, 350, 52], [352, 52, 55], [357, 355, 351], [357, 351, 354], [359, 347, 48], [359, 48, 62], [369, 367, 355], [369, 355, 357], [379, 376, 373], [379, 373, 375], [383, 342, 6], [383, 6, 85], [384, 382, 83], [384, 83, 86], [386, 344, 342], [386, 342, 383], [387, 385, 382], [387, 382, 384], [388, 381, 72], [388, 72, 89], [389, 388, 89], [389, 89, 90], [394, 387, 384], [394, 384, 392], [395, 394, 392], [395, 392, 393], [397, 345, 344], [397, 344, 386], [398, 396, 385], [398, 385, 387], [402, 400, 397], [402, 397, 399], [403, 398, 387], [403, 387, 394], [405, 403, 394], [405, 394, 395], [406, 401, 398], [406, 398, 403], [409, 406, 403], [409, 403, 405], [416, 372, 369], [416, 369, 413], [429, 427, 378], [429, 378, 380], [432, 430, 416], [432, 416, 418], [433, 428, 379], [433, 379, 419], [439, 437, 434], [439, 434, 436], [440, 431, 417], [440, 417, 422], [443, 441, 423], [443, 423, 425], [448, 439, 436], [448, 436, 445], [450, 116, 120], [450, 120, 453], [454, 451, 455], [454, 455, 457], [464, 454, 457], [464, 457, 468], [465, 463, 466], [465, 466, 469], [460, 125, 170], [460, 170, 482], [473, 462, 483], [473, 483, 486], [474, 472, 485], [474, 485, 487], [477, 476, 491], [477, 491, 493], [491, 179, 182], [491, 182, 494], [495, 492, 496], [495, 496, 498], [499, 493, 497], [499, 497, 502], [501, 499, 502], [501, 502, 504], [496, 183, 192], [496, 192, 506], [498, 496, 506], [498, 506, 507], [506, 192, 194], [506, 194, 508], [507, 506, 508], [507, 508, 509], [503, 498, 507], [503, 507, 514], [505, 503, 514], [505, 514, 517], [514, 507, 509], [514, 509, 518], [517, 514, 518], [517, 518, 520], [480, 470, 484], [480, 484, 522], [481, 479, 521], [481, 521, 523], [525, 522, 526], [525, 526, 528], [530, 488, 489], [530, 489, 533], [528, 526, 537], [528, 537, 539], [545, 543, 546], [545, 546, 549], [554, 504, 515], [554, 515, 555], [555, 515, 519], [555, 519, 556], [570, 561, 558], [570, 558, 568], [147, 137, 564], [147, 564, 576], [151, 149, 577], [151, 577, 579], [577, 565, 567], [577, 567, 580], [579, 577, 580], [579, 580, 581], [584, 572, 561], [584, 561, 570], [586, 574, 572], [586, 572, 584], [585, 573, 575], [585, 575, 587], [578, 566, 582], [578, 582, 589], [592, 590, 593], [592, 593, 595], [599, 598, 600], [599, 600, 601], [594, 591, 615], [594, 615, 616], [186, 154, 597], [186, 597, 619], [619, 597, 599], [619, 599, 622], [190, 188, 620], [190, 620, 623], [623, 620, 624], [623, 624, 626], [193, 190, 623], [193, 623, 627], [194, 193, 627], [194, 627, 628], [627, 623, 626], [627, 626, 629], [628, 627, 629], [628, 629, 630], [622, 599, 601], [622, 601, 631], [631, 601, 603], [631, 603, 634], [626, 624, 632], [626, 632, 635], [633, 631, 634], [633, 634, 636], [629, 626, 635], [629, 635, 641], [640, 633, 636], [640, 636, 643], [630, 629, 641], [630, 641, 644], [644, 641, 645], [644, 645, 647], [651, 613, 610], [651, 610, 648], [604, 595, 617], [604, 617, 656], [655, 616, 618], [655, 618, 658], [657, 655, 658], [657, 658, 661], [668, 665, 663], [668, 663, 664], [670, 657, 661], [670, 661, 673], [672, 670, 673], [672, 673, 676], [636, 634, 678], [636, 678, 679], [643, 636, 679], [643, 679, 680], [646, 643, 680], [646, 680, 681], [682, 389, 90], [682, 90, 253], [683, 682, 253], [683, 253, 254], [684, 391, 389], [684, 389, 682], [688, 687, 685], [688, 685, 686], [691, 686, 264], [691, 264, 269], [693, 691, 269], [693, 269, 271], [694, 688, 686], [694, 686, 691], [698, 696, 692], [698, 692, 695], [699, 405, 395], [699, 395, 687], [701, 699, 687], [701, 687, 688], [703, 410, 407], [703, 407, 700], [704, 703, 700], [704, 700, 702], [705, 701, 688], [705, 688, 694], [707, 706, 696], [707, 696, 698], [708, 704, 702], [708, 702, 706], [728, 725, 722], [728, 722, 724], [738, 695, 272], [738, 272, 301], [739, 698, 695], [739, 695, 738], [743, 741, 319], [743, 319, 321], [763, 732, 717], [763, 717, 752], [766, 443, 425], [766, 425, 714], [770, 768, 719], [770, 719, 720], [773, 770, 720], [773, 720, 733], [794, 781, 784], [794, 784, 798], [797, 794, 798], [797, 798, 800], [801, 628, 630], [801, 630, 803], [802, 801, 803], [802, 803, 805], [511, 198, 639], [511, 639, 806], [512, 511, 806], [512, 806, 807], [518, 509, 802], [518, 802, 810], [519, 516, 809], [519, 809, 811], [810, 802, 805], [810, 805, 814], [811, 809, 812], [811, 812, 815], [803, 630, 644], [803, 644, 818], [817, 642, 646], [817, 646, 820], [805, 803, 818], [805, 818, 821], [819, 817, 820], [819, 820, 822], [812, 804, 819], [812, 819, 823], [815, 812, 823], [815, 823, 824], [549, 546, 833], [549, 833, 835], [838, 780, 797], [838, 797, 846], [850, 668, 664], [850, 664, 847], [854, 852, 848], [854, 848, 851], [782, 605, 674], [782, 674, 856], [855, 672, 676], [855, 676, 858], [784, 782, 856], [784, 856, 859], [857, 855, 858], [857, 858, 861], [796, 783, 857], [796, 857, 864], [556, 519, 811], [556, 811, 865], [865, 811, 815], [865, 815, 866], [15, 10, 13], [15, 13, 19], [22, 21, 24], [22, 24, 26], [29, 28, 31], [29, 31, 33], [39, 2, 4], [39, 4, 51], [40, 39, 51], [40, 51, 53], [50, 49, 52], [50, 52, 54], [51, 4, 6], [51, 6, 55], [45, 40, 53], [45, 53, 59], [57, 50, 54], [57, 54, 60], [46, 45, 59], [46, 59, 61], [58, 57, 60], [58, 60, 62], [74, 73, 76], [74, 76, 78], [66, 64, 80], [66, 80, 81], [81, 80, 83], [81, 83, 85], [79, 70, 88], [79, 88, 92], [91, 87, 89], [91, 89, 93], [94, 63, 66], [94, 66, 97], [13, 12, 96], [13, 96, 98], [95, 94, 97], [95, 97, 99], [19, 13, 98], [19, 98, 102], [100, 95, 99], [100, 99, 103], [20, 19, 102], [20, 102, 104], [101, 100, 103], [101, 103, 105], [24, 0, 74], [24, 74, 106], [115, 29, 33], [115, 33, 117], [130, 46, 61], [130, 61, 140], [138, 58, 62], [138, 62, 141], [131, 130, 140], [131, 140, 142], [139, 138, 141], [139, 141, 143], [135, 131, 142], [135, 142, 146], [144, 139, 143], [144, 143, 147], [136, 135, 146], [136, 146, 148], [145, 144, 147], [145, 147, 149], [153, 148, 151], [153, 151, 154], [110, 20, 104], [110, 104, 157], [155, 101, 105], [155, 105, 158], [111, 110, 157], [111, 157, 159], [156, 155, 158], [156, 158, 160], [113, 111, 159], [113, 159, 163], [161, 156, 160], [161, 160, 164], [162, 161, 164], [162, 164, 166], [123, 122, 167], [123, 167, 168], [173, 162, 166], [173, 166, 175], [175, 166, 171], [175, 171, 184], [177, 176, 185], [177, 185, 187], [187, 185, 189], [187, 189, 190], [218, 199, 202], [218, 202, 221], [237, 210, 207], [237, 207, 234], [224, 216, 233], [224, 233, 238], [225, 224, 238], [225, 238, 239], [240, 236, 217], [240, 217, 226], [241, 240, 226], [241, 226, 227], [202, 200, 246], [202, 246, 247], [256, 255, 206], [256, 206, 208], [262, 251, 244], [262, 244, 249], [264, 254, 252], [264, 252, 263], [270, 268, 260], [270, 260, 261], [272, 271, 268], [272, 268, 270], [278, 276, 274], [278, 274, 275], [286, 284, 281], [286, 281, 282], [287, 280, 277], [287, 277, 283], [296, 294, 292], [296, 292, 293], [303, 293, 243], [303, 243, 276], [306, 304, 279], [306, 279, 280], [307, 297, 295], [307, 295, 304], [308, 307, 304], [308, 304, 306], [310, 306, 280], [310, 280, 287], [311, 310, 287], [311, 287, 288], [313, 312, 310], [313, 310, 311], [318, 300, 297], [318, 297, 307], [319, 301, 299], [319, 299, 317], [325, 316, 314], [325, 314, 323], [332, 331, 315], [332, 315, 316], [335, 333, 331], [335, 331, 332], [336, 332, 316], [336, 316, 325], [337, 336, 325], [337, 325, 326], [338, 335, 332], [338, 332, 336], [339, 338, 336], [339, 336, 337], [54, 52, 350], [54, 350, 351], [55, 6, 342], [55, 342, 352], [352, 342, 344], [352, 344, 356], [354, 352, 356], [354, 356, 357], [60, 54, 351], [60, 351, 358], [62, 60, 358], [62, 358, 359], [358, 351, 355], [358, 355, 361], [359, 358, 361], [359, 361, 362], [356, 344, 345], [356, 345, 368], [357, 356, 368], [357, 368, 369], [361, 355, 367], [361, 367, 373], [362, 361, 373], [362, 373, 374], [374, 373, 376], [374, 376, 378], [375, 369, 372], [375, 372, 379], [85, 83, 382], [85, 382, 383], [86, 72, 381], [86, 381, 384], [383, 382, 385], [383, 385, 386], [393, 389, 391], [393, 391, 395], [386, 385, 396], [386, 396, 397], [399, 398, 401], [399, 401, 402], [410, 409, 405], [410, 405, 407], [412, 397, 400], [412, 400, 415], [413, 412, 415], [413, 415, 416], [380, 379, 428], [380, 428, 429], [418, 417, 431], [418, 431, 432], [419, 416, 430], [419, 430, 433], [441, 440, 422], [441, 422, 423], [451, 450, 453], [451, 453, 455], [468, 466, 463], [468, 463, 464], [469, 242, 241], [469, 241, 465], [486, 485, 472], [486, 472, 473], [487, 484, 470], [487, 470, 474], [476, 460, 482], [476, 482, 491], [493, 483, 462], [493, 462, 477], [492, 491, 494], [492, 494, 496], [498, 497, 493], [498, 493, 495], [504, 489, 488], [504, 488, 501], [517, 515, 504], [517, 504, 505], [520, 519, 515], [520, 515, 517], [522, 521, 479], [522, 479, 480], [523, 311, 288], [523, 288, 481], [527, 313, 311], [527, 311, 523], [528, 527, 523], [528, 523, 525], [532, 526, 522], [532, 522, 529], [533, 532, 529], [533, 529, 530], [538, 328, 313], [538, 313, 527], [539, 538, 527], [539, 527, 528], [541, 330, 328], [541, 328, 538], [542, 541, 538], [542, 538, 539], [543, 537, 526], [543, 526, 532], [544, 543, 532], [544, 532, 533], [548, 546, 543], [548, 543, 544], [549, 542, 539], [549, 539, 545], [555, 544, 533], [555, 533, 554], [556, 548, 544], [556, 544, 555], [132, 48, 347], [132, 347, 558], [133, 132, 558], [133, 558, 559], [559, 558, 561], [559, 561, 562], [137, 133, 559], [137, 559, 564], [564, 559, 562], [564, 562, 566], [565, 564, 566], [565, 566, 567], [568, 359, 362], [568, 362, 570], [562, 561, 572], [562, 572, 573], [573, 572, 574], [573, 574, 575], [149, 147, 576], [149, 576, 577], [566, 562, 573], [566, 573, 582], [570, 362, 374], [570, 374, 584], [584, 374, 378], [584, 378, 586], [580, 578, 589], [580, 589, 590], [589, 585, 587], [589, 587, 591], [590, 589, 591], [590, 591, 593], [154, 151, 579], [154, 579, 597], [597, 579, 581], [597, 581, 599], [598, 580, 590], [598, 590, 600], [601, 592, 595], [601, 595, 603], [586, 378, 427], [586, 427, 608], [587, 586, 608], [587, 608, 609], [611, 610, 613], [611, 613, 614], [591, 587, 609], [591, 609, 615], [595, 594, 616], [595, 616, 617], [616, 611, 614], [616, 614, 618], [188, 186, 619], [188, 619, 620], [620, 619, 622], [620, 622, 624], [624, 622, 631], [624, 631, 632], [198, 194, 628], [198, 628, 639], [641, 640, 643], [641, 643, 645], [647, 646, 642], [647, 642, 644], [648, 434, 437], [648, 437, 651], [665, 448, 445], [665, 445, 663], [634, 604, 656], [634, 656, 678], [681, 674, 605], [681, 605, 646], [686, 683, 254], [686, 254, 264], [687, 684, 682], [687, 682, 685], [695, 693, 271], [695, 271, 272], [696, 694, 691], [696, 691, 692], [706, 705, 694], [706, 694, 696], [724, 707, 698], [724, 698, 710], [725, 708, 706], [725, 706, 722], [726, 724, 710], [726, 710, 711], [729, 728, 724], [729, 724, 726], [732, 726, 711], [732, 711, 717], [736, 729, 726], [736, 726, 732], [737, 736, 732], [737, 732, 734], [741, 738, 301], [741, 301, 319], [744, 739, 738], [744, 738, 741], [745, 743, 321], [745, 321, 322], [746, 744, 741], [746, 741, 742], [751, 745, 322], [751, 322, 329], [752, 746, 742], [752, 742, 749], [753, 751, 329], [753, 329, 330], [754, 752, 749], [754, 749, 750], [764, 763, 752], [764, 752, 754], [768, 766, 714], [768, 714, 719], [774, 773, 733], [774, 733, 735], [791, 737, 734], [791, 734, 787], [792, 791, 787], [792, 787, 789], [799, 792, 789], [799, 789, 795], [800, 799, 795], [800, 795, 797], [807, 802, 509], [807, 509, 512], [810, 809, 516], [810, 516, 518], [814, 812, 809], [814, 809, 810], [821, 819, 804], [821, 804, 805], [822, 784, 781], [822, 781, 819], [824, 797, 780], [824, 780, 815], [827, 753, 330], [827, 330, 541], [828, 754, 750], [828, 750, 825], [829, 827, 541], [829, 541, 542], [830, 828, 825], [830, 825, 826], [834, 833, 546], [834, 546, 548], [835, 829, 542], [835, 542, 549], [836, 830, 826], [836, 826, 833], [838, 836, 833], [838, 833, 834], [843, 764, 754], [843, 754, 828], [844, 843, 828], [844, 828, 830], [845, 844, 830], [845, 830, 836], [846, 845, 836], [846, 836, 838], [852, 850, 847], [852, 847, 848], [859, 857, 783], [859, 783, 784], [861, 854, 851], [861, 851, 857], [862, 774, 735], [862, 735, 788], [863, 862, 788], [863, 788, 790], [864, 863, 790], [864, 790, 796], [865, 834, 548], [865, 548, 556], [866, 838, 834], [866, 834, 865], [23, 21, 22], [23, 22, 25], [24, 12, 13], [24, 13, 26], [1, 0, 24], [1, 24, 27], [22, 10, 15], [22, 15, 28], [25, 22, 28], [25, 28, 30], [30, 28, 29], [30, 29, 32], [31, 19, 20], [31, 20, 33], [51, 49, 50], [51, 50, 53], [53, 50, 57], [53, 57, 59], [59, 57, 58], [59, 58, 61], [67, 64, 66], [67, 66, 68], [75, 73, 74], [75, 74, 77], [76, 67, 68], [76, 68, 78], [88, 87, 91], [88, 91, 92], [89, 72, 86], [89, 86, 93], [65, 63, 94], [65, 94, 96], [66, 2, 39], [66, 39, 97], [96, 94, 95], [96, 95, 98], [97, 39, 40], [97, 40, 99], [98, 95, 100], [98, 100, 102], [99, 40, 45], [99, 45, 103], [102, 100, 101], [102, 101, 104], [103, 45, 46], [103, 46, 105], [74, 65, 96], [74, 96, 106], [32, 29, 115], [32, 115, 116], [33, 20, 110], [33, 110, 117], [117, 110, 111], [117, 111, 119], [120, 117, 119], [120, 119, 121], [119, 111, 113], [119, 113, 122], [121, 119, 122], [121, 122, 124], [124, 122, 123], [124, 123, 125], [61, 58, 138], [61, 138, 140], [62, 48, 132], [62, 132, 141], [140, 138, 139], [140, 139, 142], [141, 132, 133], [141, 133, 143], [142, 139, 144], [142, 144, 146], [143, 133, 137], [143, 137, 147], [146, 144, 145], [146, 145, 148], [104, 101, 155], [104, 155, 157], [105, 46, 130], [105, 130, 158], [157, 155, 156], [157, 156, 159], [158, 130, 131], [158, 131, 160], [159, 156, 161], [159, 161, 163], [160, 131, 135], [160, 135, 164], [163, 161, 162], [163, 162, 165], [164, 135, 136], [164, 136, 166], [167, 163, 165], [167, 165, 168], [165, 162, 173], [165, 173, 174], [168, 165, 174], [168, 174, 178], [170, 168, 178], [170, 178, 179], [180, 176, 177], [180, 177, 181], [182, 180, 181], [182, 181, 183], [171, 148, 153], [171, 153, 184], [189, 186, 188], [189, 188, 190], [203, 200, 202], [203, 202, 204], [206, 203, 204], [206, 204, 208], [218, 23, 25], [218, 25, 219], [201, 199, 218], [201, 218, 220], [202, 1, 27], [202, 27, 221], [220, 218, 219], [220, 219, 222], [217, 216, 224], [217, 224, 226], [226, 224, 225], [226, 225, 227], [219, 25, 30], [219, 30, 228], [228, 30, 32], [228, 32, 229], [222, 219, 228], [222, 228, 230], [230, 228, 229], [230, 229, 231], [205, 201, 220], [205, 220, 232], [232, 220, 222], [232, 222, 233], [207, 205, 232], [207, 232, 234], [234, 232, 233], [234, 233, 236], [233, 222, 230], [233, 230, 238], [238, 230, 231], [238, 231, 239], [246, 75, 77], [246, 77, 247], [244, 70, 79], [244, 79, 249], [257, 255, 256], [257, 256, 259], [252, 251, 262], [252, 262, 263], [274, 234, 236], [274, 236, 275], [243, 210, 237], [243, 237, 276], [279, 276, 278], [279, 278, 280], [275, 236, 240], [275, 240, 281], [281, 240, 241], [281, 241, 282], [277, 275, 281], [277, 281, 283], [287, 284, 286], [287, 286, 288], [292, 257, 259], [292, 259, 293], [296, 261, 260], [296, 260, 294], [295, 293, 303], [295, 303, 304], [315, 307, 308], [315, 308, 316], [318, 317, 299], [318, 299, 300], [314, 306, 310], [314, 310, 323], [325, 312, 313], [325, 313, 326], [335, 322, 321], [335, 321, 333], [338, 329, 322], [338, 322, 335], [339, 330, 329], [339, 329, 338], [354, 351, 350], [354, 350, 352], [375, 373, 367], [375, 367, 369], [380, 378, 376], [380, 376, 379], [392, 384, 381], [392, 381, 388], [393, 392, 388], [393, 388, 389], [399, 397, 396], [399, 396, 398], [408, 402, 401], [408, 401, 406], [410, 408, 406], [410, 406, 409], [412, 368, 345], [412, 345, 397], [413, 369, 368], [413, 368, 412], [417, 415, 400], [417, 400, 402], [418, 416, 415], [418, 415, 417], [419, 379, 372], [419, 372, 416], [422, 417, 402], [422, 402, 408], [424, 422, 408], [424, 408, 410], [425, 423, 422], [425, 422, 424], [434, 429, 428], [434, 428, 433], [435, 433, 430], [435, 430, 432], [436, 434, 433], [436, 433, 435], [441, 432, 431], [441, 431, 440], [444, 435, 432], [444, 432, 441], [445, 436, 435], [445, 435, 444], [446, 444, 441], [446, 441, 443], [447, 445, 444], [447, 444, 446], [229, 32, 116], [229, 116, 450], [231, 229, 450], [231, 450, 452], [452, 450, 451], [452, 451, 454], [453, 120, 121], [453, 121, 455], [455, 121, 124], [455, 124, 459], [459, 124, 125], [459, 125, 460], [457, 455, 459], [457, 459, 461], [461, 459, 460], [461, 460, 462], [239, 231, 452], [239, 452, 463], [463, 452, 454], [463, 454, 464], [241, 239, 463], [241, 463, 465], [469, 466, 468], [469, 468, 470], [468, 457, 461], [468, 461, 472], [472, 461, 462], [472, 462, 473], [470, 468, 472], [470, 472, 474], [462, 460, 476], [462, 476, 477], [286, 242, 469], [286, 469, 479], [479, 469, 470], [479, 470, 480], [288, 286, 479], [288, 479, 481], [487, 485, 486], [487, 486, 488], [482, 170, 179], [482, 179, 491], [493, 491, 492], [493, 492, 495], [494, 182, 183], [494, 183, 496], [486, 483, 493], [486, 493, 499], [488, 486, 499], [488, 499, 501], [502, 497, 498], [502, 498, 503], [504, 502, 503], [504, 503, 505], [508, 194, 198], [508, 198, 511], [509, 508, 511], [509, 511, 512], [520, 518, 516], [520, 516, 519], [523, 521, 522], [523, 522, 525], [522, 484, 487], [522, 487, 529], [529, 487, 488], [529, 488, 530], [539, 537, 543], [539, 543, 545], [533, 489, 504], [533, 504, 554], [568, 558, 347], [568, 347, 359], [576, 564, 565], [576, 565, 577], [580, 567, 566], [580, 566, 578], [587, 575, 574], [587, 574, 586], [589, 582, 573], [589, 573, 585], [595, 593, 591], [595, 591, 594], [581, 580, 598], [581, 598, 599], [601, 600, 590], [601, 590, 592], [610, 608, 427], [610, 427, 429], [611, 609, 608], [611, 608, 610], [616, 615, 609], [616, 609, 611], [634, 603, 595], [634, 595, 604], [635, 632, 631], [635, 631, 633], [641, 635, 633], [641, 633, 640], [647, 645, 643], [647, 643, 646], [648, 610, 429], [648, 429, 434], [652, 614, 613], [652, 613, 651], [653, 651, 437], [653, 437, 439], [654, 652, 651], [654, 651, 653], [656, 617, 616], [656, 616, 655], [658, 618, 614], [658, 614, 652], [659, 656, 655], [659, 655, 657], [661, 658, 652], [661, 652, 654], [664, 663, 445], [664, 445, 447], [665, 653, 439], [665, 439, 448], [667, 654, 653], [667, 653, 665], [669, 667, 665], [669, 665, 668], [671, 659, 657], [671, 657, 670], [673, 661, 654], [673, 654, 667], [674, 671, 670], [674, 670, 672], [676, 673, 667], [676, 667, 669], [679, 678, 656], [679, 656, 659], [680, 679, 659], [680, 659, 671], [681, 680, 671], [681, 671, 674], [686, 685, 682], [686, 682, 683], [687, 395, 391], [687, 391, 684], [695, 692, 691], [695, 691, 693], [700, 407, 405], [700, 405, 699], [702, 700, 699], [702, 699, 701], [706, 702, 701], [706, 701, 705], [713, 424, 410], [713, 410, 703], [714, 425, 424], [714, 424, 713], [715, 713, 703], [715, 703, 704], [716, 714, 713], [716, 713, 715], [720, 719, 714], [720, 714, 716], [724, 722, 706], [724, 706, 707], [725, 715, 704], [725, 704, 708], [727, 716, 715], [727, 715, 725], [729, 727, 725], [729, 725, 728], [733, 720, 716], [733, 716, 727], [736, 733, 727], [736, 727, 729], [737, 735, 733], [737, 733, 736], [744, 710, 698], [744, 698, 739], [745, 742, 741], [745, 741, 743], [746, 711, 710], [746, 710, 744], [751, 749, 742], [751, 742, 745], [752, 717, 711], [752, 711, 746], [753, 750, 749], [753, 749, 751], [764, 734, 732], [764, 732, 763], [768, 446, 443], [768, 443, 766], [769, 447, 446], [769, 446, 768], [771, 769, 768], [771, 768, 770], [774, 771, 770], [774, 770, 773], [791, 788, 735], [791, 735, 737], [792, 790, 788], [792, 788, 791], [798, 784, 783], [798, 783, 796], [799, 796, 790], [799, 790, 792], [800, 798, 796], [800, 796, 799], [806, 639, 628], [806, 628, 801], [807, 806, 801], [807, 801, 802], [814, 805, 804], [814, 804, 812], [818, 644, 642], [818, 642, 817], [820, 646, 605], [820, 605, 782], [821, 818, 817], [821, 817, 819], [822, 820, 782], [822, 782, 784], [823, 819, 781], [823, 781, 794], [824, 823, 794], [824, 794, 797], [827, 825, 750], [827, 750, 753], [829, 826, 825], [829, 825, 827], [835, 833, 826], [835, 826, 829], [843, 787, 734], [843, 734, 764], [844, 789, 787], [844, 787, 843], [845, 795, 789], [845, 789, 844], [846, 797, 795], [846, 795, 845], [847, 664, 447], [847, 447, 769], [849, 847, 769], [849, 769, 771], [851, 848, 847], [851, 847, 849], [852, 669, 668], [852, 668, 850], [856, 674, 672], [856, 672, 855], [858, 676, 669], [858, 669, 852], [859, 856, 855], [859, 855, 857], [861, 858, 852], [861, 852, 854], [862, 849, 771], [862, 771, 774], [863, 851, 849], [863, 849, 862], [864, 857, 851], [864, 851, 863], [866, 815, 780], [866, 780, 838]]]





;
