include<polytools.scad>
//t= smoothmesh(camel()[0],camel()[1],$t*10);
//points=t[0];
//faces=t[1];
//polyhedron(points,faces);
//cubemesh=combinepolyhedron(cubemesh3(),cubemesh2());
//gluemesh=glue(cubemesh[0],cubemesh[1]);
t= normmesh(bilb() );
points=t[0];
faces=t[1];
//fc=facemidpoints(points,faces);
//fn=facenormals(points,faces);
//neighbours=pointneighbours (points,faces);
//fn=facenormals(points,faces);
//pn= pointsnormal(fn,neighbours);


 
 tt=normmesh(smoothmesh(points ,faces, 2));
//minkowski(){
 polyhedron(t[0],t[1]);
//hull(){polyhedron([[0,0,0],[1e-10,0,0],[0,1e-10,0],[0,0,1e-10]],[[0,1,2,3]]);}
//}
//for(i=[0:len(fc)])
//{
//line(fc[i],fc[i]+fn[i]);
//}
//for(i=[0:len(fc)])
//{
//line(points[i],points[i]+pn[i]);
//}




module line(p1, p2 ,width=0.3) 
{ // single line plotter
    hull() {
        translate(p1 ) sphere(width);
        translate(p2) sphere(width/2);
    }
}

function normmesh(m)=[[for(i=m[0])un(i)],m[1]]; 
 function smoothmesh(points, faces,  c = 1) =
let (
neighbours =  pointneighbours (points,faces),

t = relaxmesh(points, faces, neighbours, c))
t
;


function relaxmesh(points, faces, neighbours, c = 1) = c >0 ?
relaxmesh(pointneighbourscenterpoint(facemidpoints(points+pointsnormal(facenormals(points,faces),neighbours)*0.35,faces),neighbours,points), faces, neighbours, c - 1): [points, faces];

function pointneighbourscenterpoint(midpoints,neighbours,points)=
[
for (i = [0: len(points) - 1]) len(neighbours[i]) > 1 ?

avrg([for (j = [0: len(neighbours[i]) - 1]) midpoints[neighbours[i][j] ] ])
:points[i]

]
;

function pointsnormal(facenormals,neighbours)=

[
for (i = [0: len(points) - 1]) len(neighbours[i]) > 0 ?

un(addl([for (j = [0: len(neighbours[i]) - 1]) facenormals[neighbours[i][j] ] ]))
:un(points[i])

]
;


 
 function facenormals (points,faces)= [
for (i = [0: len(faces) - 1]) face_normal(
[for(ii=[0: len(faces[i]) - 1]) points[faces[i][ii]] ]
)
];


 function facemidpoints (points,faces)= [
for (i = [0: len(faces) - 1]) avrg(
[for(ii=[0: len(faces[i]) - 1]) points[faces[i][ii]] ]
)
];

function pointneighbours (points,faces)= [
for (i = [0: len(points) - 1])[
for (j = [0: len(faces) - 1])
if (faces[j][0] == i || faces[j][1] == i || faces[j][2] == i || faces[j][3] == i) j]];

function face_normal(v)=
len(v)>3?un(face_normal([v[0],v[1],v[2]])
+face_normal(concat([v[0]],[for(i=[2:len(v)-1])v[i]]))
):


let(u=v[0]-v[1],w=v[0]-v[2])
un([u[1]*w[2]-u[2]*w[1],u[2]*w[0]-u[0]*w[2],u[0]*w[1]-u[1]*w[0]]);


function un(v)=v/max(norm(v),1e-64);

function avrg(l) = len(l) > 1 ? addl(l) / (len(l)) : l;

function addl(v, i=0, r=[0,0,0]) = i<len(v) ? addl(v, i+1, r+v[i]) : r;
function addl(v ) =[for(i=v)1]*v;
function tet()=  [    [[10,10,10],[10,-10,-10],[-10,10,-10],[-10,-10,10]],
        [[2,1,0],[3,2,0],[1,3,0],[2,3,1]]];
function bilb()= [[[-4.49538, 0, -4.49538], [4.49538, 0, -4.49538], [4.49538, 0, 4.49538], [-4.49538, 0, 4.49538], [0, 4.49538, 0], [0, -4.49538, 0], [-2.28719e-017, 2.35594, -4.71187], [4.71187, 2.35594, -2.28719e-017], [2.28719e-017, 2.35594, 4.71187], [-4.71187, 2.35594, -2.28719e-017], [-2.28719e-017, -2.35594, -4.71187], [4.71187, -2.35594, -2.28719e-017], [2.28719e-017, -2.35594, 4.71187], [-4.71187, -2.35594, -2.28719e-017], [1.91473, -8.73627e-018, -5.67577], [-1.91473, -4.36814e-018, -5.67577], [5.67577, -8.73627e-018, 1.91473], [5.67577, -4.36814e-018, -1.91473], [-5.67577, -8.73627e-018, -1.91473], [-5.67577, -4.36814e-018, 1.91473], [-1.91473, -8.73627e-018, 5.67577], [1.91473, -4.36814e-018, 5.67577], [-3.79525, 1.88052, -3.79525], [-1.88052, 3.79525, -1.88052], [1.88052, 3.79525, -1.88052], [3.79525, 1.88052, -3.79525], [1.88052, 3.79525, 1.88052], [3.79525, 1.88052, 3.79525], [-1.88052, 3.79525, 1.88052], [-3.79525, 1.88052, 3.79525], [-1.88052, -3.79525, -1.88052], [-3.79525, -1.88052, -3.79525], [3.79525, -1.88052, -3.79525], [1.88052, -3.79525, -1.88052], [3.79525, -1.88052, 3.79525], [1.88052, -3.79525, 1.88052], [-3.79525, -1.88052, 3.79525], [-1.88052, -3.79525, 1.88052], [-3.60672, 0.679649, -4.96601], [-1.99969, 1.5588, -5.11729], [1.99969, 1.5588, -5.11729], [3.60672, 0.679649, -4.96601], [0, 4.28637, -1.3593], [2.28719e-017, 3.55849, -3.1176], [4.96601, 0.679649, -3.60672], [5.11729, 1.5588, -1.99969], [5.11729, 1.5588, 1.99969], [4.96601, 0.679649, 3.60672], [1.3593, 4.28637, 0], [3.1176, 3.55849, 2.28719e-017], [3.72958, 2.89529, -2.061], [2.061, 2.89529, -3.72958], [3.60672, 0.679649, 4.96601], [1.99969, 1.5588, 5.11729], [-1.99969, 1.5588, 5.11729], [-3.60672, 0.679649, 4.96601], [0, 4.28637, 1.3593], [-2.28719e-017, 3.55849, 3.1176], [2.061, 2.89529, 3.72958], [3.72958, 2.89529, 2.061], [-5.11729, 1.5588, -1.99969], [-4.96601, 0.679649, -3.60672], [-4.96601, 0.679649, 3.60672], [-5.11729, 1.5588, 1.99969], [-3.1176, 3.55849, 2.28719e-017], [-1.3593, 4.28637, 0], [-3.72958, 2.89529, -2.061], [-2.061, 2.89529, -3.72958], [-3.72958, 2.89529, 2.061], [-2.061, 2.89529, 3.72958], [-1.99969, -1.5588, -5.11729], [-3.60672, -0.679649, -4.96601], [3.60672, -0.679649, -4.96601], [1.99969, -1.5588, -5.11729], [2.28719e-017, -3.55849, -3.1176], [1.14359e-017, -4.28637, -1.3593], [1.14359e-017, -0.834289, -5.79058], [2.28719e-017, 0.834289, -5.79058], [5.11729, -1.5588, -1.99969], [4.96601, -0.679649, -3.60672], [4.96601, -0.679649, 3.60672], [5.11729, -1.5588, 1.99969], [3.1176, -3.55849, 2.28719e-017], [1.3593, -4.28637, 1.14359e-017], [5.79058, -0.834289, 1.14359e-017], [5.79058, 0.834289, 2.28719e-017], [3.72958, -2.89529, -2.061], [2.061, -2.89529, -3.72958], [1.99969, -1.5588, 5.11729], [3.60672, -0.679649, 4.96601], [-3.60672, -0.679649, 4.96601], [-1.99969, -1.5588, 5.11729], [-2.28719e-017, -3.55849, 3.1176], [-1.14359e-017, -4.28637, 1.3593], [-1.14359e-017, -0.834289, 5.79058], [-2.28719e-017, 0.834289, 5.79058], [2.061, -2.89529, 3.72958], [3.72958, -2.89529, 2.061], [-4.96601, -0.679649, -3.60672], [-5.11729, -1.5588, -1.99969], [-5.11729, -1.5588, 1.99969], [-4.96601, -0.679649, 3.60672], [-1.3593, -4.28637, 1.14359e-017], [-3.1176, -3.55849, 2.28719e-017], [-5.79058, -0.834289, -1.14359e-017], [-5.79058, 0.834289, -2.28719e-017], [-3.72958, -2.89529, -2.061], [-2.061, -2.89529, -3.72958], [-3.72958, -2.89529, 2.061], [-2.061, -2.89529, 3.72958], [3.9595, 0, -4.94716], [3.07967, 0, -5.36724], [1.32375, 0.823045, -5.69295], [0.682452, 1.62437, -5.35438], [0.682452, -1.62437, -5.35438], [1.32375, -0.823045, -5.69295], [-3.07967, 0, -5.36724], [-3.9595, 0, -4.94716], [-0.682452, 1.62437, -5.35438], [-1.32375, 0.823045, -5.69295], [-1.32375, -0.823045, -5.69295], [-0.682452, -1.62437, -5.35438], [-0.6413, 0, -5.93987], [0.6413, 0, -5.93987], [4.94716, 0, 3.9595], [5.36724, 0, 3.07967], [5.69295, 0.823045, 1.32375], [5.35438, 1.62437, 0.682452], [5.35438, -1.62437, 0.682452], [5.69295, -0.823045, 1.32375], [5.36724, 0, -3.07967], [4.94716, 0, -3.9595], [5.35438, 1.62437, -0.682452], [5.69295, 0.823045, -1.32375], [5.69295, -0.823045, -1.32375], [5.35438, -1.62437, -0.682452], [5.93987, 0, -0.6413], [5.93987, 0, 0.6413], [-4.94716, 0, -3.9595], [-5.36724, 0, -3.07967], [-5.69295, 0.823045, -1.32375], [-5.35438, 1.62437, -0.682452], [-5.35438, -1.62437, -0.682452], [-5.69295, -0.823045, -1.32375], [-5.36724, 0, 3.07967], [-4.94716, 0, 3.9595], [-5.35438, 1.62437, 0.682452], [-5.69295, 0.823045, 1.32375], [-5.69295, -0.823045, 1.32375], [-5.35438, -1.62437, 0.682452], [-5.93987, 0, 0.6413], [-5.93987, 0, -0.6413], [-3.9595, 0, 4.94716], [-3.07967, 0, 5.36724], [-1.32375, 0.823045, 5.69295], [-0.682452, 1.62437, 5.35438], [-0.682452, -1.62437, 5.35438], [-1.32375, -0.823045, 5.69295], [3.07967, 0, 5.36724], [3.9595, 0, 4.94716], [0.682452, 1.62437, 5.35438], [1.32375, 0.823045, 5.69295], [1.32375, -0.823045, 5.69295], [0.682452, -1.62437, 5.35438], [0.6413, 0, 5.93987], [-0.6413, 0, 5.93987], [-4.45333, 0.493827, -4.45333], [-4.22345, 1.14379, -4.22345], [-2.68531, 2.1846, -4.3314], [-1.39405, 2.33596, -4.64278], [-4.64278, 2.33596, -1.39405], [-4.3314, 2.1846, -2.68531], [-3.19289, 1.43185, -4.75668], [-2.54294, 0.781893, -5.40664], [-4.75668, 1.43185, -3.19289], [-5.40664, 0.781893, -2.54294], [-1.14379, 4.22345, -1.14379], [-0.493827, 4.45333, -0.493827], [-0.711597, 3.01842, -3.96033], [-1.36155, 3.50835, -3.00765], [-3.00765, 3.50835, -1.36155], [-3.96033, 3.01842, -0.711597], [-2.64928, 3.29058, -2.64928], [-3.29058, 2.64928, -3.29058], [0.493827, 4.45333, -0.493827], [1.14379, 4.22345, -1.14379], [1.36155, 3.50835, -3.00765], [0.711597, 3.01842, -3.96033], [3.96033, 3.01842, -0.711597], [3.00765, 3.50835, -1.36155], [0.649958, 3.97479, -2.21374], [-0.649958, 3.97479, -2.21374], [4.22345, 1.14379, -4.22345], [4.45333, 0.493827, -4.45333], [1.39405, 2.33596, -4.64278], [2.68531, 2.1846, -4.3314], [4.3314, 2.1846, -2.68531], [4.64278, 2.33596, -1.39405], [3.19289, 1.43185, -4.75668], [2.54294, 0.781893, -5.40664], [4.75668, 1.43185, -3.19289], [5.40664, 0.781893, -2.54294], [3.29058, 2.64928, -3.29058], [2.64928, 3.29058, -2.64928], [0.493827, 4.45333, 0.493827], [1.14379, 4.22345, 1.14379], [3.00765, 3.50835, 1.36155], [3.96033, 3.01842, 0.711597], [0.711597, 3.01842, 3.96033], [1.36155, 3.50835, 3.00765], [2.21374, 3.97479, 0.649958], [2.21374, 3.97479, -0.649958], [4.22345, 1.14379, 4.22345], [4.45333, 0.493827, 4.45333], [4.64278, 2.33596, 1.39405], [4.3314, 2.1846, 2.68531], [2.68531, 2.1846, 4.3314], [1.39405, 2.33596, 4.64278], [4.75668, 1.43185, 3.19289], [5.40664, 0.781893, 2.54294], [3.19289, 1.43185, 4.75668], [2.54294, 0.781893, 5.40664], [3.29058, 2.64928, 3.29058], [2.64928, 3.29058, 2.64928], [-0.493827, 4.45333, 0.493827], [-1.14379, 4.22345, 1.14379], [-1.36155, 3.50835, 3.00765], [-0.711597, 3.01842, 3.96033], [-3.96033, 3.01842, 0.711597], [-3.00765, 3.50835, 1.36155], [-2.21374, 3.97479, 0.649958], [-2.21374, 3.97479, -0.649958], [-0.649958, 3.97479, 2.21374], [0.649958, 3.97479, 2.21374], [-4.22345, 1.14379, 4.22345], [-4.45333, 0.493827, 4.45333], [-1.39405, 2.33596, 4.64278], [-2.68531, 2.1846, 4.3314], [-4.3314, 2.1846, 2.68531], [-4.64278, 2.33596, 1.39405], [-4.75668, 1.43185, 3.19289], [-5.40664, 0.781893, 2.54294], [-3.19289, 1.43185, 4.75668], [-2.54294, 0.781893, 5.40664], [-3.29058, 2.64928, 3.29058], [-2.64928, 3.29058, 2.64928], [-0.493827, -4.45333, -0.493827], [-1.14379, -4.22345, -1.14379], [-1.36155, -3.50835, -3.00765], [-0.711597, -3.01842, -3.96033], [-3.96033, -3.01842, -0.711597], [-3.00765, -3.50835, -1.36155], [-4.22345, -1.14379, -4.22345], [-4.45333, -0.493827, -4.45333], [-1.39405, -2.33596, -4.64278], [-2.68531, -2.1846, -4.3314], [-4.3314, -2.1846, -2.68531], [-4.64278, -2.33596, -1.39405], [-3.19289, -1.43185, -4.75668], [-2.54294, -0.781893, -5.40664], [-4.75668, -1.43185, -3.19289], [-5.40664, -0.781893, -2.54294], [-3.29058, -2.64928, -3.29058], [-2.64928, -3.29058, -2.64928], [4.45333, -0.493827, -4.45333], [4.22345, -1.14379, -4.22345], [2.68531, -2.1846, -4.3314], [1.39405, -2.33596, -4.64278], [4.64278, -2.33596, -1.39405], [4.3314, -2.1846, -2.68531], [3.19289, -1.43185, -4.75668], [2.54294, -0.781893, -5.40664], [4.75668, -1.43185, -3.19289], [5.40664, -0.781893, -2.54294], [1.14379, -4.22345, -1.14379], [0.493827, -4.45333, -0.493827], [0.711597, -3.01842, -3.96033], [1.36155, -3.50835, -3.00765], [3.00765, -3.50835, -1.36155], [3.96033, -3.01842, -0.711597], [0.649958, -3.97479, -2.21374], [-0.649958, -3.97479, -2.21374], [2.64928, -3.29058, -2.64928], [3.29058, -2.64928, -3.29058], [4.45333, -0.493827, 4.45333], [4.22345, -1.14379, 4.22345], [4.3314, -2.1846, 2.68531], [4.64278, -2.33596, 1.39405], [1.39405, -2.33596, 4.64278], [2.68531, -2.1846, 4.3314], [4.75668, -1.43185, 3.19289], [5.40664, -0.781893, 2.54294], [3.19289, -1.43185, 4.75668], [2.54294, -0.781893, 5.40664], [1.14379, -4.22345, 1.14379], [0.493827, -4.45333, 0.493827], [3.96033, -3.01842, 0.711597], [3.00765, -3.50835, 1.36155], [1.36155, -3.50835, 3.00765], [0.711597, -3.01842, 3.96033], [2.21374, -3.97479, 0.649958], [2.21374, -3.97479, -0.649958], [2.64928, -3.29058, 2.64928], [3.29058, -2.64928, 3.29058], [-4.45333, -0.493827, 4.45333], [-4.22345, -1.14379, 4.22345], [-2.68531, -2.1846, 4.3314], [-1.39405, -2.33596, 4.64278], [-4.64278, -2.33596, 1.39405], [-4.3314, -2.1846, 2.68531], [-4.75668, -1.43185, 3.19289], [-5.40664, -0.781893, 2.54294], [-3.19289, -1.43185, 4.75668], [-2.54294, -0.781893, 5.40664], [-1.14379, -4.22345, 1.14379], [-0.493827, -4.45333, 0.493827], [-0.711597, -3.01842, 3.96033], [-1.36155, -3.50835, 3.00765], [-3.00765, -3.50835, 1.36155], [-3.96033, -3.01842, 0.711597], [-2.21374, -3.97479, 0.649958], [-2.21374, -3.97479, -0.649958], [-0.649958, -3.97479, 2.21374], [0.649958, -3.97479, 2.21374], [-2.64928, -3.29058, 2.64928], [-3.29058, -2.64928, 3.29058]], [[0, 117, 166], [38, 166, 117], [38, 116, 173], [15, 173, 116], [22, 167, 172], [38, 172, 167], [39, 118, 169], [6, 169, 118], [15, 119, 173], [39, 173, 119], [39, 168, 172], [22, 172, 168], [39, 172, 173], [38, 173, 172], [6, 113, 194], [40, 194, 113], [40, 112, 199], [14, 199, 112], [25, 195, 198], [40, 198, 195], [41, 110, 193], [1, 193, 110], [14, 111, 199], [41, 199, 111], [41, 192, 198], [25, 198, 192], [41, 198, 199], [40, 199, 198], [4, 177, 184], [42, 184, 177], [42, 176, 191], [23, 191, 176], [24, 185, 190], [42, 190, 185], [43, 178, 187], [6, 187, 178], [23, 179, 191], [43, 191, 179], [43, 186, 190], [24, 190, 186], [43, 190, 191], [42, 191, 190], [1, 131, 193], [44, 193, 131], [44, 130, 201], [17, 201, 130], [25, 192, 200], [44, 200, 192], [44, 192, 193], [41, 193, 192], [45, 132, 197], [7, 197, 132], [17, 133, 201], [45, 201, 133], [45, 196, 200], [25, 200, 196], [45, 200, 201], [44, 201, 200], [7, 127, 214], [46, 214, 127], [46, 126, 219], [16, 219, 126], [27, 215, 218], [46, 218, 215], [47, 124, 213], [2, 213, 124], [16, 125, 219], [47, 219, 125], [47, 212, 218], [27, 218, 212], [47, 218, 219], [46, 219, 218], [4, 184, 204], [48, 204, 184], [48, 185, 211], [24, 211, 185], [26, 205, 210], [48, 210, 205], [48, 184, 185], [42, 185, 184], [49, 188, 207], [7, 207, 188], [24, 189, 211], [49, 211, 189], [49, 206, 210], [26, 210, 206], [49, 210, 211], [48, 211, 210], [7, 188, 197], [50, 197, 188], [50, 189, 203], [24, 203, 189], [25, 196, 202], [50, 202, 196], [50, 196, 197], [45, 197, 196], [50, 188, 189], [49, 189, 188], [51, 187, 194], [6, 194, 187], [24, 186, 203], [51, 203, 186], [51, 195, 202], [25, 202, 195], [51, 194, 195], [40, 195, 194], [51, 186, 187], [43, 187, 186], [51, 202, 203], [50, 203, 202], [2, 159, 213], [52, 213, 159], [52, 158, 221], [21, 221, 158], [27, 212, 220], [52, 220, 212], [52, 212, 213], [47, 213, 212], [53, 160, 217], [8, 217, 160], [21, 161, 221], [53, 221, 161], [53, 216, 220], [27, 220, 216], [53, 220, 221], [52, 221, 220], [8, 155, 236], [54, 236, 155], [54, 154, 243], [20, 243, 154], [29, 237, 242], [54, 242, 237], [55, 152, 235], [3, 235, 152], [20, 153, 243], [55, 243, 153], [55, 234, 242], [29, 242, 234], [55, 242, 243], [54, 243, 242], [4, 204, 224], [56, 224, 204], [56, 205, 233], [26, 233, 205], [28, 225, 232], [56, 232, 225], [56, 204, 205], [48, 205, 204], [57, 208, 227], [8, 227, 208], [26, 209, 233], [57, 233, 209], [57, 226, 232], [28, 232, 226], [57, 232, 233], [56, 233, 232], [8, 208, 217], [58, 217, 208], [58, 209, 223], [26, 223, 209], [27, 216, 222], [58, 222, 216], [58, 216, 217], [53, 217, 216], [58, 208, 209], [57, 209, 208], [59, 207, 214], [7, 214, 207], [26, 206, 223], [59, 223, 206], [59, 215, 222], [27, 222, 215], [59, 214, 215], [46, 215, 214], [59, 206, 207], [49, 207, 206], [59, 222, 223], [58, 223, 222], [9, 141, 170], [60, 170, 141], [60, 140, 175], [18, 175, 140], [22, 171, 174], [60, 174, 171], [61, 138, 166], [0, 166, 138], [18, 139, 175], [61, 175, 139], [61, 167, 174], [22, 174, 167], [61, 166, 167], [38, 167, 166], [61, 174, 175], [60, 175, 174], [3, 145, 235], [62, 235, 145], [62, 144, 241], [19, 241, 144], [29, 234, 240], [62, 240, 234], [62, 234, 235], [55, 235, 234], [63, 146, 239], [9, 239, 146], [19, 147, 241], [63, 241, 147], [63, 238, 240], [29, 240, 238], [63, 240, 241], [62, 241, 240], [9, 181, 228], [64, 228, 181], [64, 180, 231], [23, 231, 180], [28, 229, 230], [64, 230, 229], [65, 177, 224], [4, 224, 177], [23, 176, 231], [65, 231, 176], [65, 225, 230], [28, 230, 225], [65, 176, 177], [42, 177, 176], [65, 224, 225], [56, 225, 224], [65, 230, 231], [64, 231, 230], [9, 170, 181], [66, 181, 170], [66, 171, 183], [22, 183, 171], [23, 180, 182], [66, 182, 180], [66, 170, 171], [60, 171, 170], [66, 180, 181], [64, 181, 180], [67, 169, 178], [6, 178, 169], [22, 168, 183], [67, 183, 168], [67, 179, 182], [23, 182, 179], [67, 168, 169], [39, 169, 168], [67, 178, 179], [43, 179, 178], [67, 182, 183], [66, 183, 182], [9, 228, 239], [68, 239, 228], [68, 229, 245], [28, 245, 229], [29, 238, 244], [68, 244, 238], [68, 238, 239], [63, 239, 238], [68, 228, 229], [64, 229, 228], [69, 227, 236], [8, 236, 227], [28, 226, 245], [69, 245, 226], [69, 237, 244], [29, 244, 237], [69, 236, 237], [54, 237, 236], [69, 226, 227], [57, 227, 226], [69, 244, 245], [68, 245, 244], [10, 121, 254], [70, 254, 121], [70, 120, 259], [15, 259, 120], [31, 255, 258], [70, 258, 255], [71, 117, 253], [0, 253, 117], [15, 116, 259], [71, 259, 116], [71, 252, 258], [31, 258, 252], [71, 116, 117], [38, 117, 116], [71, 258, 259], [70, 259, 258], [1, 110, 264], [72, 264, 110], [72, 111, 271], [14, 271, 111], [32, 265, 270], [72, 270, 265], [72, 110, 111], [41, 111, 110], [73, 114, 267], [10, 267, 114], [14, 115, 271], [73, 271, 115], [73, 266, 270], [32, 270, 266], [73, 270, 271], [72, 271, 270], [10, 249, 276], [74, 276, 249], [74, 248, 281], [30, 281, 248], [33, 277, 280], [74, 280, 277], [75, 246, 275], [5, 275, 246], [30, 247, 281], [75, 281, 247], [75, 274, 280], [33, 280, 274], [75, 280, 281], [74, 281, 280], [10, 114, 121], [76, 121, 114], [76, 115, 123], [14, 123, 115], [15, 120, 122], [76, 122, 120], [76, 120, 121], [70, 121, 120], [76, 114, 115], [73, 115, 114], [77, 113, 118], [6, 118, 113], [14, 112, 123], [77, 123, 112], [77, 119, 122], [15, 122, 119], [77, 118, 119], [39, 119, 118], [77, 112, 113], [40, 113, 112], [77, 122, 123], [76, 123, 122], [11, 135, 268], [78, 268, 135], [78, 134, 273], [17, 273, 134], [32, 269, 272], [78, 272, 269], [79, 131, 264], [1, 264, 131], [17, 130, 273], [79, 273, 130], [79, 265, 272], [32, 272, 265], [79, 130, 131], [44, 131, 130], [79, 264, 265], [72, 265, 264], [79, 272, 273], [78, 273, 272], [2, 124, 284], [80, 284, 124], [80, 125, 291], [16, 291, 125], [34, 285, 290], [80, 290, 285], [80, 124, 125], [47, 125, 124], [81, 128, 287], [11, 287, 128], [16, 129, 291], [81, 291, 129], [81, 286, 290], [34, 290, 286], [81, 290, 291], [80, 291, 290], [11, 279, 296], [82, 296, 279], [82, 278, 301], [33, 301, 278], [35, 297, 300], [82, 300, 297], [83, 275, 295], [5, 295, 275], [33, 274, 301], [83, 301, 274], [83, 294, 300], [35, 300, 294], [83, 274, 275], [75, 275, 274], [83, 300, 301], [82, 301, 300], [11, 128, 135], [84, 135, 128], [84, 129, 137], [16, 137, 129], [17, 134, 136], [84, 136, 134], [84, 134, 135], [78, 135, 134], [84, 128, 129], [81, 129, 128], [85, 127, 132], [7, 132, 127], [16, 126, 137], [85, 137, 126], [85, 133, 136], [17, 136, 133], [85, 132, 133], [45, 133, 132], [85, 126, 127], [46, 127, 126], [85, 136, 137], [84, 137, 136], [11, 268, 279], [86, 279, 268], [86, 269, 283], [32, 283, 269], [33, 278, 282], [86, 282, 278], [86, 268, 269], [78, 269, 268], [86, 278, 279], [82, 279, 278], [87, 267, 276], [10, 276, 267], [32, 266, 283], [87, 283, 266], [87, 277, 282], [33, 282, 277], [87, 266, 267], [73, 267, 266], [87, 276, 277], [74, 277, 276], [87, 282, 283], [86, 283, 282], [12, 163, 288], [88, 288, 163], [88, 162, 293], [21, 293, 162], [34, 289, 292], [88, 292, 289], [89, 159, 284], [2, 284, 159], [21, 158, 293], [89, 293, 158], [89, 285, 292], [34, 292, 285], [89, 158, 159], [52, 159, 158], [89, 284, 285], [80, 285, 284], [89, 292, 293], [88, 293, 292], [3, 152, 304], [90, 304, 152], [90, 153, 313], [20, 313, 153], [36, 305, 312], [90, 312, 305], [90, 152, 153], [55, 153, 152], [91, 156, 307], [12, 307, 156], [20, 157, 313], [91, 313, 157], [91, 306, 312], [36, 312, 306], [91, 312, 313], [90, 313, 312], [12, 299, 316], [92, 316, 299], [92, 298, 323], [35, 323, 298], [37, 317, 322], [92, 322, 317], [93, 295, 315], [5, 315, 295], [35, 294, 323], [93, 323, 294], [93, 314, 322], [37, 322, 314], [93, 294, 295], [83, 295, 294], [93, 322, 323], [92, 323, 322], [12, 156, 163], [94, 163, 156], [94, 157, 165], [20, 165, 157], [21, 162, 164], [94, 164, 162], [94, 162, 163], [88, 163, 162], [94, 156, 157], [91, 157, 156], [95, 155, 160], [8, 160, 155], [20, 154, 165], [95, 165, 154], [95, 161, 164], [21, 164, 161], [95, 160, 161], [53, 161, 160], [95, 154, 155], [54, 155, 154], [95, 164, 165], [94, 165, 164], [12, 288, 299], [96, 299, 288], [96, 289, 303], [34, 303, 289], [35, 298, 302], [96, 302, 298], [96, 288, 289], [88, 289, 288], [96, 298, 299], [92, 299, 298], [97, 287, 296], [11, 296, 287], [34, 286, 303], [97, 303, 286], [97, 297, 302], [35, 302, 297], [97, 286, 287], [81, 287, 286], [97, 296, 297], [82, 297, 296], [97, 302, 303], [96, 303, 302], [0, 138, 253], [98, 253, 138], [98, 139, 261], [18, 261, 139], [31, 252, 260], [98, 260, 252], [98, 138, 139], [61, 139, 138], [98, 252, 253], [71, 253, 252], [99, 142, 257], [13, 257, 142], [18, 143, 261], [99, 261, 143], [99, 256, 260], [31, 260, 256], [99, 260, 261], [98, 261, 260], [13, 149, 308], [100, 308, 149], [100, 148, 311], [19, 311, 148], [36, 309, 310], [100, 310, 309], [101, 145, 304], [3, 304, 145], [19, 144, 311], [101, 311, 144], [101, 305, 310], [36, 310, 305], [101, 144, 145], [62, 145, 144], [101, 304, 305], [90, 305, 304], [101, 310, 311], [100, 311, 310], [5, 246, 315], [102, 315, 246], [102, 247, 321], [30, 321, 247], [37, 314, 320], [102, 320, 314], [102, 246, 247], [75, 247, 246], [102, 314, 315], [93, 315, 314], [103, 250, 319], [13, 319, 250], [30, 251, 321], [103, 321, 251], [103, 318, 320], [37, 320, 318], [103, 320, 321], [102, 321, 320], [13, 142, 149], [104, 149, 142], [104, 143, 151], [18, 151, 143], [19, 148, 150], [104, 150, 148], [104, 142, 143], [99, 143, 142], [104, 148, 149], [100, 149, 148], [105, 141, 146], [9, 146, 141], [18, 140, 151], [105, 151, 140], [105, 147, 150], [19, 150, 147], [105, 140, 141], [60, 141, 140], [105, 146, 147], [63, 147, 146], [105, 150, 151], [104, 151, 150], [13, 250, 257], [106, 257, 250], [106, 251, 263], [30, 263, 251], [31, 256, 262], [106, 262, 256], [106, 256, 257], [99, 257, 256], [106, 250, 251], [103, 251, 250], [107, 249, 254], [10, 254, 249], [30, 248, 263], [107, 263, 248], [107, 255, 262], [31, 262, 255], [107, 254, 255], [70, 255, 254], [107, 248, 249], [74, 249, 248], [107, 262, 263], [106, 263, 262], [13, 308, 319], [108, 319, 308], [108, 309, 325], [36, 325, 309], [37, 318, 324], [108, 324, 318], [108, 308, 309], [100, 309, 308], [108, 318, 319], [103, 319, 318], [109, 307, 316], [12, 316, 307], [36, 306, 325], [109, 325, 306], [109, 317, 324], [37, 324, 317], [109, 306, 307], [91, 307, 306], [109, 316, 317], [92, 317, 316], [109, 324, 325], [108, 325, 324]]];
function camel()=[
[
[ 2.2333 , 31.733 , 47.6812 ]
,[ 2.12132 , 33 , 47.1213 ]
,[ 1.96835 , 31.2694 , 48.0345 ]
,[ 2.12132 , 33 , 44.3787 ]
,[ 2.12132 , 33 , 42.8787 ]
,[ .152252 , 34.9691 , 42.8787 ]
,[ 2.77993 , 25.5487 , 39.5857 ]
,[ 2.82843 , 25 , 39.3431 ]
,[ 2.5566 , 25.9727 , 39.6829 ]
,[ 2.23499 , 31.714 , 42.3104 ]
,[ 1.68558 , 30.7234 , 41.5637 ]
,[ 1.41147 , 30.0705 , 41.1143 ]
,[ .0387399 , 34.9827 , 42.8303 ]
,[ 2.2333 , 31.733 , 42.8716 ]
,[ 2.80485 , 25.2668 , 42.8716 ]
,[ 2.82843 , 25 , 42.958 ]
,[ 2.79365 , 25.3934 , 40.1346 ]
,[ 0 , 26.4142 , 39.3431 ]
,[-.938061 , 29 , 40.5836 ]
,[ 0 , 34.9739 , 42.8188 ]
,[-1.41147 , 30.0705 , 41.1143 ]
,[-2.5566 , 25.9727 , 39.6829 ]
,[-2.82843 , 25 , 39.3431 ]
,[-.0387399 , 34.9827 , 42.8303 ]
,[-2.12132 , 33 , 42.8787 ]
,[-2.2333 , 31.733 , 42.8716 ]
,[-2.12132 , 33 , 44.3787 ]
,[-2.2333 , 31.733 , 47.6812 ]
,[-2.23499 , 31.714 , 42.3104 ]
,[-2.12132 , 33 , 47.1213 ]
,[-2.77993 , 25.5487 , 39.5857 ]
,[-2.79365 , 25.3934 , 40.1346 ]
,[-2.82843 , 25 , 42.958 ]
,[-2.80485 , 25.2668 , 42.8716 ]
,[-1.96835 , 31.2694 , 48.0345 ]
,[ .938061 , 29 , 40.5836 ]
,[-.152252 , 34.9691 , 42.8787 ]
,[-1.68558 , 30.7234 , 41.5637 ]
,[ 3.61725 , 22.7689 , 50.6907 ]
,[ 3.17149 , 21.5921 , 50.7165 ]
,[ 5.65685 , 17 , 50.7782 ]
,[ 3.05781 , 21.3254 , 50.7224 ]
,[ 5.65685 , 17 , 35.2218 ]
,[-1.08556 , 21.2817 , 50.7306 ]
,[-2 , 18.8431 , 50.7641 ]
,[-.814117 , 18.2107 , 50.7782 ]
,[-5.65685 , 17 , 50.7782 ]
,[-3.05781 , 21.3254 , 50.7224 ]
,[ 0 , 18.4142 , 35.2218 ]
,[-5.65685 , 17 , 35.2218 ]
,[ 3.64252 , 22.6974 , 44.7332 ]
,[ 3.64252 , 22.6974 , 50.39 ]
,[ 3.34924 , 23.5269 , 43.1731 ]
,[-3.34924 , 23.5269 , 43.1731 ]
,[-3.64252 , 22.6974 , 44.7332 ]
,[-3.64252 , 22.6974 , 50.39 ]
,[-3.61725 , 22.7689 , 50.6907 ]
,[ 2 , 18.8431 , 50.7641 ]
,[ .814117 , 18.2107 , 50.7782 ]
,[ 1.08556 , 21.2817 , 50.7306 ]
,[-3.17149 , 21.5921 , 50.7165 ]
,[ .76153 , 17.6157 , 50.8228 ]
,[ 7.07107 , 11 , 51.1924 ]
,[ 7.07107 , 11 , 32.8076 ]
,[-.76153 , 17.6157 , 50.8228 ]
,[-7.07107 , 11 , 51.1924 ]
,[-.707107 , 17 , 50.866 ]
,[-1.87644 , 12.0389 , 51.1924 ]
,[ 0 , 12.4142 , 32.8076 ]
,[-7.07107 , 11 , 32.8076 ]
,[ 7.77817 , 5 , 32.8076 ]
,[ 0 , 6.41421 , 32.8076 ]
,[-7.77817 , 5 , 32.8076 ]
,[ 2.12132 , 11 , 51.1924 ]
,[ 1.87644 , 12.0389 , 51.1924 ]
,[ 2.12132 , 5 , 51.1924 ]
,[ 7.77817 , 5 , 51.1924 ]
,[ 1.97203 , 3.94434 , 51.1924 ]
,[-2.12132 , 5 , 51.1924 ]
,[-2.12132 , 11 , 51.1924 ]
,[-7.77817 , 5 , 51.1924 ]
,[-1.97203 , 3.94434 , 51.1924 ]
,[ .707107 , 17 , 50.866 ]
,[ 5.65685 , 0 , 49.4853 ]
,[ 5.65685 , 0 , 32.5147 ]
,[ 1.41421 ,-1.98362 , 49.7957 ]
,[ 1.41421 ,-2.65165 , 49.4853 ]
,[-5.65685 , 0 , 32.5147 ]
,[-5.65685 , 0 , 49.4853 ]
,[-1.41421 , 0 , 50.2712 ]
,[-1.41421 ,-1.98362 , 49.7957 ]
,[ 1.41421 , 0 , 50.2712 ]
,[ 0 , 3.53553 , 32.5147 ]
,[-1.41421 ,-2.65165 , 49.4853 ]
,[ 5.65685 ,-3 , 46.0711 ]
,[ 5.65685 ,-3 , 31.9289 ]
,[-2.89991 ,-3.18518 , 47.8213 ]
,[-1.41421 ,-3 , 49.0888 ]
,[-1.77874 ,-3.88591 , 47.8213 ]
,[-1.93338 ,-4.30184 , 47.238 ]
,[-1.56672 ,-4.72545 , 47.0167 ]
,[ 1.41421 ,-3 , 49.0888 ]
,[ 1.63632 ,-5.51283 , 46.0711 ]
,[ 1.77874 ,-3.88591 , 47.8213 ]
,[ 2.2427 ,-5.13385 , 46.0711 ]
,[ 3.93373 ,-2.53904 , 47.8213 ]
,[ 4.56911 ,-3.30363 , 46.4992 ]
,[ 4.77487 ,-3.55124 , 46.0711 ]
,[-3.93373 ,-2.53904 , 47.8213 ]
,[-4.56911 ,-3.30363 , 46.4992 ]
,[-5.65685 ,-3 , 46.0711 ]
,[-4.77487 ,-3.55124 , 46.0711 ]
,[-2.2427 ,-5.13385 , 46.0711 ]
,[-1.63632 ,-5.51283 , 46.0711 ]
,[-5.01955 ,-2.60169 , 31.9289 ]
,[-5.13737 ,-2.39982 , 31.9827 ]
,[ 0 , .535534 , 31.9289 ]
,[-5.60574 ,-2.94095 , 31.9342 ]
,[-5.62857 ,-2.98232 , 31.9289 ]
,[-5.65685 ,-3 , 31.9289 ]
,[ 5.62857 ,-2.98232 , 31.9289 ]
,[ 5.58167 ,-2.89732 , 31.9398 ]
,[ 5.17439 ,-2.33639 , 31.9996 ]
,[ 5.01955 ,-2.60169 , 31.9289 ]
,[-5.17439 ,-2.33639 , 31.9996 ]
,[-5.58167 ,-2.89732 , 31.9398 ]
,[ 5.65548 ,-3.03109 , 31.9278 ]
,[ 4.78481 ,-2.92872 , 31.9121 ]
,[ 3.14744 ,-6.31065 , 31.7551 ]
,[-5.3033 ,-11 , 42.0051 ]
,[-5.3033 ,-11 , 44.364 ]
,[-5.31075 ,-10.8314 , 42.3497 ]
,[-5.56241 ,-5.13705 , 45.615 ]
,[-5.32095 ,-10.6007 , 42.8213 ]
,[-5.65548 ,-3.03109 , 31.9278 ]
,[-5.65548 ,-3.03109 , 37.4784 ]
,[-5.65048 ,-3.14411 , 38.5284 ]
,[-5.62152 ,-3.79951 , 41.878 ]
,[-5.61336 ,-3.98408 , 42.8213 ]
,[-5.56941 ,-4.97867 , 45.6488 ]
,[ 5.56241 ,-5.13705 , 45.615 ]
,[ 4.72153 ,-7.56191 , 45.1982 ]
,[ 5.3033 ,-11 , 44.364 ]
,[ 4.16047 ,-9.17983 , 44.9201 ]
,[ 1.86552 ,-8.10598 , 45.4706 ]
,[ 2.94727 ,-6.6203 , 45.6482 ]
,[ 5.56941 ,-4.97867 , 45.6488 ]
,[-3.14744 ,-6.31065 , 31.7551 ]
,[-4.78481 ,-2.92872 , 31.9121 ]
,[ 2.39547 ,-12.5508 , 44.364 ]
,[ 2.12132 ,-11 , 44.7612 ]
,[ 5.32095 ,-10.6007 , 42.8213 ]
,[ 5.31075 ,-10.8314 , 42.3497 ]
,[ 5.3033 ,-11 , 42.0051 ]
,[ 5.65548 ,-3.03109 , 37.4784 ]
,[ 5.65048 ,-3.14411 , 38.5284 ]
,[ 5.62152 ,-3.79951 , 41.878 ]
,[ 5.61336 ,-3.98408 , 42.8213 ]
,[ 4.54549 ,-11.4042 , 31.636 ]
,[ 0 ,-13.8284 , 31.636 ]
,[ 3.99436 ,-10.3019 , 31.636 ]
,[ 0 ,-8.17157 , 31.636 ]
,[-3.99436 ,-10.3019 , 31.636 ]
,[-4.54549 ,-11.4042 , 31.636 ]
,[-2.56996 ,-7.5 , 31.7047 ]
,[ 2.56996 ,-7.5 , 31.7047 ]
,[-1.86552 ,-8.10598 , 45.4706 ]
,[-2.12132 ,-11 , 44.7612 ]
,[-2.39547 ,-12.5508 , 44.364 ]
,[-2.94727 ,-6.6203 , 45.6482 ]
,[-4.16047 ,-9.17983 , 44.9201 ]
,[-4.72153 ,-7.56191 , 45.1982 ]
,[ 2.82843 ,-15 , 42.4231 ]
,[ 4.24264 ,-15 , 41.2426 ]
,[ 2.76013 ,-14.6136 , 42.8671 ]
,[ 2.82843 ,-16.1785 , 41.2426 ]
,[-2.76013 ,-14.6136 , 42.8671 ]
,[ 4.24264 ,-15 , 32.7574 ]
,[ 4.82447 ,-12.8058 , 38.5284 ]
,[ 4.8482 ,-12.7163 , 38.8356 ]
,[ 5 ,-12.1438 , 40.8003 ]
,[ 4.94046 ,-12.3684 , 32.0196 ]
,[ 4.88509 ,-12.5772 , 32.3592 ]
,[ 4.82447 ,-12.8058 , 32.8716 ]
,[ 4.76519 ,-11.9723 , 31.8245 ]
,[ 4.71738 ,-11.8325 , 31.7599 ]
,[ 1.27485 ,-16.7241 , 32.4878 ]
,[-4.82447 ,-12.8058 , 38.5284 ]
,[-4.82447 ,-12.8058 , 32.8716 ]
,[-4.24264 ,-15 , 32.7574 ]
,[-4.88509 ,-12.5772 , 32.3592 ]
,[-4.94046 ,-12.3684 , 32.0196 ]
,[-5 ,-12.1438 , 40.8003 ]
,[-4.24264 ,-15 , 41.2426 ]
,[-4.8482 ,-12.7163 , 38.8356 ]
,[-2.82843 ,-15 , 42.4231 ]
,[-2.82843 ,-16.1785 , 41.2426 ]
,[-1.27485 ,-16.7241 , 32.4878 ]
,[-4.71738 ,-11.8325 , 31.7599 ]
,[-4.76519 ,-11.9723 , 31.8245 ]
,[ 0 ,-17.034 , 32.3997 ]
,[ 2.82843 ,-18.5 , 39.5355 ]
,[ 2.82843 ,-18.5 , 34.2574 ]
,[ 1.65191 ,-21.4117 , 33.7574 ]
,[ 1.41421 ,-22 , 32.1716 ]
,[ 1.41421 ,-22 , 33.7574 ]
,[-2.82843 ,-18.5 , 34.2574 ]
,[-2.82843 ,-18.5 , 39.5355 ]
,[-1.41421 ,-22 , 32.1716 ]
,[-1.65191 ,-21.4117 , 33.7574 ]
,[-1.41421 ,-22 , 33.7574 ]
,[ 2.82843 ,-17.8047 , 40.1046 ]
,[ 0 ,-20.5858 , 32.1716 ]
,[-2.82843 ,-17.8047 , 40.1046 ]
,[ 0 ,-23.4142 , 32.1716 ]
,[ 0 ,-32.5355 , 36.4645 ]
,[ 2.12132 ,-29 , 36.4645 ]
,[ 1.48221 ,-22.6731 , 33.7574 ]
,[ 1.80086 ,-25.8276 , 35.4675 ]
,[ 2.12132 ,-29 , 38.4645 ]
,[-1.48221 ,-22.6731 , 33.7574 ]
,[-1.80086 ,-25.8276 , 35.4675 ]
,[-2.12132 ,-29 , 36.4645 ]
,[-2.12132 ,-29 , 38.4645 ]
,[ 2.82843 ,-31 , 47.8284 ]
,[ 2.12132 ,-29 , 43.5355 ]
,[ 2.12132 ,-29.6161 , 46.7552 ]
,[ 2.82843 ,-31 , 42.1716 ]
,[-1.9879 ,-30.1595 , 47.8284 ]
,[-2.02108 ,-30.1198 , 47.7129 ]
,[-2.82843 ,-31 , 47.8284 ]
,[-2.12132 ,-29.9006 , 47.2063 ]
,[-2.12132 ,-29.6161 , 46.7552 ]
,[ 0 ,-33.8284 , 42.1716 ]
,[-2.82843 ,-31 , 42.1716 ]
,[-2.12132 ,-29 , 43.5355 ]
,[ 1.9879 ,-30.1595 , 47.8284 ]
,[ 2.02108 ,-30.1198 , 47.7129 ]
,[ 2.12132 ,-29.9006 , 47.2063 ]
,[ 2.46879 ,-32.2783 , 51.1043 ]
,[ 2.82843 ,-32.7349 , 51.2982 ]
,[ 2.23185 ,-30.7247 , 48.471 ]
,[ 1.89974 ,-30.2648 , 48.2155 ]
,[-2.82843 ,-33 , 46.1716 ]
,[-2.46879 ,-32.2783 , 51.1043 ]
,[-2.23185 ,-30.7247 , 48.471 ]
,[-2.82843 ,-32.7349 , 51.2982 ]
,[-1.89974 ,-30.2648 , 48.2155 ]
,[ 2.82843 ,-33 , 46.1716 ]
,[ 0 ,-34.4142 , 46.1716 ]
,[-2.82843 ,-32.7366 , 51.2924 ]
,[-2.82843 ,-33 , 51.4625 ]
,[ 2.82843 ,-32.7366 , 51.2924 ]
,[ 2.82843 ,-33 , 51.4625 ]
,[ 2.47487 ,-37 , 52.4749 ]
,[ 2.61013 ,-35.4698 , 52.2276 ]
,[ 1.83971 ,-36.4556 , 52.4749 ]
,[ 2.73686 ,-34.036 , 51.9958 ]
,[ 2.75009 ,-33.8862 , 51.9716 ]
,[ 2.71666 ,-33.9035 , 51.9786 ]
,[-2.47487 ,-37 , 52.4749 ]
,[-1.83971 ,-36.4556 , 52.4749 ]
,[-2.61013 ,-35.4698 , 52.2276 ]
,[-2.73686 ,-34.036 , 51.9958 ]
,[-2.71666 ,-33.9035 , 51.9786 ]
,[-2.75009 ,-33.8862 , 51.9716 ]
,[-2.73686 ,-34.036 , 49.8391 ]
,[-2.75017 ,-33.8854 , 51.9619 ]
,[-2.47487 ,-37 , 47.5251 ]
,[-2.66871 ,-34.807 , 50.1112 ]
,[-2.63126 ,-35.2307 , 50.2787 ]
,[-2.614 ,-35.426 , 50.4072 ]
,[-2.61013 ,-35.4698 , 50.5331 ]
,[ 0 ,-39.1213 , 47.5251 ]
,[ 2.61013 ,-35.4698 , 50.5331 ]
,[ 2.75017 ,-33.8854 , 51.9619 ]
,[ 2.73686 ,-34.036 , 49.8391 ]
,[ 2.66871 ,-34.807 , 50.1112 ]
,[ 2.47487 ,-37 , 47.5251 ]
,[ 2.63126 ,-35.2307 , 50.2787 ]
,[ 2.614 ,-35.426 , 50.4072 ]
,[ 1.41421 ,-37 , 52.4749 ]
,[ 1.16345 ,-38.0639 , 52.4749 ]
,[ .837512 ,-38.4035 , 52.4749 ]
,[ .834183 ,-38.3932 , 52.4749 ]
,[-.834183 ,-38.3932 , 52.4749 ]
,[-1.16345 ,-38.0639 , 52.4749 ]
,[-.837512 ,-38.4035 , 52.4749 ]
,[-1.41421 ,-37 , 52.4749 ]
,[ 1.76777 ,-41 , 52.4607 ]
,[ 1.04651 ,-39.0501 , 52.4714 ]
,[ .525165 ,-39.5718 , 52.4711 ]
,[ .339093 ,-39.3853 , 52.4725 ]
,[ .0512127 ,-39.1757 , 52.4745 ]
,[ .0906555 ,-39.1363 , 52.4745 ]
,[ 1.27757 ,-41.1961 , 52.4607 ]
,[ .04776 ,-39.1792 , 52.4744 ]
,[ 1.76777 ,-41 , 50.3393 ]
,[-1.76777 ,-41 , 50.3393 ]
,[-1.76777 ,-41 , 52.4607 ]
,[-.04776 ,-39.1792 , 52.4744 ]
,[-.0512127 ,-39.1757 , 52.4745 ]
,[-1.27757 ,-41.1961 , 52.4607 ]
,[-1.04651 ,-39.0501 , 52.4714 ]
,[-.0906555 ,-39.1363 , 52.4745 ]
,[-.339093 ,-39.3853 , 52.4725 ]
,[-.525165 ,-39.5718 , 52.4711 ]
,[ 0 ,-41.4963 , 50.1099 ]
,[ .757694 ,-43.6565 , 51.5071 ]
,[ .757694 ,-43.6565 , 51.2929 ]
,[ 1.41421 ,-43 , 51.5071 ]
,[ 1.41421 ,-43 , 50.0929 ]
,[ 0 ,-44.4142 , 51.2929 ]
,[ 0 ,-44.4142 , 50.0929 ]
,[ 1.51882 ,-42.4083 , 51.7892 ]
,[ 1.63072 ,-41.7752 , 52.091 ]
,[ 1.48776 ,-41.5408 , 52.3096 ]
,[-1.63072 ,-41.7752 , 51.2929 ]
,[-1.41421 ,-43 , 50.0929 ]
,[-1.51882 ,-42.4083 , 51.2929 ]
,[-1.41421 ,-43 , 51.5071 ]
,[-1.51882 ,-42.4083 , 51.7892 ]
,[-1.63072 ,-41.7752 , 52.091 ]
,[-1.48776 ,-41.5408 , 52.3096 ]
,[ 1.51882 ,-42.4083 , 51.2929 ]
,[ 1.63072 ,-41.7752 , 51.2929 ]
,[ 0 ,-41.5858 , 50.0929 ]
,[-.757694 ,-43.6565 , 51.5071 ]
,[-.757694 ,-43.6565 , 51.2929 ]
,[ .353553 ,-43.4 , 49.1464 ]
,[ 0 ,-43.6121 , 49.1464 ]
,[-.353553 ,-43.4 , 49.1464 ]
,[ 0 ,-43.1879 , 49.1464 ]
,[ 7 ,-11.4142 , 1.36568 ]
,[ 7 ,-11.4142 , .234314 ]
,[ 9.82843 ,-10 , 1.36568 ]
,[ 9.82843 ,-10 , .234314 ]
,[ 3.67157 ,-9 , 2.56066 ]
,[ 4.17157 ,-10 , 1.36568 ]
,[ 6.5 ,-10.4142 , 2.56066 ]
,[ 7 ,-8.58579 , .234314 ]
,[ 9.32843 ,-9 , .43934 ]
,[ 7.16655 ,-8.45477 , .292892 ]
,[ 6.85714 ,-8.30007 , .292892 ]
,[ 9.32843 ,-9 , 2.56066 ]
,[ 4.17157 ,-10 , .234314 ]
,[ 6.94081 ,-7.80619 , 2.56066 ]
,[ 6.34193 ,-8.40507 , 2.56066 ]
,[ 5.84844 ,-7.91157 , 2.56066 ]
,[ 6.07155 ,-8.69287 , .292892 ]
,[ 3.67157 ,-9 , .43934 ]
,[ 8.62132 ,-7 , 1.70711 ]
,[ 8.62132 ,-7 , .292892 ]
,[ 4.90169 ,-7.20759 , 2.18944 ]
,[ 4.37868 ,-7 , 1.70711 ]
,[ 8.03373 ,-7.11349 , 2.16995 ]
,[ 6.5 ,-4.87868 , .292892 ]
,[ 4.37868 ,-7 , .292892 ]
,[ 7.41421 ,-5.3 , 4.40711 ]
,[ 6 ,-6.85563 , 4.40711 ]
,[ 7.41421 ,-5.3 , 2.99289 ]
,[ 6 ,-3.74436 , 2.99289 ]
,[ 4.58579 ,-5.3 , 2.99289 ]
,[ 4.58579 ,-5.3 , 4.40711 ]
,[ 7.16193 ,-4.58643 , 14.2187 ]
,[ 7.13137 ,-4.5 , 13.9929 ]
,[ 6 ,-3.43934 , 13.9929 ]
,[ 7.0126 ,-4.74729 , 14.2523 ]
,[ 7.00392 ,-4.75547 , 14.252 ]
,[ 6 ,-5.69664 , 14.252 ]
,[ 4.99608 ,-4.75547 , 14.252 ]
,[ 4.9874 ,-4.74729 , 14.2523 ]
,[ 4.86863 ,-4.5 , 13.9929 ]
,[ 4.83807 ,-4.58643 , 14.2187 ]
,[ 6 ,-6.76777 , 17.7071 ]
,[ 6 ,-6.76777 , 16.2929 ]
,[ 7.83848 ,-5 , 17.7071 ]
,[ 7.83848 ,-5 , 16.2929 ]
,[ 6 ,-3.23223 , 17.7071 ]
,[ 6 ,-3.23223 , 16.2929 ]
,[ 4.16152 ,-5 , 17.7071 ]
,[ 4.16152 ,-5 , 16.2929 ]
,[ 7.3435 ,-5 , 20.4071 ]
,[ 6.84134 ,-5.66075 , 19.3979 ]
,[ 7.28371 ,-5.23713 , 19.388 ]
,[ 7.38379 ,-5.12949 , 19.4528 ]
,[ 6 ,-3.72721 , 20.4071 ]
,[ 4.6565 ,-5 , 20.4071 ]
,[ 4.71629 ,-5.23713 , 19.388 ]
,[ 4.61621 ,-5.12949 , 19.4528 ]
,[ 5.15866 ,-5.66075 , 19.3979 ]
,[ 6 ,-6.4578 , 19.3979 ]
,[ 6.4219 ,-4.77471 , 29.4079 ]
,[ 6 ,-4.34342 , 28.969 ]
,[ 7.16223 ,-5.76181 , 29.4079 ]
,[ 8.12132 ,-7.5 , 33.5284 ]
,[ 6 ,-10.3284 , 27.8716 ]
,[ 8.12132 ,-7.5 , 27.8716 ]
,[ 5.48921 ,-4.79644 , 28.5398 ]
,[ 4.1744 ,-6.54952 , 28.5398 ]
,[ 5.90156 ,-4.39313 , 28.3638 ]
,[ 3.87868 ,-7.5 , 27.8716 ]
,[ 5 ,-13.1569 , 32.8716 ]
,[ 5 ,-13.1569 , 38.5284 ]
,[ 7.82843 ,-7.5 , 38.5284 ]
,[ 7.12132 ,-7 , 42.8213 ]
,[ 4.41421 ,-3.5 , 47.8213 ]
,[ 3 ,-6.32843 , 47.8213 ]
,[ 9.82843 , 31 , 2.56066 ]
,[ 9.82843 , 30 , 1.36568 ]
,[ 9.82843 , 31 , .43934 ]
,[ 9.82843 , 30 , .234314 ]
,[ 7 , 28.5858 , 1.36568 ]
,[ 7 , 28.5858 , .234314 ]
,[ 4.17157 , 30 , .234314 ]
,[ 4.17157 , 30 , 1.36568 ]
,[ 4.17157 , 31 , .43934 ]
,[ 4.17157 , 31 , 2.56066 ]
,[ 7 , 29.5858 , 2.56066 ]
,[ 7.02925 , 32.3996 , 2.56066 ]
,[ 6.03862 , 31.5505 , 2.56066 ]
,[ 5.75638 , 31.7924 , 2.56066 ]
,[ 7 , 31.4142 , .234314 ]
,[ 7 , 31.6999 , .292892 ]
,[ 6.07908 , 31.2395 , .292892 ]
,[ 7.28934 , 31.5553 , .292892 ]
,[ 8.97487 , 33 , 1.70711 ]
,[ 8.97487 , 33 , .292892 ]
,[ 4.95487 , 32.3864 , 2.27352 ]
,[ 4.02513 , 33 , 1.70711 ]
,[ 8.25605 , 32.9469 , 2.15743 ]
,[ 4.02513 , 33 , .292892 ]
,[ 6.5 , 35.1213 , .292892 ]
,[ 6.26777 , 35.7 , 5.40711 ]
,[ 4.5 , 37.6092 , 5.40711 ]
,[ 4.5 , 37.6092 , 3.99289 ]
,[ 4.5 , 33.7908 , 5.40711 ]
,[ 2.73223 , 35.7 , 3.99289 ]
,[ 2.73223 , 35.7 , 5.40711 ]
,[ 5.05138 , 36.6405 , 14.1401 ]
,[ 5.09607 , 36.5928 , 14.1271 ]
,[ 5.16089 , 36.5209 , 14.1724 ]
,[ 5.18133 , 36.4648 , 14.9675 ]
,[ 5.09913 , 36.3616 , 14.8964 ]
,[ 2.86863 , 36.5 , 13.9929 ]
,[ 2.85866 , 36.4416 , 14.6766 ]
,[ 4.06335 , 37.5668 , 14.1401 ]
,[ 4 , 37.5607 , 13.9929 ]
,[ 4.03543 , 35.3225 , 14.6985 ]
,[ 4 , 35.332 , 14.4976 ]
,[ 3.017 , 36.2536 , 14.4976 ]
,[ 4.94571 , 36.1759 , 14.6985 ]
,[ 2.99925 , 36.272 , 14.4894 ]
,[ 4 , 39.4749 , 19.7071 ]
,[ 5.83848 , 37 , 19.7071 ]
,[ 4 , 39.4749 , 18.2929 ]
,[ 5.83848 , 37 , 18.2929 ]
,[ 4 , 34.5251 , 18.2929 ]
,[ 2.16152 , 37 , 18.2929 ]
,[ 2.16152 , 37 , 19.7071 ]
,[ 6.05061 , 36 , 21.4071 ]
,[ 1.94939 , 36 , 19.9929 ]
,[ 4 , 37.9799 , 21.4071 ]
,[ 1.94939 , 36 , 21.4071 ]
,[ 4 , 34.0201 , 19.9929 ]
,[ 6.05061 , 36 , 19.9929 ]
,[ 6 , 33.0355 , 33.5284 ]
,[ 8.12132 , 29.5 , 33.5284 ]
,[ 6 , 25.9645 , 27.8716 ]
,[ 8.12132 , 29.5 , 27.8716 ]
,[ 3.87868 , 29.5 , 27.8716 ]
,[ 3.55362 , 30.5952 , 31.4862 ]
,[ 5.22445 , 33.6031 , 31.2076 ]
,[ 4.62684 , 32.6071 , 31.2076 ]
,[ 5.34822 , 33.7664 , 31.1305 ]
,[ 5 , 34.1569 , 38.5284 ]
,[ 7.82843 , 28.5 , 38.5284 ]
,[ 5 , 22.8431 , 32.8716 ]
,[ 5 , 34.1569 , 32.8716 ]
,[ 7.82843 , 28.5 , 32.8716 ]
,[ 5 , 22.8431 , 38.5284 ]
,[ 2.17157 , 28.5 , 32.8716 ]
,[ 6.82843 , 29 , 42.8213 ]
,[ 4 , 23.3431 , 42.8213 ]
,[ 4 , 23.3431 , 38.5787 ]
,[ 4 , 34.6569 , 42.8213 ]
,[ 4 , 34.6569 , 38.5787 ]
,[ 1.17157 , 29 , 38.5787 ]
,[ 6.32843 , 29 , 48.5284 ]
,[ 3.5 , 33.9497 , 42.8716 ]
,[ 3.5 , 33.9497 , 48.5284 ]
,[ 1.96835 , 31.2694 , 48.5284 ]
,[ 3.5 , 24.0503 , 42.8716 ]
,[ 4.34008 , 24.3343 , 44.2497 ]
,[ 3.87486 , 23.5201 , 44.2497 ]
,[ 2 , 30.1569 , 51.5284 ]
,[ 4.12132 , 24.5 , 51.5284 ]
,[ 1.08556 , 21.2817 , 51.5284 ]
,[ 2 , 18.8431 , 51.5284 ]
,[ 1.44863 , 29.6767 , 50.2833 ]
,[ .902168 , 27.2293 , 51.5284 ]
,[ 1.92329 , 30.7595 , 49.6355 ]
,[ 1.55367 , 26.5778 , 51.5284 ]
,[-9.82843 ,-10 , 1.36568 ]
,[-9.82843 ,-10 , .234314 ]
,[-7 ,-11.4142 , 1.36568 ]
,[-7 ,-11.4142 , .234314 ]
,[-4.17157 ,-10 , 1.36568 ]
,[-6.5 ,-10.4142 , 2.56066 ]
,[-3.67157 ,-9 , 2.56066 ]
,[-6.85714 ,-8.30007 , .292892 ]
,[-7 ,-8.58579 , .234314 ]
,[-7.16655 ,-8.45477 , .292892 ]
,[-9.32843 ,-9 , .43934 ]
,[-9.32843 ,-9 , 2.56066 ]
,[-4.17157 ,-10 , .234314 ]
,[-5.84844 ,-7.91157 , 2.56066 ]
,[-6.34193 ,-8.40507 , 2.56066 ]
,[-6.94081 ,-7.80619 , 2.56066 ]
,[-3.67157 ,-9 , .43934 ]
,[-6.07155 ,-8.69287 , .292892 ]
,[-8.62132 ,-7 , .292892 ]
,[-8.62132 ,-7 , 1.70711 ]
,[-4.90169 ,-7.20759 , 2.18944 ]
,[-4.37868 ,-7 , 1.70711 ]
,[-8.03373 ,-7.11349 , 2.16995 ]
,[-4.37868 ,-7 , .292892 ]
,[-6.5 ,-4.87868 , .292892 ]
,[-6 ,-6.85563 , 4.40711 ]
,[-7.41421 ,-5.3 , 4.40711 ]
,[-7.41421 ,-5.3 , 2.99289 ]
,[-6 ,-3.74436 , 2.99289 ]
,[-4.58579 ,-5.3 , 2.99289 ]
,[-4.58579 ,-5.3 , 4.40711 ]
,[-7.13137 ,-4.5 , 13.9929 ]
,[-7.16193 ,-4.58643 , 14.2187 ]
,[-6 ,-3.43934 , 13.9929 ]
,[-7.0126 ,-4.74729 , 14.2523 ]
,[-6 ,-5.69664 , 14.252 ]
,[-7.00392 ,-4.75547 , 14.252 ]
,[-4.99608 ,-4.75547 , 14.252 ]
,[-4.9874 ,-4.74729 , 14.2523 ]
,[-4.86863 ,-4.5 , 13.9929 ]
,[-4.83807 ,-4.58643 , 14.2187 ]
,[-7.83848 ,-5 , 17.7071 ]
,[-7.83848 ,-5 , 16.2929 ]
,[-6 ,-6.76777 , 17.7071 ]
,[-6 ,-6.76777 , 16.2929 ]
,[-6 ,-3.23223 , 17.7071 ]
,[-6 ,-3.23223 , 16.2929 ]
,[-4.16152 ,-5 , 17.7071 ]
,[-4.16152 ,-5 , 16.2929 ]
,[-7.3435 ,-5 , 20.4071 ]
,[-7.28371 ,-5.23713 , 19.388 ]
,[-7.38379 ,-5.12949 , 19.4528 ]
,[-6.84134 ,-5.66075 , 19.3979 ]
,[-6 ,-3.72721 , 20.4071 ]
,[-4.6565 ,-5 , 20.4071 ]
,[-5.15866 ,-5.66075 , 19.3979 ]
,[-4.71629 ,-5.23713 , 19.388 ]
,[-4.61621 ,-5.12949 , 19.4528 ]
,[-6 ,-6.4578 , 19.3979 ]
,[-6 ,-4.34342 , 28.969 ]
,[-6.4219 ,-4.77471 , 29.4079 ]
,[-7.16223 ,-5.76181 , 29.4079 ]
,[-8.12132 ,-7.5 , 33.5284 ]
,[-6 ,-10.3284 , 27.8716 ]
,[-8.12132 ,-7.5 , 27.8716 ]
,[-5.48921 ,-4.79644 , 28.5398 ]
,[-4.1744 ,-6.54952 , 28.5398 ]
,[-5.90156 ,-4.39313 , 28.3638 ]
,[-3.87868 ,-7.5 , 27.8716 ]
,[-5 ,-13.1569 , 32.8716 ]
,[-5 ,-13.1569 , 38.5284 ]
,[-7.82843 ,-7.5 , 38.5284 ]
,[-7.12132 ,-7 , 42.8213 ]
,[-4.41421 ,-3.5 , 47.8213 ]
,[-3 ,-6.32843 , 47.8213 ]
,[-9.82843 , 30 , .234314 ]
,[-9.82843 , 30 , 1.36568 ]
,[-9.82843 , 31 , .43934 ]
,[-9.82843 , 31 , 2.56066 ]
,[-7 , 28.5858 , 1.36568 ]
,[-7 , 28.5858 , .234314 ]
,[-4.17157 , 31 , 2.56066 ]
,[-4.17157 , 30 , 1.36568 ]
,[-4.17157 , 31 , .43934 ]
,[-4.17157 , 30 , .234314 ]
,[-7 , 29.5858 , 2.56066 ]
,[-5.75638 , 31.7924 , 2.56066 ]
,[-6.03862 , 31.5505 , 2.56066 ]
,[-7.02925 , 32.3996 , 2.56066 ]
,[-7 , 31.4142 , .234314 ]
,[-6.07908 , 31.2395 , .292892 ]
,[-7 , 31.6999 , .292892 ]
,[-7.28934 , 31.5553 , .292892 ]
,[-8.97487 , 33 , .292892 ]
,[-8.97487 , 33 , 1.70711 ]
,[-4.95487 , 32.3864 , 2.27352 ]
,[-4.02513 , 33 , 1.70711 ]
,[-8.25605 , 32.9469 , 2.15743 ]
,[-4.02513 , 33 , .292892 ]
,[-6.5 , 35.1213 , .292892 ]
,[-6.26777 , 35.7 , 5.40711 ]
,[-4.5 , 37.6092 , 5.40711 ]
,[-4.5 , 37.6092 , 3.99289 ]
,[-4.5 , 33.7908 , 5.40711 ]
,[-2.73223 , 35.7 , 5.40711 ]
,[-2.73223 , 35.7 , 3.99289 ]
,[-5.05138 , 36.6405 , 14.1401 ]
,[-5.09607 , 36.5928 , 14.1271 ]
,[-5.18133 , 36.4648 , 14.9675 ]
,[-5.16089 , 36.5209 , 14.1724 ]
,[-5.09913 , 36.3616 , 14.8964 ]
,[-2.85866 , 36.4416 , 14.6766 ]
,[-2.86863 , 36.5 , 13.9929 ]
,[-4.06335 , 37.5668 , 14.1401 ]
,[-4 , 37.5607 , 13.9929 ]
,[-3.017 , 36.2536 , 14.4976 ]
,[-4 , 35.332 , 14.4976 ]
,[-4.03543 , 35.3225 , 14.6985 ]
,[-4.94571 , 36.1759 , 14.6985 ]
,[-2.99925 , 36.272 , 14.4894 ]
,[-4 , 39.4749 , 18.2929 ]
,[-5.83848 , 37 , 18.2929 ]
,[-4 , 39.4749 , 19.7071 ]
,[-5.83848 , 37 , 19.7071 ]
,[-4 , 34.5251 , 18.2929 ]
,[-2.16152 , 37 , 18.2929 ]
,[-2.16152 , 37 , 19.7071 ]
,[-6.05061 , 36 , 21.4071 ]
,[-1.94939 , 36 , 19.9929 ]
,[-4 , 37.9799 , 21.4071 ]
,[-1.94939 , 36 , 21.4071 ]
,[-4 , 34.0201 , 19.9929 ]
,[-6.05061 , 36 , 19.9929 ]
,[-6 , 33.0355 , 33.5284 ]
,[-8.12132 , 29.5 , 33.5284 ]
,[-6 , 25.9645 , 27.8716 ]
,[-8.12132 , 29.5 , 27.8716 ]
,[-3.55362 , 30.5952 , 31.4862 ]
,[-3.87868 , 29.5 , 27.8716 ]
,[-5.22445 , 33.6031 , 31.2076 ]
,[-4.62684 , 32.6071 , 31.2076 ]
,[-5.34822 , 33.7664 , 31.1305 ]
,[-5 , 34.1569 , 38.5284 ]
,[-7.82843 , 28.5 , 38.5284 ]
,[-5 , 22.8431 , 32.8716 ]
,[-5 , 34.1569 , 32.8716 ]
,[-7.82843 , 28.5 , 32.8716 ]
,[-5 , 22.8431 , 38.5284 ]
,[-2.17157 , 28.5 , 32.8716 ]
,[-6.82843 , 29 , 42.8213 ]
,[-4 , 23.3431 , 42.8213 ]
,[-4 , 23.3431 , 38.5787 ]
,[-4 , 34.6569 , 42.8213 ]
,[-4 , 34.6569 , 38.5787 ]
,[-1.17157 , 29 , 38.5787 ]
,[-6.32843 , 29 , 48.5284 ]
,[-3.5 , 33.9497 , 42.8716 ]
,[-3.5 , 33.9497 , 48.5284 ]
,[-1.96835 , 31.2694 , 48.5284 ]
,[-3.5 , 24.0503 , 42.8716 ]
,[-3.87486 , 23.5201 , 44.2497 ]
,[-4.34008 , 24.3343 , 44.2497 ]
,[-2 , 30.1569 , 51.5284 ]
,[-4.12132 , 24.5 , 51.5284 ]
,[-2 , 18.8431 , 51.5284 ]
,[-1.08556 , 21.2817 , 51.5284 ]
,[-.902168 , 27.2293 , 51.5284 ]
,[-1.44863 , 29.6767 , 50.2833 ]
,[-1.92329 , 30.7595 , 49.6355 ]
,[-1.55367 , 26.5778 , 51.5284 ]
,[ 0 , 46.1414 , 24.1414 ]
,[ 0 , 44.9142 , 31.4142 ]
,[ .141421 , 46 , 24.1414 ]
,[ 1.41421 , 43.5 , 31.4142 ]
,[ .141421 , 46 , 23.8586 ]
,[ 1.41421 , 43.5 , 28.5858 ]
,[ 0 , 45.8586 , 23.8586 ]
,[-.141421 , 46 , 24.1414 ]
,[-1.41421 , 43.5 , 31.4142 ]
,[-.141421 , 46 , 23.8586 ]
,[-1.41421 , 43.5 , 28.5858 ]
,[ 0 , 42.0858 , 28.5858 ]
,[ 0 , 46.1414 , 23.8586 ]
,[ 0 , 42.0657 , 34.5657 ]
,[-.565685 , 41.5 , 34.5657 ]
,[-.565685 , 41.5 , 33.4343 ]
,[ .565685 , 41.5 , 34.5657 ]
,[ .565685 , 41.5 , 33.4343 ]
,[ 0 , 40.9343 , 33.4343 ]
,[ 0 , 38.4142 , 45.4142 ]
,[ 1.41421 , 37 , 45.4142 ]
,[ 1.41421 , 37 , 42.5858 ]
,[-1.41421 , 37 , 45.4142 ]
,[ 0 , 35.5858 , 42.5858 ]
,[-1.41421 , 37 , 42.5858 ]
,[ 0 , 35.1213 , 48.6213 ]
,[ 2.12132 , 33 , 48.6213 ]
,[-2.12132 , 33 , 48.6213 ]
,[ 1.41421 , 25 , 52.2426 ]
,[ .707107 , 17 , 55.5355 ]
,[ 0 , 26.4142 , 52.2426 ]
,[-1.41421 , 25 , 52.2426 ]
,[-.707107 , 17 , 55.5355 ]
,[ 0 , 18.4142 , 55.5355 ]
,[ 2.12132 , 11 , 59.6569 ]
,[ 0 , 12.4142 , 59.6569 ]
,[-2.12132 , 11 , 59.6569 ]
,[ 2.12132 , 5 , 59.6569 ]
,[-2.12132 , 5 , 59.6569 ]
,[ 0 , 3.58579 , 59.6569 ]
,[-1.41421 , 0 , 55.6569 ]
,[ 1.41421 , 0 , 55.6569 ]
,[ 0 ,-1.41421 , 55.6569 ]
,[-1.41421 ,-3 , 50.3033 ]
,[ 0 ,-4.41421 , 50.3033 ]
,[ 1.41421 ,-3 , 50.3033 ]
,[ 2.12132 ,-11 , 48.9497 ]
,[ 0 ,-12.4142 , 48.9497 ]
,[-2.12132 ,-11 , 48.9497 ]
,[ 2.82843 ,-15 , 43.2426 ]
,[-2.82843 ,-15 , 43.2426 ]
,[ 0 ,-16.4142 , 43.2426 ]
,[ 2.82843 ,-22 , 42.2426 ]
,[ 2.82843 ,-22 , 33.7574 ]
,[-2.82843 ,-22 , 33.7574 ]
,[-2.82843 ,-22 , 42.2426 ]
,[ 0 ,-21.0799 , 42.5761 ]
,[ 0 ,-25.4645 , 45.5355 ]
,[ 2.12132 ,-29 , 45.5355 ]
,[-2.12132 ,-29 , 45.5355 ]
,[ 2.12132 ,-29.9161 , 53.1326 ]
,[ 2.09697 ,-29.9479 , 53.7333 ]
,[-2.12132 ,-30 , 48.1716 ]
,[-2.07884 ,-29.9717 , 53.8284 ]
,[ 0 ,-28.5858 , 53.8284 ]
,[-2.09697 ,-29.9479 , 53.7333 ]
,[ 2.12132 ,-30 , 48.1716 ]
,[-2.12132 ,-29.9161 , 53.1326 ]
,[ 2.07884 ,-29.9717 , 53.8284 ]
,[-2.12132 ,-29.9161 , 52.76 ]
,[-2.12132 ,-30 , 52.6066 ]
,[ 2.12132 ,-29.9161 , 52.76 ]
,[ 2.12132 ,-30 , 52.6066 ]
,[ 1.31096 ,-31.5315 , 54.1417 ]
,[ 1.42531 ,-31.0927 , 54.0639 ]
,[ 1.5336 ,-30.6851 , 53.9913 ]
,[ 2.09939 ,-31.2078 , 54.0133 ]
,[ 1.77497 ,-31.2166 , 54.0473 ]
,[ 2.32886 ,-31.3608 , 54.0133 ]
,[ 2.43111 ,-32.0312 , 54.1044 ]
,[-.875943 ,-32.6044 , 54.3163 ]
,[ 0 ,-33.6858 , 54.5213 ]
,[-.643936 ,-33.9999 , 54.5213 ]
,[-.687403 ,-33.416 , 54.4391 ]
,[-1.31096 ,-31.5315 , 54.1417 ]
,[-.776599 ,-33.5324 , 54.449 ]
,[ 2.72307 ,-33.9456 , 52.51 ]
,[ 2.85381 ,-34.8028 , 52.8623 ]
,[ 2.89914 ,-35.1 , 50.2787 ]
,[ 2.89914 ,-35.1 , 52.9932 ]
,[ 2.33733 ,-31.4163 , 52.3781 ]
,[ 2.33733 ,-31.4163 , 53.8854 ]
,[ 2.33117 ,-31.3759 , 54.0059 ]
,[ 2.13016 ,-30.058 , 52.4844 ]
,[ 2.14402 ,-30.1489 , 52.355 ]
,[ 2.1585 ,-30.2438 , 52.3329 ]
,[ 2.19586 ,-30.4888 , 52.2929 ]
,[ 2.26277 ,-30.9275 , 52.1321 ]
,[ 2.31269 ,-31.2548 , 52.0589 ]
,[ 2.32873 ,-31.3599 , 52.156 ]
,[ 2.43111 ,-32.0312 , 51.7595 ]
,[ 2.33117 ,-31.3759 , 52.2929 ]
,[-1.42531 ,-31.0927 , 54.0639 ]
,[-1.5336 ,-30.6851 , 53.9913 ]
,[-1.77497 ,-31.2166 , 54.0473 ]
,[-2.09939 ,-31.2078 , 54.0133 ]
,[-2.32886 ,-31.3608 , 54.0133 ]
,[-2.43111 ,-32.0312 , 54.1044 ]
,[ .643936 ,-33.9999 , 54.5213 ]
,[-.161522 ,-35.7 , 54.5213 ]
,[ .161522 ,-35.7 , 54.5213 ]
,[ 0 ,-35.9491 , 54.5213 ]
,[ .048958 ,-35.9981 , 54.5213 ]
,[-.048958 ,-35.9981 , 54.5213 ]
,[ .875943 ,-32.6044 , 54.3163 ]
,[ .687403 ,-33.416 , 54.4391 ]
,[ .776599 ,-33.5324 , 54.449 ]
,[-2.89914 ,-35.1 , 50.2787 ]
,[-2.85381 ,-34.8028 , 52.8623 ]
,[-2.89914 ,-35.1 , 52.9932 ]
,[-2.72307 ,-33.9456 , 52.51 ]
,[-2.13016 ,-30.058 , 52.4844 ]
,[-2.14402 ,-30.1489 , 52.355 ]
,[-2.1585 ,-30.2438 , 52.3329 ]
,[-2.26277 ,-30.9275 , 52.1321 ]
,[-2.19586 ,-30.4888 , 52.2929 ]
,[-2.31269 ,-31.2548 , 52.0589 ]
,[-2.33117 ,-31.3759 , 52.2929 ]
,[-2.32873 ,-31.3599 , 52.156 ]
,[-2.33733 ,-31.4163 , 52.3781 ]
,[-2.43111 ,-32.0312 , 51.7595 ]
,[-2.33117 ,-31.3759 , 54.0059 ]
,[-2.33733 ,-31.4163 , 53.8854 ]
,[ 2.39809 ,-35.7411 , 53.1796 ]
,[ 1.75425 ,-36.5649 , 52.7956 ]
,[ 1.41421 ,-37 , 52.6386 ]
,[-2.39809 ,-35.7411 , 53.1796 ]
,[-1.75425 ,-36.5649 , 52.7956 ]
,[-1.41421 ,-37 , 52.6386 ]
,[ 1.34741 ,-37.1083 , 54.4658 ]
,[ .129217 ,-36.3014 , 54.5871 ]
,[ 0 ,-39.2929 , 55.5071 ]
,[ 0 ,-36.1722 , 54.5871 ]
,[ 0 ,-36.1277 , 54.574 ]
,[-1.27721 ,-37.5813 , 52.4932 ]
,[-1.241 ,-37.7349 , 54.0627 ]
,[-1.241 ,-37.7349 , 52.6485 ]
,[-.707107 ,-40 , 54.0929 ]
,[-.707107 ,-40 , 55.5071 ]
,[-1.3844 ,-37.1265 , 54.4603 ]
,[ 1.3844 ,-37.1265 , 54.4603 ]
,[ 1.3746 ,-37.1263 , 54.4631 ]
,[ .707107 ,-40 , 55.5071 ]
,[-1.34741 ,-37.1083 , 54.4658 ]
,[-1.3746 ,-37.1263 , 54.4631 ]
,[-.129217 ,-36.3014 , 54.5871 ]
,[-.26023 ,-39.2276 , 52.7597 ]
,[-.128358 ,-39.3114 , 52.7071 ]
,[-.34324 ,-39.2722 , 52.8993 ]
,[-.928993 ,-38.6865 , 52.8993 ]
,[-.240192 ,-39.5412 , 53.0807 ]
,[ 0 ,-40.7071 , 55.5071 ]
,[ .928993 ,-38.6865 , 52.8993 ]
,[ .128358 ,-39.3114 , 52.7071 ]
,[ .34324 ,-39.2722 , 52.8993 ]
,[ .240192 ,-39.5412 , 53.0807 ]
,[ .707107 ,-40 , 54.0929 ]
,[ .26023 ,-39.2276 , 52.7597 ]
,[ 1.241 ,-37.7349 , 52.6485 ]
,[ 1.241 ,-37.7349 , 54.0627 ]
,[ 1.27721 ,-37.5813 , 52.4932 ]
,[ 1.41421 ,-42 , 54.4142 ]
,[ .972739 ,-40.7513 , 53.1511 ]
,[ 1.00349 ,-40.8383 , 53.4452 ]
,[ .316923 ,-39.6209 , 52.7095 ]
,[ 0 ,-44.687 , 54.4142 ]
,[-.316923 ,-39.6209 , 52.7095 ]
,[-.972739 ,-40.7513 , 53.1511 ]
,[-1.00349 ,-40.8383 , 53.4452 ]
,[-1.41421 ,-42 , 54.4142 ]
,[ 1.76777 ,-42 , 51.2929 ]
,[ 1.76777 ,-42 , 52.7071 ]
,[ 0 ,-44.8991 , 52.7071 ]
,[ 0 ,-44.8991 , 51.2929 ]
,[-1.76777 ,-42 , 51.2929 ]
,[-1.76777 ,-42 , 52.7071 ]
,[ 5.21213 ,-30 , 56.495 ]
,[ 5 ,-29.7879 , 56.495 ]
,[ 5 ,-30.2121 , 56.495 ]
,[ 4.78787 ,-30 , 56.495 ]
,[ 5.21213 ,-30 , 55.505 ]
,[ 5 ,-30.2121 , 55.505 ]
,[ 2.43934 ,-29.5 , 55.0607 ]
,[ 4.56066 ,-29.5 , 52.9393 ]
,[ 5 ,-29.7879 , 55.505 ]
,[ 3.5 ,-28.7929 , 55.0607 ]
,[ 3.73935 ,-30.2079 , 53.3487 ]
,[ 3.5 ,-28.7929 , 52.9393 ]
,[ 2.43934 ,-29.5 , 52.9393 ]
,[ 3.5 ,-30.2071 , 55.0607 ]
,[ 3.73935 ,-30.2079 , 54.6265 ]
,[ 2.70711 ,-31 , 52.2929 ]
,[-.785786 ,-33.5 , 54.4899 ]
,[-2.2 ,-32.7929 , 54.4899 ]
,[-3.61421 ,-33.5 , 54.4899 ]
,[-3.61421 ,-33.5 , 52.51 ]
,[-.161522 ,-35.7 , 54.8071 ]
,[-2 ,-34.9929 , 54.8071 ]
,[-3.83848 ,-35.7 , 54.8071 ]
,[-2 ,-36.4071 , 54.8071 ]
,[-3.83848 ,-35.7 , 53.3929 ]
,[ 0 ,-36.1277 , 54.6026 ]
,[-4.78787 ,-30 , 56.495 ]
,[-5 ,-29.7879 , 56.495 ]
,[-5 ,-30.2121 , 56.495 ]
,[-5.21213 ,-30 , 56.495 ]
,[-5.21213 ,-30 , 55.505 ]
,[-5 ,-30.2121 , 55.505 ]
,[-2.43934 ,-29.5 , 55.0607 ]
,[-4.56066 ,-29.5 , 52.9393 ]
,[-5 ,-29.7879 , 55.505 ]
,[-3.5 ,-28.7929 , 55.0607 ]
,[-3.73935 ,-30.2079 , 53.3487 ]
,[-2.43934 ,-29.5 , 52.9393 ]
,[-3.5 ,-28.7929 , 52.9393 ]
,[-3.5 ,-30.2071 , 55.0607 ]
,[-3.73935 ,-30.2079 , 54.6265 ]
,[-2.70711 ,-31 , 52.2929 ]
,[ .785786 ,-33.5 , 54.4899 ]
,[ 3.61421 ,-33.5 , 54.4899 ]
,[ 2.2 ,-32.7929 , 54.4899 ]
,[ 3.61421 ,-33.5 , 52.51 ]
,[ .161522 ,-35.7 , 54.8071 ]
,[ 2 ,-34.9929 , 54.8071 ]
,[ 3.83848 ,-35.7 , 54.8071 ]
,[ 2 ,-36.4071 , 54.8071 ]
,[ 3.83848 ,-35.7 , 53.3929 ]
],
[
[ 0 , 1 , 2 ]
,[ 3 , 4 , 5 ]
,[ 6 , 7 , 8 ]
,[ 9 , 10 , 4 ]
,[ 11 , 12 , 10 ]
,[ 4 , 10 , 12 ]
,[ 5 , 4 , 12 ]
,[ 1 , 0 , 3 ]
,[ 13 , 3 , 0 ]
,[ 4 , 3 , 13 ]
,[ 9 , 4 , 13 ]
,[ 14 , 15 , 16 ]
,[ 6 , 16 , 7 ]
,[ 15 , 7 , 16 ]
,[ 17 , 18 , 19 ]
,[ 18 , 20 , 19 ]
,[ 18 , 17 , 21 ]
,[ 22 , 21 , 17 ]
,[ 23 , 19 , 20 ]
,[ 24 , 25 , 26 ]
,[ 25 , 27 , 26 ]
,[ 28 , 25 , 24 ]
,[ 29 , 26 , 27 ]
,[ 30 , 22 , 31 ]
,[ 22 , 32 , 31 ]
,[ 33 , 31 , 32 ]
,[ 34 , 29 , 27 ]
,[ 7 , 17 , 8 ]
,[ 35 , 8 , 17 ]
,[ 17 , 19 , 35 ]
,[ 12 , 35 , 19 ]
,[ 12 , 11 , 35 ]
,[ 26 , 36 , 24 ]
,[ 30 , 21 , 22 ]
,[ 20 , 37 , 23 ]
,[ 37 , 24 , 23 ]
,[ 36 , 23 , 24 ]
,[ 28 , 24 , 37 ]
,[ 38 , 39 , 40 ]
,[ 41 , 40 , 39 ]
,[ 7 , 42 , 17 ]
,[ 43 , 44 , 45 ]
,[ 45 , 44 , 46 ]
,[ 47 , 46 , 44 ]
,[ 17 , 48 , 49 ]
,[ 50 , 51 , 40 ]
,[ 38 , 40 , 51 ]
,[ 15 , 52 , 7 ]
,[ 50 , 42 , 52 ]
,[ 40 , 42 , 50 ]
,[ 7 , 52 , 42 ]
,[ 32 , 22 , 53 ]
,[ 22 , 49 , 53 ]
,[ 49 , 46 , 54 ]
,[ 54 , 53 , 49 ]
,[ 55 , 54 , 46 ]
,[ 56 , 55 , 46 ]
,[ 41 , 57 , 40 ]
,[ 40 , 57 , 58 ]
,[ 59 , 58 , 57 ]
,[ 17 , 42 , 48 ]
,[ 22 , 17 , 49 ]
,[ 47 , 60 , 46 ]
,[ 56 , 46 , 60 ]
,[ 58 , 61 , 40 ]
,[ 62 , 40 , 61 ]
,[ 42 , 63 , 48 ]
,[ 64 , 65 , 66 ]
,[ 67 , 66 , 65 ]
,[ 48 , 68 , 69 ]
,[ 40 , 62 , 42 ]
,[ 63 , 42 , 62 ]
,[ 69 , 65 , 49 ]
,[ 46 , 49 , 65 ]
,[ 70 , 71 , 63 ]
,[ 63 , 71 , 68 ]
,[ 68 , 71 , 69 ]
,[ 72 , 69 , 71 ]
,[ 73 , 62 , 74 ]
,[ 73 , 75 , 62 ]
,[ 76 , 62 , 75 ]
,[ 77 , 76 , 75 ]
,[ 78 , 79 , 65 ]
,[ 67 , 65 , 79 ]
,[ 65 , 80 , 78 ]
,[ 81 , 78 , 80 ]
,[ 61 , 82 , 62 ]
,[ 74 , 62 , 82 ]
,[ 48 , 63 , 68 ]
,[ 49 , 48 , 69 ]
,[ 45 , 46 , 64 ]
,[ 65 , 64 , 46 ]
,[ 62 , 76 , 63 ]
,[ 70 , 63 , 76 ]
,[ 69 , 72 , 65 ]
,[ 80 , 65 , 72 ]
,[ 76 , 83 , 70 ]
,[ 84 , 70 , 83 ]
,[ 76 , 85 , 83 ]
,[ 86 , 83 , 85 ]
,[ 87 , 88 , 72 ]
,[ 80 , 72 , 88 ]
,[ 81 , 80 , 89 ]
,[ 90 , 89 , 80 ]
,[ 77 , 91 , 76 ]
,[ 85 , 76 , 91 ]
,[ 92 , 87 , 72 ]
,[ 71 , 92 , 72 ]
,[ 93 , 90 , 88 ]
,[ 80 , 88 , 90 ]
,[ 71 , 70 , 92 ]
,[ 70 , 84 , 92 ]
,[ 83 , 94 , 84 ]
,[ 95 , 84 , 94 ]
,[ 88 , 96 , 93 ]
,[ 97 , 93 , 96 ]
,[ 96 , 98 , 97 ]
,[ 99 , 100 , 98 ]
,[ 97 , 98 , 100 ]
,[ 101 , 102 , 103 ]
,[ 104 , 103 , 102 ]
,[ 101 , 105 , 86 ]
,[ 103 , 105 , 101 ]
,[ 83 , 86 , 105 ]
,[ 105 , 106 , 83 ]
,[ 107 , 94 , 106 ]
,[ 83 , 106 , 94 ]
,[ 108 , 88 , 109 ]
,[ 88 , 110 , 109 ]
,[ 111 , 109 , 110 ]
,[ 96 , 88 , 108 ]
,[ 99 , 112 , 100 ]
,[ 113 , 100 , 112 ]
,[ 114 , 115 , 116 ]
,[ 92 , 116 , 115 ]
,[ 117 , 118 , 119 ]
,[ 120 , 121 , 95 ]
,[ 84 , 95 , 121 ]
,[ 121 , 122 , 84 ]
,[ 123 , 116 , 122 ]
,[ 84 , 122 , 116 ]
,[ 92 , 84 , 116 ]
,[ 124 , 87 , 115 ]
,[ 117 , 119 , 125 ]
,[ 119 , 87 , 125 ]
,[ 92 , 115 , 87 ]
,[ 124 , 125 , 87 ]
,[ 119 , 110 , 87 ]
,[ 88 , 87 , 110 ]
,[ 95 , 126 , 120 ]
,[ 123 , 127 , 116 ]
,[ 128 , 116 , 127 ]
,[ 129 , 130 , 131 ]
,[ 132 , 133 , 130 ]
,[ 133 , 131 , 130 ]
,[ 134 , 135 , 119 ]
,[ 110 , 119 , 135 ]
,[ 135 , 136 , 110 ]
,[ 136 , 137 , 110 ]
,[ 137 , 138 , 110 ]
,[ 139 , 110 , 138 ]
,[ 140 , 141 , 142 ]
,[ 141 , 143 , 142 ]
,[ 142 , 143 , 144 ]
,[ 143 , 145 , 144 ]
,[ 104 , 102 , 145 ]
,[ 144 , 145 , 102 ]
,[ 146 , 94 , 107 ]
,[ 147 , 148 , 116 ]
,[ 114 , 116 , 148 ]
,[ 118 , 134 , 119 ]
,[ 149 , 142 , 150 ]
,[ 144 , 150 , 142 ]
,[ 140 , 142 , 151 ]
,[ 151 , 142 , 152 ]
,[ 153 , 152 , 142 ]
,[ 95 , 94 , 154 ]
,[ 154 , 94 , 155 ]
,[ 155 , 94 , 156 ]
,[ 156 , 94 , 157 ]
,[ 146 , 157 , 94 ]
,[ 126 , 95 , 154 ]
,[ 158 , 159 , 160 ]
,[ 160 , 159 , 161 ]
,[ 161 , 159 , 162 ]
,[ 163 , 162 , 159 ]
,[ 164 , 147 , 161 ]
,[ 162 , 164 , 161 ]
,[ 116 , 161 , 147 ]
,[ 165 , 160 , 161 ]
,[ 165 , 161 , 128 ]
,[ 116 , 128 , 161 ]
,[ 166 , 130 , 167 ]
,[ 168 , 167 , 130 ]
,[ 112 , 169 , 113 ]
,[ 166 , 113 , 169 ]
,[ 169 , 170 , 166 ]
,[ 166 , 170 , 130 ]
,[ 170 , 171 , 130 ]
,[ 132 , 130 , 171 ]
,[ 139 , 111 , 110 ]
,[ 172 , 173 , 174 ]
,[ 175 , 173 , 172 ]
,[ 142 , 174 , 173 ]
,[ 176 , 168 , 130 ]
,[ 174 , 142 , 149 ]
,[ 142 , 173 , 153 ]
,[ 173 , 177 , 178 ]
,[ 178 , 179 , 173 ]
,[ 179 , 180 , 173 ]
,[ 180 , 153 , 173 ]
,[ 181 , 182 , 177 ]
,[ 182 , 183 , 177 ]
,[ 183 , 178 , 177 ]
,[ 181 , 177 , 184 ]
,[ 184 , 177 , 185 ]
,[ 186 , 185 , 177 ]
,[ 187 , 188 , 189 ]
,[ 188 , 190 , 189 ]
,[ 191 , 189 , 190 ]
,[ 192 , 193 , 129 ]
,[ 189 , 193 , 187 ]
,[ 194 , 187 , 193 ]
,[ 192 , 194 , 193 ]
,[ 130 , 129 , 193 ]
,[ 130 , 193 , 176 ]
,[ 195 , 176 , 193 ]
,[ 196 , 195 , 193 ]
,[ 197 , 189 , 198 ]
,[ 198 , 189 , 199 ]
,[ 191 , 199 , 189 ]
,[ 186 , 159 , 185 ]
,[ 200 , 159 , 186 ]
,[ 158 , 185 , 159 ]
,[ 200 , 197 , 159 ]
,[ 197 , 198 , 159 ]
,[ 163 , 159 , 198 ]
,[ 173 , 201 , 177 ]
,[ 201 , 202 , 177 ]
,[ 203 , 204 , 202 ]
,[ 205 , 204 , 203 ]
,[ 177 , 202 , 204 ]
,[ 206 , 207 , 189 ]
,[ 189 , 208 , 206 ]
,[ 209 , 206 , 208 ]
,[ 210 , 209 , 208 ]
,[ 193 , 189 , 207 ]
,[ 173 , 211 , 201 ]
,[ 200 , 212 , 197 ]
,[ 189 , 197 , 212 ]
,[ 213 , 196 , 193 ]
,[ 173 , 175 , 211 ]
,[ 212 , 208 , 189 ]
,[ 177 , 212 , 186 ]
,[ 200 , 186 , 212 ]
,[ 177 , 204 , 212 ]
,[ 204 , 214 , 212 ]
,[ 208 , 212 , 214 ]
,[ 207 , 213 , 193 ]
,[ 214 , 215 , 208 ]
,[ 204 , 216 , 215 ]
,[ 205 , 217 , 204 ]
,[ 217 , 218 , 204 ]
,[ 204 , 218 , 216 ]
,[ 219 , 216 , 218 ]
,[ 214 , 204 , 215 ]
,[ 210 , 208 , 220 ]
,[ 220 , 208 , 221 ]
,[ 208 , 222 , 221 ]
,[ 223 , 221 , 222 ]
,[ 208 , 215 , 222 ]
,[ 224 , 225 , 226 ]
,[ 225 , 227 , 219 ]
,[ 224 , 227 , 225 ]
,[ 216 , 219 , 227 ]
,[ 228 , 229 , 230 ]
,[ 229 , 231 , 230 ]
,[ 232 , 230 , 231 ]
,[ 215 , 233 , 234 ]
,[ 222 , 234 , 223 ]
,[ 235 , 223 , 234 ]
,[ 230 , 235 , 234 ]
,[ 232 , 235 , 230 ]
,[ 236 , 224 , 237 ]
,[ 237 , 224 , 238 ]
,[ 226 , 238 , 224 ]
,[ 215 , 227 , 233 ]
,[ 216 , 227 , 215 ]
,[ 222 , 215 , 234 ]
,[ 239 , 240 , 241 ]
,[ 240 , 224 , 241 ]
,[ 224 , 236 , 241 ]
,[ 242 , 241 , 236 ]
,[ 234 , 233 , 243 ]
,[ 244 , 245 , 246 ]
,[ 247 , 228 , 245 ]
,[ 246 , 245 , 230 ]
,[ 228 , 230 , 245 ]
,[ 233 , 248 , 249 ]
,[ 234 , 243 , 230 ]
,[ 246 , 230 , 250 ]
,[ 250 , 230 , 243 ]
,[ 251 , 250 , 243 ]
,[ 227 , 248 , 233 ]
,[ 240 , 252 , 224 ]
,[ 252 , 248 , 224 ]
,[ 253 , 248 , 252 ]
,[ 227 , 224 , 248 ]
,[ 233 , 249 , 243 ]
,[ 254 , 255 , 256 ]
,[ 257 , 258 , 259 ]
,[ 260 , 261 , 262 ]
,[ 263 , 264 , 265 ]
,[ 243 , 266 , 251 ]
,[ 266 , 263 , 267 ]
,[ 267 , 251 , 266 ]
,[ 243 , 268 , 266 ]
,[ 269 , 266 , 268 ]
,[ 270 , 269 , 268 ]
,[ 271 , 270 , 268 ]
,[ 271 , 268 , 272 ]
,[ 268 , 260 , 272 ]
,[ 262 , 272 , 260 ]
,[ 265 , 267 , 263 ]
,[ 273 , 268 , 243 ]
,[ 274 , 255 , 254 ]
,[ 275 , 276 , 253 ]
,[ 258 , 257 , 275 ]
,[ 257 , 276 , 275 ]
,[ 248 , 253 , 276 ]
,[ 277 , 278 , 276 ]
,[ 279 , 278 , 277 ]
,[ 280 , 278 , 279 ]
,[ 254 , 278 , 274 ]
,[ 280 , 274 , 278 ]
,[ 248 , 276 , 278 ]
,[ 256 , 281 , 254 ]
,[ 281 , 282 , 254 ]
,[ 254 , 282 , 283 ]
,[ 284 , 283 , 282 ]
,[ 285 , 286 , 287 ]
,[ 261 , 260 , 288 ]
,[ 287 , 286 , 260 ]
,[ 286 , 288 , 260 ]
,[ 249 , 248 , 273 ]
,[ 249 , 273 , 243 ]
,[ 248 , 278 , 273 ]
,[ 289 , 254 , 290 ]
,[ 283 , 290 , 254 ]
,[ 290 , 291 , 289 ]
,[ 292 , 293 , 291 ]
,[ 294 , 293 , 292 ]
,[ 289 , 291 , 293 ]
,[ 289 , 293 , 295 ]
,[ 296 , 295 , 293 ]
,[ 289 , 297 , 254 ]
,[ 278 , 254 , 297 ]
,[ 268 , 298 , 260 ]
,[ 299 , 260 , 298 ]
,[ 300 , 301 , 302 ]
,[ 299 , 302 , 301 ]
,[ 287 , 260 , 303 ]
,[ 299 , 303 , 260 ]
,[ 304 , 305 , 301 ]
,[ 305 , 306 , 301 ]
,[ 301 , 306 , 299 ]
,[ 303 , 299 , 306 ]
,[ 273 , 298 , 268 ]
,[ 278 , 297 , 273 ]
,[ 273 , 307 , 298 ]
,[ 273 , 297 , 307 ]
,[ 308 , 309 , 310 ]
,[ 311 , 310 , 309 ]
,[ 312 , 313 , 309 ]
,[ 311 , 309 , 313 ]
,[ 310 , 314 , 308 ]
,[ 315 , 289 , 316 ]
,[ 299 , 298 , 317 ]
,[ 298 , 318 , 317 ]
,[ 319 , 317 , 318 ]
,[ 318 , 320 , 319 ]
,[ 321 , 319 , 320 ]
,[ 322 , 299 , 317 ]
,[ 323 , 302 , 299 ]
,[ 316 , 289 , 295 ]
,[ 324 , 314 , 310 ]
,[ 315 , 325 , 289 ]
,[ 297 , 289 , 325 ]
,[ 324 , 311 , 325 ]
,[ 310 , 311 , 324 ]
,[ 297 , 325 , 311 ]
,[ 326 , 318 , 298 ]
,[ 307 , 326 , 298 ]
,[ 320 , 327 , 321 ]
,[ 322 , 323 , 299 ]
,[ 307 , 297 , 326 ]
,[ 297 , 311 , 326 ]
,[ 320 , 318 , 328 ]
,[ 318 , 313 , 328 ]
,[ 312 , 328 , 313 ]
,[ 327 , 320 , 328 ]
,[ 329 , 311 , 313 ]
,[ 311 , 329 , 326 ]
,[ 330 , 329 , 313 ]
,[ 331 , 313 , 318 ]
,[ 326 , 331 , 318 ]
,[ 330 , 313 , 331 ]
,[ 329 , 330 , 332 ]
,[ 331 , 332 , 330 ]
,[ 326 , 332 , 331 ]
,[ 326 , 329 , 332 ]
,[ 333 , 334 , 335 ]
,[ 336 , 335 , 334 ]
,[ 337 , 338 , 339 ]
,[ 333 , 339 , 338 ]
,[ 336 , 340 , 341 ]
,[ 342 , 341 , 340 ]
,[ 343 , 342 , 340 ]
,[ 335 , 344 , 333 ]
,[ 339 , 333 , 344 ]
,[ 336 , 334 , 340 ]
,[ 345 , 340 , 334 ]
,[ 338 , 345 , 333 ]
,[ 334 , 333 , 345 ]
,[ 344 , 335 , 341 ]
,[ 336 , 341 , 335 ]
,[ 346 , 347 , 344 ]
,[ 339 , 344 , 347 ]
,[ 348 , 337 , 347 ]
,[ 339 , 347 , 337 ]
,[ 343 , 340 , 349 ]
,[ 340 , 345 , 349 ]
,[ 350 , 349 , 345 ]
,[ 345 , 338 , 350 ]
,[ 337 , 350 , 338 ]
,[ 344 , 341 , 351 ]
,[ 352 , 351 , 341 ]
,[ 353 , 354 , 337 ]
,[ 348 , 353 , 337 ]
,[ 344 , 355 , 346 ]
,[ 342 , 343 , 352 ]
,[ 352 , 343 , 356 ]
,[ 349 , 357 , 343 ]
,[ 356 , 343 , 357 ]
,[ 344 , 351 , 355 ]
,[ 352 , 341 , 342 ]
,[ 357 , 350 , 354 ]
,[ 337 , 354 , 350 ]
,[ 357 , 349 , 350 ]
,[ 351 , 358 , 359 ]
,[ 360 , 352 , 361 ]
,[ 347 , 346 , 359 ]
,[ 346 , 355 , 359 ]
,[ 351 , 359 , 355 ]
,[ 361 , 356 , 357 ]
,[ 352 , 356 , 361 ]
,[ 358 , 351 , 360 ]
,[ 352 , 360 , 351 ]
,[ 348 , 359 , 353 ]
,[ 354 , 353 , 359 ]
,[ 347 , 359 , 348 ]
,[ 362 , 361 , 357 ]
,[ 359 , 363 , 354 ]
,[ 357 , 354 , 362 ]
,[ 363 , 362 , 354 ]
,[ 364 , 358 , 365 ]
,[ 360 , 365 , 358 ]
,[ 366 , 365 , 361 ]
,[ 365 , 360 , 361 ]
,[ 364 , 367 , 358 ]
,[ 359 , 358 , 367 ]
,[ 368 , 369 , 359 ]
,[ 359 , 367 , 368 ]
,[ 369 , 370 , 359 ]
,[ 371 , 359 , 370 ]
,[ 366 , 361 , 372 ]
,[ 372 , 361 , 362 ]
,[ 373 , 363 , 371 ]
,[ 359 , 371 , 363 ]
,[ 362 , 363 , 372 ]
,[ 373 , 372 , 363 ]
,[ 374 , 375 , 376 ]
,[ 377 , 376 , 375 ]
,[ 376 , 377 , 378 ]
,[ 379 , 378 , 377 ]
,[ 375 , 368 , 377 ]
,[ 367 , 377 , 368 ]
,[ 367 , 364 , 377 ]
,[ 365 , 377 , 364 ]
,[ 380 , 381 , 374 ]
,[ 375 , 374 , 381 ]
,[ 378 , 379 , 380 ]
,[ 381 , 380 , 379 ]
,[ 377 , 365 , 379 ]
,[ 379 , 365 , 366 ]
,[ 369 , 375 , 370 ]
,[ 379 , 372 , 381 ]
,[ 371 , 370 , 381 ]
,[ 371 , 381 , 373 ]
,[ 372 , 373 , 381 ]
,[ 375 , 381 , 370 ]
,[ 379 , 366 , 372 ]
,[ 369 , 368 , 375 ]
,[ 382 , 376 , 378 ]
,[ 374 , 376 , 383 ]
,[ 384 , 383 , 376 ]
,[ 382 , 385 , 376 ]
,[ 385 , 384 , 376 ]
,[ 386 , 378 , 387 ]
,[ 388 , 389 , 380 ]
,[ 387 , 380 , 389 ]
,[ 388 , 380 , 390 ]
,[ 374 , 390 , 380 ]
,[ 387 , 378 , 380 ]
,[ 382 , 378 , 386 ]
,[ 374 , 391 , 390 ]
,[ 383 , 391 , 374 ]
,[ 392 , 382 , 393 ]
,[ 386 , 393 , 382 ]
,[ 392 , 394 , 382 ]
,[ 395 , 382 , 394 ]
,[ 390 , 396 , 388 ]
,[ 391 , 396 , 390 ]
,[ 391 , 383 , 396 ]
,[ 384 , 396 , 383 ]
,[ 395 , 397 , 382 ]
,[ 385 , 382 , 397 ]
,[ 385 , 397 , 384 ]
,[ 396 , 384 , 397 ]
,[ 398 , 387 , 399 ]
,[ 400 , 393 , 386 ]
,[ 386 , 387 , 400 ]
,[ 398 , 400 , 387 ]
,[ 389 , 401 , 387 ]
,[ 399 , 387 , 401 ]
,[ 389 , 388 , 401 ]
,[ 396 , 401 , 388 ]
,[ 393 , 121 , 392 ]
,[ 394 , 392 , 121 ]
,[ 121 , 393 , 122 ]
,[ 400 , 122 , 393 ]
,[ 165 , 128 , 401 ]
,[ 127 , 401 , 128 ]
,[ 122 , 400 , 123 ]
,[ 123 , 400 , 127 ]
,[ 400 , 398 , 127 ]
,[ 398 , 399 , 127 ]
,[ 401 , 127 , 399 ]
,[ 182 , 402 , 183 ]
,[ 165 , 401 , 160 ]
,[ 160 , 401 , 158 ]
,[ 158 , 401 , 185 ]
,[ 184 , 185 , 401 ]
,[ 403 , 402 , 395 ]
,[ 397 , 395 , 402 ]
,[ 155 , 404 , 154 ]
,[ 395 , 154 , 404 ]
,[ 154 , 395 , 126 ]
,[ 394 , 126 , 395 ]
,[ 121 , 120 , 394 ]
,[ 126 , 394 , 120 ]
,[ 395 , 404 , 403 ]
,[ 396 , 397 , 402 ]
,[ 401 , 396 , 184 ]
,[ 184 , 396 , 181 ]
,[ 396 , 402 , 181 ]
,[ 182 , 181 , 402 ]
,[ 183 , 402 , 178 ]
,[ 403 , 178 , 402 ]
,[ 404 , 155 , 156 ]
,[ 152 , 153 , 404 ]
,[ 153 , 180 , 404 ]
,[ 403 , 404 , 180 ]
,[ 157 , 405 , 156 ]
,[ 404 , 156 , 405 ]
,[ 403 , 179 , 178 ]
,[ 403 , 180 , 179 ]
,[ 151 , 152 , 405 ]
,[ 404 , 405 , 152 ]
,[ 406 , 146 , 106 ]
,[ 107 , 106 , 146 ]
,[ 405 , 146 , 406 ]
,[ 405 , 157 , 146 ]
,[ 140 , 406 , 141 ]
,[ 406 , 140 , 405 ]
,[ 151 , 405 , 140 ]
,[ 105 , 103 , 406 ]
,[ 407 , 406 , 103 ]
,[ 406 , 106 , 105 ]
,[ 103 , 104 , 407 ]
,[ 145 , 407 , 104 ]
,[ 143 , 407 , 145 ]
,[ 406 , 407 , 141 ]
,[ 143 , 141 , 407 ]
,[ 408 , 409 , 410 ]
,[ 411 , 410 , 409 ]
,[ 412 , 413 , 409 ]
,[ 411 , 409 , 413 ]
,[ 414 , 415 , 416 ]
,[ 417 , 416 , 415 ]
,[ 418 , 412 , 408 ]
,[ 409 , 408 , 412 ]
,[ 408 , 419 , 418 ]
,[ 419 , 420 , 418 ]
,[ 421 , 417 , 420 ]
,[ 418 , 420 , 417 ]
,[ 411 , 413 , 422 ]
,[ 414 , 422 , 413 ]
,[ 415 , 414 , 412 ]
,[ 413 , 412 , 414 ]
,[ 417 , 415 , 418 ]
,[ 412 , 418 , 415 ]
,[ 423 , 422 , 424 ]
,[ 422 , 414 , 424 ]
,[ 416 , 424 , 414 ]
,[ 410 , 411 , 425 ]
,[ 411 , 422 , 425 ]
,[ 423 , 425 , 422 ]
,[ 408 , 410 , 426 ]
,[ 427 , 426 , 410 ]
,[ 417 , 428 , 429 ]
,[ 421 , 428 , 417 ]
,[ 408 , 430 , 419 ]
,[ 408 , 426 , 430 ]
,[ 427 , 410 , 425 ]
,[ 431 , 416 , 429 ]
,[ 417 , 429 , 416 ]
,[ 424 , 416 , 431 ]
,[ 425 , 423 , 427 ]
,[ 427 , 423 , 432 ]
,[ 424 , 431 , 423 ]
,[ 432 , 423 , 431 ]
,[ 433 , 426 , 434 ]
,[ 427 , 432 , 435 ]
,[ 435 , 432 , 431 ]
,[ 421 , 436 , 428 ]
,[ 429 , 428 , 436 ]
,[ 420 , 436 , 421 ]
,[ 420 , 419 , 436 ]
,[ 419 , 430 , 436 ]
,[ 426 , 436 , 430 ]
,[ 431 , 429 , 437 ]
,[ 438 , 437 , 429 ]
,[ 434 , 426 , 435 ]
,[ 427 , 435 , 426 ]
,[ 426 , 433 , 436 ]
,[ 435 , 431 , 437 ]
,[ 429 , 436 , 438 ]
,[ 439 , 440 , 434 ]
,[ 441 , 433 , 440 ]
,[ 434 , 440 , 433 ]
,[ 442 , 433 , 441 ]
,[ 442 , 443 , 433 ]
,[ 436 , 433 , 443 ]
,[ 437 , 438 , 444 ]
,[ 445 , 444 , 438 ]
,[ 439 , 434 , 446 ]
,[ 447 , 435 , 444 ]
,[ 444 , 435 , 437 ]
,[ 436 , 448 , 449 ]
,[ 449 , 450 , 436 ]
,[ 436 , 443 , 451 ]
,[ 451 , 448 , 436 ]
,[ 445 , 438 , 452 ]
,[ 438 , 436 , 452 ]
,[ 450 , 452 , 436 ]
,[ 446 , 434 , 447 ]
,[ 435 , 447 , 434 ]
,[ 453 , 454 , 455 ]
,[ 456 , 455 , 454 ]
,[ 441 , 456 , 442 ]
,[ 456 , 457 , 442 ]
,[ 443 , 442 , 457 ]
,[ 451 , 443 , 457 ]
,[ 455 , 456 , 440 ]
,[ 441 , 440 , 456 ]
,[ 455 , 444 , 458 ]
,[ 444 , 445 , 458 ]
,[ 452 , 457 , 445 ]
,[ 458 , 445 , 457 ]
,[ 450 , 457 , 452 ]
,[ 449 , 457 , 450 ]
,[ 439 , 455 , 440 ]
,[ 439 , 446 , 455 ]
,[ 447 , 455 , 446 ]
,[ 455 , 458 , 453 ]
,[ 459 , 453 , 458 ]
,[ 448 , 457 , 449 ]
,[ 451 , 457 , 448 ]
,[ 455 , 447 , 444 ]
,[ 460 , 454 , 453 ]
,[ 458 , 457 , 461 ]
,[ 462 , 453 , 463 ]
,[ 458 , 461 , 459 ]
,[ 463 , 459 , 461 ]
,[ 457 , 464 , 461 ]
,[ 457 , 465 , 464 ]
,[ 460 , 453 , 462 ]
,[ 456 , 465 , 457 ]
,[ 460 , 465 , 454 ]
,[ 456 , 454 , 465 ]
,[ 453 , 459 , 463 ]
,[ 466 , 460 , 462 ]
,[ 467 , 460 , 466 ]
,[ 464 , 468 , 461 ]
,[ 465 , 469 , 468 ]
,[ 465 , 468 , 464 ]
,[ 467 , 469 , 460 ]
,[ 465 , 460 , 469 ]
,[ 461 , 470 , 463 ]
,[ 471 , 463 , 470 ]
,[ 468 , 470 , 461 ]
,[ 472 , 463 , 473 ]
,[ 471 , 473 , 463 ]
,[ 474 , 466 , 462 ]
,[ 462 , 463 , 474 ]
,[ 472 , 474 , 463 ]
,[ 467 , 466 , 475 ]
,[ 476 , 467 , 475 ]
,[ 468 , 477 , 470 ]
,[ 475 , 466 , 478 ]
,[ 474 , 478 , 466 ]
,[ 469 , 479 , 477 ]
,[ 476 , 479 , 467 ]
,[ 469 , 467 , 479 ]
,[ 476 , 480 , 479 ]
,[ 477 , 479 , 480 ]
,[ 474 , 472 , 478 ]
,[ 473 , 478 , 472 ]
,[ 470 , 477 , 481 ]
,[ 468 , 469 , 477 ]
,[ 473 , 471 , 478 ]
,[ 478 , 471 , 481 ]
,[ 470 , 481 , 471 ]
,[ 482 , 483 , 476 ]
,[ 480 , 476 , 483 ]
,[ 483 , 484 , 480 ]
,[ 477 , 480 , 484 ]
,[ 485 , 482 , 475 ]
,[ 476 , 475 , 482 ]
,[ 485 , 475 , 486 ]
,[ 478 , 486 , 475 ]
,[ 486 , 478 , 487 ]
,[ 481 , 487 , 478 ]
,[ 487 , 481 , 484 ]
,[ 477 , 484 , 481 ]
,[ 488 , 482 , 485 ]
,[ 482 , 488 , 483 ]
,[ 13 , 0 , 489 ]
,[ 490 , 489 , 0 ]
,[ 2 , 491 , 0 ]
,[ 490 , 0 , 491 ]
,[ 10 , 486 , 11 ]
,[ 486 , 487 , 11 ]
,[ 35 , 11 , 487 ]
,[ 488 , 485 , 490 ]
,[ 14 , 16 , 492 ]
,[ 484 , 492 , 16 ]
,[ 35 , 487 , 8 ]
,[ 8 , 487 , 6 ]
,[ 16 , 6 , 484 ]
,[ 487 , 484 , 6 ]
,[ 486 , 489 , 485 ]
,[ 490 , 485 , 489 ]
,[ 486 , 9 , 489 ]
,[ 13 , 489 , 9 ]
,[ 10 , 9 , 486 ]
,[ 488 , 493 , 483 ]
,[ 494 , 483 , 493 ]
,[ 484 , 483 , 492 ]
,[ 494 , 492 , 483 ]
,[ 488 , 490 , 495 ]
,[ 496 , 488 , 495 ]
,[ 59 , 57 , 497 ]
,[ 498 , 497 , 57 ]
,[ 495 , 499 , 500 ]
,[ 491 , 501 , 490 ]
,[ 490 , 501 , 495 ]
,[ 499 , 495 , 501 ]
,[ 488 , 51 , 493 ]
,[ 50 , 493 , 51 ]
,[ 39 , 498 , 41 ]
,[ 57 , 41 , 498 ]
,[ 38 , 496 , 39 ]
,[ 498 , 39 , 496 ]
,[ 38 , 51 , 496 ]
,[ 488 , 496 , 51 ]
,[ 495 , 502 , 496 ]
,[ 502 , 497 , 496 ]
,[ 500 , 502 , 495 ]
,[ 498 , 496 , 497 ]
,[ 494 , 493 , 50 ]
,[ 492 , 494 , 52 ]
,[ 50 , 52 , 494 ]
,[ 52 , 15 , 492 ]
,[ 14 , 492 , 15 ]
,[ 503 , 504 , 505 ]
,[ 506 , 505 , 504 ]
,[ 505 , 507 , 508 ]
,[ 509 , 508 , 507 ]
,[ 510 , 511 , 512 ]
,[ 512 , 511 , 513 ]
,[ 504 , 513 , 511 ]
,[ 508 , 514 , 505 ]
,[ 503 , 505 , 514 ]
,[ 515 , 506 , 511 ]
,[ 504 , 511 , 506 ]
,[ 505 , 506 , 507 ]
,[ 515 , 507 , 506 ]
,[ 504 , 503 , 513 ]
,[ 514 , 513 , 503 ]
,[ 516 , 517 , 509 ]
,[ 509 , 517 , 508 ]
,[ 518 , 514 , 517 ]
,[ 508 , 517 , 514 ]
,[ 519 , 515 , 520 ]
,[ 515 , 511 , 520 ]
,[ 510 , 520 , 511 ]
,[ 509 , 507 , 519 ]
,[ 515 , 519 , 507 ]
,[ 521 , 513 , 522 ]
,[ 514 , 522 , 513 ]
,[ 523 , 509 , 524 ]
,[ 516 , 509 , 523 ]
,[ 514 , 518 , 525 ]
,[ 520 , 510 , 526 ]
,[ 527 , 526 , 510 ]
,[ 512 , 521 , 510 ]
,[ 527 , 510 , 521 ]
,[ 514 , 525 , 522 ]
,[ 513 , 521 , 512 ]
,[ 509 , 519 , 524 ]
,[ 526 , 524 , 519 ]
,[ 520 , 526 , 519 ]
,[ 522 , 528 , 529 ]
,[ 521 , 530 , 531 ]
,[ 517 , 528 , 518 ]
,[ 518 , 528 , 525 ]
,[ 522 , 525 , 528 ]
,[ 527 , 531 , 526 ]
,[ 521 , 531 , 527 ]
,[ 521 , 522 , 530 ]
,[ 529 , 530 , 522 ]
,[ 517 , 516 , 528 ]
,[ 516 , 523 , 528 ]
,[ 524 , 528 , 523 ]
,[ 531 , 532 , 526 ]
,[ 528 , 524 , 533 ]
,[ 533 , 524 , 532 ]
,[ 526 , 532 , 524 ]
,[ 530 , 529 , 534 ]
,[ 535 , 534 , 529 ]
,[ 534 , 536 , 531 ]
,[ 530 , 534 , 531 ]
,[ 535 , 529 , 537 ]
,[ 528 , 537 , 529 ]
,[ 538 , 539 , 528 ]
,[ 537 , 528 , 539 ]
,[ 540 , 538 , 528 ]
,[ 528 , 541 , 540 ]
,[ 531 , 536 , 542 ]
,[ 531 , 542 , 532 ]
,[ 543 , 541 , 533 ]
,[ 528 , 533 , 541 ]
,[ 543 , 533 , 542 ]
,[ 532 , 542 , 533 ]
,[ 544 , 545 , 546 ]
,[ 547 , 546 , 545 ]
,[ 548 , 549 , 544 ]
,[ 545 , 544 , 549 ]
,[ 537 , 539 , 545 ]
,[ 537 , 545 , 535 ]
,[ 534 , 535 , 545 ]
,[ 547 , 545 , 539 ]
,[ 546 , 547 , 550 ]
,[ 551 , 550 , 547 ]
,[ 550 , 551 , 548 ]
,[ 549 , 548 , 551 ]
,[ 545 , 549 , 534 ]
,[ 534 , 549 , 536 ]
,[ 547 , 538 , 540 ]
,[ 549 , 551 , 542 ]
,[ 547 , 540 , 551 ]
,[ 541 , 551 , 540 ]
,[ 541 , 543 , 551 ]
,[ 542 , 551 , 543 ]
,[ 536 , 549 , 542 ]
,[ 539 , 538 , 547 ]
,[ 544 , 552 , 548 ]
,[ 553 , 554 , 544 ]
,[ 552 , 544 , 554 ]
,[ 553 , 544 , 555 ]
,[ 546 , 555 , 544 ]
,[ 556 , 557 , 548 ]
,[ 546 , 550 , 558 ]
,[ 559 , 558 , 550 ]
,[ 557 , 560 , 550 ]
,[ 560 , 559 , 550 ]
,[ 548 , 557 , 550 ]
,[ 552 , 556 , 548 ]
,[ 546 , 558 , 561 ]
,[ 555 , 546 , 561 ]
,[ 556 , 552 , 562 ]
,[ 563 , 562 , 552 ]
,[ 563 , 552 , 564 ]
,[ 565 , 564 , 552 ]
,[ 561 , 558 , 566 ]
,[ 559 , 566 , 558 ]
,[ 555 , 566 , 553 ]
,[ 561 , 566 , 555 ]
,[ 554 , 567 , 552 ]
,[ 565 , 552 , 567 ]
,[ 554 , 553 , 567 ]
,[ 566 , 567 , 553 ]
,[ 568 , 569 , 557 ]
,[ 557 , 556 , 570 ]
,[ 562 , 570 , 556 ]
,[ 570 , 568 , 557 ]
,[ 569 , 571 , 557 ]
,[ 560 , 557 , 571 ]
,[ 560 , 571 , 559 ]
,[ 566 , 559 , 571 ]
,[ 125 , 124 , 562 ]
,[ 570 , 562 , 124 ]
,[ 562 , 563 , 125 ]
,[ 564 , 125 , 563 ]
,[ 148 , 147 , 571 ]
,[ 164 , 571 , 147 ]
,[ 124 , 115 , 570 ]
,[ 115 , 114 , 570 ]
,[ 114 , 148 , 570 ]
,[ 570 , 148 , 568 ]
,[ 568 , 148 , 569 ]
,[ 571 , 569 , 148 ]
,[ 572 , 190 , 188 ]
,[ 164 , 162 , 571 ]
,[ 162 , 163 , 571 ]
,[ 163 , 198 , 571 ]
,[ 199 , 571 , 198 ]
,[ 567 , 572 , 565 ]
,[ 573 , 565 , 572 ]
,[ 565 , 574 , 135 ]
,[ 136 , 135 , 574 ]
,[ 125 , 564 , 117 ]
,[ 117 , 564 , 118 ]
,[ 118 , 564 , 134 ]
,[ 564 , 565 , 134 ]
,[ 135 , 134 , 565 ]
,[ 565 , 573 , 574 ]
,[ 567 , 566 , 572 ]
,[ 571 , 199 , 566 ]
,[ 199 , 191 , 566 ]
,[ 190 , 572 , 191 ]
,[ 566 , 191 , 572 ]
,[ 187 , 573 , 188 ]
,[ 572 , 188 , 573 ]
,[ 574 , 137 , 136 ]
,[ 131 , 574 , 129 ]
,[ 129 , 574 , 192 ]
,[ 573 , 192 , 574 ]
,[ 138 , 137 , 575 ]
,[ 574 , 575 , 137 ]
,[ 573 , 187 , 194 ]
,[ 192 , 573 , 194 ]
,[ 574 , 131 , 575 ]
,[ 133 , 575 , 131 ]
,[ 139 , 138 , 575 ]
,[ 111 , 139 , 109 ]
,[ 576 , 109 , 139 ]
,[ 575 , 576 , 139 ]
,[ 576 , 575 , 132 ]
,[ 133 , 132 , 575 ]
,[ 171 , 576 , 132 ]
,[ 98 , 96 , 577 ]
,[ 108 , 576 , 96 ]
,[ 577 , 96 , 576 ]
,[ 109 , 576 , 108 ]
,[ 98 , 577 , 99 ]
,[ 99 , 577 , 112 ]
,[ 169 , 112 , 577 ]
,[ 170 , 169 , 577 ]
,[ 576 , 171 , 577 ]
,[ 170 , 577 , 171 ]
,[ 578 , 579 , 580 ]
,[ 581 , 580 , 579 ]
,[ 579 , 578 , 582 ]
,[ 583 , 582 , 578 ]
,[ 584 , 585 , 586 ]
,[ 587 , 586 , 585 ]
,[ 581 , 579 , 588 ]
,[ 582 , 588 , 579 ]
,[ 589 , 590 , 584 ]
,[ 584 , 590 , 588 ]
,[ 590 , 591 , 588 ]
,[ 581 , 588 , 591 ]
,[ 587 , 583 , 592 ]
,[ 578 , 592 , 583 ]
,[ 582 , 583 , 585 ]
,[ 587 , 585 , 583 ]
,[ 588 , 582 , 584 ]
,[ 585 , 584 , 582 ]
,[ 586 , 587 , 593 ]
,[ 587 , 592 , 593 ]
,[ 594 , 593 , 592 ]
,[ 594 , 592 , 595 ]
,[ 592 , 578 , 595 ]
,[ 580 , 595 , 578 ]
,[ 596 , 580 , 597 ]
,[ 581 , 597 , 580 ]
,[ 598 , 584 , 599 ]
,[ 589 , 584 , 598 ]
,[ 581 , 591 , 600 ]
,[ 581 , 600 , 597 ]
,[ 580 , 596 , 595 ]
,[ 584 , 586 , 599 ]
,[ 601 , 599 , 586 ]
,[ 593 , 601 , 586 ]
,[ 593 , 594 , 601 ]
,[ 602 , 601 , 594 ]
,[ 595 , 596 , 594 ]
,[ 602 , 594 , 596 ]
,[ 597 , 603 , 604 ]
,[ 596 , 605 , 602 ]
,[ 602 , 605 , 601 ]
,[ 590 , 589 , 606 ]
,[ 589 , 598 , 606 ]
,[ 599 , 606 , 598 ]
,[ 590 , 606 , 591 ]
,[ 591 , 606 , 600 ]
,[ 597 , 600 , 606 ]
,[ 607 , 599 , 608 ]
,[ 601 , 608 , 599 ]
,[ 596 , 597 , 605 ]
,[ 604 , 605 , 597 ]
,[ 597 , 606 , 603 ]
,[ 605 , 608 , 601 ]
,[ 606 , 599 , 607 ]
,[ 609 , 604 , 610 ]
,[ 604 , 603 , 610 ]
,[ 611 , 612 , 603 ]
,[ 612 , 610 , 603 ]
,[ 611 , 603 , 613 ]
,[ 606 , 613 , 603 ]
,[ 614 , 607 , 615 ]
,[ 608 , 615 , 607 ]
,[ 609 , 616 , 604 ]
,[ 605 , 617 , 615 ]
,[ 605 , 615 , 608 ]
,[ 618 , 619 , 606 ]
,[ 620 , 606 , 619 ]
,[ 620 , 621 , 606 ]
,[ 613 , 606 , 621 ]
,[ 614 , 622 , 607 ]
,[ 618 , 606 , 622 ]
,[ 607 , 622 , 606 ]
,[ 616 , 617 , 604 ]
,[ 605 , 604 , 617 ]
,[ 623 , 624 , 625 ]
,[ 626 , 625 , 624 ]
,[ 612 , 611 , 624 ]
,[ 613 , 627 , 611 ]
,[ 621 , 627 , 613 ]
,[ 624 , 611 , 627 ]
,[ 623 , 610 , 624 ]
,[ 612 , 624 , 610 ]
,[ 623 , 628 , 615 ]
,[ 615 , 628 , 614 ]
,[ 628 , 627 , 614 ]
,[ 622 , 614 , 627 ]
,[ 619 , 618 , 627 ]
,[ 622 , 627 , 618 ]
,[ 616 , 623 , 617 ]
,[ 616 , 609 , 623 ]
,[ 610 , 623 , 609 ]
,[ 625 , 629 , 623 ]
,[ 628 , 623 , 629 ]
,[ 621 , 620 , 627 ]
,[ 619 , 627 , 620 ]
,[ 617 , 623 , 615 ]
,[ 630 , 625 , 626 ]
,[ 627 , 628 , 631 ]
,[ 632 , 633 , 625 ]
,[ 633 , 631 , 629 ]
,[ 628 , 629 , 631 ]
,[ 634 , 627 , 631 ]
,[ 635 , 627 , 634 ]
,[ 630 , 632 , 625 ]
,[ 635 , 624 , 627 ]
,[ 624 , 635 , 626 ]
,[ 630 , 626 , 635 ]
,[ 625 , 633 , 629 ]
,[ 630 , 636 , 632 ]
,[ 637 , 636 , 630 ]
,[ 638 , 634 , 631 ]
,[ 639 , 635 , 638 ]
,[ 635 , 634 , 638 ]
,[ 635 , 639 , 630 ]
,[ 637 , 630 , 639 ]
,[ 640 , 641 , 633 ]
,[ 631 , 633 , 641 ]
,[ 638 , 631 , 641 ]
,[ 642 , 643 , 633 ]
,[ 640 , 633 , 643 ]
,[ 636 , 644 , 632 ]
,[ 633 , 632 , 644 ]
,[ 644 , 642 , 633 ]
,[ 637 , 645 , 636 ]
,[ 637 , 646 , 645 ]
,[ 638 , 641 , 647 ]
,[ 644 , 636 , 648 ]
,[ 645 , 648 , 636 ]
,[ 639 , 647 , 649 ]
,[ 639 , 649 , 637 ]
,[ 646 , 637 , 649 ]
,[ 649 , 647 , 646 ]
,[ 650 , 646 , 647 ]
,[ 644 , 648 , 642 ]
,[ 643 , 642 , 648 ]
,[ 647 , 641 , 651 ]
,[ 639 , 638 , 647 ]
,[ 643 , 648 , 640 ]
,[ 641 , 640 , 651 ]
,[ 648 , 651 , 640 ]
,[ 652 , 646 , 653 ]
,[ 650 , 653 , 646 ]
,[ 653 , 650 , 654 ]
,[ 647 , 654 , 650 ]
,[ 655 , 645 , 652 ]
,[ 646 , 652 , 645 ]
,[ 655 , 656 , 645 ]
,[ 648 , 645 , 656 ]
,[ 656 , 657 , 648 ]
,[ 651 , 648 , 657 ]
,[ 657 , 654 , 651 ]
,[ 647 , 651 , 654 ]
,[ 652 , 658 , 655 ]
,[ 652 , 653 , 658 ]
,[ 659 , 660 , 27 ]
,[ 660 , 661 , 27 ]
,[ 34 , 27 , 661 ]
,[ 25 , 659 , 27 ]
,[ 37 , 20 , 656 ]
,[ 18 , 657 , 20 ]
,[ 656 , 20 , 657 ]
,[ 658 , 660 , 655 ]
,[ 33 , 662 , 31 ]
,[ 654 , 31 , 662 ]
,[ 18 , 21 , 657 ]
,[ 21 , 30 , 657 ]
,[ 657 , 30 , 654 ]
,[ 31 , 654 , 30 ]
,[ 660 , 659 , 655 ]
,[ 656 , 655 , 659 ]
,[ 25 , 28 , 659 ]
,[ 656 , 659 , 28 ]
,[ 37 , 656 , 28 ]
,[ 663 , 664 , 653 ]
,[ 658 , 653 , 664 ]
,[ 663 , 653 , 662 ]
,[ 654 , 662 , 653 ]
,[ 658 , 665 , 660 ]
,[ 658 , 666 , 665 ]
,[ 667 , 44 , 668 ]
,[ 43 , 668 , 44 ]
,[ 665 , 669 , 670 ]
,[ 661 , 660 , 671 ]
,[ 660 , 665 , 671 ]
,[ 670 , 671 , 665 ]
,[ 54 , 55 , 664 ]
,[ 658 , 664 , 55 ]
,[ 60 , 47 , 667 ]
,[ 44 , 667 , 47 ]
,[ 658 , 55 , 666 ]
,[ 56 , 666 , 55 ]
,[ 56 , 60 , 666 ]
,[ 667 , 666 , 60 ]
,[ 669 , 665 , 672 ]
,[ 665 , 666 , 672 ]
,[ 667 , 672 , 666 ]
,[ 667 , 668 , 672 ]
,[ 54 , 664 , 663 ]
,[ 662 , 53 , 663 ]
,[ 54 , 663 , 53 ]
,[ 53 , 662 , 32 ]
,[ 33 , 32 , 662 ]
,[ 673 , 674 , 675 ]
,[ 676 , 675 , 674 ]
,[ 677 , 678 , 679 ]
,[ 673 , 680 , 674 ]
,[ 681 , 674 , 680 ]
,[ 682 , 683 , 680 ]
,[ 681 , 680 , 683 ]
,[ 679 , 678 , 684 ]
,[ 676 , 678 , 675 ]
,[ 677 , 675 , 678 ]
,[ 682 , 679 , 683 ]
,[ 679 , 684 , 683 ]
,[ 673 , 675 , 685 ]
,[ 677 , 685 , 675 ]
,[ 685 , 682 , 673 ]
,[ 680 , 673 , 682 ]
,[ 677 , 679 , 685 ]
,[ 682 , 685 , 679 ]
,[ 674 , 681 , 686 ]
,[ 687 , 686 , 681 ]
,[ 683 , 688 , 681 ]
,[ 687 , 681 , 688 ]
,[ 689 , 690 , 676 ]
,[ 678 , 676 , 690 ]
,[ 684 , 678 , 691 ]
,[ 674 , 686 , 676 ]
,[ 689 , 676 , 686 ]
,[ 678 , 690 , 691 ]
,[ 691 , 688 , 683 ]
,[ 684 , 691 , 683 ]
,[ 686 , 692 , 689 ]
,[ 693 , 689 , 692 ]
,[ 690 , 694 , 691 ]
,[ 686 , 687 , 692 ]
,[ 695 , 692 , 687 ]
,[ 691 , 694 , 696 ]
,[ 693 , 694 , 689 ]
,[ 690 , 689 , 694 ]
,[ 688 , 697 , 687 ]
,[ 695 , 687 , 697 ]
,[ 688 , 691 , 697 ]
,[ 691 , 696 , 697 ]
,[ 692 , 698 , 693 ]
,[ 699 , 693 , 698 ]
,[ 697 , 26 , 695 ]
,[ 26 , 29 , 695 ]
,[ 700 , 695 , 29 ]
,[ 692 , 695 , 698 ]
,[ 700 , 698 , 695 ]
,[ 699 , 1 , 693 ]
,[ 1 , 3 , 693 ]
,[ 694 , 693 , 3 ]
,[ 694 , 3 , 696 ]
,[ 3 , 5 , 696 ]
,[ 5 , 12 , 696 ]
,[ 19 , 696 , 12 ]
,[ 697 , 696 , 26 ]
,[ 19 , 23 , 696 ]
,[ 23 , 36 , 696 ]
,[ 26 , 696 , 36 ]
,[ 502 , 701 , 497 ]
,[ 59 , 497 , 58 ]
,[ 497 , 702 , 58 ]
,[ 701 , 702 , 497 ]
,[ 61 , 58 , 702 ]
,[ 82 , 61 , 702 ]
,[ 491 , 2 , 699 ]
,[ 501 , 491 , 699 ]
,[ 1 , 699 , 2 ]
,[ 699 , 698 , 501 ]
,[ 499 , 501 , 698 ]
,[ 698 , 703 , 499 ]
,[ 500 , 703 , 502 ]
,[ 701 , 502 , 703 ]
,[ 500 , 499 , 703 ]
,[ 668 , 43 , 45 ]
,[ 672 , 668 , 704 ]
,[ 64 , 705 , 45 ]
,[ 66 , 705 , 64 ]
,[ 668 , 45 , 705 ]
,[ 704 , 668 , 705 ]
,[ 29 , 34 , 700 ]
,[ 34 , 661 , 700 ]
,[ 671 , 700 , 661 ]
,[ 698 , 670 , 703 ]
,[ 669 , 703 , 670 ]
,[ 670 , 698 , 671 ]
,[ 700 , 671 , 698 ]
,[ 669 , 672 , 703 ]
,[ 704 , 703 , 672 ]
,[ 701 , 703 , 706 ]
,[ 702 , 701 , 706 ]
,[ 705 , 706 , 704 ]
,[ 706 , 703 , 704 ]
,[ 707 , 702 , 706 ]
,[ 708 , 706 , 709 ]
,[ 82 , 702 , 74 ]
,[ 702 , 707 , 74 ]
,[ 73 , 74 , 707 ]
,[ 66 , 67 , 705 ]
,[ 79 , 709 , 67 ]
,[ 705 , 67 , 709 ]
,[ 708 , 709 , 707 ]
,[ 710 , 707 , 709 ]
,[ 709 , 711 , 710 ]
,[ 712 , 710 , 711 ]
,[ 707 , 706 , 708 ]
,[ 706 , 705 , 709 ]
,[ 707 , 710 , 73 ]
,[ 75 , 73 , 710 ]
,[ 79 , 78 , 709 ]
,[ 711 , 709 , 78 ]
,[ 78 , 81 , 711 ]
,[ 89 , 713 , 81 ]
,[ 711 , 81 , 713 ]
,[ 714 , 710 , 715 ]
,[ 715 , 712 , 711 ]
,[ 710 , 712 , 715 ]
,[ 75 , 710 , 77 ]
,[ 710 , 714 , 77 ]
,[ 91 , 77 , 714 ]
,[ 713 , 715 , 711 ]
,[ 90 , 716 , 89 ]
,[ 93 , 716 , 90 ]
,[ 97 , 716 , 93 ]
,[ 713 , 89 , 716 ]
,[ 715 , 717 , 714 ]
,[ 718 , 714 , 717 ]
,[ 714 , 718 , 91 ]
,[ 85 , 91 , 718 ]
,[ 86 , 85 , 718 ]
,[ 101 , 86 , 718 ]
,[ 713 , 716 , 715 ]
,[ 717 , 715 , 716 ]
,[ 101 , 718 , 102 ]
,[ 718 , 719 , 102 ]
,[ 144 , 102 , 719 ]
,[ 150 , 144 , 719 ]
,[ 719 , 718 , 717 ]
,[ 719 , 717 , 720 ]
,[ 97 , 100 , 716 ]
,[ 113 , 166 , 100 ]
,[ 721 , 100 , 166 ]
,[ 167 , 721 , 166 ]
,[ 716 , 100 , 721 ]
,[ 720 , 717 , 721 ]
,[ 717 , 716 , 721 ]
,[ 150 , 719 , 149 ]
,[ 719 , 722 , 149 ]
,[ 174 , 149 , 722 ]
,[ 172 , 174 , 722 ]
,[ 722 , 719 , 720 ]
,[ 167 , 168 , 721 ]
,[ 176 , 723 , 168 ]
,[ 195 , 723 , 176 ]
,[ 721 , 168 , 723 ]
,[ 722 , 720 , 724 ]
,[ 724 , 720 , 723 ]
,[ 720 , 721 , 723 ]
,[ 172 , 722 , 175 ]
,[ 722 , 725 , 175 ]
,[ 211 , 175 , 725 ]
,[ 201 , 211 , 725 ]
,[ 725 , 726 , 201 ]
,[ 202 , 201 , 726 ]
,[ 207 , 206 , 727 ]
,[ 195 , 196 , 723 ]
,[ 213 , 728 , 196 ]
,[ 207 , 728 , 213 ]
,[ 723 , 196 , 728 ]
,[ 727 , 728 , 207 ]
,[ 722 , 724 , 725 ]
,[ 729 , 725 , 724 ]
,[ 220 , 727 , 210 ]
,[ 209 , 210 , 727 ]
,[ 217 , 205 , 726 ]
,[ 203 , 726 , 205 ]
,[ 206 , 209 , 727 ]
,[ 202 , 726 , 203 ]
,[ 723 , 728 , 724 ]
,[ 729 , 724 , 728 ]
,[ 725 , 729 , 730 ]
,[ 731 , 725 , 730 ]
,[ 732 , 730 , 728 ]
,[ 730 , 729 , 728 ]
,[ 726 , 219 , 218 ]
,[ 727 , 223 , 728 ]
,[ 223 , 235 , 728 ]
,[ 732 , 728 , 235 ]
,[ 731 , 225 , 725 ]
,[ 225 , 219 , 725 ]
,[ 726 , 725 , 219 ]
,[ 220 , 221 , 727 ]
,[ 221 , 223 , 727 ]
,[ 726 , 218 , 217 ]
,[ 731 , 730 , 733 ]
,[ 734 , 733 , 730 ]
,[ 231 , 229 , 735 ]
,[ 736 , 737 , 738 ]
,[ 730 , 738 , 737 ]
,[ 237 , 739 , 236 ]
,[ 242 , 236 , 739 ]
,[ 732 , 740 , 730 ]
,[ 738 , 730 , 740 ]
,[ 741 , 734 , 737 ]
,[ 730 , 737 , 734 ]
,[ 229 , 228 , 735 ]
,[ 247 , 735 , 228 ]
,[ 742 , 732 , 735 ]
,[ 743 , 742 , 735 ]
,[ 235 , 232 , 732 ]
,[ 231 , 735 , 232 ]
,[ 232 , 735 , 732 ]
,[ 740 , 732 , 742 ]
,[ 238 , 739 , 237 ]
,[ 225 , 731 , 226 ]
,[ 733 , 744 , 731 ]
,[ 744 , 739 , 731 ]
,[ 226 , 731 , 739 ]
,[ 745 , 739 , 744 ]
,[ 238 , 226 , 739 ]
,[ 746 , 747 , 737 ]
,[ 747 , 748 , 737 ]
,[ 741 , 737 , 748 ]
,[ 749 , 750 , 751 ]
,[ 752 , 751 , 750 ]
,[ 749 , 748 , 750 ]
,[ 747 , 750 , 748 ]
,[ 737 , 753 , 754 ]
,[ 755 , 754 , 756 ]
,[ 756 , 754 , 753 ]
,[ 757 , 753 , 737 ]
,[ 758 , 755 , 756 ]
,[ 259 , 759 , 257 ]
,[ 759 , 760 , 257 ]
,[ 760 , 761 , 257 ]
,[ 762 , 761 , 760 ]
,[ 276 , 257 , 761 ]
,[ 763 , 764 , 752 ]
,[ 764 , 765 , 752 ]
,[ 751 , 752 , 765 ]
,[ 745 , 766 , 739 ]
,[ 766 , 767 , 739 ]
,[ 768 , 241 , 767 ]
,[ 769 , 770 , 768 ]
,[ 739 , 767 , 241 ]
,[ 241 , 768 , 770 ]
,[ 771 , 239 , 770 ]
,[ 772 , 773 , 771 ]
,[ 774 , 763 , 772 ]
,[ 763 , 773 , 772 ]
,[ 752 , 773 , 763 ]
,[ 239 , 771 , 773 ]
,[ 241 , 770 , 239 ]
,[ 757 , 737 , 775 ]
,[ 775 , 737 , 776 ]
,[ 736 , 776 , 737 ]
,[ 775 , 776 , 777 ]
,[ 776 , 778 , 777 ]
,[ 778 , 779 , 777 ]
,[ 780 , 777 , 779 ]
,[ 781 , 782 , 783 ]
,[ 754 , 755 , 781 ]
,[ 782 , 784 , 783 ]
,[ 785 , 783 , 784 ]
,[ 786 , 784 , 782 ]
,[ 782 , 781 , 755 ]
,[ 746 , 737 , 787 ]
,[ 737 , 754 , 787 ]
,[ 788 , 787 , 754 ]
,[ 781 , 788 , 754 ]
,[ 781 , 789 , 788 ]
,[ 276 , 761 , 277 ]
,[ 739 , 241 , 242 ]
,[ 266 , 790 , 263 ]
,[ 791 , 263 , 790 ]
,[ 792 , 791 , 790 ]
,[ 264 , 263 , 793 ]
,[ 791 , 793 , 263 ]
,[ 743 , 735 , 794 ]
,[ 794 , 735 , 795 ]
,[ 735 , 245 , 795 ]
,[ 796 , 795 , 245 ]
,[ 245 , 797 , 796 ]
,[ 798 , 796 , 797 ]
,[ 245 , 244 , 797 ]
,[ 799 , 797 , 244 ]
,[ 800 , 801 , 802 ]
,[ 244 , 803 , 799 ]
,[ 803 , 780 , 802 ]
,[ 801 , 799 , 803 ]
,[ 802 , 801 , 803 ]
,[ 779 , 804 , 780 ]
,[ 804 , 805 , 780 ]
,[ 805 , 802 , 780 ]
,[ 277 , 761 , 279 ]
,[ 269 , 270 , 790 ]
,[ 266 , 269 , 790 ]
,[ 735 , 247 , 245 ]
,[ 761 , 762 , 255 ]
,[ 762 , 806 , 255 ]
,[ 255 , 806 , 256 ]
,[ 806 , 807 , 256 ]
,[ 807 , 808 , 256 ]
,[ 281 , 256 , 808 ]
,[ 274 , 761 , 255 ]
,[ 272 , 262 , 790 ]
,[ 792 , 790 , 262 ]
,[ 792 , 262 , 809 ]
,[ 262 , 261 , 809 ]
,[ 809 , 261 , 810 ]
,[ 288 , 811 , 261 ]
,[ 810 , 261 , 811 ]
,[ 271 , 272 , 790 ]
,[ 279 , 761 , 280 ]
,[ 280 , 761 , 274 ]
,[ 270 , 271 , 790 ]
,[ 812 , 813 , 814 ]
,[ 815 , 814 , 813 ]
,[ 785 , 784 , 816 ]
,[ 811 , 288 , 817 ]
,[ 818 , 819 , 286 ]
,[ 819 , 817 , 286 ]
,[ 288 , 286 , 817 ]
,[ 286 , 820 , 818 ]
,[ 820 , 821 , 818 ]
,[ 822 , 818 , 821 ]
,[ 823 , 824 , 825 ]
,[ 812 , 814 , 824 ]
,[ 825 , 824 , 814 ]
,[ 826 , 827 , 814 ]
,[ 821 , 814 , 827 ]
,[ 822 , 821 , 827 ]
,[ 815 , 828 , 814 ]
,[ 826 , 814 , 828 ]
,[ 816 , 784 , 786 ]
,[ 304 , 301 , 829 ]
,[ 301 , 300 , 829 ]
,[ 300 , 830 , 829 ]
,[ 831 , 829 , 830 ]
,[ 285 , 832 , 286 ]
,[ 830 , 833 , 831 ]
,[ 831 , 833 , 832 ]
,[ 286 , 832 , 820 ]
,[ 833 , 820 , 832 ]
,[ 825 , 814 , 834 ]
,[ 821 , 834 , 814 ]
,[ 284 , 282 , 835 ]
,[ 836 , 837 , 838 ]
,[ 837 , 835 , 838 ]
,[ 838 , 835 , 839 ]
,[ 282 , 839 , 835 ]
,[ 294 , 840 , 293 ]
,[ 293 , 840 , 296 ]
,[ 837 , 836 , 840 ]
,[ 296 , 840 , 836 ]
,[ 841 , 842 , 282 ]
,[ 823 , 825 , 842 ]
,[ 825 , 839 , 842 ]
,[ 282 , 842 , 839 ]
,[ 808 , 843 , 281 ]
,[ 281 , 843 , 282 ]
,[ 841 , 282 , 843 ]
,[ 825 , 844 , 839 ]
,[ 845 , 839 , 846 ]
,[ 846 , 839 , 844 ]
,[ 839 , 845 , 847 ]
,[ 844 , 825 , 848 ]
,[ 839 , 847 , 838 ]
,[ 833 , 849 , 820 ]
,[ 848 , 834 , 821 ]
,[ 825 , 834 , 848 ]
,[ 820 , 849 , 850 ]
,[ 850 , 851 , 820 ]
,[ 851 , 852 , 820 ]
,[ 821 , 820 , 852 ]
,[ 848 , 821 , 852 ]
,[ 853 , 854 , 314 ]
,[ 314 , 854 , 308 ]
,[ 854 , 855 , 308 ]
,[ 855 , 856 , 308 ]
,[ 309 , 308 , 856 ]
,[ 324 , 853 , 314 ]
,[ 838 , 847 , 836 ]
,[ 836 , 847 , 854 ]
,[ 847 , 845 , 854 ]
,[ 846 , 854 , 845 ]
,[ 296 , 836 , 295 ]
,[ 836 , 854 , 295 ]
,[ 295 , 854 , 316 ]
,[ 316 , 854 , 315 ]
,[ 854 , 853 , 315 ]
,[ 325 , 315 , 853 ]
,[ 844 , 854 , 846 ]
,[ 327 , 328 , 856 ]
,[ 319 , 321 , 857 ]
,[ 858 , 857 , 321 ]
,[ 321 , 327 , 858 ]
,[ 856 , 855 , 327 ]
,[ 858 , 327 , 855 ]
,[ 855 , 848 , 858 ]
,[ 322 , 317 , 857 ]
,[ 300 , 302 , 830 ]
,[ 830 , 302 , 858 ]
,[ 302 , 323 , 858 ]
,[ 323 , 322 , 858 ]
,[ 857 , 858 , 322 ]
,[ 848 , 852 , 858 ]
,[ 852 , 851 , 858 ]
,[ 854 , 848 , 855 ]
,[ 854 , 844 , 848 ]
,[ 325 , 853 , 324 ]
,[ 309 , 856 , 312 ]
,[ 328 , 312 , 856 ]
,[ 317 , 319 , 857 ]
,[ 833 , 830 , 849 ]
,[ 851 , 850 , 858 ]
,[ 850 , 849 , 858 ]
,[ 830 , 858 , 849 ]
,[ 859 , 860 , 861 ]
,[ 862 , 861 , 860 ]
,[ 859 , 861 , 863 ]
,[ 864 , 863 , 861 ]
,[ 861 , 862 , 865 ]
,[ 862 , 860 , 865 ]
,[ 863 , 864 , 866 ]
,[ 867 , 863 , 866 ]
,[ 860 , 859 , 867 ]
,[ 863 , 867 , 859 ]
,[ 860 , 868 , 865 ]
,[ 866 , 864 , 869 ]
,[ 868 , 870 , 865 ]
,[ 871 , 865 , 870 ]
,[ 860 , 867 , 868 ]
,[ 870 , 868 , 867 ]
,[ 867 , 866 , 870 ]
,[ 861 , 872 , 864 ]
,[ 872 , 873 , 864 ]
,[ 869 , 864 , 873 ]
,[ 872 , 861 , 865 ]
,[ 866 , 763 , 874 ]
,[ 774 , 874 , 763 ]
,[ 744 , 733 , 871 ]
,[ 733 , 734 , 871 ]
,[ 865 , 871 , 734 ]
,[ 734 , 741 , 865 ]
,[ 748 , 865 , 741 ]
,[ 866 , 768 , 870 ]
,[ 767 , 870 , 768 ]
,[ 873 , 764 , 869 ]
,[ 764 , 763 , 869 ]
,[ 866 , 869 , 763 ]
,[ 769 , 768 , 874 ]
,[ 866 , 874 , 768 ]
,[ 865 , 749 , 872 ]
,[ 765 , 872 , 751 ]
,[ 751 , 872 , 749 ]
,[ 872 , 765 , 873 ]
,[ 764 , 873 , 765 ]
,[ 749 , 865 , 748 ]
,[ 870 , 767 , 871 ]
,[ 766 , 871 , 767 ]
,[ 744 , 871 , 745 ]
,[ 766 , 745 , 871 ]
,[ 874 , 774 , 772 ]
,[ 874 , 771 , 770 ]
,[ 874 , 772 , 771 ]
,[ 874 , 770 , 769 ]
,[ 875 , 756 , 753 ]
,[ 758 , 756 , 875 ]
,[ 775 , 777 , 876 ]
,[ 877 , 876 , 777 ]
,[ 250 , 251 , 878 ]
,[ 267 , 878 , 251 ]
,[ 757 , 876 , 753 ]
,[ 875 , 753 , 876 ]
,[ 775 , 876 , 757 ]
,[ 780 , 803 , 878 ]
,[ 777 , 780 , 877 ]
,[ 878 , 877 , 780 ]
,[ 244 , 246 , 803 ]
,[ 803 , 246 , 878 ]
,[ 250 , 878 , 246 ]
,[ 878 , 265 , 793 ]
,[ 264 , 793 , 265 ]
,[ 267 , 265 , 878 ]
,[ 879 , 875 , 876 ]
,[ 880 , 876 , 881 ]
,[ 758 , 875 , 755 ]
,[ 875 , 879 , 755 ]
,[ 782 , 755 , 879 ]
,[ 876 , 877 , 881 ]
,[ 879 , 880 , 882 ]
,[ 881 , 882 , 880 ]
,[ 880 , 879 , 876 ]
,[ 878 , 883 , 877 ]
,[ 881 , 877 , 883 ]
,[ 792 , 809 , 883 ]
,[ 883 , 791 , 792 ]
,[ 793 , 791 , 878 ]
,[ 883 , 878 , 791 ]
,[ 782 , 879 , 786 ]
,[ 879 , 884 , 786 ]
,[ 816 , 786 , 884 ]
,[ 815 , 884 , 828 ]
,[ 879 , 828 , 884 ]
,[ 881 , 883 , 818 ]
,[ 819 , 818 , 883 ]
,[ 822 , 827 , 882 ]
,[ 822 , 882 , 818 ]
,[ 881 , 818 , 882 ]
,[ 879 , 882 , 828 ]
,[ 826 , 828 , 882 ]
,[ 827 , 826 , 882 ]
,[ 811 , 817 , 810 ]
,[ 883 , 810 , 817 ]
,[ 809 , 810 , 883 ]
,[ 817 , 819 , 883 ]
,[ 304 , 829 , 305 ]
,[ 831 , 306 , 829 ]
,[ 305 , 829 , 306 ]
,[ 832 , 303 , 831 ]
,[ 306 , 831 , 303 ]
,[ 285 , 287 , 832 ]
,[ 303 , 832 , 287 ]
,[ 885 , 886 , 887 ]
,[ 888 , 887 , 886 ]
,[ 889 , 890 , 888 ]
,[ 887 , 888 , 890 ]
,[ 887 , 891 , 885 ]
,[ 886 , 885 , 891 ]
,[ 889 , 892 , 890 ]
,[ 889 , 893 , 892 ]
,[ 893 , 889 , 886 ]
,[ 888 , 886 , 889 ]
,[ 886 , 891 , 894 ]
,[ 890 , 892 , 895 ]
,[ 891 , 896 , 894 ]
,[ 897 , 894 , 896 ]
,[ 886 , 894 , 893 ]
,[ 897 , 893 , 894 ]
,[ 893 , 897 , 892 ]
,[ 887 , 890 , 898 ]
,[ 898 , 890 , 899 ]
,[ 895 , 899 , 890 ]
,[ 887 , 898 , 891 ]
,[ 800 , 802 , 900 ]
,[ 892 , 900 , 802 ]
,[ 891 , 738 , 896 ]
,[ 740 , 896 , 738 ]
,[ 738 , 891 , 736 ]
,[ 776 , 736 , 891 ]
,[ 742 , 896 , 740 ]
,[ 795 , 796 , 897 ]
,[ 892 , 897 , 796 ]
,[ 899 , 895 , 805 ]
,[ 892 , 802 , 895 ]
,[ 805 , 895 , 802 ]
,[ 798 , 900 , 796 ]
,[ 892 , 796 , 900 ]
,[ 891 , 898 , 778 ]
,[ 779 , 778 , 898 ]
,[ 804 , 779 , 898 ]
,[ 898 , 899 , 804 ]
,[ 805 , 804 , 899 ]
,[ 891 , 778 , 776 ]
,[ 794 , 795 , 896 ]
,[ 897 , 896 , 795 ]
,[ 742 , 743 , 896 ]
,[ 794 , 896 , 743 ]
,[ 900 , 801 , 800 ]
,[ 900 , 797 , 799 ]
,[ 900 , 799 , 801 ]
,[ 900 , 798 , 797 ]
,[ 788 , 901 , 787 ]
,[ 788 , 789 , 901 ]
,[ 902 , 750 , 903 ]
,[ 747 , 903 , 750 ]
,[ 253 , 904 , 275 ]
,[ 252 , 904 , 253 ]
,[ 747 , 746 , 903 ]
,[ 746 , 787 , 903 ]
,[ 901 , 903 , 787 ]
,[ 750 , 902 , 752 ]
,[ 902 , 904 , 752 ]
,[ 773 , 752 , 904 ]
,[ 239 , 773 , 240 ]
,[ 252 , 240 , 904 ]
,[ 773 , 904 , 240 ]
,[ 259 , 258 , 759 ]
,[ 904 , 759 , 258 ]
,[ 275 , 904 , 258 ]
,[ 905 , 903 , 901 ]
,[ 906 , 907 , 903 ]
,[ 789 , 781 , 901 ]
,[ 901 , 781 , 905 ]
,[ 783 , 905 , 781 ]
,[ 903 , 907 , 902 ]
,[ 907 , 906 , 908 ]
,[ 905 , 908 , 906 ]
,[ 905 , 906 , 903 ]
,[ 907 , 909 , 902 ]
,[ 904 , 902 , 909 ]
,[ 762 , 909 , 806 ]
,[ 760 , 909 , 762 ]
,[ 909 , 760 , 904 ]
,[ 759 , 904 , 760 ]
,[ 783 , 785 , 905 ]
,[ 816 , 884 , 785 ]
,[ 905 , 785 , 884 ]
,[ 905 , 884 , 813 ]
,[ 815 , 813 , 884 ]
,[ 907 , 842 , 909 ]
,[ 841 , 909 , 842 ]
,[ 823 , 908 , 824 ]
,[ 823 , 842 , 908 ]
,[ 907 , 908 , 842 ]
,[ 824 , 908 , 812 ]
,[ 905 , 813 , 908 ]
,[ 812 , 908 , 813 ]
,[ 909 , 843 , 807 ]
,[ 808 , 807 , 843 ]
,[ 807 , 806 , 909 ]
,[ 841 , 843 , 909 ]
,[ 294 , 292 , 840 ]
,[ 292 , 291 , 840 ]
,[ 837 , 840 , 291 ]
,[ 835 , 837 , 290 ]
,[ 291 , 290 , 837 ]
,[ 284 , 835 , 283 ]
,[ 290 , 283 , 835 ]
]
];
