i=cc(bunny());
echo(i[0]);
function cc(polyhedronobj) =
let(obj= p_resize(poly(name= "T",
polyhedronobj[0],polyhedronobj[1]
       /*vertices= [[1,1,1],[1,-1,-1],[-1,1,-1],[-1,-1,1]],
       faces= [[2,1,0],[3,2,0],[1,3,0],[2,3,1]]*/
    )))
// Catmull-Clark smoothing
// each face is replaced with n quadralaterals based on edge midpoints vertices and centroid
// edge midpoints are average of edge endpoints and adjacent centroids
// original vertices replaced by weighted average of original vertex,face centroids and edge midpoints

    let(pe=p_edges(obj),
        pf=p_faces(obj),
        pv=p_vertices(obj))
    let (newfv =
           [for (face = pf)               // new centroid vertices
            let (fp=as_points(face,pv))
             [face,centroid(fp)]                                
           ])
    let (newev =                          // new edge 'midpoints'
           [for (edge=pe)
            let (ep = as_points(edge,pv),
                 af1 = face_with_edge(edge,pf),
                 af2 = face_with_edge(reverse(edge),pf),
                 fc1 = vertex(af1,newfv),
                 fc2 = vertex(af2,newfv))
             [edge,(ep[0]+ep[1]+fc1+fc2)/4]
           ])
     let(newfvids=vertex_ids(newfv,len(pv)))
     let(newevids=vertex_ids(newev,len(pv)+len(newfv)))
         
     let(newf =
          flatten(
          [for (face=pf) 
             let(centroid=vertex(face,newfvids))  
             flatten(
              [for (j=[0:len(face)-1])    //  
               let (a=face[j],
                    b=face[(j+1)%len(face)],
                    c=face[(j+2)%len(face)],
                    mid1=vertex(distinct_edge([a,b]),newevids),
                    mid2=vertex(distinct_edge([b,c]),newevids)         
              )
                   [[ centroid,mid1,b,mid2]]
              ])
           ]))   
     let(newv =                       // revised original vertices 
         [ for (i = [0:len(pv)-1])
           let (v = pv[i],
                vf = [for (face = vertex_faces(i,pf)) vertex(face,newfv)],
                F = centroid(vf),
                R = centroid([for (edge = vertex_edges(i,pe)) vertex(edge,newev)]),
                n = len(vf))
           ( F + 2* R + (n  - 3 )* v ) / n
         ])         
     
          [concat(newv,vertex_values(newfv),vertex_values(newev)),              
        newf]
       
 ; //end cc
function p_resize(obj,radius=1) =
    p_circumscribed_resize(obj,radius);


function rdual(obj) =
    let(np=p_vertices(obj))
    poly(name=p_name(obj),
           vertices =
                [ for (f=p_faces(obj))
                  let (c=centroid(as_points(f,np)))
                     reciprocal(c)
                ]
           ,
           faces= p_vertices_to_faces(obj)  
           );

function poly(name,vertices,faces,debug=[],partial=false) = 
    [name,vertices,faces,debug,partial];


function p_circumscribed_resize(obj,radius=1) =
    let(pv=centroid_points(p_vertices(obj)))
    let(average=average_norm(pv))
    poly(name=p_name(obj),
         vertices=pv * radius /average,
         faces=p_faces(obj),
         debug=average
    );
function centroid_points(points) = 
     vadd(points, - centroid(points));
function p_name(obj) = obj[0];
function p_vertices(obj) = obj[1];
function p_faces(obj) = obj[2];
function p_debug(obj)=obj[3];
function p_partial(obj)=obj[4];
function p_edges(obj) = 
       p_partial(obj)
           ? all_edges(p_faces(obj))
           : distinct_edges(p_faces(obj));
function vadd(points,v,i=0) =
      i < len(points)
        ?  concat([points[i] + v], vadd(points,v,i+1))
        :  [];

function centroid(points) = 
      vsum(points) / len(points);
function vsum(points,i=0) =  
      i < len(points)
        ?  (points[i] + vsum(points,i+1))
        :  [0,0,0];
function average_norm(points) =
       ssum(vnorm(points)) / len(points);
function ssum(list,i=0) =  
      i < len(list)
        ?  (list[i] + ssum(list,i+1))
        :  0;
function vnorm(points) =
     [for (p=points) norm(p)];
function distinct_edges(faces) =
   [for (f = faces)
       for (j=[0:len(f)-1])
          let(p=f[j],q=f[(j+1)%len(f)])
             if(p<q) [p,q]  // no duplicates
   ];
function vertex_ids(entries,offset=0,i=0) = 
// to get position of new vertices 
    len(entries) > 0
          ?[for (i=[0:len(entries)-1]) 
             [entries[i][0] ,i+offset]
           ]
          :[]
          ;
function flatten(l) = [ for (a = l) for (b = a) b ] ;
function vertex_faces(v,faces) =   // return the faces containing v
     [ for (f=faces) if(v!=[] && search(v,f)) f ];
function vertex_edges(v,edges) = // return the ordered edges containing v
      [for (e = edges) if(e[0]==v || e[1]==v) e];
function vertex_values(entries)= 
    [for (e = entries) e[1]];
function bunny()= [[[29.22,18.7,44.53],[46.15,16.62,49.96],[36.51,26.35,43.72],[46.75,-33.68,10.3],[55.25,-29.12,14.6],[55.13,-33.81,21.71],[31.11,26.49,112.43],[23.36,20.39,106.93],[29.54,11.76,111.69],[13.97,-17.52,65.43],[12.46,-27.63,52.31],[27.16,-20.21,64.58],[29.22,18.7,44.53],[21.05,14.74,31.48],[5.59,20.2,48.56],[56.67,18.93,42.75],[63.93,15.73,34.69],[36.51,26.35,43.72],[-19.51,-24.39,57.55],[-22.72,-26.36,64.22],[-22.55,-7.86,60.11],[63.09,13.91,22.04],[74.1,-2.43,25.02],[65.39,1.68,12.97],[8.38,43.98,107.66],[18.3,45.19,97.11],[6.27,42.75,90.71],[56.43,12.56,14.2],[49.96,21.49,29.36],[63.09,13.91,22.04],[7.37,-20.27,19.88],[10.06,-10.79,10.21],[7.33,-24.84,15.42],[49.96,21.49,29.36],[38.37,19.97,16.78],[28.56,26.42,32.56],[-1.81,-7.48,11.85],[-0.45,-12.88,5.25],[10.06,-10.79,10.21],[10.39,6.12,14.84],[31.86,17.09,15.07],[13.46,17.5,8.85],[4.8,10.32,78.93],[9.65,7.29,79.93],[11.32,10.69,68.51],[82.99,-9.75,31.68],[82.01,-22.44,25.69],[84.23,-10.8,23.27],[16.21,41,112.51],[18.3,45.19,97.11],[8.38,43.98,107.66],[4.8,10.32,78.93],[3.33,19.61,82.53],[4.8,14.35,89.17],[-23.88,-7.02,67.72],[-17.01,6.63,62.73],[-22.55,-7.86,60.11],[10.39,-3.88,89.7],[22.61,2.45,96.78],[7.05,-3.02,92.85],[19.87,-37.05,7.22],[31.45,-34.74,15.38],[17.84,-29.94,17.25],[28.9,20.6,94.55],[36.36,19.84,93.38],[9.65,7.29,79.93],[59.22,11.88,63.99],[68.24,9.49,51.54],[57.81,13.2,53.83],[77.16,-20.24,40.03],[64.27,-29.07,17.08],[75.23,-20.46,30.35],[38.19,23.46,110.77],[36.36,19.84,93.38],[35.36,30.64,105.76],[75.23,-20.46,30.35],[82.01,-22.44,25.69],[82.99,-9.75,31.68],[55.15,-35.4,50.34],[71.84,-25.79,51.51],[62.42,-28.38,60.18],[76.14,-2.21,55.11],[77.16,-20.24,40.03],[77.44,-9.29,31.78],[-20.51,-9.21,46.44],[-15.61,-19.23,41.25],[-15.29,-17.33,55.17],[48.75,-10.75,75.24],[63.76,-6.07,69.47],[50.79,1.5,72.23],[-16.08,1.18,36.27],[-7.13,-15.08,23.83],[-10.1,-20.98,31.13],[59.22,11.88,63.99],[76.14,-2.21,55.11],[68.24,9.49,51.54],[13.18,0.51,81.56],[16.88,-3.67,71.5],[9.65,7.29,79.93],[-7.09,11.37,82.82],[6.27,42.75,90.71],[4.59,36.35,84.12],[-17.36,-2.17,54.55],[-17.01,6.63,62.73],[-5.46,11.13,58.63],[5.59,20.2,48.56],[-8.19,14.45,44.9],[-5.46,11.13,58.63],[3.33,19.61,82.53],[4.8,10.32,78.93],[-2.56,12.45,77.94],[1.88,37.06,110.21],[16.21,41,112.51],[8.38,43.98,107.66],[-2.58,3.29,90.29],[7.05,-3.02,92.85],[9.67,4.99,100.12],[-4.2,-8.04,93.74],[7.05,-3.02,92.85],[-2.58,3.29,90.29],[4.8,14.35,89.17],[-2.58,3.29,90.29],[6.38,8.42,90.64],[-21.59,-5.9,86.37],[-14.11,-16.9,88.4],[-4.2,-8.04,93.74],[-23.88,-7.02,67.72],[-20.01,-24.49,77.26],[-19.34,-1.29,78.16],[76.14,-2.21,55.11],[77.44,-9.29,31.78],[74.17,6.97,41.44],[3.63,-19.4,88.53],[-14.11,-16.9,88.4],[-6.77,-27.36,83.07],[63.09,13.91,22.04],[65.39,1.68,12.97],[56.43,12.56,14.2],[-16.08,1.18,36.27],[-8.19,14.45,44.9],[-7.55,1.5,24.98],[11.32,10.69,68.51],[5.59,20.2,48.56],[-5.46,11.13,58.63],[16.29,-30.71,28.9],[7.37,-20.27,19.88],[17.84,-29.94,17.25],[8.9,5.37,5.27],[10.39,6.12,14.84],[13.46,17.5,8.85],[54.83,12.99,5.35],[54.92,-0.26,5.37],[22.39,18.55,5.31],[-17.36,-2.17,54.55],[-16.08,1.18,36.27],[-20.51,-9.21,46.44],[50.79,1.5,72.23],[63.76,-6.07,69.47],[59.22,11.88,63.99],[-6.77,-27.36,83.07],[-14.11,-16.9,88.4],[-20.01,-24.49,77.26],[47.88,-23.29,72.03],[48.75,-10.75,75.24],[27.16,-20.21,64.58],[6.38,8.42,90.64],[4.8,10.32,78.93],[4.8,14.35,89.17],[42.55,-31.09,64.35],[62.42,-28.38,60.18],[47.88,-23.29,72.03],[22.39,18.55,5.31],[54.92,-0.26,5.37],[-6.45,-22.76,5.37],[8.38,43.98,107.66],[-4.46,33.05,103.48],[1.88,37.06,110.21],[32.65,16.57,59.56],[46.15,16.62,49.96],[29.22,18.7,44.53],[21.05,14.74,31.48],[31.86,17.09,15.07],[6.23,4.27,21.56],[-4.71,-24.59,55.31],[-15.61,-19.23,41.25],[-1.69,-30.41,44.65],[6.38,8.42,90.64],[28.9,20.6,94.55],[9.65,7.29,79.93],[74.37,-16.98,5.28],[82.01,-22.44,25.69],[67.26,-25.76,5.33],[76.14,-2.21,55.11],[59.22,11.88,63.99],[63.76,-6.07,69.47],[57.81,13.2,53.83],[68.24,9.49,51.54],[56.67,18.93,42.75],[-5.43,1.44,7.63],[8.9,5.37,5.27],[-0.45,-12.88,5.25],[22.39,18.55,5.31],[13.46,17.5,8.85],[31.86,17.09,15.07],[54.83,12.99,5.35],[56.43,12.56,14.2],[54.92,-0.26,5.37],[42.55,-31.09,64.35],[47.88,-23.29,72.03],[27.16,-20.21,64.58],[76.14,-2.21,55.11],[63.76,-6.07,69.47],[67.75,-19.78,64.53],[42.71,-41.42,30.45],[62.88,-34.11,37.38],[49.2,-39.96,41.97],[27.72,-39.77,41.86],[31.18,-41.3,27.11],[39.49,-40.3,46.21],[36.51,26.35,43.72],[28.56,26.42,32.56],[29.22,18.7,44.53],[-17.36,-2.17,54.55],[-8.19,14.45,44.9],[-16.08,1.18,36.27],[31.86,17.09,15.07],[28.56,26.42,32.56],[38.37,19.97,16.78],[29.23,1.37,68.7],[48.75,-10.75,75.24],[50.79,1.5,72.23],[-20.51,-9.21,46.44],[-15.29,-17.33,55.17],[-17.36,-2.17,54.55],[28.56,26.42,32.56],[31.86,17.09,15.07],[21.05,14.74,31.48],[31.11,26.49,112.43],[38.19,23.46,110.77],[35.36,30.64,105.76],[13.46,17.5,8.85],[22.39,18.55,5.31],[8.9,5.37,5.27],[-9.31,8.58,87.9],[-19.34,-1.29,78.16],[-21.59,-5.9,86.37],[1.37,-29.63,8.03],[7.33,-24.84,15.42],[-6.45,-22.76,5.37],[-4.24,23.64,94.46],[-7.09,11.37,82.82],[-9.31,8.58,87.9],[-22.72,-26.36,64.22],[-20.01,-24.49,77.26],[-22.55,-7.86,60.11],[-4.71,-24.59,55.31],[12.46,-27.63,52.31],[13.97,-17.52,65.43],[7.05,-3.02,92.85],[29.54,11.76,111.69],[9.67,4.99,100.12],[-20.01,-24.49,77.26],[-14.48,-32.9,70.88],[-6.77,-27.36,83.07],[56.67,18.93,42.75],[36.51,26.35,43.72],[46.15,16.62,49.96],[-2.56,12.45,77.94],[4.8,10.32,78.93],[11.32,10.69,68.51],[-0.45,-12.88,5.25],[-1.81,-7.48,11.85],[-5.43,1.44,7.63],[4.8,14.35,89.17],[3.33,19.61,82.53],[19.48,38.63,93.62],[11.32,10.69,68.51],[17.37,15.59,62.43],[5.59,20.2,48.56],[-6.45,-22.76,5.37],[10.06,-10.79,10.21],[-0.45,-12.88,5.25],[43.6,11.6,63.72],[29.23,1.37,68.7],[50.79,1.5,72.23],[19.48,38.63,93.62],[21.24,36.32,104.22],[4.8,14.35,89.17],[5.31,-16.99,80.26],[-5.81,-33.93,62.8],[1.5,-25.91,65],[13.18,0.51,81.56],[13.97,-17.52,65.43],[16.88,-3.67,71.5],[-9.31,8.58,87.9],[-7.09,11.37,82.82],[-19.34,-1.29,78.16],[5.31,-16.99,80.26],[13.97,-17.52,65.43],[10.39,-3.88,89.7],[31.18,-41.3,27.11],[46.75,-33.68,10.3],[42.71,-41.42,30.45],[-17.01,6.63,62.73],[-17.36,-2.17,54.55],[-22.55,-7.86,60.11],[76.14,-2.21,55.11],[74.17,6.97,41.44],[68.24,9.49,51.54],[67.26,-25.76,5.33],[-6.45,-22.76,5.37],[70.47,-5.59,5.29],[54.92,-0.26,5.37],[65.39,1.68,12.97],[70.47,-5.59,5.29],[71.84,-25.79,51.51],[62.88,-34.11,37.38],[77.16,-20.24,40.03],[12.46,-27.63,52.31],[-4.71,-24.59,55.31],[-1.69,-30.41,44.65],[5.59,20.2,48.56],[32.65,16.57,59.56],[29.22,18.7,44.53],[27.16,-20.21,64.58],[23.54,-31.61,47.89],[42.55,-31.09,64.35],[-1.42,-28.69,35.92],[7.37,-20.27,19.88],[16.29,-30.71,28.9],[23.36,20.39,106.93],[28.9,20.6,94.55],[6.38,8.42,90.64],[41.23,26.83,32.63],[28.56,26.42,32.56],[36.51,26.35,43.72],[18.3,45.19,97.11],[4.59,36.35,84.12],[6.27,42.75,90.71],[16.21,41,112.51],[21.24,36.32,104.22],[18.3,45.19,97.11],[-9.31,8.58,87.9],[-21.59,-5.9,86.37],[-2.58,3.29,90.29],[82.99,-9.75,31.68],[79.97,-3.08,21.75],[74.1,-2.43,25.02],[9.67,4.99,100.12],[23.36,20.39,106.93],[6.38,8.42,90.64],[55.15,-35.4,50.34],[62.42,-28.38,60.18],[39.49,-40.3,46.21],[-20.01,-24.49,77.26],[-22.72,-26.36,64.22],[-14.48,-32.9,70.88],[55.13,-33.81,21.71],[64.27,-29.07,17.08],[62.88,-34.11,37.38],[5.31,-16.99,80.26],[1.5,-25.91,65],[13.97,-17.52,65.43],[62.42,-28.38,60.18],[42.55,-31.09,64.35],[39.49,-40.3,46.21],[36.36,19.84,93.38],[28.9,20.6,94.55],[30.04,30.6,103.61],[32.65,16.57,59.56],[29.23,1.37,68.7],[43.6,11.6,63.72],[42.55,-31.09,64.35],[23.54,-31.61,47.89],[27.72,-39.77,41.86],[-0.45,-12.88,5.25],[22.39,18.55,5.31],[-6.45,-22.76,5.37],[-7.09,11.37,82.82],[-17.01,6.63,62.73],[-19.34,-1.29,78.16],[-1.42,-28.69,35.92],[-1.69,-30.41,44.65],[-10.1,-20.98,31.13],[10.39,-3.88,89.7],[13.97,-17.52,65.43],[13.18,0.51,81.56],[75.23,-20.46,30.35],[82.99,-9.75,31.68],[77.44,-9.29,31.78],[82.99,-9.75,31.68],[84.23,-10.8,23.27],[79.97,-3.08,21.75],[23.54,-31.61,47.89],[16.29,-30.71,28.9],[27.72,-39.77,41.86],[29.23,1.37,68.7],[32.65,16.57,59.56],[11.32,10.69,68.51],[46.47,-32.18,5.31],[-6.45,-22.76,5.37],[67.26,-25.76,5.33],[2.11,16.71,32.44],[21.05,14.74,31.48],[6.23,4.27,21.56],[16.29,-30.71,28.9],[23.54,-31.61,47.89],[12.46,-27.63,52.31],[8.9,5.37,5.27],[-5.43,1.44,7.63],[10.39,6.12,14.84],[67.26,-25.76,5.33],[82.01,-22.44,25.69],[75.23,-20.46,30.35],[41.23,26.83,32.63],[49.96,21.49,29.36],[28.56,26.42,32.56],[23.36,20.39,106.93],[9.67,4.99,100.12],[29.54,11.76,111.69],[38.19,23.46,110.77],[31.11,26.49,112.43],[29.54,11.76,111.69],[-2.56,12.45,77.94],[-5.46,11.13,58.63],[-7.09,11.37,82.82],[-19.51,-24.39,57.55],[-5.81,-33.93,62.8],[-14.48,-32.9,70.88],[31.11,26.49,112.43],[35.36,30.64,105.76],[30.04,30.6,103.61],[31.18,-41.3,27.11],[27.72,-39.77,41.86],[16.29,-30.71,28.9],[5.31,-16.99,80.26],[-6.77,-27.36,83.07],[-5.81,-33.93,62.8],[9.67,4.99,100.12],[6.38,8.42,90.64],[-2.58,3.29,90.29],[74.17,6.97,41.44],[77.44,-9.29,31.78],[74.1,-2.43,25.02],[22.61,2.45,96.78],[29.54,11.76,111.69],[7.05,-3.02,92.85],[74.1,-2.43,25.02],[77.44,-9.29,31.78],[82.99,-9.75,31.68],[56.43,12.56,14.2],[54.83,12.99,5.35],[31.86,17.09,15.07],[12.69,-28.18,5.31],[17.84,-29.94,17.25],[7.33,-24.84,15.42],[82.01,-22.44,25.69],[74.37,-16.98,5.28],[84.23,-10.8,23.27],[7.37,-20.27,19.88],[6.41,-6.82,13.85],[10.06,-10.79,10.21],[48.75,-10.75,75.24],[29.23,1.37,68.7],[27.16,-20.21,64.58],[19.87,-37.05,7.22],[12.69,-28.18,5.31],[46.47,-32.18,5.31],[54.92,-0.26,5.37],[70.47,-5.59,5.29],[-6.45,-22.76,5.37],[-21.59,-5.9,86.37],[-19.34,-1.29,78.16],[-20.01,-24.49,77.26],[29.22,18.7,44.53],[28.56,26.42,32.56],[21.05,14.74,31.48],[-4.46,33.05,103.48],[8.38,43.98,107.66],[3.26,34.31,94.08],[-21.59,-5.9,86.37],[-4.2,-8.04,93.74],[-2.58,3.29,90.29],[12.46,-27.63,52.31],[23.54,-31.61,47.89],[27.16,-20.21,64.58],[32.65,16.57,59.56],[57.81,13.2,53.83],[46.15,16.62,49.96],[10.6,28.95,101.51],[16.21,41,112.51],[1.88,37.06,110.21],[46.47,-32.18,5.31],[46.75,-33.68,10.3],[31.45,-34.74,15.38],[17.84,-29.94,17.25],[7.37,-20.27,19.88],[7.33,-24.84,15.42],[-5.43,1.44,7.63],[-1.81,-7.48,11.85],[6.41,-6.82,13.85],[-6.77,-27.36,83.07],[5.31,-16.99,80.26],[3.63,-19.4,88.53],[63.93,15.73,34.69],[63.09,13.91,22.04],[49.96,21.49,29.36],[39.49,-40.3,46.21],[42.71,-41.42,30.45],[49.2,-39.96,41.97],[42.55,-31.09,64.35],[27.72,-39.77,41.86],[39.49,-40.3,46.21],[59.22,11.88,63.99],[57.81,13.2,53.83],[43.6,11.6,63.72],[2.11,16.71,32.44],[-7.55,1.5,24.98],[-8.19,14.45,44.9],[19.87,-37.05,7.22],[46.47,-32.18,5.31],[31.45,-34.74,15.38],[5.31,-16.99,80.26],[10.39,-3.88,89.7],[3.63,-19.4,88.53],[-4.46,33.05,103.48],[3.26,34.31,94.08],[-4.24,23.64,94.46],[8.9,5.37,5.27],[22.39,18.55,5.31],[-0.45,-12.88,5.25],[67.75,-19.78,64.53],[62.42,-28.38,60.18],[71.84,-25.79,51.51],[-1.42,-28.69,35.92],[16.29,-30.71,28.9],[-1.69,-30.41,44.65],[6.23,4.27,21.56],[10.39,6.12,14.84],[6.41,-6.82,13.85],[55.25,-29.12,14.6],[46.47,-32.18,5.31],[67.26,-25.76,5.33],[10.39,6.12,14.84],[6.23,4.27,21.56],[31.86,17.09,15.07],[55.13,-33.81,21.71],[55.25,-29.12,14.6],[64.27,-29.07,17.08],[11.32,10.69,68.51],[16.88,-3.67,71.5],[29.23,1.37,68.7],[67.75,-19.78,64.53],[48.75,-10.75,75.24],[47.88,-23.29,72.03],[7.33,-24.84,15.42],[1.37,-29.63,8.03],[12.69,-28.18,5.31],[63.93,15.73,34.69],[56.67,18.93,42.75],[68.24,9.49,51.54],[-20.51,-9.21,46.44],[-10.1,-20.98,31.13],[-15.61,-19.23,41.25],[-4.71,-24.59,55.31],[13.97,-17.52,65.43],[1.5,-25.91,65],[48.75,-10.75,75.24],[67.75,-19.78,64.53],[63.76,-6.07,69.47],[-2.56,12.45,77.94],[11.32,10.69,68.51],[-5.46,11.13,58.63],[77.16,-20.24,40.03],[75.23,-20.46,30.35],[77.44,-9.29,31.78],[-15.29,-17.33,55.17],[-15.61,-19.23,41.25],[-4.71,-24.59,55.31],[5.59,20.2,48.56],[2.11,16.71,32.44],[-8.19,14.45,44.9],[21.24,36.32,104.22],[19.48,38.63,93.62],[18.3,45.19,97.11],[16.29,-30.71,28.9],[12.46,-27.63,52.31],[-1.69,-30.41,44.65],[74.1,-2.43,25.02],[63.93,15.73,34.69],[74.17,6.97,41.44],[4.59,36.35,84.12],[-2.56,12.45,77.94],[-7.09,11.37,82.82],[-16.08,1.18,36.27],[-7.55,1.5,24.98],[-7.13,-15.08,23.83],[-20.51,-9.21,46.44],[-16.08,1.18,36.27],[-10.1,-20.98,31.13],[10.6,28.95,101.51],[21.24,36.32,104.22],[16.21,41,112.51],[10.39,-3.88,89.7],[-4.2,-8.04,93.74],[3.63,-19.4,88.53],[3.33,19.61,82.53],[-2.56,12.45,77.94],[4.59,36.35,84.12],[74.1,-2.43,25.02],[63.09,13.91,22.04],[63.93,15.73,34.69],[3.26,34.31,94.08],[6.27,42.75,90.71],[-7.09,11.37,82.82],[67.75,-19.78,64.53],[71.84,-25.79,51.51],[76.14,-2.21,55.11],[10.06,-10.79,10.21],[-6.45,-22.76,5.37],[7.33,-24.84,15.42],[38.37,19.97,16.78],[56.43,12.56,14.2],[31.86,17.09,15.07],[62.42,-28.38,60.18],[67.75,-19.78,64.53],[47.88,-23.29,72.03],[-4.71,-24.59,55.31],[1.5,-25.91,65],[-5.81,-33.93,62.8],[-5.46,11.13,58.63],[-8.19,14.45,44.9],[-17.36,-2.17,54.55],[-7.55,1.5,24.98],[2.11,16.71,32.44],[6.23,4.27,21.56],[30.04,30.6,103.61],[35.36,30.64,105.76],[36.36,19.84,93.38],[22.61,2.45,96.78],[38.19,23.46,110.77],[29.54,11.76,111.69],[-2.15,20.62,100.33],[-4.24,23.64,94.46],[-9.31,8.58,87.9],[79.97,-3.08,21.75],[70.47,-5.59,5.29],[74.1,-2.43,25.02],[-10.1,-20.98,31.13],[-7.13,-15.08,23.83],[7.37,-20.27,19.88],[17.84,-29.94,17.25],[12.69,-28.18,5.31],[19.87,-37.05,7.22],[67.26,-25.76,5.33],[75.23,-20.46,30.35],[64.27,-29.07,17.08],[10.39,-3.88,89.7],[13.18,0.51,81.56],[22.61,2.45,96.78],[-4.46,33.05,103.48],[-4.24,23.64,94.46],[-2.15,20.62,100.33],[36.36,19.84,93.38],[13.18,0.51,81.56],[9.65,7.29,79.93],[74.37,-16.98,5.28],[67.26,-25.76,5.33],[70.47,-5.59,5.29],[39.49,-40.3,46.21],[31.18,-41.3,27.11],[42.71,-41.42,30.45],[-15.29,-17.33,55.17],[-22.55,-7.86,60.11],[-17.36,-2.17,54.55],[1.37,-29.63,8.03],[-6.45,-22.76,5.37],[12.69,-28.18,5.31],[8.38,43.98,107.66],[6.27,42.75,90.71],[3.26,34.31,94.08],[4.59,36.35,84.12],[19.48,38.63,93.62],[3.33,19.61,82.53],[10.06,-10.79,10.21],[6.41,-6.82,13.85],[-1.81,-7.48,11.85],[56.43,12.56,14.2],[65.39,1.68,12.97],[54.92,-0.26,5.37],[79.97,-3.08,21.75],[84.23,-10.8,23.27],[70.47,-5.59,5.29],[-7.55,1.5,24.98],[6.23,4.27,21.56],[-7.13,-15.08,23.83],[77.16,-20.24,40.03],[62.88,-34.11,37.38],[64.27,-29.07,17.08],[-2.15,20.62,100.33],[-9.31,8.58,87.9],[-2.58,3.29,90.29],[29.23,1.37,68.7],[16.88,-3.67,71.5],[27.16,-20.21,64.58],[17.84,-29.94,17.25],[31.45,-34.74,15.38],[31.18,-41.3,27.11],[2.11,16.71,32.44],[5.59,20.2,48.56],[21.05,14.74,31.48],[43.6,11.6,63.72],[57.81,13.2,53.83],[32.65,16.57,59.56],[50.79,1.5,72.23],[59.22,11.88,63.99],[43.6,11.6,63.72],[36.51,26.35,43.72],[49.96,21.49,29.36],[41.23,26.83,32.63],[28.9,20.6,94.55],[23.36,20.39,106.93],[30.04,30.6,103.61],[-5.43,1.44,7.63],[6.41,-6.82,13.85],[10.39,6.12,14.84],[19.48,38.63,93.62],[4.59,36.35,84.12],[18.3,45.19,97.11],[31.18,-41.3,27.11],[16.29,-30.71,28.9],[17.84,-29.94,17.25],[-21.59,-5.9,86.37],[-20.01,-24.49,77.26],[-14.11,-16.9,88.4],[-22.72,-26.36,64.22],[-19.51,-24.39,57.55],[-14.48,-32.9,70.88],[55.15,-35.4,50.34],[39.49,-40.3,46.21],[49.2,-39.96,41.97],[63.93,15.73,34.69],[68.24,9.49,51.54],[74.17,6.97,41.44],[3.26,34.31,94.08],[-7.09,11.37,82.82],[-4.24,23.64,94.46],[62.88,-34.11,37.38],[42.71,-41.42,30.45],[55.13,-33.81,21.71],[22.61,2.45,96.78],[13.18,0.51,81.56],[35.53,14.81,95.24],[-2.58,3.29,90.29],[4.8,14.35,89.17],[10.6,28.95,101.51],[16.88,-3.67,71.5],[13.97,-17.52,65.43],[27.16,-20.21,64.58],[35.53,14.81,95.24],[38.19,23.46,110.77],[22.61,2.45,96.78],[74.1,-2.43,25.02],[70.47,-5.59,5.29],[65.39,1.68,12.97],[-20.01,-24.49,77.26],[-23.88,-7.02,67.72],[-22.55,-7.86,60.11],[6.23,4.27,21.56],[7.37,-20.27,19.88],[-7.13,-15.08,23.83],[71.84,-25.79,51.51],[77.16,-20.24,40.03],[76.14,-2.21,55.11],[-2.15,20.62,100.33],[1.88,37.06,110.21],[-4.46,33.05,103.48],[4.8,14.35,89.17],[21.24,36.32,104.22],[10.6,28.95,101.51],[-4.71,-24.59,55.31],[-19.51,-24.39,57.55],[-15.29,-17.33,55.17],[49.96,21.49,29.36],[56.43,12.56,14.2],[38.37,19.97,16.78],[31.18,-41.3,27.11],[31.45,-34.74,15.38],[46.75,-33.68,10.3],[-4.2,-8.04,93.74],[-14.11,-16.9,88.4],[3.63,-19.4,88.53],[-10.1,-20.98,31.13],[7.37,-20.27,19.88],[-1.42,-28.69,35.92],[55.15,-35.4,50.34],[62.88,-34.11,37.38],[71.84,-25.79,51.51],[-19.51,-24.39,57.55],[-22.55,-7.86,60.11],[-15.29,-17.33,55.17],[55.15,-35.4,50.34],[49.2,-39.96,41.97],[62.88,-34.11,37.38],[84.23,-10.8,23.27],[74.37,-16.98,5.28],[70.47,-5.59,5.29],[-7.09,11.37,82.82],[-5.46,11.13,58.63],[-17.01,6.63,62.73],[63.93,15.73,34.69],[49.96,21.49,29.36],[36.51,26.35,43.72],[32.65,16.57,59.56],[5.59,20.2,48.56],[17.37,15.59,62.43],[7.05,-3.02,92.85],[-4.2,-8.04,93.74],[10.39,-3.88,89.7],[-4.71,-24.59,55.31],[-5.81,-33.93,62.8],[-19.51,-24.39,57.55],[6.41,-6.82,13.85],[7.37,-20.27,19.88],[6.23,4.27,21.56],[17.37,15.59,62.43],[11.32,10.69,68.51],[32.65,16.57,59.56],[31.86,17.09,15.07],[54.83,12.99,5.35],[22.39,18.55,5.31],[6.38,8.42,90.64],[9.65,7.29,79.93],[4.8,10.32,78.93],[-19.34,-1.29,78.16],[-17.01,6.63,62.73],[-23.88,-7.02,67.72],[46.75,-33.68,10.3],[46.47,-32.18,5.31],[55.25,-29.12,14.6],[-15.61,-19.23,41.25],[-10.1,-20.98,31.13],[-1.69,-30.41,44.65],[-5.81,-33.93,62.8],[-6.77,-27.36,83.07],[-14.48,-32.9,70.88],[-2.15,20.62,100.33],[-2.58,3.29,90.29],[10.6,28.95,101.51],[12.69,-28.18,5.31],[-6.45,-22.76,5.37],[46.47,-32.18,5.31],[57.81,13.2,53.83],[56.67,18.93,42.75],[46.15,16.62,49.96],[46.75,-33.68,10.3],[55.13,-33.81,21.71],[42.71,-41.42,30.45],[-2.15,20.62,100.33],[10.6,28.95,101.51],[1.88,37.06,110.21],[30.04,30.6,103.61],[23.36,20.39,106.93],[31.11,26.49,112.43],[55.25,-29.12,14.6],[67.26,-25.76,5.33],[64.27,-29.07,17.08],[9.65,7.29,79.93],[16.88,-3.67,71.5],[11.32,10.69,68.51],[35.53,14.81,95.24],[13.18,0.51,81.56],[36.36,19.84,93.38],[38.19,23.46,110.77],[35.53,14.81,95.24],[36.36,19.84,93.38]],[[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20],[21,22,23],[24,25,26],[27,28,29],[30,31,32],[33,34,35],[36,37,38],[39,40,41],[42,43,44],[45,46,47],[48,49,50],[51,52,53],[54,55,56],[57,58,59],[60,61,62],[63,64,65],[66,67,68],[69,70,71],[72,73,74],[75,76,77],[78,79,80],[81,82,83],[84,85,86],[87,88,89],[90,91,92],[93,94,95],[96,97,98],[99,100,101],[102,103,104],[105,106,107],[108,109,110],[111,112,113],[114,115,116],[117,118,119],[120,121,122],[123,124,125],[126,127,128],[129,130,131],[132,133,134],[135,136,137],[138,139,140],[141,142,143],[144,145,146],[147,148,149],[150,151,152],[153,154,155],[156,157,158],[159,160,161],[162,163,164],[165,166,167],[168,169,170],[171,172,173],[174,175,176],[177,178,179],[180,181,182],[183,184,185],[186,187,188],[189,190,191],[192,193,194],[195,196,197],[198,199,200],[201,202,203],[204,205,206],[207,208,209],[210,211,212],[213,214,215],[216,217,218],[219,220,221],[222,223,224],[225,226,227],[228,229,230],[231,232,233],[234,235,236],[237,238,239],[240,241,242],[243,244,245],[246,247,248],[249,250,251],[252,253,254],[255,256,257],[258,259,260],[261,262,263],[264,265,266],[267,268,269],[270,271,272],[273,274,275],[276,277,278],[279,280,281],[282,283,284],[285,286,287],[288,289,290],[291,292,293],[294,295,296],[297,298,299],[300,301,302],[303,304,305],[306,307,308],[309,310,311],[312,313,314],[315,316,317],[318,319,320],[321,322,323],[324,325,326],[327,328,329],[330,331,332],[333,334,335],[336,337,338],[339,340,341],[342,343,344],[345,346,347],[348,349,350],[351,352,353],[354,355,356],[357,358,359],[360,361,362],[363,364,365],[366,367,368],[369,370,371],[372,373,374],[375,376,377],[378,379,380],[381,382,383],[384,385,386],[387,388,389],[390,391,392],[393,394,395],[396,397,398],[399,400,401],[402,403,404],[405,406,407],[408,409,410],[411,412,413],[414,415,416],[417,418,419],[420,421,422],[423,424,425],[426,427,428],[429,430,431],[432,433,434],[435,436,437],[438,439,440],[441,442,443],[444,445,446],[447,448,449],[450,451,452],[453,454,455],[456,457,458],[459,460,461],[462,463,464],[465,466,467],[468,469,470],[471,472,473],[474,475,476],[477,478,479],[480,481,482],[483,484,485],[486,487,488],[489,490,491],[492,493,494],[495,496,497],[498,499,500],[501,502,503],[504,505,506],[507,508,509],[510,511,512],[513,514,515],[516,517,518],[519,520,521],[522,523,524],[525,526,527],[528,529,530],[531,532,533],[534,535,536],[537,538,539],[540,541,542],[543,544,545],[546,547,548],[549,550,551],[552,553,554],[555,556,557],[558,559,560],[561,562,563],[564,565,566],[567,568,569],[570,571,572],[573,574,575],[576,577,578],[579,580,581],[582,583,584],[585,586,587],[588,589,590],[591,592,593],[594,595,596],[597,598,599],[600,601,602],[603,604,605],[606,607,608],[609,610,611],[612,613,614],[615,616,617],[618,619,620],[621,622,623],[624,625,626],[627,628,629],[630,631,632],[633,634,635],[636,637,638],[639,640,641],[642,643,644],[645,646,647],[648,649,650],[651,652,653],[654,655,656],[657,658,659],[660,661,662],[663,664,665],[666,667,668],[669,670,671],[672,673,674],[675,676,677],[678,679,680],[681,682,683],[684,685,686],[687,688,689],[690,691,692],[693,694,695],[696,697,698],[699,700,701],[702,703,704],[705,706,707],[708,709,710],[711,712,713],[714,715,716],[717,718,719],[720,721,722],[723,724,725],[726,727,728],[729,730,731],[732,733,734],[735,736,737],[738,739,740],[741,742,743],[744,745,746],[747,748,749],[750,751,752],[753,754,755],[756,757,758],[759,760,761],[762,763,764],[765,766,767],[768,769,770],[771,772,773],[774,775,776],[777,778,779],[780,781,782],[783,784,785],[786,787,788],[789,790,791],[792,793,794],[795,796,797],[798,799,800],[801,802,803],[804,805,806],[807,808,809],[810,811,812],[813,814,815],[816,817,818],[819,820,821],[822,823,824],[825,826,827],[828,829,830],[831,832,833],[834,835,836],[837,838,839],[840,841,842],[843,844,845],[846,847,848],[849,850,851],[852,853,854],[855,856,857],[858,859,860],[861,862,863],[864,865,866],[867,868,869],[870,871,872],[873,874,875]]]
;