<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Subdivision Surfaces: Midpoint">
  <Param tooltip="Number of time the model is subdivided." name="Iterations" value="3" description="Iterations" type="RichInt"/>
  <Param tooltip="All the edges &lt;b>longer&lt;/b> than this threshold will be refined.&lt;br>Setting this value to zero will force an uniform refinement." name="Threshold" min="0" max="99.8685" value="0.99869" description="Edge Threshold" type="RichAbsPerc"/>
  <Param tooltip="If selected the filter affect only the selected faces" name="Selected" value="false" description="Affect only selected faces" type="RichBool"/>
 </filter>
 <filter name="Ambient Occlusion - Per Face">
  <Param tooltip="The balance between a uniform and a directionally biased set of lighting direction&lt;br>: - 0 means light came only uniformly from any direction&lt;br> - 1 means that all the light cames from the specified cone of directions &lt;br> - other values mix the two set of lighting directions " name="dirBias" value="1" description="Directional Bias [0..1]" type="RichFloat"/>
  <Param tooltip="Number of different views uniformly placed around the mesh. More views means better accuracy at the cost of increased calculation time" name="reqViews" value="128" description="Requested views" type="RichInt"/>
  <Param tooltip="Number of different views placed around the mesh. More views means better accuracy at the cost of increased calculation time" x="0" y="0" z="1" name="coneDir" description="Lighting Direction" type="RichPoint3f"/>
  <Param tooltip="Number of different views uniformly placed around the mesh. More views means better accuracy at the cost of increased calculation time" name="coneAngle" value="30" description="Cone amplitude" type="RichFloat"/>
  <Param tooltip="In order to use GPU-Mode, your hardware must support FBOs, FP32 Textures and Shaders. Normally increases the performance by a factor of 4x-5x" name="useGPU" value="false" description="Use GPU acceleration" type="RichBool"/>
  <Param tooltip="By using VBO, Meshlab loads all the vertex structure in the VRam, greatly increasing rendering speed (for both CPU and GPU mode). Disable it if problem occurs" name="useVBO" value="true" description="Use VBO if supported" type="RichBool"/>
  <Param tooltip="Defines the depth texture size used to compute occlusion from each point of view. Higher values means better accuracy usually with low impact on performance" name="depthTexSize" value="512" description="Depth texture size(should be 2^n)" type="RichInt"/>
 </filter>
 <filter name="Transfer Color: Face to Vertex"/>
 <filter name="Conditional Vertex Selection">
  <Param tooltip="type a boolean function that will be evaluated in order to select a subset of vertices&lt;br>example: (y > 0) and (ny > 0)" name="condSelect" value="(r>150)" description="boolean function" type="RichString"/>
  <Param tooltip="If checked a face is selected if &lt;b>ALL&lt;/b> its vertices are selected. &lt;br>If unchecked a face is selected if &lt;b>at least one&lt;/b> of its vertices is selected" name="strictSelect" value="true" description="Strict face selection" type="RichBool"/>
 </filter>
 <filter name="Uniform Mesh Resampling">
  <Param tooltip="Size of the cell, the default is 1/50 of the box diag. Smaller cells give better precision at a higher computational cost. Remember that halving the cell size means that you build a volume 8 times larger." name="CellSize" min="0" max="113.375" value="2.0145" description="Precision" type="RichAbsPerc"/>
  <Param tooltip="Offset of the created surface (i.e. distance of the created surface from the original one).&lt;br>If offset is zero, the created surface passes on the original mesh itself. Values greater than zero mean an external surface, and lower than zero mean an internal surface.&lt;br> In practice this value is the threshold passed to the Marching Cube algorithm to extract the isosurface from the distance field representation." name="Offset" min="-22.675" max="22.675" value="-0.01" description="Offset" type="RichAbsPerc"/>
  <Param tooltip="If true the mesh generated by MC will be cleaned by unifying vertices that are almost coincident" name="mergeCloseVert" value="true" description="Clean Vertices" type="RichBool"/>
  <Param tooltip="If true the position of the intersected edge of the marching cube grid is not computed by linear interpolation, but it is placed in fixed middle position. As a consequence the resampled object will look severely aliased by a stairstep appearance.&lt;br>Useful only for simulating the output of 3D printing devices." name="discretize" value="false" description="Discretize" type="RichBool"/>
  <Param tooltip="If true the distance field is more accurately compute by multisampling the volume (7 sample for each voxel). Much slower but less artifacts." name="multisample" value="false" description="Multisample" type="RichBool"/>
  <Param tooltip="If true a &lt;b> not&lt;/b> signed distance field is computed. In this case you have to choose a not zero Offset and a double surface is built around the original surface, inside and outside. Is useful to convrt thin floating surfaces into &lt;i> solid, thick meshes.&lt;/i>. t" name="absDist" value="false" description="Absolute Distance" type="RichBool"/>
 </filter>
 <filter name="Geometric Function">
  <Param tooltip="insert function to generate new coord for x" name="x" value="x-nx*0" description="func x = " type="RichString"/>
  <Param tooltip="insert function to generate new coord for y" name="y" value="y-ny*0" description="func y = " type="RichString"/>
  <Param tooltip="insert function to generate new coord for z" name="z" value="z-nz*0" description="func z = " type="RichString"/>
 </filter>
 <filter name="Select None">
  <Param tooltip="If true the filter will de-select all the faces." name="allFaces" value="true" description="De-select all Faces" type="RichBool"/>
  <Param tooltip="If true the filter will de-select all the vertices." name="allVerts" value="true" description="De-select all Vertices" type="RichBool"/>
 </filter>
</FilterScript>
