 
rotate([90,0,0])	{
	 sphere(1);translate([	0.000000 , 87.428169 , 1.320417
	])rotate([00,0,0])	
  //JOINT __LHip//JOINT
	{{
		 sphere(1);translate([	0.000000 , 7.977084 , -3.873333
		])rotate([0,0,0])
		//JOINT LHip//JOINT
		{
			 sphere(1);translate([	-0.000000 , -7.977084 , 3.873333
			])rotate([0,0,0])
			//JOINT LeftUpLeg
			{
				 sphere(1);translate([	10.138167 , -0.808667 , -0.827375
				])rotate([0,0,0])
				//JOINT LeftLeg
				{
					 sphere(1);translate([	4.110207 , -39.094959 , 3.244875
					])rotate([0,0,0])
					//JOINT LeftFoot
					{
						 sphere(1);translate([	3.809875 , -40.555248 , -1.469958
						])rotate([0,0,0])
						//JOINT LeftToeBase
						{
							 sphere(1);translate([	1.395876 , -4.461508 , 13.078793
							])rotate([0,0,0])
								//End Site
								{
									 sphere(1);translate([	0.161166 ,-0.247698, 1.80971]) sphere(1);
								}
						}
					}
				}
			}
		}
	}
	//JOINT LowerBack
	{
		 sphere(1);translate([	0.000000 , 7.977084 , -3.873333
		])rotate([-10,0,0])
		//JOINT Spine
		{
			 sphere(1);translate([	-0.000000 , 14.131334 , 1.714916
			])rotate([0,0,0])
			//JOINT Spine1
			{
				 sphere(1);translate([	0.000000 , 14.391918 , -1.032000
				])rotate([0,0,0])
				//JOINT __LeftShoulder
				{
					 sphere(1);translate([	0.000000 , 17.497829 , 2.381333
					])rotate([0,0,0])
					//JOINT LeftShoulder
					{
						 sphere(1);translate([	2.273625 , -7.115664 , 1.650750
						])rotate([0,0,0])
						//JOINT LeftArm
						{
							 sphere(1);translate([	14.730333 , -2.266750 , -0.230958
							])rotate([0,0,0])
							//JOINT LeftForeArm
							{
								 sphere(1);translate([	16.131126 , -18.059462 , 0.081500
								])rotate([0,0,0])
								//JOINT LeftHand
								{
									 sphere(1);translate([	12.196541 , -12.422915 , 16.317875
									])rotate([0,0,0])
									//JOINT __LThumb
									{
										 sphere(1);translate([	1.071124 , -1.567081 , 2.606543
										])rotate([0,0,0])
										//JOINT LThumb
										{
											 sphere(1);translate([	-0.961380 , 0.813706 , 1.779957
											])rotate([0,0,0])
//												End Site
												{
													 sphere(1);translate([	-2.0902,	-0.868083,	2.0975]) sphere(1);
												}
										}
									}
									//JOINT LeftFingerBase
									{
										 sphere(1);translate([	1.071124 , -1.567081 , 2.606543
										])rotate([0,0,0])
										//JOINT LeftHandFinger1
										{
											 sphere(1);translate([	1.705961 , -2.491502 , 6.830206
											])rotate([0,0,0])
//												End Site
												{
													 sphere(1);translate([	0.334659,	-1.50733,	2.07083]) sphere(1);
												}
										}
									}
								}
							}
						}
					}
				}
				//JOINT Neck
				{
					 sphere(1);translate([	0.000000 , 17.497829 , 2.381333
					])rotate([0,0,0])
					//JOINT Neck1
					{
						 sphere(1);translate([	-0.000000 , 5.043497 , 1.958709
						])rotate([0,0,0])
						//JOINT Head
						{
							 sphere(1);translate([	-0.000000 , 5.043502 , 1.958709
							])rotate([0,0,0])
//								End Site
								{
									 sphere(1);translate([	0.0	,14.7986	,-0.693417]) sphere(1);
								}
						}
					}
				}
				//JOINT __RightShoulder
				{
					 sphere(1);translate([	0.000000 , 17.497829 , 2.381333
					])rotate([0,0,0])
					//JOINT RightShoulder
					{
						 sphere(1);translate([	-2.273625 , -7.115664 , 1.650750
						])rotate([0,0,0])
						//JOINT RightArm
						{
							 sphere(1);translate([	-14.730333 , -2.266750 , -0.230958
							])rotate([0,0,0])
							//JOINT RightForeArm
							{
								 sphere(1);translate([	-16.131126 , -18.059462 , 0.081500
								])rotate([0,0,0])
								//JOINT RightHand
								{
									 sphere(1);translate([	-12.196541 , -12.422915 , 16.317875
									])rotate([0,0,0])
									//JOINT __RThumb
									{
										 sphere(1);translate([	-1.071124 , -1.567081 , 2.606543
										])rotate([0,0,0])
										//JOINT RThumb
										{
											 sphere(1);translate([	0.961380 , 0.813706 , 1.779957
											])rotate([0,0,0])
//												End Site
												{
													 sphere(1);translate([	2.0902,	-0.868083,	2.0975]) sphere(1);
												}
										}
									}
									//JOINT RightFingerBase
									{
										 sphere(1);translate([	-1.071124 , -1.567081 , 2.606543
										])rotate([0,0,0])
										//JOINT RightHandFinger1
										{
											 sphere(1);translate([	-1.705961 , -2.491502 , 6.830206
											])rotate([0,0,0])
//												End Site
												{
 													 sphere(1);translate([	-0.334659,	-1.50733,	2.07083]) sphere(1);
												}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//JOINT __RHip//JOINT
	{
		 sphere(1);translate([	0.000000 , 7.977084 , -3.873333
		])rotate([0,0,0])
		//JOINT RHip//JOINT
		{
			 sphere(1);translate([	-0.000000 , -7.977084 , 3.873333
			])rotate([0,0,0])
			//JOINT RightUpLeg
			{
				 sphere(1);translate([	-10.138167 , -0.808667 , -0.827375
				])rotate([0,0,0])
				//JOINT RightLeg
				{
					 sphere(1);translate([	-4.110207 , -39.094959 , 3.244875
					])rotate([0,0,0])
					//JOINT RightFoot
					{
						 sphere(1);translate([	-3.809875 , -40.555248 , -1.469958
						])rotate([0,0,0])
						//JOINT RightToeBase
						{
							 sphere(1);translate([	-1.395876 , -4.461508 , 13.078793
							])rotate([0,0,0])
//								End Site
								{
									 sphere(1);translate([	-0.161166,	-0.247698,	1.80971]) sphere(1);
								}
						}
					}
				}
			}
		}
	}
} }