
/*[Tank] */
size=1;//[0.5;2]

/*[Hull Block 1] */
Use1=1;//[1:On,2:Off]
B1Xsize=40;//[10:200]
B1Ysize=20;//[10:100]
B1Zsize=10;//[10:50]
B1Xplace=0;//[-3:0.1:3]
B1Yplace=0;//[-3:0.1:3]
B1Zplace=0;//[-3:0.1:3]
//front panel: slope&offset
B1r1=30;//[0:90]
B1o1=0;//[-1:0.1:1]
//Rear panel: slope&offset
B1r2=45;//[0:90]
B1o2=0.3;//[-1:0.1:1]
//Bottom front panel: slope&offset
B1r3=70;//[0:90]
B1o3=0.4;//[-1:0.1:1]
 //Bottom rear panel: slope&offset
B1r4=50;//[0:90]
B1o4=0.1;//[-1:0.1:1]
 //left Side rear panel: slope&offset
B1r5=00;//[0:90]
B1o5=0.3;//[-1:0.1:1]
 //Left Side front panel: slope&offset
B1r6=00;//[0:90]
B1o6=0.3;//[-1:0.1:1]
 //Right Side front panel: slope&offset
B1r7=00;//[0:90]
B1o7=0.3;//[-1:0.1:1]
 //Right Side rear panel: slope&offset
B1r8=00;//[0:90]
B1o8=0.1;//[-1:0.1:1]
//And so on

/*[Hull Block 2] */
Use2=1;//[1:On,2:Off]
B2Xsize=24;//[10:100]
B2Ysize=15;//[10:50]
B2Zsize=5;//[10:50]
B2Xplace=-2;//[-30:0.1:30]
B2Yplace=0;//[-30:0.1:30]
B2Zplace=5;//[-30:0.1:30]


B2r1=65;//[0:90]//front panel: slope&offset
B2o1=0.2;//[-1:0.1:1]
B2r2=15;//[0:90]//Rear panel: slope&offset
B2o2=0.2;//[-1:0.1:1]
B2r3=10;//[0:90] //Bottom front panel:slope&offset
B2o3=0.2;//[-1:0.1:1]
B2r4=10;//[0:90] //Bottom rear panel: slope&offset
B2o4=0.2;//[-1:0.1:1]
B2r5=10;//[0:90]//left Side rear panel: slope&offset
B2o5=0.1;//[-1:0.1:1]
B2r6=10;//[0:90]//Left Side front panel: slope&offset
B2o6=0.1;//[-1:0.1:1]
B2r7=10;//[0:90]//Right Side front panel: slope&offset
B2o7=0.1;//[-1:0.1:1]
B2r8=10;//[0:90] //Right Side rear panel: slope&offset
B2o8=0.1;//[-1:0.1:1]
/*[Hull Block 3] */
Use3=1;//[1:On,2:Off]
B3Xsize=15;//[0:0.1:3]
B3Ysize=10;//[0:0.1:3]
B3Zsize=5;//[0:0.1:3]
B3Xplace=10;//[-3:0.1:3]
B3Yplace=0;//[-3:0.1:3]
B3Zplace=0;//[-3:0.1:3]

B3r1=30;//[0:90]//front panel: slope&offset
B3o1=-0.2;//[-1:0.1:1]
B3r2=0;//[0:90]//Rear panel: slope&offset
B3o2=0.2;//[-1:0.1:1]
B3r3=40;//[0:90] //Bottom front panel:slope&offset
B3o3=0.2;//[-1:0.1:1]
B3r4=10;//[0:90] //Bottom rear panel: slope&offset
B3o4=0.2;//[-1:0.1:1]
B3r5=0;//[0:90]//left Side rear panel: slope&offset
B3o5=0.1;//[-1:0.1:1]
B3r6=40;//[0:90]//Left Side front panel: slope&offset
B3o6=0.1;//[-1:0.1:1]
B3r7=40;//[0:90]//Right Side front panel: slope&offset
B3o7=0.1;//[-1:0.1:1]
B3r8=10;//[0:90] //Right Side rear panel: slope&offset
B3o8=0.1;//[-1:0.1:1]


/*[Turret Block 1] */

Use1=1;//[1:On,2:Off]
Rotate=30;//[-360:360]
T1Xsize=20;//[10:200]
T1Ysize=15;//[10:100]
T1Zsize=4;//[10:50]
T1Xplace=-5;//[-3:0.1:3]
T1Yplace=0;//[-3:0.1:3]
T1Zplace=9.5;//[-3:0.1:3]

T1r1=45;//[0:90]//front panel: slope&offset
T1o1=0;//[-1:0.1:1]
T1r2=30;//[0:90]//Rear panel: slope&offset
T1o2=0.4;//[-1:0.1:1]
T1r3=30;//[0:90] //Bottom front panel:slope&offset
T1o3=0.3;//[-1:0.1:1]
T1r4=60;//[0:90] //Bottom rear panel: slope&offset
T1o4=0.45;//[-1:0.1:1]
T1r5=0;//[0:90]//left Side rear panel: slope&offset
T1o5=0.3;//[-1:0.1:1]
T1r6=10;//[0:90]//Left Side front panel: slope&offset
T1o6=0.1;//[-1:0.1:1]
T1r7=10;//[0:90]//Right Side front panel: slope&offset
T1o7=0.3;//[-1:0.1:1]
T1r8=0;//[0:90] //Right Side rear panel: slope&offset
T1o8=0.1;//[-1:0.1:1]
/*[Turret Block 2] */
Use2=1;//[1:On,2:Off]
T2Xsize=7;//[10:100]
T2Ysize=7;//[10:50]
T2Zsize=2;//[10:50]
T2Xplace=-2;//[-30:0.1:30]
T2Yplace=0;//[-30:0.1:30]
T2Zplace=2;//[-30:0.1:30]


T2r1=65;//[0:90]//front panel: slope&offset
T2o1=0.2;//[-1:0.1:1]
T2r2=15;//[0:90]//Rear panel: slope&offset
T2o2=0.2;//[-1:0.1:1]
T2r3=10;//[0:90] //Bottom front panel:slope&offset
T2o3=0.2;//[-1:0.1:1]
T2r4=10;//[0:90] //Bottom rear panel: slope&offset
T2o4=0.2;//[-1:0.1:1]
T2r5=10;//[0:90]//left Side rear panel: slope&offset
T2o5=0.1;//[-1:0.1:1]
T2r6=10;//[0:90]//Left Side front panel: slope&offset
T2o6=0.1;//[-1:0.1:1]
T2r7=10;//[0:90]//Right Side front panel: slope&offset
T2o7=0.1;//[-1:0.1:1]
T2r8=10;//[0:90] //Right Side rear panel: slope&offset
T2o8=0.1;//[-1:0.1:1]
/*[turret Block 3] */
Use3=1;//[1:On,2:Off]
T3Xsize=15;//[0:0.1:3]
T3Ysize=14;//[0:0.1:3]
T3Zsize=4;//[0:0.1:3]
T3Xplace=-5;//[-3:0.1:3]
T3Yplace=0;//[-3:0.1:3]
T3Zplace=0.5;//[-3:0.1:3]


T3r1=30;//[0:90]//front panel: slope&offset
T3o1=-0.2;//[-1:0.1:1]
T3r2=0;//[0:90]//Rear panel: slope&offset
T3o2=0.2;//[-1:0.1:1]
T3r3=40;//[0:90] //Bottom front panel:slope&offset
T3o3=0.2;//[-1:0.1:1]
T3r4=10;//[0:90] //Bottom rear panel: slope&offset
T3o4=0.2;//[-1:0.1:1]
T3r5=0;//[0:90]//left Side rear panel: slope&offset
T3o5=0.1;//[-1:0.1:1]
T3r6=40;//[0:90]//Left Side front panel: slope&offset
T3o6=0.1;//[-1:0.1:1]
T3r7=40;//[0:90]//Right Side front panel: slope&offset
T3o7=0.1;//[-1:0.1:1]
T3r8=10;//[0:90] //Right Side rear panel: slope&offset
T3o8=0.1;//[-1:0.1:1]


/*[GUN!] */
gunl=40;//[10:60]
gund=3;//[1:10]
gunelev=10;//[-10:60]

/*[Tracks] */
theight=1;//[0:2];
tlengdth=1.1;//[0.8:1.1];
twidth=1;//[0:3];
tslopeupper=1;//[0:03];
tslope1=0.7;//[0.5;1];
tslope2=0.15;//[0:0.5];
////////////////////////////////////////


/////////////////Main/////////////////////

scale(size) union(){
color("Olive") translate([-B1Xsize/4,-B1Ysize/2,-B1Zsize/2])resize([B1Xsize*tlengdth, B1Ysize/3*twidth, B1Zsize])track();
color("Olive") translate([-B1Xsize/4,B1Ysize/2,-B1Zsize/2])mirror([0,1,0])resize([B1Xsize*tlengdth, B1Ysize/3*twidth, B1Zsize])track();



color("DarkOliveGreen")translate([B1Xplace, B1Yplace, B1Zplace])resize([B1Xsize, B1Ysize, B1Zsize])	
body(B1r1, B1o1, B1r2, B1o2, B1r3, B1o3, B1r4, B1o4, B1r5, B1o5, B1r6, B1o6, B1r7, B1o7, B1r8, B1o8);

color("OliveDrab")translate([B1Xplace+B2Xplace, B1Yplace+B2Yplace,B1Zplace+ B2Zplace])resize([B2Xsize, B2Ysize, B2Zsize])
body(B2r1, B2o1, B2r2, B2o2, B2r3, B2o3, B2r4, B2o4, B2r5, B2o5, B2r6, B2o6, B2r7, B2o7, B2r8, B2o8);

color("DarkOliveGreen")translate([B1Xplace+B2Xplace+B3Xplace,B1Yplace+B2Yplace+ B3Yplace,B1Zplace+ B2Zplace+ B3Zplace])resize([B3Xsize, B3Ysize, B3Zsize])
body(B3r1, B3o1, B3r2, B3o2, B3r3, B3o3, B3r4, B3o4, B3r5, B3o5, B3r6, B3o6, B3r7, B3o7, B3r8, B3o8);

rotate([0,0,Rotate]){   
    

color("DarkOliveGreen")translate([T1Xplace, T1Yplace, T1Zplace])resize([T1Xsize, T1Ysize, T1Zsize])	
body(T1r1, T1o1, T1r2, T1o2, T1r3, T1o3, T1r4, T1o4, T1r5, T1o5, T1r6, T1o6, T1r7, T1o7, T1r8, T1o8);

color("OliveDrab")translate([T1Xplace+T2Xplace, T1Yplace+T2Yplace,T1Zplace+T2Zplace])resize([T2Xsize, T2Ysize, T2Zsize])
body(T2r1, T2o1, T2r2, T2o2, T2r3, T2o3, T2r4, T2o4, T2r5, T2o5, T2r6, T2o6, T2r7, T2o7, T2r8, T2o8);

color("DarkOliveGreen")translate([T1Xplace+T3Xplace,T1Yplace+T3Yplace,T1Zplace+T3Zplace])resize([T3Xsize, T3Ysize, T3Zsize])
body(T3r1, T3o1, T3r2, T3o2, T3r3, T3o3, T3r4, T3o4, T3r5, T3o5, T3r6, T3o6, T3r7, T3o7, T3r8, T3o8);
   
    
    translate([T1Xplace+T3Xplace,T1Yplace+T3Yplace,T1Zplace]) rotate ([0,-gunelev,0])gun(gunl,gund);
   
    }
}
//////////////////////MODULES/////////////////

module body(r1,o1,r2,o2,r3,o3,r4,o4,r5,o5,r6,o6,r7,o7,r8,o8){
fudge=0.0001;
difference(){ 
   translate([0,0,0])cube(center=true,1-fudge);

//front_slope
color("LightGreen",0.5)
    translate([o1,0,0.5])rotate ([0,r1,0])translate([0,0,0.5])cube(center=true,[2,1,1]);
//back_slope
color("Green",0.5) 
    translate([-o2,0,0.5])rotate ([0,-r2,0])translate([0,0,0.5])cube(center=true,[2,1,1]);
//front_under_slope
color("DarkGreen",0.5)
    translate([-o3,0,-0.5])rotate ([0,r3,0])translate([0,0,-0.5])cube(center=true,[2,1,1]);
//back_under_slope
color("DarkGreen",0.5) 
    translate([o4,0,-0.5])rotate ([0,-r4,0])translate([0,0,-0.5])cube(center=true,[2,1,1]);

//front_right_slope
color("Pink",0.5)
    translate([-o5,0.5,0])rotate ([0,0,r5])translate([0,0.5,0])cube(center=true,[2,1,1]);
//back_right_slope
color("Pink",0.5) 
    translate([o6,0.5,0])rotate ([0,0,-r6])translate([0,0.5,0])cube(center=true,[2,1,1]);
//front_left_slope
color("Red",0.5) 
    translate([o7,-0.5,0])rotate([0,0,r7])translate([0,-0.5,0])cube(center=true,[2,1,1]);
//back_left_slope
color("red",0.5)
    translate([-o8,-0.5,0])rotate([0,0,-r8])translate([0,-0.5,0])cube([2,1,1],center=true);
    
}  }









//////////////////////////////////

module gun(l,d){
   color("DarkOliveGreen") rotate ([0,90,0]){
        difference(){
        cylinder(d=d,l,$fn=10);
        cylinder(d=d*0.7,l+0.001,$fn=10);
            }
        difference(){
        translate([0,0,gunl])cylinder(d=d*1.1,l*0.1,$fn=10);
        translate([0,0,gunl*0.9+0.001])cylinder(d=d*.7,l*0.2,$fn=10);
        }
    }
    
    }


module track(){
xlist=[
[0, 60*tslope1*tlengdth],
[1, 60*tslope2*tlengdth],
[2, 0],
[3, 30*tlengdth],
[4, 60*tlengdth], 
[5, 60*tslope1*tlengdth],
[6, 60*tslope2*tlengdth],// allway the same as nr1
[7,0]// allway the same as nr2
];

ylist=[
[1, 0],
[2, 10*theight],
[3, 8*theight],
[4, 12*tslopeupper*theight], 
[5, 0],
[6, 0],// allway the same as nr1
[7,10*theight]// allway the same as nr2
];
function x(p)= lookup(p, xlist);
function y(p)= lookup(p, ylist);
//trackmagic
color("DarkGray")translate([-10*tlengdth,-8,0])rotate([90,0,0])
{
intersection(){
    union(){
for (i = [1:0.25:6]) {
 ah=0.42;
 	
    ro=atan2(y(i+ah)-y(i-ah),x(i+ah)-x(i-ah));

 	//translate([(x(i-0.2)+x(i+0.2))/2, (y(i-0.2)+y(i+0.2))/2,0])
    translate([x(i), y(i),0]) 
    rotate([0,0,ro])
    translate([0,5,0])
    rotate([0,0,-ro])
    cylinder(r=8,15.001,center=true,$fn=6);
}
}
difference(){
union(){
 for (i = [1:0.1:6]) {
 ah=0.42;
 	 	    ro=atan2(y(i+ah)-y(i-ah),x(i+ah)-x(i-ah));

    color("Red")
    translate([x(i), y(i),0]) 
    rotate([0,0,ro])translate([0,0,0])cylinder(r=5,h=15,center=true,$fn=14);
     
    }
}
union(){
 for (i = [1:0.1:6]) {
 ah=0.42;
 	 	    ro=atan2(y(i+ah)-y(i-ah),x(i+ah)-x(i-ah));

    color("Blue")
    translate([x(i), y(i),0]) 
    rotate([0,0,ro])translate([0,0,0])cylinder(r=4,h=16,center=true,$fn=12);
    }
}
}

}


// wheels

wsp=1;// wheel spacing
//large wheels
 for (i = [1:wsp:6]) {
 ah=0.42;
 	    ro=atan2(y(i+ah)-y(i-ah),x(i+ah)-x(i-ah));

    color("Gray")
    translate([x(i), y(i),0]) 
    rotate([0,0,ro])translate([0,0,2])resize([9,9,3])wheel();
    }
    
 //small wheels
   
     for (i = [1+wsp*0.43:wsp/4:6]) {
 ah=0.42;
    ro=atan2(y(i+ah)-y(i-ah),x(i+ah)-x(i-ah));
    color("Gray")
    translate([x(i), y(i),0]) 
    rotate([0,0,ro+10])translate([0,1.5,-1])resize([6,6,3])wheel();
    }
//skirt
    
color("DarkOliveGreen") intersection(){
     hull(){
     for (i=[2:1:4]) {
 
    color("Red")
    translate([x(i), y(i),0]) 
    translate([0,4,0])cube([18,8,16],center=true);
    }}
    
    difference(){
        hull(){
     for (i=[2:1:4]) {
 
    color("Red")
    translate([x(i), y(i),0]) 
    translate([0,0,-8])cylinder(r=7,h=16,$fn=8);
    }}
        hull(){
     for (i=[2:1:4]) {
 
    color("Red")
    translate([x(i), y(i),0]) 
    translate([0,0,-4])cylinder(r=6,h=14,$fn=8);
    }}
    
    }
}

//filler
hull(){
     for (i=[1:1:6]) {
 
    color("Blue")
    translate([x(i), y(i),0]) 
    translate([0,0,-7.501])cylinder(r=4.5,h=6.2,$fn=8);
    }}

}
}    
    module wheel(){
        translate([0,0,-2])
        difference(){
        cylinder(r=4,h=3);    
        translate([0,0,2])cylinder(r=3,h=2);
        }
        cylinder(r=1,h=1);
        
        }