v=[[-0.253,-0.819,0.661],[0.91,-0.179,0.953],[-0.353,-0.358,-0.822],[0.866,-0.467,0.638],[0.035,-0.486,0.524],[0.066,-0.748,-0.028],[0.03,0.835,-0.08],[-0.83,0.568,0.237],[-0.974,0.483,0.931],[-0.262,-0.838,0.846],[-0.504,-0.079,-0.292],[-0.849,0.978,-0.501],[-0.168,-0.985,-0.939],[-0.601,-0.281,-0.512],[0.911,-0.333,0.291],[-0.221,0.717,0.871],[0.399,-0.321,0.324],[-0.471,-0.937,-0.467],[0.978,0.825,-0.385],[-0.908,-0.721,-0.702],[-0.762,-0.27,-0.245],[0.415,0.261,-0.445],[-0.961,0.402,0.545],[-0.941,-0.646,0.777],[-0.086,0.58,-0.753],[-0.65,-0.012,-0.217],[-0.346,-0.62,-0.578],[0.816,0.864,0.641],[-0.201,-0.415,0.488],[-0.069,-0.182,0.473],[-0.012,0.227,-0.668],[0.353,0.051,0.908],[0.74,0.006,0.287],[-0.612,0.365,-0.272],[0.751,0.641,-0.619],[0.508,0,0.637],[-0.242,-0.161,0.25],[-0.519,-0.352,0.602],[0.857,-0.684,0.875],[-0.205,-0.318,-0.467],[0.837,0.689,0.133],[0.492,0.749,0.075],[-0.719,0.086,-0.905],[-0.74,-0.779,-0.172],[0.075,0.829,-0.668],[0.715,0.874,-0.227],[-0.451,0.137,-0.491],[-0.003,0.927,0.019],[0.803,-0.763,0.942],[0.735,-0.107,0.079],[0.95,-0.518,0.191]];

p=[[1,25,18],[0,18,25],[0,19,18],[2,18,19],[2,26,18],[1,18,26],[0,20,19],[3,19,20],[3,28,19],[2,19,28],[0,21,20],[4,20,21],[4,30,20],[3,20,30],[0,22,21],[5,21,22],[5,32,21],[4,21,32],[0,23,22],[6,22,23],[6,34,22],[5,22,34],[0,24,23],[7,23,24],[7,36,23],[6,23,36],[0,25,24],[8,24,25],[1,40,25],[8,25,40],[8,38,24],[7,24,38],[10,41,26],[1,26,41],[2,27,26],[10,26,27],[9,49,42],[10,42,49],[2,28,27],[11,27,28],[3,29,28],[11,28,29],[11,43,42],[9,42,43],[11,42,27],[10,27,42],[3,30,29],[12,29,30],[4,31,30],[12,30,31],[12,44,43],[9,43,44],[12,43,29],[11,29,43],[4,32,31],[13,31,32],[5,33,32],[13,32,33],[13,45,44],[9,44,45],[13,44,31],[12,31,44],[5,34,33],[14,33,34],[6,35,34],[14,34,35],[14,46,45],[9,45,46],[14,45,33],[13,33,45],[6,36,35],[15,35,36],[7,37,36],[15,36,37],[15,47,46],[9,46,47],[15,46,35],[14,35,46],[7,38,37],[16,37,38],[8,39,38],[16,38,39],[16,48,47],[9,47,48],[16,47,37],[15,37,47],[1,41,40],[17,40,41],[8,40,39],[17,39,40],[17,49,48],[9,48,49],[10,49,41],[17,41,49],[17,48,39],[16,39,48]];
*sphere(10);
scale(0.001)polyhedron(v,p); 

echo(roundlist(v,0.01)/10);
function roundlist(v,r = 1) = len(v) == undef ? v - (v % r) : len(v) == 0 ? [] : [
  for (i = [0: len(v) - 1]) roundlist(v[i],r)
];
function redround(a,b)=a - (a % b);
function rnd(a = 1,b = 0) = (rands(min(a,b),max(a,b),1)[0]);

function rndc(seed) =seed==undef? [rands(0,1,1)[0],rands(0,1,1)[0],rands(0,1,1)[0]]:[rands(0,1,1,seed)[0],rands(0,1,1,seed+101)[0],rands(0,1,1,seed+201)[0]];